FORMAT 1
MODE 1
r080615_012810.rf.pcm.dzTf1p 3100.50000000 54632.08368054743751311470846 3.491000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 26.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r080626_222618.rf.pcm.dzTf8p 1354.17573549 54643.95729758661173368853420 1.017559 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.70 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB2
r080627_045428.rf.pcm.dzTf1p 3100.50000000 54644.21921298928461023470846 3.460000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2520.00 -tobs 2520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.93 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
n2008-06-27-04:54:30.rf.pcm.dzTf8p 696.64722367 54644.21927652506829776655101 0.488998 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2551.10 -tobs 2551.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.47 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2008-06-27-22:32:29.rf.pcm.dzTf8p 696.04933389 54644.96106150759879935942416 0.539403 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3823.52 -tobs 3823.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080627_223227.rf.pcm.dzTf1p 3100.50000000 54644.96157404940187500470846 7.705000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.22 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-21-21:01:01.rf.pcm.dzTf8p 696.85571880 54668.89765079411263367821204 0.586281 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.36 -tobs 3840.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 20.63 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2008-07-22-21:21:51.rf.pcm.dzTf4p 1405.34518711 54669.90657966180915435121882 1.513923 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2858.47 -tobs 2858.47 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.48 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-22-21:21:51.rf.pcm.dzTf4p 1346.88909690 54669.90658098563560885655416 1.333410 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2858.42 -tobs 2858.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.34 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-12-20:19:11.rf.pcm.dzTf4p 1403.45893020 54690.86879011925772183823380 1.936125 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.18 -tobs 3853.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.42 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-12-20:19:11.rf.pcm.dzTf4p 1350.06849304 54690.86879179017381670391032 1.416798 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.16 -tobs 3853.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.94 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-13-19:48:51.rf.pcm.dzTf4p 696.29206162 54691.84783563138784887638797 0.694749 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.40 -tobs 3848.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.94 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2008-08-14-19:31:12.rf.pcm.dzTf4p 1409.68148439 54692.83546996596094966531489 1.581585 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.23 -tobs 3862.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.86 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-14-19:31:12.rf.pcm.dzTf4p 1341.80542565 54692.83550801216235289420291 1.326206 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.20 -tobs 3862.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.06 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-31-18:49:51.rf.pcm.dzTf4p 1400.29482389 54709.80684082537148355839396 1.506528 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.10 -tobs 3851.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 33.29 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-31-18:49:51.rf.pcm.dzTf8p 1333.40481722 54709.80686207697747159150903 1.283833 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.06 -tobs 3851.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 30.35 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-19:19:00.rf.pcm.dzTf8p 1333.91870858 54710.82707340854156150355790 1.189464 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.11 -tobs 3852.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 22.36 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-19:19:00.rf.pcm.dzTf8p 1404.40950666 54710.82710909323938554430069 1.391985 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.14 -tobs 3852.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 20.61 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-02-18:50:21.rf.pcm.dzTf2p 700.27809568 54711.79956372651175496691393 0.951574 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2551.01 -tobs 2551.01 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2008-09-02-20:56:43.rf.pcm.dzTf4p 697.01375453 54711.89479355617463311761050 0.721420 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3823.17 -tobs 3823.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.54 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2008-09-20-22:30:27.rf.pcm.dzTf4p 1341.76266839 54729.96004620951628995996329 1.702443 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3855.09 -tobs 3855.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 22.07 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-20-22:30:27.rf.pcm.dzTf4p 1395.70846355 54729.96008702028176118984621 1.767825 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3855.09 -tobs 3855.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.64 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-21-20:11:55.rf.pcm.dzTf4p 1406.79124862 54730.85556087590372412180167 1.498257 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2475.96 -tobs 2475.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.61 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-21-20:11:55.rf.pcm.dzTf2p 1344.46117274 54730.85558980943886590648238 1.891149 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2476.23 -tobs 2476.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.13 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-22-18:30:33.rf.pcm.dzTf4p 690.17454125 54731.79295707306558083895016 0.980947 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3630.69 -tobs 3630.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.71 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
s081010_214809.rf.pcm.dzTf8p 1382.67576437 54749.92624852464912756963272 0.884365 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3060.00 -tobs 3060.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_1024 -snr 44.24 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-11-15:42:51.rf.pcm.dzTf2p 695.69749243 54750.67645491288002858585007 1.210610 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3783.63 -tobs 3783.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.77 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t081012_152259.rf.pcm.dzTf4p 3088.57857400 54751.66365738856240088194172 1.443465 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 43.15 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4
t081013_155609.rf.pcm.dzTf8p 1365.24024397 54752.68111630847003454786562 0.980479 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 4 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.74 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-24-15:00:21.rf.pcm.dzTf4p 695.41639873 54763.64752681900708033492998 0.837320 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.98 -tobs 3847.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.08 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
t081024_150018.rf.pcm.dzTf2p 3115.52114182 54763.64791661084460538368479 1.957697 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.09 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4
t081025_155819.rf.pcm.dzTf8p 1365.68604558 54764.68819078403729444103642 0.687597 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 2 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.45 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t081026_170010.rf.pcm.dzTf2p 3080.45723993 54765.73113425792601248893427 1.892095 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.66 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2008-10-26-17:00:13.rf.pcm.dzTf8p 693.60393603 54765.73229145644671053196622 0.650715 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3415.44 -tobs 3415.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.55 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t081114_134800.rf.pcm.dzTf8p 1364.43783069 54784.59775134957663493858001 0.720017 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 2 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.16 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t081115_141138.rf.pcm.dzTf1p 3100.50000000 54785.59710649588808077470846 5.436000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.30 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081115_144200.rf.pcm.dzTf4p 3379.29302352 54785.63518516166702042265292 1.558431 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 42.90 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-01-13:15:30.rf.pcm.dzTf4p 692.71662751 54801.57460385353683952440811 0.746061 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.35 -tobs 3849.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 37.30 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
t081201_131528.rf.pcm.dzTf1p 3100.50000000 54801.57511573987737900470846 3.517000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.98 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081202_141720.rf.pcm.dzTf8p 1369.26425338 54802.61805188488710939500257 0.522305 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.27 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-03-13:04:30.rf.pcm.dzTf2p 696.47431422 54803.55033944640494890832648 1.224873 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 959.44 -tobs 959.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.50 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t081203_130428.rf.pcm.dzTf1p 3100.50000000 54803.55046295550917871470846 6.177000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.29 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-03-13:24:22.rf.pcm.dzTf8p 690.31082987 54803.58079349382314620164953 0.645313 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.72 -tobs 3851.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.56 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t081203_132419.rf.pcm.dzTf1p 3100.50000000 54803.58124998844513679470846 4.113000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.61 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4
t081212_135611.rf.pcm.dzTf8p 1376.93225316 54812.60345838140244036363258 0.530106 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.77 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-13-13:05:32.rf.pcm.dzTf4p 693.80416314 54813.56750346576920651468922 0.851102 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3829.59 -tobs 3829.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.35 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t081213_130530.rf.pcm.dzTf4p 2973.18827726 54813.56817131428721062651545 1.521289 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.59 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-14-12:11:11.rf.pcm.dzTf4p 696.22404828 54814.52804402182978989695211 0.806947 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3554.69 -tobs 3554.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 37.99 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t081214_121108.rf.pcm.dzTf2p 2961.39982912 54814.53043976455306860026801 2.100007 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.22 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t081214_172729.rf.pcm.dzTf8p 1356.85779611 54814.74731449888561985587381 0.731435 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.68 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
t081230_111408.rf.pcm.dzTf8p 1354.80429974 54830.49085312355607101591040 0.644578 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.28 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-31-13:28:44.rf.pcm.dzTf8p 693.38515432 54831.58373967423606832974097 0.593306 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3857.64 -tobs 3857.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.61 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t081231_132842.rf.pcm.dzTf2p 3134.26196265 54831.58437501097576353426064 2.175384 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.38 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
n2009-01-23-08:47:31.rf.pcm.dzTf8p 697.07418388 54854.38851018697575744428656 0.615104 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3822.19 -tobs 3822.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.97 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2
t090123_084729.rf.pcm.dzTf2p 3132.23018100 54854.38900460348427598084651 2.005174 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.67 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t090124_085931.rf.pcm.dzTf8p 1363.80282155 54855.39744509224394898302533 0.837592 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.49 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
t090125_095820.rf.pcm.dzTf8p 1376.70548526 54856.43819069928227751719595 0.801677 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.88 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
n2009-01-25-11:22:23.rf.pcm.dzTf4p 691.71526835 54856.49388000092363250650786 0.821286 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3417.86 -tobs 3417.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.74 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090125_112221.rf.pcm.dzTf4p 3088.61854388 54856.49664350231026765977803 1.585081 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.82 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2009-02-11-09:23:52.rf.pcm.dzTf8p 697.17123385 54873.41369387576008289393876 0.591337 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3626.11 -tobs 3626.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.06 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090211_092350.rf.pcm.dzTf2p 3121.88552739 54873.41435182372592057387829 2.612403 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.49 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090220_110942.rf.pcm.dzTf8p 1365.08072560 54882.48784385344522758790201 0.653012 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.21 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-21-08:08:22.rf.pcm.dzTf8p 694.12287935 54883.36038082982081125480031 0.472403 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3715.83 -tobs 3715.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.26 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090221_080820.rf.pcm.dzTf2p 3039.02132250 54883.36180554882988705274102 2.476199 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.76 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4
t090315_055010.rf.pcm.dzTf8p 1384.62430526 54905.26585650332515824683461 0.553053 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.20 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
n2009-03-16-10:54:10.rf.pcm.dzTf8p 694.42143770 54906.47614314184738828763600 0.449649 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3843.50 -tobs 3843.50 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.71 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
t090316_105408.rf.pcm.dzTf8p 3140.36394183 54906.47696755604756983060909 0.800802 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.37 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090317_095520.rf.pcm.dzTf8p 1390.18264471 54907.43622360548348951850596 0.419595 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.57 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4
n2009-04-07-09:52:20.rf.pcm.dzTf8p 691.74893965 54928.43346560806020726503217 0.405614 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.38 -tobs 3848.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.15 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t090407_095218.rf.pcm.dzTf2p 3033.78467573 54928.43368056967354087633187 1.942871 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3780.00 -tobs 3780.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.09 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-09-04:17:20.rf.pcm.dzTf8p 1403.97487810 54930.19975247202038212085116 0.957006 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3348.27 -tobs 3348.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.48 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2009-04-09-04:17:20.rf.pcm.dzTf8p 1339.36582167 54930.20041293216861016073088 1.191307 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3734.04 -tobs 3734.04 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.51 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
t090413_041719.rf.pcm.dzTf8p 1354.95109491 54934.19548587951565024772962 0.782721 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
t090424_031609.rf.pcm.dzTf8p 1362.79727459 54945.15889203313532159329801 0.905780 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.46 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2009-04-25-07:22:03.rf.pcm.dzTf4p 696.32558564 54946.31406719257528982340131 0.901146 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1257.91 -tobs 1257.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.37 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090425_072202.rf.pcm.dzTf1p 3100.50000000 54946.31446759846736309470847 6.077000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1200.00 -tobs 1200.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.49 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090426_085703.rf.pcm.dzTf1p 3101.90210000 54947.38877311889942833441198 3.592000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2640.00 -tobs 2640.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.77 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-26-08:57:05.rf.pcm.dzTf8p 691.37214082 54947.39135377630688041029200 0.614086 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2137.38 -tobs 2137.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.64 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090522_052900.rf.pcm.dzTf8p 1390.17583451 54973.25115834723083808718175 0.614194 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P682 -beconfig pdfb4_512_256_1024 -snr 28.81 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090607_001029.rf.pcm.dzTf8p 1353.39784230 54989.02997502943332775939752 0.718987 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.44 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
n2009-06-08-04:34:47.rf.pcm.dzTf8p 694.10964447 54990.21307299910515489179564 0.435027 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3817.68 -tobs 3817.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.77 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090608_043445.rf.pcm.dzTf8p 3038.97010290 54990.21354164395875753045259 0.832925 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 31.84 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4
t090701_000410.rf.pcm.dzTf8p 1356.12146717 55013.02558013816471762323752 0.453165 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.36 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t090701_224449.rf.pcm.dzTf8p 1358.47177380 55013.97048616532870717016016 0.427102 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 86.16 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4
t090725_002304.rf.pcm.dzTf8p 1355.34938562 55037.03876587805258623898919 0.558573 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.17 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090726_014711.rf.pcm.dzTf8p 1355.86253219 55038.09722378280832001285936 0.596619 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t090727_230541.rf.pcm.dzTf4p 2968.60038166 55039.98506943789376301376882 1.837689 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.51 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090728_210745.rf.pcm.dzTf8p 731.88892548 55040.89755001472157468815970 0.762097 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2959.99 -tobs 2959.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 36.08 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3
t090728_210744.rf.pcm.dzTf1p 3100.50000000 55040.89826389732946036470846 3.760000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3000.00 -tobs 3000.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.90 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090810_211651.rf.pcm.dzTf8p 1358.28257100 55053.90115847964779899278925 0.592220 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.23 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
s090812_203715.rf.pcm.dzTf8p 731.56056699 55055.88166182100119410419559 0.671961 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.19 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3
t090812_203714.rf.pcm.dzTf2p 3187.65038430 55055.88194444030062038921388 2.213913 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 37.57 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t090829_201151.rf.pcm.dzTf8p 1379.40065578 55072.86436068594843791025043 0.499547 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.65 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
s090830_184935.rf.pcm.dzTf8p 732.45514715 55073.80678597611709726765444 0.679160 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.50 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3
t090830_184939.rf.pcm.dzTf4p 2934.72202911 55073.80717585748874954945958 1.848807 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.95 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090831_191425.rf.pcm.dzTf8p 731.08856547 55074.82399884760389437074856 0.687229 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 46.77 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3
t090831_191432.rf.pcm.dzTf4p 3014.82791295 55074.82453702547292017122346 1.293609 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 49.46 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t090921_182000.rf.pcm.dzTf8p 1370.24767722 55095.78657447740890622877615 0.576695 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.70 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
s090922_200315.rf.pcm.dzTf8p 730.54245657 55096.85802111254765024579891 0.709115 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.24 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t090922_200315.rf.pcm.dzTf4p 2859.26614791 55096.85833331176150468803733 1.778101 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 40.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091011_164241.rf.pcm.dzTf8p 1369.18983474 55115.71898079676770736734481 0.581567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.93 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s091013_153003.rf.pcm.dzTf8p 730.62952816 55117.66830768608010870470708 0.833916 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.63 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3
t091013_153005.rf.pcm.dzTf2p 2870.00000000 55117.66863423899855069338387 2.558000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.57 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091029_205023.rf.pcm.dzTf8p 1380.44488969 55133.88100084879132285185530 0.729243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2100.00 -tobs 2100.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.13 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t091108_155618.rf.pcm.dzTf8p 1358.51837981 55143.68680181047238387444505 0.665067 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.11 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s091110_134422.rf.pcm.dzTf8p 730.36960931 55145.59488927217444477824704 0.716397 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 42.89 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t091110_134422.rf.pcm.dzTf2p 3003.61616265 55145.59525465870734942388717 2.841698 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.53 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
s091111_145351.rf.pcm.dzTf8p 733.37616540 55146.64312098872628957252366 0.660188 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.05 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t091111_145352.rf.pcm.dzTf2p 3076.52403460 55146.64351848341124683006347 2.690364 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.39 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091112_132507.rf.pcm.dzTf8p 1364.69560826 55147.58182137999848660559432 0.672485 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 36.56 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s091112_184921.rf.pcm.dzTf8p 734.76646522 55147.80664909618633185602340 0.690827 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 67.81 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3
t091112_184924.rf.pcm.dzTf2p 3018.45468694 55147.80706015340521005042957 2.370276 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P999 -beconfig pdfb4_512_1024_1024 -snr 24.37 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
s091127_125717.rf.pcm.dzTf8p 1384.31348371 55162.56198567976980751716307 0.505039 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 49.87 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
r091128_125417.rf.pcm.dzTf2p 3152.83436901 55163.56006940648983869920684 2.286973 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 29.98 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
s091128_125413.rf.pcm.dzTf8p 731.91206126 55163.56008240369629384402740 0.688238 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 43.85 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3
r091129_153012.rf.pcm.dzTf2p 3039.46622554 55164.66840275591707596574848 2.804863 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.21 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB2
s091129_153012.rf.pcm.dzTf8p 731.65635057 55164.66845890462639284363864 0.687384 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.41 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3
s091216_113643.rf.pcm.dzTf8p 732.95886304 55181.50627819470053545267004 0.712890 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.77 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3
t091216_113642.rf.pcm.dzTf4p 3001.77483249 55181.50659724205181954191754 1.745236 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.21 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
r091217_132756.rf.pcm.dzTf1p 3101.90210000 55182.57025462820639449441199 4.384000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1560.00 -tobs 1560.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -ppta_sql 5 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
s091217_132753.rf.pcm.dzTf8p 730.77450073 55182.57026054299697621690578 1.152625 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1560.00 -tobs 1560.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 17.30 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3
t100106_093931.rf.pcm.dzTf8p 1365.27529095 55202.42523129845916322011453 0.827182 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.02 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s100107_110412.rf.pcm.dzTf8p 730.20941498 55203.47465943838205758511684 1.104220 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2279.99 -tobs 2279.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.62 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3
t100108_105138.rf.pcm.dzTf8p 1361.57702667 55204.47522586445222604195905 0.718642 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100131_093618.rf.pcm.dzTf8p 1383.05555445 55227.40833428533321518709593 0.828940 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 31.85 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
