FORMAT 1
MODE 1
t140822_191155.rf.pcm.dzTf1p 3100.50000000 56891.82233793529532398468731 7.983000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.57 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140822_191208.rf.pcm.dzTf16p 721.08702390 56891.82240729159103258566444 1.150320 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 126.54 -gof 1.19 -group CASPSR_40CM -v 40CM_CASPSR
t140823_195637.rf.pcm.dzTf2p 3061.89874161 56892.85335644554979261343198 5.162528 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.22 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140823_195648.rf.pcm.dzTf16p 733.53915007 56892.85342224679735264414814 1.575431 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.17 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t140824_010337.rf.pcm.dzTf8p 1291.69392707 56893.06655329314343012932372 0.362469 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 202.18 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140824_190005.rf.pcm.dzTf8p 1336.10309969 56893.81413587268728511747518 0.437269 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 137.20 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140924_170000.rf.pcm.dzTf16p 739.23513114 56924.73064794289589527827034 1.602367 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 44.81 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t140924_192237.rf.pcm.dzTf1p 3100.50000000 56924.81724533035927841468730 7.390000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1680.00 -tobs 1680.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.82 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140924_192248.rf.pcm.dzTf16p 728.47590706 56924.81740712195173178836972 1.319303 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1594.02 -tobs 1594.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 78.23 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t140926_003157.rf.pcm.dzTf8p 2921.15522129 56926.04456019932543469652704 2.027531 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.76 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140926_003208.rf.pcm.dzTf4p 729.23176845 56926.04463389104158915504635 4.676236 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.74 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t140926_150727.rf.pcm.dzTf8p 1344.56188044 56926.65254448749021637761941 2.139048 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.96 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140926_223557.rf.pcm.dzTf1p 1368.51293900 56926.94490696325463563725697 9.368000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 540.00 -tobs 540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.73 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141007_234807.rf.pcm.dzTf8p 3003.34705088 56938.01412039726409805665521 1.698424 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.53 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141007_234824.rf.pcm.dzTf16p 725.77318997 56938.01425836239593116447210 1.921143 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.18 -gof 0.83 -group CASPSR_40CM -v 40CM_CASPSR
t141009_174906.rf.pcm.dzTf8p 1305.50011518 56939.76485932104383310618397 0.719084 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 155.08 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141009_185705.rf.pcm.dzTf8p 1334.58632492 56939.81204127085226415628717 0.315677 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 190.96 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141010_011927.rf.pcm.dzTf4p 1354.64667836 56940.07164483773119108152174 2.798814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.45 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141020_210227.rf.pcm.dzTf8p 1298.42620344 56950.88147754529021281373485 1.904206 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.72 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141026_162747.rf.pcm.dzTf1p 3100.50000000 56956.70833333734784979468731 6.787000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.28 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141026_162800.rf.pcm.dzTf4p 718.35387231 56956.70842571191752481022486 3.009646 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 77.62 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t141026_203238.rf.pcm.dzTf8p 1315.20400763 56956.87833898856765375414512 2.312999 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.57 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141101_164536.rf.pcm.dzTf4p 1310.24919468 56962.71388653021450580226183 3.469441 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2639.99 -tobs 2639.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 46.64 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141111_144417.rf.pcm.dzTf8p 1333.00598662 56972.62893977059186681642067 0.485765 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 153.07 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141112_125816.rf.pcm.dzTf8p 1346.23364508 56973.56296194979544980779291 0.291286 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 224.36 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141113_150656.rf.pcm.dzTf8p 1413.20015075 56974.65225008385556766601077 1.300501 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.49 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141114_143606.rf.pcm.dzTf1p 3100.50000000 56975.63078707284081140468731 8.676000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.44 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141114_143624.rf.pcm.dzTf2p 732.62349327 56975.63092583790304824122721 5.772572 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 31.61 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p141115_153048.rf.pcm.dzTf8p 724.95818844 56976.66870358909207309765501 2.830296 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 67.98 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t141116_183748.rf.pcm.dzTf2p 3122.00374103 56977.79861115463702687786118 4.194217 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141116_183800.rf.pcm.dzTf2p 733.36480502 56977.79870682907786519938319 5.933321 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.34 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t141128_141226.rf.pcm.dzTf2p 1372.04600792 56989.61443804116795875854431 5.057618 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.69 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141129_154925.rf.pcm.dzTf4p 3127.37417472 56990.68171285694114921332301 2.848412 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.34 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_154944.rf.pcm.dzTf16p 730.65091067 56990.68185283959360992206289 2.092782 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 54.72 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t141129_202518.rf.pcm.dzTf8p 2873.58729374 56990.87326382432960103405037 2.074635 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.05 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_202528.rf.pcm.dzTf16p 723.04121302 56990.87332679993571699925037 1.249310 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 51.13 -gof 1.13 -group CASPSR_40CM -v 40CM_CASPSR
t141218_174917.rf.pcm.dzTf8p 1348.41186876 57009.76493694455816045792124 1.579028 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.47 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141219_134824.rf.pcm.dzTf8p 736.63358332 57010.59759245332407057549454 2.710225 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3741.08 -tobs 3741.08 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.66 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150105_121947.rf.pcm.dzTf2p 3138.86494706 57027.53611104332396068624216 4.613312 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.52 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150105_122000.rf.pcm.dzTf16p 715.39606738 57027.53620356046447143033115 1.648943 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3744.97 -tobs 3744.97 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 129.05 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t150105_184017.rf.pcm.dzTf8p 1361.95440613 57027.80034506018843187643370 0.576621 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.95 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150107_104307.rf.pcm.dzTf8p 1382.11780784 57029.46890671069025961375209 0.699935 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 15.45 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150108_104516.rf.pcm.dzTf1p 3100.50000000 57030.47048608378109783468728 7.541000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.56 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150108_104528.rf.pcm.dzTf4p 729.20333960 57030.47055540087150941622740 4.765533 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.00 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150130_094216.rf.pcm.dzTf1p 3100.50000000 57052.42673612206349979468731 8.958000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.99 -gof 1.22 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150130_094232.rf.pcm.dzTf16p 732.94645520 57052.42685168825246828221141 0.644707 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 173.55 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
t150131_101935.rf.pcm.dzTf8p 1298.64402844 57053.45265977523751242149162 1.851589 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.50 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150201_083640.rf.pcm.dzTf16p 733.02155617 57054.36916659559355496012317 2.311037 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1740.78 -tobs 1740.78 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.47 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150220_093107.rf.pcm.dzTf1p 1368.30395500 57073.40023118130172679573365 9.141000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.34 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150221_065757.rf.pcm.dzTf4p 2943.27186737 57074.31261576340949427641332 3.051710 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.64 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_065808.rf.pcm.dzTf16p 732.55041477 57074.31268499198412719130227 1.765841 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 81.48 -gof 1.25 -group CASPSR_40CM -v 40CM_CASPSR
t150221_080735.rf.pcm.dzTf1p 3100.50000000 57074.36099532980567254468729 7.352000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.23 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_080752.rf.pcm.dzTf16p 715.40963271 57074.36111085086479007460220 1.101692 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 152.88 -gof 0.86 -group CASPSR_40CM -v 40CM_CASPSR
t150222_092216.rf.pcm.dzTf8p 1434.04002587 57075.41284498257704597868871 0.572309 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.41 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_052945.rf.pcm.dzTf8p 1387.91923148 57076.25139032695627576002618 1.181456 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.00 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150306_092726.rf.pcm.dzTf8p 1407.05801077 57087.41643537258423517979050 0.700705 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.04 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150306_103528.rf.pcm.dzTf8p 1393.08994283 57087.46366178691210278290316 0.681489 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 85.52 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150307_091035.rf.pcm.dzTf8p 2926.49809637 57088.40474531419246292210851 1.643104 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.33 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_091048.rf.pcm.dzTf16p 725.45364994 57088.40481457411655914891459 0.276280 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 610.97 -gof 1.45 -group CASPSR_40CM -v 40CM_CASPSR
t150307_101817.rf.pcm.dzTf8p 2903.43591557 57088.45173613905307545011139 1.370041 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.32 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_101832.rf.pcm.dzTf16p 727.16779704 57088.45185165553907039043765 0.518060 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 244.90 -gof 1.08 -group CASPSR_40CM -v 40CM_CASPSR
t150318_071146.rf.pcm.dzTf8p 1440.50971462 57099.32234827254042917385354 0.846432 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.45 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150319_073127.rf.pcm.dzTf4p 3015.32621398 57100.33587958158657415559468 3.231582 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.74 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150319_073144.rf.pcm.dzTf16p 723.96134875 57100.33601819033418320400002 1.086630 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3529.89 -tobs 3529.89 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 157.59 -gof 1.17 -group CASPSR_40CM -v 40CM_CASPSR
t150414_062805.rf.pcm.dzTf8p 1346.11357192 57126.29184189705376455071456 0.927947 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.43 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150415_080957.rf.pcm.dzTf1p 3100.50000000 57127.36261578650323493468731 8.887000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.56 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150415_081008.rf.pcm.dzTf4p 734.95261737 57127.36269079860803404110661 4.489789 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3535.39 -tobs 3535.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.72 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150416_033457.rf.pcm.dzTf8p 3074.68090602 57128.17164346077714575881663 0.933361 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.83 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150416_033512.rf.pcm.dzTf16p 735.04409021 57128.17175914449407381991143 1.113432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.07 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150425_013907.rf.pcm.dzTf8p 3079.86390691 57137.08599531065764268401520 2.306876 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2939.99 -tobs 2939.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.74 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150426_032518.rf.pcm.dzTf2p 1330.39584700 57138.16482620183634610369949 4.308381 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.16 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150427_012707.rf.pcm.dzTf2p 3001.53152625 57139.06446762286947076793707 5.331438 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 659.99 -tobs 659.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.49 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150427_014547.rf.pcm.dzTf4p 2988.45035347 57139.09583331677353775763342 2.805090 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.39 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150428_043055.rf.pcm.dzTf8p 1318.61550211 57140.21052101718053570048376 0.408637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 199.91 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150520_053040.rf.pcm.dzTf4p 730.75755856 57162.24332873444856269224593 4.087035 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2260.63 -tobs 2260.63 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.68 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150521_094817.rf.pcm.dzTf8p 1375.33061591 57163.43090382848528520153776 0.969247 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.33 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150522_023536.rf.pcm.dzTf1p 3100.50000000 57164.12141205732529861468731 8.242000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2279.99 -tobs 2279.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.72 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150522_023552.rf.pcm.dzTf16p 726.89198286 57164.12241867055882306999377 1.648105 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2238.43 -tobs 2238.43 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 107.36 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150522_071817.rf.pcm.dzTf2p 3055.82966647 57164.32673691394186179496126 4.850358 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3819.99 -tobs 3819.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.75 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150522_071832.rf.pcm.dzTf16p 724.89735898 57164.32716729606129297504777 1.455640 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 97.10 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150612_225826.rf.pcm.dzTf8p 1409.66777888 57185.97960169941503922432856 2.109641 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.37 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150613_232428.rf.pcm.dzTf8p 1342.45771682 57186.99770912712039445089143 0.917503 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 76.04 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150614_005904.rf.pcm.dzTf16p 726.11807768 57187.06048611587234618822478 2.866857 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3529.89 -tobs 3529.89 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.10 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150627_234216.rf.pcm.dzTf2p 3016.93060232 57201.00973673557498817337627 3.677110 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3769.99 -tobs 3769.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.63 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150628_213546.rf.pcm.dzTf4p 3029.51630594 57201.92222216531449568209921 2.608012 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.20 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150629_035227.rf.pcm.dzTf8p 1328.34565037 57202.18377759341992620320767 0.797604 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 147.40 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150629_050028.rf.pcm.dzTf8p 1325.18826769 57202.23101706918398996436006 0.446374 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 129.72 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150714_215328.rf.pcm.dzTf16p 720.80328917 57217.93415219452998835835855 2.153789 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3600.49 -tobs 3600.49 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 47.41 -gof 0.92 -group CASPSR_40CM -v 40CM_CASPSR
t150714_215317.rf.pcm.dzTf8p 3038.18550768 57217.93437506011439576279730 2.468922 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.44 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150721_230544.rf.pcm.dzTf16p 734.46517781 57224.98471092909947387914869 1.101936 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.89 -tobs 3594.89 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.40 -gof 1.08 -group CASPSR_40CM -v 40CM_CASPSR
t150723_214157.rf.pcm.dzTf8p 1388.26166257 57226.92646795424702754824704 0.944842 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 32.96 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150802_234717.rf.pcm.dzTf8p 1405.70005992 57237.01353128699440785252143 0.803526 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.41 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150806_212117.rf.pcm.dzTf8p 1394.84357333 57240.91090962247519923447707 1.011400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P865 -beconfig pdfb4_1024_256_1024 -snr 20.78 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150806_222456.rf.pcm.dzTf8p 1399.29225514 57240.95512499166634084429862 1.953725 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P865 -beconfig pdfb4_1024_256_1024 -snr 34.05 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150806_232846.rf.pcm.dzTf4p 1394.01842267 57240.99940443455484790262344 3.995057 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P865 -beconfig pdfb4_1024_256_1024 -snr 21.45 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150812_224447.rf.pcm.dzTf1p 3109.34692400 57246.96770836496291560833128 10.232000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3419.99 -tobs 3419.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.61 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150812_224504.rf.pcm.dzTf8p 735.07923258 57246.96778547486117115613110 2.866258 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3161.46 -tobs 3161.46 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 50.78 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150813_214016.rf.pcm.dzTf8p 1356.20667520 57247.91006678473112326860095 2.600190 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.80 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150814_203536.rf.pcm.dzTf8p 1368.32606276 57248.88051348772217318421804 0.916778 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.09 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150815_015037.rf.pcm.dzTf2p 2989.26051365 57249.09432862713154029355601 4.357856 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3000.00 -tobs 3000.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.96 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150815_015048.rf.pcm.dzTf16p 740.81876191 57249.09469811428830003329952 1.001039 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2784.50 -tobs 2784.50 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 65.66 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t150829_025107.rf.pcm.dzTf1p 3100.50000000 57263.12905085805403707468731 9.172000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1739.99 -tobs 1739.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.50 -gof 1.13 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150829_025120.rf.pcm.dzTf1p 726.48602300 57263.12931180266985263768305 11.781000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1627.96 -tobs 1627.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.62 -gof 1.25 -group CASPSR_40CM -v 40CM_CASPSR
t150829_191317.rf.pcm.dzTf8p 2944.85978752 57263.82326384055874666734867 1.737864 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.33 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150829_191328.rf.pcm.dzTf8p 732.01537239 57263.82330142329156961248487 1.927680 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3535.66 -tobs 3535.66 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.79 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t150830_200917.rf.pcm.dzTf8p 1396.99483065 57264.86216832179120233635891 0.872442 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 53.13 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150831_164057.rf.pcm.dzTf8p 1382.32862983 57265.71747764880120185904071 1.356596 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.89 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150901_030937.rf.pcm.dzTf8p 1389.78266952 57266.15407289246513560260423 0.124739 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 101.27 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150921_205832.rf.pcm.dzTf1p 726.33300800 57286.87810316250230505660643 19.552000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 650.27 -tobs 650.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 16.68 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150922_160657.rf.pcm.dzTf1p 1368.35302700 57287.67511578972257138589369 7.460000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.10 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150922_201717.rf.pcm.dzTf8p 1324.11459562 57287.86771644248403877318873 1.523464 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3820.00 -tobs 3820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.09 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150922_221147.rf.pcm.dzTf8p 1291.41625404 57287.94417699717292679376529 0.340475 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 289.45 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150922_232757.rf.pcm.dzTf8p 1315.22415024 57287.99975234847936069013173 0.490096 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3759.99 -tobs 3759.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 148.87 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150923_172526.rf.pcm.dzTf2p 3183.28487031 57288.74837964029101433143660 5.891503 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.26 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150923_172544.rf.pcm.dzTf16p 733.32011198 57288.74851268850707059777183 1.599865 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3530.16 -tobs 3530.16 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 73.78 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151005_222607.rf.pcm.dzTf8p 1446.78488353 57300.95718101829861361921566 0.569457 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.69 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151009_172817.rf.pcm.dzTf8p 2949.37837546 57304.75034719637409959058507 1.665336 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.25 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151009_172832.rf.pcm.dzTf16p 724.66821574 57304.75043260458208130851495 1.042847 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3531.99 -tobs 3531.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.71 -gof 0.88 -group CASPSR_40CM -v 40CM_CASPSR
t151010_184306.rf.pcm.dzTf8p 3020.60637667 57305.80231477340695231460137 2.300247 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.69 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151010_184320.rf.pcm.dzTf2p 723.08006402 57305.80237261168829345198272 6.547249 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3533.83 -tobs 3533.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.36 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t151011_153645.rf.pcm.dzTf8p 1341.53290242 57306.67292412150720965113287 0.690930 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 74.53 -gof 0.88 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151023_170455.rf.pcm.dzTf8p 1332.34087282 57318.73419532792796501731459 1.979169 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.86 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151024_235517.rf.pcm.dzTf1p 3100.50000000 57320.01909718580078227468731 8.473000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.33 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151024_235528.rf.pcm.dzTf16p 729.75804951 57320.02073536548417758235143 2.078446 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3535.66 -tobs 3535.66 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 65.18 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t151025_183527.rf.pcm.dzTf8p 3013.18984857 57320.79490736721518384621082 2.132683 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3479.99 -tobs 3479.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.06 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
