FORMAT 1
MODE 1
C n2006-06-15-04:30:12.rf.pcm.dzTf8p 711.52301000 53901.20613375403237200 25.97100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3154.46 -tobs 3154.46 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 8.52 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 a060615_043004.rf.pcm.dzTf1p 3100.25000000 53901.20891193168669986 10.65600 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 17.81 -gof 0.89 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1474.50000000 53916.94942044645209478 5.10500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.03 -gof 1.15 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1449.76293900 53916.94942046043636452 3.46900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 57.30 -gof 0.91 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1416.63696300 53916.94942041685555978 4.48500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 45.90 -gof 0.97 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1384.75000000 53916.94942043739198212 4.22500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 52.00 -gof 1.19 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1352.75000000 53916.94942045948114995 5.22500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 43.45 -gof 1.07 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1320.75097700 53916.94942041962829649 4.79900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 47.34 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1288.75000000 53916.94942044511165236 3.44400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 67.92 -gof 1.08 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060630_221622.rf.pcm.dzTf8p 1263.00000000 53916.94942046696164439 3.62500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 53.87 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1474.51098600 53918.00591113120592368 3.54500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 59.24 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1449.58801300 53918.00591114529792947 2.43300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 80.88 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1416.63696300 53918.00591110156451080 1.48700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 127.79 -gof 0.86 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1384.76001000 53918.00591112206821265 1.14700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 184.02 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1352.75000000 53918.00591114414030258 1.17800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 171.15 -gof 0.90 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1320.76696800 53918.00591110424905494 0.93100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 212.95 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1288.75000000 53918.00591112974890606 0.89000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 255.60 -gof 1.18 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060701_233744.rf.pcm.dzTf8p 1263.00000000 53918.00591115166708533 1.26300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 181.39 -gof 1.19 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060702_050434.rf.pcm.dzTf1p 3100.25000000 53918.22245364049483385 8.15900 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.20 -gof 1.02 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
C n2006-07-02-05:04:38.rf.pcm.dzTf4p 663.99902300 53918.22248949132551488 36.19800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1908.58 -tobs 1908.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 5.05 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-07-02-05:04:38.rf.pcm.dzTf4p 679.22302200 53918.22248952900893926 12.49800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1908.58 -tobs 1908.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.27 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-07-02-05:04:38.rf.pcm.dzTf4p 692.83001700 53918.22248951821863372 16.88700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1908.58 -tobs 1908.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.31 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-07-02-05:04:38.rf.pcm.dzTf4p 707.49298100 53918.22248950619281160 4.46300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1908.58 -tobs 1908.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 63.40 -gof 1.13 -group CPSR2_50CM -v 50CM_CPSR2 
 a060716_210244.rf.pcm.dzTf8p 1474.50000000 53932.89826449630550442 7.78300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.81 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_210244.rf.pcm.dzTf8p 1449.61804200 53932.89826451031930077 6.67600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.81 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
C a060716_210244.rf.pcm.dzTf8p 1416.63696300 53932.89826452983438188 21.27200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 9.43 -gof 1.06 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
C a060716_210244.rf.pcm.dzTf8p 1384.75000000 53932.89826448655733415 38.20900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 6.17 -gof 1.35 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
C a060716_210244.rf.pcm.dzTf8p 1352.75000000 53932.89826450950877756 18.56200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 10.34 -gof 1.07 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_210244.rf.pcm.dzTf8p 1320.75097700 53932.89826446932734783 5.54400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 36.42 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_210244.rf.pcm.dzTf8p 1288.75000000 53932.89826449481011039 3.28100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 63.13 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_210244.rf.pcm.dzTf8p 1263.00000000 53932.89826451674352015 3.75500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 63.49 -gof 1.20 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1474.50000000 53932.94431570317229685 1.31900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 164.20 -gof 1.16 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1449.66003400 53932.94431571725090890 1.46000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 147.71 -gof 1.20 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1416.63696300 53932.94431567352662427 1.70100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 127.39 -gof 1.06 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1384.75000000 53932.94431569404212468 1.91600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 113.46 -gof 1.14 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1352.75000000 53932.94431571614835264 2.18800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 96.94 -gof 1.06 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1320.75000000 53932.94431567626283908 1.37200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 152.74 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1288.75000000 53932.94431570165568246 2.12400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 99.10 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060716_220854.rf.pcm.dzTf8p 1263.25097700 53932.94431572351414061 5.16400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 43.42 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1474.50000000 53933.90231393869893139 2.28000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 88.11 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1449.54003900 53933.90231395281550775 1.53900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 142.62 -gof 1.20 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1416.63696300 53933.90231390903563380 1.11200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 167.92 -gof 0.82 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1384.75000000 53933.90231392955225687 1.66600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 126.06 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1352.75000000 53933.90231395161576700 2.48400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 83.56 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1320.75000000 53933.90231391174219411 4.18800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 51.89 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1288.75000000 53933.90231393722138975 2.73900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 70.85 -gof 0.85 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_212704.rf.pcm.dzTf8p 1263.00000000 53933.90231395915797563 5.51600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 37.54 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_215221.rf.pcm.dzTf8p 1474.50000000 53933.92217863911331222 2.03100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 97.62 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_215221.rf.pcm.dzTf8p 1449.61694300 53933.92217865318605874 1.60100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 121.95 -gof 0.90 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_215221.rf.pcm.dzTf8p 1416.63696300 53933.92217860941456919 1.64100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 113.65 -gof 0.79 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_215221.rf.pcm.dzTf8p 1384.75695800 53933.92217862994852950 2.23900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 98.26 -gof 1.08 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060717_215221.rf.pcm.dzTf8p 1352.75000000 53933.92217865203589966 2.54200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1859.99 -tobs 1859.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 84.08 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
