FORMAT 1
MODE 1
n2005-05-27-03:22:12.rf.pcm.dzTf2p 1347.17404504 53517.15062037682771943069900 2.497904 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1823.28 -tobs 1823.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.45 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
w050527_065840.rf.pcm.dzTf2p 3145.60330986 53517.30474535401594369676114 2.182941 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 2400.00 -tobs 2400.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 35.30 -gof 0.98 -group WBCORR_10CM -v 10CM_WBCORR
n2005-05-27-06:58:43.rf.pcm.dzTf8p 687.51910568 53517.30476249972182418101090 0.475692 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2463.28 -tobs 2463.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.15 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
w050528_030355.rf.pcm.dzTf2p 3217.02787653 53518.15011574796497126690883 1.657926 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 59.31 -gof 1.26 -group WBCORR_10CM -v 10CM_WBCORR
n2005-05-28-03:10:01.rf.pcm.dzTf8p 686.04282195 53518.15193811878636060901556 0.411761 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3488.59 -tobs 3488.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.89 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2005-06-03-00:04:46.rf.pcm.dzTf8p 686.72068204 53524.02368773939921517726450 0.451916 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3593.41 -tobs 3593.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.14 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w050603_000442.rf.pcm.dzTf4p 3252.94687145 53524.02395833476779939061997 1.246766 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3540.00 -tobs 3540.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 76.40 -gof 1.51 -group WBCORR_10CM -v 10CM_WBCORR
a050621_013746.rf.pcm.dzTf8p 1406.42589017 53542.08891414787484501065067 0.876597 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P478 -beconfig dfb256_256_512_3p -snr 54.69 -gof 1.14 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050627_231303.rf.pcm.dzTf8p 1441.14066273 53548.98947080575770457970718 0.787522 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3780.00 -tobs 3780.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P140 -beconfig dfb256_256_512_3p -snr 38.66 -gof 0.83 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050628_230903.rf.pcm.dzTf1p 3100.25000000 53549.98697918828348677968453 3.092000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 27.11 -gof 1.07 -group PDFB1_early_10CM -v 10CM_PDFB1
n2005-06-28-23:09:06.rf.pcm.dzTf8p 688.83131017 53549.98704649709518493044367 0.385805 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.19 -tobs 3850.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.12 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2005-07-15-02:16:10.rf.pcm.dzTf2p 1339.37965652 53566.09941485875312017344343 1.796272 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 921.12 -tobs 921.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 35.72 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a050715_021606.rf.pcm.dzTf8p 1415.86721500 53566.11135223558882529493641 0.763505 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 65.64 -gof 1.00 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-07-16-23:22:37.rf.pcm.dzTf8p 688.13731066 53567.99641415680670529878981 0.319985 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.68 -tobs 3848.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.06 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
n2005-07-17-00:30:41.rf.pcm.dzTf2p 689.49699059 53568.02420326675937688665465 0.900680 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 503.98 -tobs 503.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 37.54 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
m2005-07-31-20:36:54.rf.pcm.dzTf2p 1397.72360229 53582.88074791293146755995413 1.870176 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3850.16 -tobs 3850.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 42.53 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-07-31-20:36:54.rf.pcm.dzTf4p 1342.20964720 53582.88081503531444659962741 1.787467 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.13 -tobs 3850.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.65 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-08-01-21:32:09.rf.pcm.dzTf4p 691.94183770 53583.90818806562700131322436 0.736305 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1896.83 -tobs 1896.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.44 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-01-22:09:44.rf.pcm.dzTf4p 687.83640779 53583.92964984608692634185983 0.717002 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1130.73 -tobs 1130.73 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.60 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-02-21:53:37.rf.pcm.dzTf8p 1348.53778022 53584.93403806212702422454314 0.639330 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3856.98 -tobs 3856.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.32 -gof 1.08 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-08-02-21:53:37.rf.pcm.dzTf8p 1402.18376321 53584.93410421889663649117022 1.205446 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.06 -tobs 3857.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.09 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-08-03-20:16:35.rf.pcm.dzTf8p 689.69432702 53585.85614115033607296234321 0.508190 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1873.22 -tobs 1873.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.19 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-03-20:52:25.rf.pcm.dzTf8p 691.94250603 53585.88067279313463776701399 0.496774 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.50 -tobs 1926.50 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.11 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-03-21:28:27.rf.pcm.dzTf8p 691.64675245 53585.90008388052790628549467 0.548294 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 956.32 -tobs 956.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.45 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-23-20:16:04.rf.pcm.dzTf8p 686.80423062 53605.86623490308789087200175 0.310153 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3841.82 -tobs 3841.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.36 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a050823_201544.rf.pcm.dzTf1p 3100.25000000 53605.86678241968802042968454 4.681000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 24.51 -gof 1.03 -group PDFB1_early_10CM -v 10CM_PDFB1
n2005-08-24-22:18:30.rf.pcm.dzTf8p 690.20094428 53606.95115295107470765031402 0.322199 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3788.42 -tobs 3788.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a050824_221811.rf.pcm.dzTf1p 3100.25000000 53606.95185187377091510968453 3.748000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 27.12 -gof 0.99 -group PDFB1_early_10CM -v 10CM_PDFB1
a050902_214345.rf.pcm.dzTf8p 1408.31944768 53615.92801121743069041186746 0.732661 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 79.65 -gof 1.00 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-09-03-22:18:14.rf.pcm.dzTf8p 688.09175728 53616.94926439230935863661520 0.368530 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3453.34 -tobs 3453.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.22 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a051003_160033.rf.pcm.dzTf8p 1393.43927354 53646.68926514133147333160553 1.123612 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.01 -gof 1.03 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a051016_184338.rf.pcm.dzTf8p 1379.63623910 53659.80244033506819244322879 0.660949 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 33.52 -gof 0.95 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
m2005-10-17-15:34:19.rf.pcm.dzTf8p 1335.26270823 53660.66988948932716057361267 1.078166 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3694.35 -tobs 3694.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 17.77 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-10-17-15:34:19.rf.pcm.dzTf2p 1407.34464846 53660.67017718285695812304329 1.946143 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3697.61 -tobs 3697.61 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.09 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-11-12-15:04:31.rf.pcm.dzTf8p 687.53376107 53686.65071481903221533616917 0.432344 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3920.53 -tobs 3920.53 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.27 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-16:14:03.rf.pcm.dzTf8p 688.19726232 53686.69856153686077718532912 0.552067 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3884.09 -tobs 3884.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.29 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-17:23:03.rf.pcm.dzTf8p 689.12277857 53686.74640511599125544957882 0.582150 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3885.75 -tobs 3885.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.98 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-18:33:01.rf.pcm.dzTf8p 692.47747535 53686.79350692082043312513934 0.591234 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3889.55 -tobs 3889.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.25 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-13-13:59:59.rf.pcm.dzTf8p 685.80229092 53687.60562394516277050531299 0.455865 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.51 -tobs 3852.51 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.96 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-13-15:08:31.rf.pcm.dzTf8p 687.33405224 53687.65311674720947618725401 0.420731 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.45 -tobs 3846.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.60 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a051113_174503.rf.pcm.dzTf8p 1360.70663733 53687.76215800520048310139544 1.158784 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 36.81 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1
a051113_185243.rf.pcm.dzTf8p 1390.49848924 53687.80800996919723024901646 1.058673 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 28.10 -gof 1.07 -group PDFB1_early_20CM -v 20CM_PDFB1
a051129_121713.rf.pcm.dzTf8p 1349.88216727 53703.53343739949989209354431 0.951822 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 32.12 -gof 0.82 -group PDFB1_early_20CM -v 20CM_PDFB1
n2005-11-30-13:17:09.rf.pcm.dzTf4p 687.44487855 53704.57575629791780473927770 0.722699 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3862.75 -tobs 3862.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.58 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
w051130_131653.rf.pcm.dzTf2p 3103.18841628 53704.57592588293249825911171 2.061076 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 44.35 -gof 1.26 -group WBCORR_10CM -v 10CM_WBCORR
n2005-12-01-13:57:51.rf.pcm.dzTf4p 1414.58872996 53705.60396383410510329884266 1.214451 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.24 -tobs 3852.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.44 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
m2005-12-01-13:57:51.rf.pcm.dzTf2p 1341.03955166 53705.60396819139050622050994 2.060043 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.11 -tobs 3852.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.85 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a051220_165113.rf.pcm.dzTf8p 1356.42408348 53724.72464264739643319794172 0.880611 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.30 -gof 1.00 -group PDFB1_early_20CM -v 20CM_PDFB1
n2005-12-21-14:12:03.rf.pcm.dzTf8p 689.77022590 53725.61389813269400619200114 0.542633 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.19 -tobs 3850.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 16.11 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
w051221_141143.rf.pcm.dzTf1p 3100.50000000 53725.61400465354055082470846 2.956000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 56.62 -gof 1.65 -group WBCORR_10CM -v 10CM_WBCORR
n2005-12-21-15:20:43.rf.pcm.dzTf8p 689.20100335 53725.66161419044456850901871 0.469401 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.43 -tobs 3844.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.14 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
n2005-12-23-11:52:50.rf.pcm.dzTf8p 687.58171183 53727.51725740273368021901439 0.625603 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.71 -tobs 3851.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.35 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a051223_115238.rf.pcm.dzTf1p 3100.25000000 53727.51736104213289239968453 4.828000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.78 -gof 1.03 -group PDFB1_early_10CM -v 10CM_PDFB1
a060102_111723.rf.pcm.dzTf8p 1364.20986946 53737.49295120703727278293010 0.707256 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 41.62 -gof 0.89 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-01-03-11:41:50.rf.pcm.dzTf8p 688.66696647 53738.50950117913006146057793 0.412307 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.62 -tobs 3851.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.76 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a060104_122733.rf.pcm.dzTf8p 1374.19926967 53739.54167222181837229263307 0.946951 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.22 -gof 1.37 -group PDFB1_early_20CM -v 20CM_PDFB1
a060131_104943.rf.pcm.dzTf8p 1377.03868545 53766.47372907002303328068710 0.962526 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 24.18 -gof 0.88 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-02-01-08:27:49.rf.pcm.dzTf8p 687.79868941 53767.37493902771104397266445 0.458174 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.24 -tobs 3850.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.63 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
a060202_093844.rf.pcm.dzTf8p 1386.82065877 53768.42442275513160085899773 0.752302 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 27.52 -gof 0.89 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-02-09-11:06:02.rf.pcm.dzTf8p 692.36505828 53775.48470515158146592577463 0.398195 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.36 -tobs 3849.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.05 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2006-02-10-10:02:11.rf.pcm.dzTf8p 688.36415324 53776.44048467920446851743716 0.417459 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.54 -tobs 3849.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.45 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
n2006-02-11-10:41:12.rf.pcm.dzTf8p 1397.70127230 53777.46740841056229468558537 0.950892 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.13 -tobs 3852.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.41 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
m2006-02-11-10:41:12.rf.pcm.dzTf8p 1349.20774563 53777.46741443428296477970842 1.016443 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.08 -tobs 3852.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 21.05 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a060212_083633.rf.pcm.dzTf8p 1364.82058568 53778.38125847893705186403203 0.903411 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 32.95 -gof 0.78 -group PDFB1_early_20CM -v 20CM_PDFB1
a060302_083014.rf.pcm.dzTf8p 1360.99237485 53796.37684775196255020324003 0.656405 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 55.40 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-03-04-07:05:08.rf.pcm.dzTf8p 689.17089632 53798.31740015591331409769355 0.347937 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3853.32 -tobs 3853.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.00 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
a060305_061244.rf.pcm.dzTf8p 1353.90301670 53799.28136505792662622763384 0.629931 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 59.68 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1
m2006-03-22-07:06:41.rf.pcm.dzTf4p 1350.68644129 53816.31843578328295920592996 1.115260 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.84 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2006-03-22-07:06:41.rf.pcm.dzTf8p 1402.12485948 53816.31845938530826770539016 0.788666 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.17 -tobs 3853.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.13 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
a060323_073753.rf.pcm.dzTf8p 1363.98840671 53817.34053999131834894174707 0.792772 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 53.67 -gof 1.12 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-03-24-06:30:11.rf.pcm.dzTf8p 689.43871825 53818.29316015886565536369754 0.370415 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.78 -tobs 3847.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.33 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-03-25-09:34:32.rf.pcm.dzTf2p 691.13272905 53819.40208368818945563553116 1.024459 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 549.42 -tobs 549.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 32.37 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a060325_093414.rf.pcm.dzTf1p 3100.25000000 53819.42129626644007915968452 3.596000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.01 -gof 0.93 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-03-25-09:44:07.rf.pcm.dzTf8p 685.04104261 53819.42436223473467701385559 0.449034 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3274.12 -tobs 3274.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.18 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a060407_041533.rf.pcm.dzTf8p 1373.03967895 53832.18506903124847851116935 1.085462 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1260.00 -tobs 1260.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 29.45 -gof 1.16 -group PDFB1_early_20CM -v 20CM_PDFB1
a060407_045522.rf.pcm.dzTf8p 1358.75450142 53832.21667255974504878457955 1.036895 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1500.00 -tobs 1500.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 25.57 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060408_053633.rf.pcm.dzTf1p 3100.25000000 53833.23750000611607406968452 5.459000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 599.99 -tobs 599.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -ppta_sql 1 -projid P456 -beconfig dfb256_256_512_3p -snr 25.16 -gof 1.23 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-08-05:52:20.rf.pcm.dzTf8p 690.58949260 53833.26693655065458932552839 0.451610 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.64 -tobs 3849.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.53 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
a060408_055202.rf.pcm.dzTf2p 3121.93898597 53833.26701389082215657128855 3.172189 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 21.19 -gof 0.94 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-08-07:00:12.rf.pcm.dzTf8p 686.64691175 53833.31402779737410018807521 0.455429 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.74 -tobs 3849.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 40.44 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
a060408_065954.rf.pcm.dzTf1p 3100.25000000 53833.31412040419963320968453 4.804000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.27 -gof 0.99 -group PDFB1_early_10CM -v 10CM_PDFB1
a060417_025851.rf.pcm.dzTf8p 1378.41824520 53842.14860827016767477401534 0.854319 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 41.99 -gof 0.91 -group PDFB1_early_20CM -v 20CM_PDFB1
a060417_041042.rf.pcm.dzTf8p 1338.76299049 53842.19663718981635311081698 0.839765 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 44.25 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060417_051841.rf.pcm.dzTf8p 1356.49561924 53842.24387326337833708501293 0.843352 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 55.02 -gof 1.01 -group PDFB1_early_20CM -v 20CM_PDFB1
a060421_091623.rf.pcm.dzTf8p 1342.04545098 53846.40228452350316417169618 0.698326 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.71 -gof 0.80 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-04-22-06:59:22.rf.pcm.dzTf8p 689.08623692 53847.31308814448433292028813 0.411940 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3721.64 -tobs 3721.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.03 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
a060422_065904.rf.pcm.dzTf1p 3100.25000000 53847.31354167049871721968453 3.264000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.91 -gof 0.90 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-23-05:34:53.rf.pcm.dzTf8p 689.64009443 53848.25479804807363113225777 0.356170 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.85 -tobs 3844.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.17 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a060423_053433.rf.pcm.dzTf8p 3088.03381101 53848.25486113710216663685473 0.934608 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 28.23 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060423_070443.rf.pcm.dzTf8p 1329.65401191 53848.31748423494807863375971 0.704544 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 45.86 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060510_024114.rf.pcm.dzTf8p 1361.68745594 53865.13450073584387060002463 0.875603 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 67.34 -gof 1.18 -group PDFB1_early_20CM -v 20CM_PDFB1
a060526_005633.rf.pcm.dzTf1p 3100.25000000 53881.06146170659424613968455 7.001000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3780.00 -tobs 3780.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 16.06 -gof 1.16 -group PDFB1_10CM -v 10CM_PDFB1
n2006-05-26-00:56:49.rf.pcm.dzTf8p 688.27336826 53881.06176335565246799112265 0.296323 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.16 -tobs 3852.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a060527_021950.rf.pcm.dzTf8p 1374.42717249 53882.11943962587731809748577 0.647622 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.88 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060528_005803.rf.pcm.dzTf8p 1363.23783437 53883.04861018483622244015930 1.415576 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 15.48 -gof 0.93 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060528_012753.rf.pcm.dzTf8p 1361.97382209 53883.07801173660422923846495 0.736102 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 31.26 -gof 1.09 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-05-29-01:25:59.rf.pcm.dzTf8p 688.66806176 53884.07955744024879829682183 0.329314 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3472.89 -tobs 3472.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.32 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a060529_012543.rf.pcm.dzTf4p 3068.16679051 53884.07962962269405974021919 1.911591 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 17.84 -gof 1.07 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a060531_001452.rf.pcm.dzTf4p 1374.88595512 53886.01586081577266091024774 1.866882 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 22.18 -gof 0.88 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060531_021152.rf.pcm.dzTf8p 1360.03949358 53886.11412034618203688122717 0.675675 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 40.69 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
m2006-06-14-00:58:41.rf.pcm.dzTf8p 1339.81487147 53900.06294215393504479398693 1.231761 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.94 -tobs 3850.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 15.34 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
n2006-06-14-00:58:41.rf.pcm.dzTf8p 1396.86719391 53900.06297729922864424401239 0.734021 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.07 -tobs 3851.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 35.75 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
n2006-06-15-02:02:23.rf.pcm.dzTf8p 688.62106691 53901.10096781438002611999872 0.403977 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2176.75 -tobs 2176.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.30 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
n2006-07-01-00:46:52.rf.pcm.dzTf8p 1403.16338030 53917.05468635805074023537664 1.086434 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.12 -tobs 3852.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.04 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2006-07-01-00:46:52.rf.pcm.dzTf8p 1345.35230714 53917.05471053910823146470527 0.940326 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.08 -tobs 3852.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.68 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
a060701_222604.rf.pcm.dzTf8p 1368.70997320 53917.95624414763315756896043 0.720537 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 47.07 -gof 0.78 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060702_005134.rf.pcm.dzTf8p 1361.54222285 53918.05833557017797462463789 0.646714 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 68.28 -gof 1.46 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060704_013103.rf.pcm.dzTf8p 1365.61323306 53920.08575488211606615489333 0.525819 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 84.87 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060716_012934.rf.pcm.dzTf8p 1361.20818858 53932.08472604929126619832639 0.828059 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.77 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060807_195537.rf.pcm.dzTf8p 1378.47193987 53954.84988934897609376067045 1.074036 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -ppta_sql 6 -projid P456 -beconfig dfb256_256_512_3p -snr 38.77 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-08-07-20:57:39.rf.pcm.dzTf2p 1407.61825160 53954.89278635447332635804291 2.292432 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3413.57 -tobs 3413.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.37 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
m2006-08-07-20:57:39.rf.pcm.dzTf4p 1339.29010499 53954.89293170636837396462874 1.518783 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3170.19 -tobs 3170.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.32 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a060809_014507.rf.pcm.dzTf8p 1371.43216576 53956.09528492976298143012146 0.936120 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 33.41 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-08-09-21:57:30.rf.pcm.dzTf4p 687.98346718 53956.92504217064144115291840 0.660209 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1720.23 -tobs 1720.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.85 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-10-21:00:01.rf.pcm.dzTf2p 685.25324272 53957.87910707343125359919390 1.387775 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 738.25 -tobs 738.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 21.82 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-10-21:17:31.rf.pcm.dzTf4p 683.25738148 53957.89698340846860586595785 0.761936 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1630.96 -tobs 1630.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.33 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
a060810_211729.rf.pcm.dzTf1p 3100.25000000 53957.89699074100847512968454 4.772000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1680.00 -tobs 1680.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -ppta_sql 3 -projid P456 -beconfig dfb256_256_512_3p -snr 19.29 -gof 0.92 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2006-08-10-21:47:18.rf.pcm.dzTf8p 687.34117484 53957.91759079153177357677888 0.642470 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1655.07 -tobs 1655.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.75 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-18-21:52:43.rf.pcm.dzTf2p 693.29629395 53965.93064003835031015232187 1.190666 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1816.31 -tobs 1816.31 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.45 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
m2006-08-20-19:30:59.rf.pcm.dzTf4p 1340.30613886 53967.83260095606622679726159 1.317204 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3401.93 -tobs 3401.93 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.46 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2006-08-20-19:30:59.rf.pcm.dzTf4p 1409.70338012 53967.83260096286366887769229 1.481784 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3402.04 -tobs 3402.04 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.43 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
a060914_172006.rf.pcm.dzTf8p 1354.92999682 53992.74468858296587064318971 0.927082 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 65.53 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-09-15-22:00:30.rf.pcm.dzTf4p 695.59340241 53993.93874529964590107001115 0.635062 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3813.11 -tobs 3813.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.69 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-09-16-18:23:29.rf.pcm.dzTf8p 691.41582871 53994.78380773292101166589550 0.564519 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3273.45 -tobs 3273.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.74 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a060916_182327.rf.pcm.dzTf1p 3100.25000000 53994.78587957727547534968453 4.787000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 18.54 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
