==164848== Memcheck, a memory error detector
==164848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164848== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==164848== Command: ./../../../../usr/local/tempo2/bin/tempo2 -gr pulsar_positioning -f rpnav/simulate/inputs/navigate.par rpnav/simulate/inputs/navigate.tim -observer NAVIGATE
==164848== Parent PID: 164847
==164848== 
--164848-- 
--164848-- Valgrind options:
--164848--    --leak-check=full
--164848--    --show-leak-kinds=all
--164848--    --track-origins=yes
--164848--    --verbose
--164848--    --log-file=valgrind-out.txt
--164848-- Contents of /proc/version:
--164848--   Linux version 6.8.0-44-generic (buildd@bos03-arm64-015) (aarch64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #44-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 13 14:20:20 UTC 2024
--164848-- 
--164848-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--164848-- Page sizes: currently 4096, max supported 65536
--164848-- Valgrind library directory: /usr/libexec/valgrind
--164848-- Reading syms from /usr/local/tempo2/bin/tempo2
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--164848--   Considering /usr/lib/debug/.build-id/e0/09be4fa4cad0ce0999aae57b795e6983b14ca3.debug ..
--164848--   .. build-id is valid
--164848-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--164848--    object doesn't have a dynamic symbol table
--164848-- Scheduler: using generic scheduler lock implementation.
--164848-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==164848== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-164848-by-root-on-???
==164848== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-164848-by-root-on-???
==164848== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-164848-by-root-on-???
==164848== 
==164848== TO CONTROL THIS PROCESS USING vgdb (which you probably
==164848== don't want to do, unless you know exactly what you're doing,
==164848== or are doing some strange experiment):
==164848==   /usr/bin/vgdb --pid=164848 ...command...
==164848== 
==164848== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==164848==   /path/to/gdb ./../../../../usr/local/tempo2/bin/tempo2
==164848== and then give GDB the following command
==164848==   target remote | /usr/bin/vgdb --pid=164848
==164848== --pid is optional if only one valgrind process is running
==164848== 
--164848-- REDIR: 0x401cb00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c3d5c (???)
--164848-- REDIR: 0x401c040 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c3db0 (???)
--164848-- REDIR: 0x401bf80 (ld-linux-aarch64.so.1:index) redirected to 0x580c3d84 (???)
--164848-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--164848-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--164848-- Reading syms from /usr/local/tempo2/lib/libtempo2.so.2.0.0
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--164848--   Considering /usr/lib/debug/.build-id/32/fa4d6f3a8d5f430bdb7af2eb779470cd5ec7c2.debug ..
--164848--   .. build-id is valid
--164848-- Reading syms from /usr/local/tempo2/lib/libsofa.so.0.0.0
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libgfortran.so.5.0.0
--164848-- Reading syms from /usr/lib/aarch64-linux-gnu/libmvec.so.1
--164848-- REDIR: 0x4d0a8f0 (libc.so.6:memchr) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--164848-- REDIR: 0x4d0e120 (libc.so.6:strlen) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--164848-- REDIR: 0x4d0e6c0 (libc.so.6:rindex) redirected to 0x488d470 (rindex)
--164848-- REDIR: 0x4d13140 (libc.so.6:__GI_strlen) redirected to 0x488dcd0 (__GI_strlen)
--164848-- REDIR: 0x4d0e2e4 (libc.so.6:strncmp) redirected to 0x488e550 (strncmp)
--164848-- REDIR: 0x4d079f0 (libc.so.6:calloc) redirected to 0x488c000 (calloc)
--164848-- REDIR: 0x4d065d0 (libc.so.6:malloc) redirected to 0x48851d0 (malloc)
--164848-- REDIR: 0x4d689f0 (libc.so.6:__memcpy_chk) redirected to 0x4893260 (__memcpy_chk)
--164848-- REDIR: 0x4d11500 (libc.so.6:__GI_memchr) redirected to 0x488f2a0 (__GI_memchr)
--164848-- REDIR: 0x4d11bc0 (libc.so.6:__GI_memmove) redirected to 0x4892320 (__GI_memmove)
--164848-- REDIR: 0x4d0b480 (libc.so.6:memset) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--164848-- REDIR: 0x4d12b80 (libc.so.6:__GI_memset) redirected to 0x4891f00 (memset)
--164848-- REDIR: 0x4d0a940 (libc.so.6:bcmp) redirected to 0x48915d0 (bcmp)
--164848-- REDIR: 0x4d0c380 (libc.so.6:strcmp) redirected to 0x488f004 (strcmp)
--164848-- REDIR: 0x4d11a80 (libc.so.6:__GI_memcpy) redirected to 0x488fdb0 (__GI_memcpy)
--164848-- REDIR: 0x4d0b800 (libc.so.6:strcasecmp) redirected to 0x488e854 (strcasecmp)
--164848-- REDIR: 0x4d0d380 (libc.so.6:strcpy) redirected to 0x488deb0 (strcpy)
--164848-- REDIR: 0x4d69250 (libc.so.6:__strcpy_chk) redirected to 0x4892b30 (__strcpy_chk)
--164848-- REDIR: 0x4d0c2c0 (libc.so.6:strchrnul) redirected to 0x4892a70 (strchrnul)
--164848-- REDIR: 0x4d06ed0 (libc.so.6:free) redirected to 0x4888230 (free)
==164848== 
==164848== HEAP SUMMARY:
==164848==     in use at exit: 227,503,464 bytes in 1,004 blocks
==164848==   total heap usage: 1,030 allocs, 26 frees, 227,587,004 bytes allocated
==164848== 
==164848== Searching for pointers to 1,004 not-freed blocks
==164848== Checked 2,941,584 bytes
==164848== 
==164848== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==164848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==164848==    by 0x51CCBF3: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x51E1BF7: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x51CB637: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x4004B13: call_init (dl-init.c:74)
==164848==    by 0x4004B13: call_init (dl-init.c:26)
==164848==    by 0x4004C23: _dl_init (dl-init.c:121)
==164848==    by 0x401AA77: (below main) (dl-start.S:46)
==164848== 
==164848== 96 bytes in 1 blocks are still reachable in loss record 2 of 5
==164848==    at 0x488C0AC: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==164848==    by 0x51CCC3B: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x51CB577: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x51CB657: ??? (in /usr/lib/aarch64-linux-gnu/libgomp.so.1.0.0)
==164848==    by 0x4004B13: call_init (dl-init.c:74)
==164848==    by 0x4004B13: call_init (dl-init.c:26)
==164848==    by 0x4004C23: _dl_init (dl-init.c:121)
==164848==    by 0x401AA77: (below main) (dl-start.S:46)
==164848== 
==164848== 8,000 bytes in 1 blocks are still reachable in loss record 3 of 5
==164848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==164848==    by 0x10B5F7: main (tempo2.C:92)
==164848== 
==164848== 1,000,000 bytes in 1,000 blocks are still reachable in loss record 4 of 5
==164848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==164848==    by 0x10B60F: main (tempo2.C:95)
==164848== 
==164848== 226,495,360 bytes in 1 blocks are still reachable in loss record 5 of 5
==164848==    at 0x4885250: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==164848==    by 0x10B75B: main (tempo2.C:136)
==164848== 
==164848== LEAK SUMMARY:
==164848==    definitely lost: 0 bytes in 0 blocks
==164848==    indirectly lost: 0 bytes in 0 blocks
==164848==      possibly lost: 0 bytes in 0 blocks
==164848==    still reachable: 227,503,464 bytes in 1,004 blocks
==164848==         suppressed: 0 bytes in 0 blocks
==164848== 
==164848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
