FORMAT 1
MODE 1
 p140619_093104.rf.pcm.dzTf16p 755.34198000 56827.41888848782686594 1.11000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 38.67 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p140619_093104.rf.pcm.dzTf16p 746.74798600 56827.41888850901037955 0.76100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.37 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR 
 p140619_093104.rf.pcm.dzTf16p 734.24902300 56827.41888848988934768 0.65100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 67.47 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 p140619_093104.rf.pcm.dzTf16p 721.74902300 56827.41888848537060852 0.55900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 74.34 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p140619_093104.rf.pcm.dzTf16p 710.41998300 56827.41888849393680161 0.76600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.77 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 t140620_084538.rf.pcm.dzTf2p 2869.75000000 56828.38738423952729306 2.94300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 18.18 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t140620_084538.rf.pcm.dzTf2p 3330.75000000 56828.38738423330318739 1.86000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 26.42 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p140620_084552.rf.pcm.dzTf16p 755.34301800 56828.38749978044766920 1.13400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.46 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p140620_084552.rf.pcm.dzTf16p 746.74798600 56828.38749980166597453 0.56800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 81.23 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR 
 p140620_084552.rf.pcm.dzTf16p 734.24902300 56828.38749978254400830 0.58000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 77.40 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR 
 p140620_084552.rf.pcm.dzTf16p 721.74902300 56828.38749977803605162 0.53900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 81.76 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR 
 p140620_084552.rf.pcm.dzTf16p 710.41998300 56828.38749978661417472 0.58300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 74.26 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR 
 p140621_020320.rf.pcm.dzTf16p 755.34301800 56829.10796287361859314 1.06600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.47 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p140621_020320.rf.pcm.dzTf16p 746.74798600 56829.10796289481723065 0.50200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 86.07 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p140621_020320.rf.pcm.dzTf16p 734.24902300 56829.10796287571313812 0.52500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 85.01 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR 
 p140621_020320.rf.pcm.dzTf16p 721.74902300 56829.10796287122559534 0.50700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 85.50 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p140621_020320.rf.pcm.dzTf16p 710.41998300 56829.10796287982010355 0.60700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 71.22 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 t140621_084116.rf.pcm.dzTf8p 1474.56201200 56829.38438402405315841 1.22900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.58 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1448.93994100 56829.38438404415845895 1.15500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 38.53 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1416.89697300 56829.38438403448431302 0.75500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 58.02 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1384.94799800 56829.38438403139459609 0.72500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 60.98 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1352.93701200 56829.38438403611048244 0.92400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.78 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1320.93701200 56829.38438402197156663 0.81400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 54.24 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1288.90100100 56829.38438404422731764 0.90800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 48.71 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140621_084116.rf.pcm.dzTf8p 1263.31298800 56829.38438402038178410 0.94100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.47 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1474.56201200 56853.01332718446434100 2.68000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 16.29 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1449.02002000 56853.01332720435497947 1.68300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 25.61 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1416.89697300 56853.01332719489195000 1.60100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 26.49 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1384.93701200 56853.01332719183768560 1.48000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.45 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1352.93701200 56853.01332719647278324 0.90900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 48.09 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1320.92700200 56853.01332718239181219 1.43300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.24 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1288.90600600 56853.01332720458280434 1.17000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.64 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140714_234658.rf.pcm.dzTf8p 1263.25903300 56853.01332718093829044 1.53400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.33 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p140717_234320.rf.pcm.dzTf8p 755.34301800 56856.00009201430823325 1.57400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2002.10 -tobs 2002.10 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.79 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR 
 p140717_234320.rf.pcm.dzTf8p 740.49902300 56856.00009203771529442 0.70600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2002.10 -tobs 2002.10 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.08 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p140717_234320.rf.pcm.dzTf8p 716.67102100 56856.00009202715430234 0.71100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2002.10 -tobs 2002.10 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.43 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 t140730_053008.rf.pcm.dzTf1p 3100.25000000 56868.25162035509765701 2.21100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.69 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p140730_053024.rf.pcm.dzTf8p 755.34301800 56868.25175911318288513 1.72400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 23.55 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p140730_053024.rf.pcm.dzTf8p 740.49902300 56868.25175913659925442 0.84600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 50.89 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p140730_053024.rf.pcm.dzTf8p 716.66998300 56868.25175912607572570 0.76500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.07 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 t140731_004017.rf.pcm.dzTf4p 1458.80603000 56869.05033810165681274 1.56300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 27.35 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_004017.rf.pcm.dzTf4p 1400.84594700 56869.05033809178179638 1.19400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 38.19 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_004017.rf.pcm.dzTf4p 1336.93701200 56869.05033810094901980 1.23900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 36.54 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_004017.rf.pcm.dzTf4p 1279.28894000 56869.05033809067353801 1.24800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 36.09 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_230537.rf.pcm.dzTf4p 1458.80603000 56869.98460672367589908 2.02100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 22.30 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_230537.rf.pcm.dzTf4p 1400.83300800 56869.98460671379435283 1.33100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.91 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_230537.rf.pcm.dzTf4p 1336.93103000 56869.98460672297738938 1.26300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.09 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140731_230537.rf.pcm.dzTf4p 1279.28894000 56869.98460671261826249 1.37500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.17 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p140822_202152.rf.pcm.dzTf16p 755.34301800 56891.87084023399864208 1.60200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.24 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR 
 p140822_202152.rf.pcm.dzTf16p 746.74798600 56891.87084025518814556 0.65900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 64.83 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p140822_202152.rf.pcm.dzTf16p 734.24902300 56891.87084023603306804 0.62500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 70.79 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR 
