FORMAT 1
MODE 1
 m2004-05-03-19:24:57.rf.pcm.dzTf4p 1383.75000000 53128.82015854940478050 2.12200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1928.41 -tobs 1928.41 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.87 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-03-19:24:57.rf.pcm.dzTf4p 1425.25000000 53128.82015855735150467 3.07700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1928.41 -tobs 1928.41 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.92 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-03-19:24:57.rf.pcm.dzTf4p 1397.00000000 53128.82015856624966332 1.92300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1928.41 -tobs 1928.41 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.11 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-04-12:34:49.rf.pcm.dzTf4p 1412.53002900 53129.53950183123338036 1.88400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 33.65 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-04-12:34:49.rf.pcm.dzTf4p 1383.75000000 53129.53950184247923261 2.03700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.56 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-04-12:34:49.rf.pcm.dzTf4p 1425.25000000 53129.53950185048120858 2.02900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.03 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-04-12:34:49.rf.pcm.dzTf4p 1397.00000000 53129.53950185935978823 2.04600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 33.35 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-04-12:34:49.rf.pcm.dzTf4p 1349.00000000 53129.53955413118688611 1.66600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 37.79 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-04-12:34:49.rf.pcm.dzTf4p 1363.12805200 53129.53955414442118510 2.44100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.63 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-04-12:34:49.rf.pcm.dzTf4p 1319.01904300 53129.53955415309927801 2.28900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.56 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-04-12:34:49.rf.pcm.dzTf4p 1333.00000000 53129.53955416457888461 1.53400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2656.39 -tobs 2656.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 43.01 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-13:44:41.rf.pcm.dzTf4p 1412.52502400 53131.58374647912916444 2.52800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.44 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-13:44:41.rf.pcm.dzTf4p 1383.77600100 53131.58374649032926484 3.33800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.11 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-13:44:41.rf.pcm.dzTf4p 1425.25000000 53131.58374649843410253 3.54500 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 17.18 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-13:44:41.rf.pcm.dzTf4p 1397.00000000 53131.58374650732181621 2.08800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.92 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-13:44:41.rf.pcm.dzTf4p 1349.00000000 53131.58376579795653427 2.52700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.30 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-13:44:41.rf.pcm.dzTf4p 1363.25000000 53131.58376581091498636 2.65900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.37 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-13:44:41.rf.pcm.dzTf4p 1319.00097700 53131.58376581984107645 2.51800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.36 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-13:44:41.rf.pcm.dzTf4p 1333.00000000 53131.58376583134437610 1.88300 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1924.37 -tobs 1924.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.10 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1329.00000000 53131.75713062173262458 2.32100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.53 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1367.00000000 53131.75713062707411538 3.67800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 14.25 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1345.00000000 53131.75713062972163314 2.22000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.72 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1361.00000000 53131.75713063884569820 1.95900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 33.16 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1321.00000000 53131.75713063902671252 2.31700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.56 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1337.00000000 53131.75713064641938388 2.43400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.27 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1314.99304200 53131.75713065223073528 3.92600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.28 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-06-17:39:48.rf.pcm.dzTf8p 1353.00000000 53131.75713065501165033 2.62100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3657.37 -tobs 3657.37 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.54 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1393.00000000 53131.75714998289571511 1.98900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.66 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1408.75000000 53131.75714999574789843 2.16900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.12 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1385.00500500 53131.75714999790750070 1.98200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.87 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1429.25000000 53131.75715000122483644 12.04700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 4.95 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1379.74194300 53131.75715000790983567 3.75800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.28 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1425.00000000 53131.75715000867271343 2.21500 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.99 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1401.00000000 53131.75715000976503433 2.39900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.36 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-06-17:39:48.rf.pcm.dzTf8p 1416.57104500 53131.75715002342035120 2.03300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3657.36 -tobs 3657.36 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.00 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1393.00000000 53132.58211486135582646 2.27000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 28.95 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1408.75000000 53132.58211487430934028 2.60700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.00 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1385.00695800 53132.58211487643057680 2.25000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.39 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1429.25000000 53132.58211487973536791 8.03400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 7.46 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1379.73999000 53132.58211488642790243 3.17100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 19.02 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1425.00000000 53132.58211488717659776 2.43300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.33 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1401.00000000 53132.58211488831644687 2.50400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.03 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-07-13:26:48.rf.pcm.dzTf8p 1416.57104500 53132.58211490196033822 2.48600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.13 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1329.00000000 53132.58215334202128233 2.67600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.92 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1367.20495600 53132.58215334686825670 3.03500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.18 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1345.00000000 53132.58215334995736967 2.15900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.98 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1361.00000000 53132.58215335913988753 2.09400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.96 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1321.00000000 53132.58215335925290645 2.56500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.31 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1337.00000000 53132.58215336665697137 2.05700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.94 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1315.00000000 53132.58215337248149268 3.58800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 17.30 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-13:26:48.rf.pcm.dzTf8p 1353.00000000 53132.58215337522274524 2.34600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3787.39 -tobs 3787.39 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.60 -gof 1.06 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-07-19:05:28.rf.pcm.dzTf4p 1349.00000000 53132.81118443512928096 2.08900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2718.21 -tobs 2718.21 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 30.71 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 
