PSRJ            J1939+2134                    
ELONG           301.973244511                 3.000e-09 
ELAT            42.296752229                  4.000e-09 
DM              71.0                          
PEPOCH          55656                         
F0              641.928222127829              8.000e-12 
F1              -4.330987E-14                 4.000e-20 
# WARNING: mixed coordinates ignoring PMRA 0.074
# WARNING: mixed coordinates ignoring PMDEC -0.410
POSEPOCH        55656                         
CLK             TT(BIPM2018)                  
EPHEM           DE436                         
RM              11.0                          3.000e-01 
PX              0.35                          3.000e-02 
UNITS           TCB                           
