2024-11-02 09:53:40.858 | WARNING  | pint.observatory:__init__:213 - Observatory 'parkes' already present; overwriting...
2024-11-02 09:53:40.859 | WARNING  | pint.observatory:__init__:213 - Observatory 'parkes' already present; overwriting...
2024-11-02 09:53:40.860 | WARNING  | pint.observatory:__init__:213 - Observatory 'fast telescope' already present; overwriting...
2024-11-02 09:53:40.861 | WARNING  | pint.observatory:__init__:213 - Observatory 'msfd' already present; overwriting...
2024-11-02 09:53:40.862 | WARNING  | pint.observatory:__init__:213 - Observatory 'navigate' already present; overwriting...
2024-11-02 09:53:40.863 | WARNING  | pint.observatory:__init__:213 - Observatory 'woodchester' already present; overwriting...
============================= test session starts ==============================
platform linux -- Python 3.11.0, pytest-8.3.2, pluggy-1.5.0
rootdir: /home/naverill/workspace/rpnav
configfile: pyproject.toml
collected 1 item

simulate.py::test_main 2024-11-02 09:53:41.134 | WARNING  | pint.observatory:__init__:213 - Observatory 'sala' already present; overwriting...
At the start
init control
Load inputs
Reading script
Reading line <define>

Reading line <pulsars>

processing: psr:
... name
processing: psr:
... name
Reading catalogue for B0736-40
HEre with Name 11
Done loading ephemeris
Looking for parameter set 11
str = RAJ 07:38:32.317
Evaluating expression: v = 07:38:32.317
Evaluated to: v = 07:38:32.317
str = DECJ -40:42:40.19
Evaluating expression: v = -40:42:40.19
Evaluated to: v = -40:42:40.19
str = DM 160.49
Evaluating expression: v = 160.49
Evaluated to: v = 160.49
str = PEPOCH 51700
Evaluating expression: v = 51700
Evaluated to: v = 51700
str = F0 2.667235748
Evaluating expression: v = 2.667235748
Evaluated to: v = 2.667235748
str = F1 -1.150E-14
Evaluating expression: v = -1.150E-14
Evaluated to: v = -1.150E-14
str = PMRA -37.0
Evaluating expression: v = -37.0
Evaluated to: v = -37.0
str = PMDEC 30.0
Evaluating expression: v = 30.0
Evaluated to: v = 30.0
str = POSEPOCH 51360
Evaluating expression: v = 51360
Evaluated to: v = 51360
str = DMEPOCH 51700
Evaluating expression: v = 51700
Evaluated to: v = 51700
str = F2 -4.0E-26
Evaluating expression: v = -4.0E-26
Evaluated to: v = -4.0E-26
Dist = 1.65073e+23 1.65073e+23
Reading catalogue for B0329+54
HEre with Name 11
Done loading ephemeris
Looking for parameter set 11
str = RAJ 03:32:59.4096
Evaluating expression: v = 03:32:59.4096
Evaluated to: v = 03:32:59.4096
str = DECJ +54:34:43.329
Evaluating expression: v = +54:34:43.329
Evaluated to: v = +54:34:43.329
str = DM 26.76410
Evaluating expression: v = 26.76410
Evaluated to: v = 26.76410
str = PEPOCH 46473.0
Evaluating expression: v = 46473.0
Evaluated to: v = 46473.0
str = F0 1.399541538720
Evaluating expression: v = 1.399541538720
Evaluated to: v = 1.399541538720
str = F1 -4.011970E-15
Evaluating expression: v = -4.011970E-15
Evaluated to: v = -4.011970E-15
str = PMRA 16.97
Evaluating expression: v = 16.97
Evaluated to: v = 16.97
str = PMDEC -10.37
Evaluating expression: v = -10.37
Evaluated to: v = -10.37
str = POSEPOCH 56000.0
Evaluating expression: v = 56000.0
Evaluated to: v = 56000.0
str = F2 5.3E-28
Evaluating expression: v = 5.3E-28
Evaluated to: v = 5.3E-28
str = PX 0.59
Evaluating expression: v = 0.59
Evaluated to: v = 0.59
Dist = 2.75285e+22 2.75285e+22
Reading line <obsRun>

Reading line <schedule>

SET OBSSYS -1
SET OBSSYS -1
Starting
Creating directory 1
Creating directory 2
Creating directory 3
Creating directory 4
Creating directory 5
Creating directory 7
Complete directory structure
Reading observatory positions from /usr/local/tempo2/observatory/observatories.dat
Completed reading observatory positions
Creating realisation 0
Looking for parameter set 11
str = RAJ 07:38:32.317
Evaluating expression: v = 07:38:32.317
Evaluated to: v = 07:38:32.317
str = DECJ -40:42:40.19
Evaluating expression: v = -40:42:40.19
Evaluated to: v = -40:42:40.19
str = DM 160.49
Evaluating expression: v = 160.49
Evaluated to: v = 160.49
str = PEPOCH 51700
Evaluating expression: v = 51700
Evaluated to: v = 51700
str = F0 2.667235748
Evaluating expression: v = 2.667235748
Evaluated to: v = 2.667235748
str = F1 -1.150E-14
Evaluating expression: v = -1.150E-14
Evaluated to: v = -1.150E-14
str = PMRA -37.0
Evaluating expression: v = -37.0
Evaluated to: v = -37.0
str = PMDEC 30.0
Evaluating expression: v = 30.0
Evaluated to: v = 30.0
str = POSEPOCH 51360
Evaluating expression: v = 51360
Evaluated to: v = 51360
str = DMEPOCH 51700
Evaluating expression: v = 51700
Evaluated to: v = 51700
str = F2 -4.0E-26
Evaluating expression: v = -4.0E-26
Evaluated to: v = -4.0E-26
Dist = 1.65073e+23 1.65073e+23
Looking for parameter set 11
str = RAJ 03:32:59.4096
Evaluating expression: v = 03:32:59.4096
Evaluated to: v = 03:32:59.4096
str = DECJ +54:34:43.329
Evaluating expression: v = +54:34:43.329
Evaluated to: v = +54:34:43.329
str = DM 26.76410
Evaluating expression: v = 26.76410
Evaluated to: v = 26.76410
str = PEPOCH 46473.0
Evaluating expression: v = 46473.0
Evaluated to: v = 46473.0
str = F0 1.399541538720
Evaluating expression: v = 1.399541538720
Evaluated to: v = 1.399541538720
str = F1 -4.011970E-15
Evaluating expression: v = -4.011970E-15
Evaluated to: v = -4.011970E-15
str = PMRA 16.97
Evaluating expression: v = 16.97
Evaluated to: v = 16.97
str = PMDEC -10.37
Evaluating expression: v = -10.37
Evaluated to: v = -10.37
str = POSEPOCH 56000.0
Evaluating expression: v = 56000.0
Evaluated to: v = 56000.0
str = F2 5.3E-28
Evaluating expression: v = 5.3E-28
Evaluated to: v = 5.3E-28
str = PX 0.59
Evaluating expression: v = 0.59
Evaluated to: v = 0.59
Dist = 2.75285e+22 2.75285e+22
process ObsRun
Evaluating expression: v = 53043.0
Evaluated to: v = 53043.0
Evaluating expression: v = 53043.5
Evaluated to: v = 53043.5
process Sched
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
process ObsSys
createIdealArrivaltimes
Processing obsRun: 0
Schedule: sched1
Found sched 0
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 820 0 0
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.66942584553487272103-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.790918, ha0 = 0.472488, ha = 1.35541
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 1.35541 0 1
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.43741331748604150853-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.790918, ha0 = 0.472488, ha = -0.500693
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 2
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.7305408235943272599-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.833033, ha0 = 0.514603, ha = 1.84433
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 1.84433 0 3
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.31891989319560115623-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.833033, ha0 = 0.514603, ha = -1.44864
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 4
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.41270617195700903812-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.875148, ha0 = 0.556718, ha = -0.698351
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = -0.698351 0 5
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.81728432346537804865-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.875148, ha0 = 0.556718, ha = 2.53827
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 6
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.78926943703304730526-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.917263, ha0 = 0.598833, ha = 2.31416
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 2.31416 0 7
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.48153630119784185393-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.917263, ha0 = 0.598833, ha = -0.14771
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 8
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.91007657021053056656-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.959378, ha0 = 0.640948, ha = 3.28061
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 3.28061 0 9
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*( 0.54647076957544094-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.959378, ha0 = 0.640948, ha = 0.371766
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 10
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.74892135470847631673-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.00149263, ha0 = 0.683063, ha = 1.99137
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 1.99137 0 11
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.3835787208246949076-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.00149263, ha0 = 0.683063, ha = -0.93137
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 12
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.8372844471217329998-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.0436076, ha0 = 0.725178, ha = 2.69828
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 2.69828 0 13
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.48972898127737662932-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.0436076, ha0 = 0.725178, ha = -0.0821681
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 14
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.92448393905639736357-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.0857226, ha0 = 0.767293, ha = 3.39587
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 3.39587 0 15
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.90435649056554689995-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.0857226, ha0 = 0.767293, ha = 3.23485
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 16
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.56998345013008999693-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.127838, ha0 = 0.809408, ha = 0.559868
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.559868 0 17
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.069772875884029292304-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.127838, ha0 = 0.809408, ha = -3.44182
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 18
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.11497745875152234896-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.169953, ha0 = 0.851523, ha = -3.08018
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = -3.08018 0 19
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.087211690397749577763-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.169953, ha0 = 0.851523, ha = -3.30231
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 20
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.46037037052688428718-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.212068, ha0 = 0.893638, ha = -0.317037
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = -0.317037 0 21
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.3613764511797056822-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.212068, ha0 = 0.893638, ha = -1.10899
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = 0.042 0 22
Evaluating expression: v = 2.4126898871454585e-07
Evaluated to: v = 2.4126898871454585e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.39629601230758615404-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.254183, ha0 = 0.935753, ha = -0.829632
Outlier here:  
Evaluating expression: v = 
Evaluated to: v = 
Setting Result = -0.829632 0 23
Evaluating expression: v = 1.262586845681024e-07
Evaluated to: v = 1.262586845681024e-07
Evaluating expression: v = 1
Evaluated to: v = 1
Evaluating expression: v = 0
Evaluated to: v = 0
Evaluating expression: v = 820
Evaluated to: v = 820
Using ha for telescope 131
Evaluating expression: v = 8*(ran(linear)-0.5)
Evaluated to: v = 8*(0.019193442775680087664-0.5)
Coords -4.55423e+06 2.81676e+06 -3.45404e+06 148.264
RA = 114.635
almst = 0.254183, ha0 = 0.935753, ha = -3.84645
Outlier here:  
Evaluating expression: v = 0.042
Evaluated to: v = 0.042
writeArrivalTimes 0
Create radiometer noise 0
Processing pulsar: J0738-4042
... Created header
... Opening file
GOT HERE
AND HERE
RETUNRING
... Creating offsets: 24
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
have efac 2.41269e-07 1 0 ><
have efac 1.26259e-07 1 0 ><
 ... Outputing file
... Closing file
Processing pulsar: J0332+5434
... Created header
... Opening file
GOT HERE
AND HERE
RETUNRING
... Creating offsets: 0
 ... Outputing file
... Closing file
ProcessTnoise 0
createTnoise 0
ProcessPlanets 0
createPlanets 0
planets: in here with 0
processCLKNoise
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
createCLKnoise
processEphemNoise
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
Evaluating expression: v = 
Evaluated to: v = 
createEphemNoise
processDMvar
CreateDMvar
ProcessDMcovar 0
CreateDMfunc 0
processJitter 0
ProcessGW 0
GOT HERE
AND HERE
RETUNRING
Writing corrections
Complete writing
GOT HERE
AND HERE
RETUNRING
Writing corrections
Complete writing
meanRealScript 0
Making script
End making script
Making master script
Complete making master script
rm: cannot remove '/home/naverill/workspace/rpnav/rpnav/simulate/woodchester_weak_0.5d_sim/scripts/status/runStat': No such file or directory
[1] 1553738
Processing realisation 0
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

Looking for /usr/local/tempo2/plugins//formIdeal_linux_plug.t2
Graphical Interface: formIdeal
Author:              G. Hobbs, M. Keith
Version:             1.0
WARNING: All pulsars will use the EOPC04 file: /earth/eopc04_IAU2000.62-now
'J0738-4042.par.sim' NOBS 24
[tempo2Util.C:396] Warning: [CLK3] no clock corrections available for clock UTC(woodchester for MJD 53043.6
[tempo2Util.C:396] Warning: [CLK4] Trying assuming UTC = UTC(woodchester
[tempo2Util.C:396] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:401] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:396] Warning: [CLK6] Proceeding assuming UTC =  UTC(woodchester
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

WARNING: All pulsars will use the EOPC04 file: /earth/eopc04_IAU2000.62-now
[tempo2Util.C:396] Warning: [TIM1] Please place MODE flags in the parameter file 
[tempo2Util.C:396] Warning: [CLK3] no clock corrections available for clock UTC(woodchester for MJD 53043.6
[tempo2Util.C:396] Warning: [CLK4] Trying assuming UTC = UTC(woodchester
[tempo2Util.C:396] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:401] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:396] Warning: [CLK6] Proceeding assuming UTC =  UTC(woodchester
[t2fit.C:640] ss/fs 0 0
[t2fit.C:669] START=53043.3659766183482 FINISH = 53043.668201695793
[TKfit.C:345] SVD nparams=1 nconst=0 ndata=24
[tempo2.C:565] Complete fit
Looking for /usr/local/tempo2/plugins//add_pulseNumber_linux_plug.t2
In here
Finishing off: time taken = 2.61 (s)
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

Looking for /usr/local/tempo2/plugins//createRealisation_linux_plug.t2
Graphical Interface: createRealisation
Author:              G. Hobbs, M. Keith
Version:             1.0
[tempo2Util.C:396] Warning: [TIM1] Please place MODE flags in the parameter file 
Writing file: J0738-4042.sim.real
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

WARNING: All pulsars will use the EOPC04 file: /earth/eopc04_IAU2000.62-now
[tempo2Util.C:396] Warning: [TIM1] Please place MODE flags in the parameter file 
[tempo2Util.C:396] Warning: [CLK3] no clock corrections available for clock UTC(woodchester for MJD 53043.6
[tempo2Util.C:396] Warning: [CLK4] Trying assuming UTC = UTC(woodchester
[tempo2Util.C:396] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:401] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:396] Warning: [CLK6] Proceeding assuming UTC =  UTC(woodchester
[t2fit.C:640] ss/fs 0 0
[t2fit.C:669] START=53043.3659766183409 FINISH = 53043.668201695793
[TKfit.C:345] SVD nparams=3 nconst=0 ndata=24
[tempo2.C:565] Complete fit


Results for PSR J0738-4042


RMS pre-fit residual = 0.125 (us), RMS post-fit residual = 0.121 (us)
Fit Chisq = 14.14	Chisqr/nfree = 14.14/21 = 0.673367	pre/post = 1.02785
Number of fit parameters: 3
Number of points in fit = 24
Offset: 5.95877 5.5069 offset_e*sqrt(n) = 26.9782 n = 24


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       2.00075215209337          2.00075215209337          0             0             N
RAJ (hms)       07:38:32.317              07:38:32.317              0             0            
DECJ (rad)      -0.71054385218013         -0.71054385218013         0             0             N
DECJ (dms)      -40:42:40.19              -40:42:40.19              0             0            
F0 (s^-1)       2.667235748               2.66723602183697          2.5307e-07    2.7384e-07    Y
F1 (s^-2)       -1.15e-14                 -1.38590449525627e-14     2.1801e-15    -2.359e-15    Y
F2 (s^-3)       -4e-26                    -4e-26                    0             0             N
PEPOCH (MJD)    51700                     51700                     0             0             N
POSEPOCH (MJD)  51360                     51360                     0             0             N
DMEPOCH (MJD)   51700                     51700                     0             0             N
DM (cm^-3 pc)   160.49                    160.49                    0             0             N
PMRA (mas/yr)   -37                       -37                       0             0             N
PMDEC (mas/yr)  30                        30                        0             0             N
START (MJD)     0                         53043.3659766183          0             53043         N
FINISH (MJD)    0                         53043.6682016958          0             53044         N
TRACK (MJD)     -2                        -2                        0             0             N
TZRMJD          0                         53043.5210140545          0             53044         N
TZRFRQ (MHz)    0                         820                       0             820           N
TZRSITE         woodchester              
TRES            0                         0.121436786345999         0             0.12144       N
EPHVER          0                         TEMPO2                    
NE_SW (cm^-3)   4                         4                         0             0             N
DM_SERIES       TAYLOR                   
---------------------------------------------------------------------------------------------------
[textOutput.C:304] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)


Derived parameters:

P0 (s)      = 0.374919951520182         3.5573e-08   
P1          = 1.94809623864942e-15      3.0645e-16   
tau_c (Myr) = 3.0513
bs (G)      = 8.6482e+11

Braking index derived from F0,F1,F2 -555.463
Total proper motion = 47.634 +/- 0 mas/yr
Total time span = 0.302 days = 0.001 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     No (tempo1)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 4
Solar system ephem     DE421
Time scale             TT(TAI)
Binary model           NONE
[textOutput.C:1130] Warning: UNITS was not set in the parameter file: using TCB (tempo2)
In here writing a new parameter file: new.par

[textOutput.C:1728] Warning: There are output parameters with very high covariance
                  F0        param_ZERO(0) -1.00000
                  F1        param_ZERO(0) +1.00000
                  F1                   F0 -1.00000
Notice: There were 8 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock UTC(woodchester for MJD 53043.6
Warning #3: [CLK4] Trying assuming UTC = UTC(woodchester
Warning #4: [CLK9] ... ok, using stated approximation 
Warning #5: [DUP1] duplicated warnings have been suppressed.
Warning #6: [CLK6] Proceeding assuming UTC =  UTC(woodchester
Warning #7: UNITS was not set in the parameter file: using TCB (tempo2)
Warning #8: There are output parameters with very high covariance
Finishing off: time taken = 2.81 (s)
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

Looking for /usr/local/tempo2/plugins//formIdeal_linux_plug.t2
Graphical Interface: formIdeal
Author:              G. Hobbs, M. Keith
Version:             1.0
WARNING: All pulsars will use the EOPC04 file: /earth/eopc04_IAU2000.62-now
[tempo2Util.C:396] Warning: [PAR2] Have not set a DM epoch. The period epoch will be used instead. J0332+5434.par.sim
'J0332+5434.par.sim' NOBS 0
tempo2: t2fit.C:130: void t2Fit(pulsar*, unsigned int, const char*): Assertion `psr_ndata > 0u' failed.
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
master script for woodchester_weak_0.5d_sim sleeping 1 second (processed 0 realisations)
Abort (core dumped)
mv: cannot stat 'withpn.tim': No such file or directory
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

Looking for /usr/local/tempo2/plugins//createRealisation_linux_plug.t2
Graphical Interface: createRealisation
Author:              G. Hobbs, M. Keith
Version:             1.0
ERROR [FILE4]: Unable to open timfile >J0332+5434.sim<
mv: cannot stat 'J0332+5434.sim.real': No such file or directory
cp: cannot stat 'J0332+5434.tim': No such file or directory
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

WARNING: All pulsars will use the EOPC04 file: /earth/eopc04_IAU2000.62-now
[tempo2Util.C:396] Warning: [PAR2] Have not set a DM epoch. The period epoch will be used instead. J0332+5434.par
ERROR [FILE4]: Unable to open timfile >J0332+5434.tim<
[1]  + Done                          source /home/naverill/workspace/rpnav/rpnav/simulate/woodchester_weak_0.5d_sim/scripts/runScripts_proc_0
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

Looking for /usr/local/tempo2/plugins//pulsar_positioning_linux_plug.t2
Graphical Interface: pulsarPositioning
Author:              N. Averill
Version:             1.0
 --- type 'h' for help information
ERROR [FILE3]: Unable to open parfile /home/naverill/workspace/rpnav/rpnav/simulate/outputs/woodchester_weak/woodchester_weak_0.5d_sim/output/real_0/B0329+54.par for pulsar 0
/home/naverill/workspace/rpnav/rpnav/simulate/woodchester_weak_0.5d_sim
{'define': [{'name': 'woodchester_weak_0.5d_sim'}, {'nproc': '1'}, {'nreal': '1'}], 'pulsars': [{'psr': {'name': np.str_('B0736-40')}}, {'psr': {'name': np.str_('B0329+54')}}], 'obsRun': [{'name': 'WOODCHESTER'}, {'tel': 'woodchester'}, {'start': '53043.0'}, {'finish': 53043.5}, {'sampling': {'cadence': '0.042'}}, {'sched': 'sched1'}], 'schedule': [{'name': 'sched1'}, {'observe': {'psr': np.str_('B0736-40'), 'toaerr': 2.4126898871454585e-07, 'freq': '820', 'ha': '8*(ran(linear)-0.5)'}}, {'observe': {'psr': np.str_('B0329+54'), 'toaerr': 1.262586845681024e-07, 'freq': '820', 'ha': '8*(ran(linear)-0.5)'}}]}
[{'name': 'woodchester_weak_0.5d_sim'}, {'nproc': '1'}, {'nreal': '1'}]
[{'psr': {'name': np.str_('B0736-40')}}, {'psr': {'name': np.str_('B0329+54')}}]
[{'name': 'WOODCHESTER'}, {'tel': 'woodchester'}, {'start': '53043.0'}, {'finish': 53043.5}, {'sampling': {'cadence': '0.042'}}, {'sched': 'sched1'}]
[{'name': 'sched1'}, {'observe': {'psr': np.str_('B0736-40'), 'toaerr': 2.4126898871454585e-07, 'freq': '820', 'ha': '8*(ran(linear)-0.5)'}}, {'observe': {'psr': np.str_('B0329+54'), 'toaerr': 1.262586845681024e-07, 'freq': '820', 'ha': '8*(ran(linear)-0.5)'}}]
FAILED

=================================== FAILURES ===================================
__________________________________ test_main ___________________________________

    def test_main():
        observations = []
    
        # psrList=["J0835-4510", "J1017-7156", "J1024-0719", "J1600-3053", "J1732-5049", "J1909-3744", "J2129-5721", "J2241-5236", "J0613-0200", "J0711-6830", "J1022+1001", "J1045-4509", "J1125-6014", "J1446-4701", "J1545-4550", "J1603-7202", "J1643-1224", "J1713+0747", "J1730-2304", "J1744-1134", "J1824-2452A", "J1832-0836", "J1857+0943", "J1939+2134", "J2124-3358", "J2145-0750"]
        obsTime=[0.5, 1, 2, 3, 5, 8, 13, 21, 25, 28, 31]
    
        # wood_strong = Observation(
        #     observer=WOODCHESTER,
        #     pulsar=obs.pulsar,
        #     snr=20 * u.dimensionless_unscaled,
        #     integration_time=60 * 60 * u.s
        # )
    
        """
        Reference antenna defined in Feasibility Study for Pulsar Tim
        """
        SALA = Antenna(
            name="SALA",
            centre_frequency=1 * u.GHz,
            bandwidth=200 * u.MHz,
            effective_area=10 * u.m * u.m,
            location=PARKES.location,
            time=PARKES.time,
        )
    
    
        pulsars = Pulsar.load_catalogue()
        for p in pulsars:
            if p.name == "J1909-3744":
                observations.append(
                    Observation(
                        PARKES,
                        p,
                        snr=146.09 * u.dimensionless_unscaled,
                        toa_err=(145 * u.ns).to(u.s),
                        integration_time= 1800 * u.s
                    )
                )
            elif p.name == "B1937+21":
                observations.append(
                    Observation(
                        SALA,
                        p,
                        snr= (-55.6 * u.dB(u.dimensionless_unscaled)).to(u.dimensionless_unscaled),
                        toa_err=(3162 * u.m / const.c).to(u.s),
                        integration_time=(36.36 * u.min).to(u.s)
                    )
                )
            elif p.name in ["B0736-40", "J0738-4042"]:
                observations.append(
                    Observation(
                        SALA,
                        p,
                        snr= (-50.2 * u.dB(u.dimensionless_unscaled)).to(u.dimensionless_unscaled),
                        toa_err=(9246467 * u.m / const.c).to(u.s),
                        integration_time=(3.07 * u.min).to(u.s)
                    )
                )
            elif p.name == "B1451-68":
                observations.append(
                    Observation(
                        SALA,
                        p,
                        snr= (-50.0 * u.dB(u.dimensionless_unscaled)).to(u.dimensionless_unscaled),
                        toa_err=(452529 * u.m / const.c).to(u.s),
                        integration_time=(2.35 * u.min).to(u.s)
                    )
                )
            elif p.name == "B0950-08":
                observations.append(
                    Observation(
                        SALA,
                        p,
                        snr= (-49.8 * u.dB(u.dimensionless_unscaled)).to(u.dimensionless_unscaled),
                        toa_err=(316174 * u.m / const.c).to(u.s),
                        integration_time=(1.04 * u.min).to(u.s)
                    )
                )
            elif p.name in ["B0329+54", "J0332+5434"]:
                observations.append(
                    Observation(
                        observer=SALA,
                        pulsar=p,
                        snr= (-45.2 * u.dB(u.dimensionless_unscaled)).to(u.dimensionless_unscaled),
                        toa_err=(290556 * u.m / const.c).to(u.s),
                        integration_time=(0.12 * u.min).to(u.s)
                    )
                )
    
        psrNum = len(observations)
    
        observer: Antenna = WOODCHESTER
        for t in obsTime:
            for pi in range(psrNum):
                psr1 = observations[pi].pulsar
                obs1 = Observation(
                    observer=observer,
                    pulsar=psr1,
                    snr=5 * u.dimensionless_unscaled,
                    integration_time=60 * 60 * u.s
                )
    
                for pj in range(psrNum):
                    if pi >= pj:
                        continue
                    psr2 = observations[pj].pulsar
    
                    obs2 = Observation(
                        observer=observer,
                        pulsar=psr2,
                        snr=5 * u.dimensionless_unscaled,
                        integration_time=60 * 60 * u.s
                    )
    
                    simName = f"{observer.name}_weak"
                    RES_DIR=f"{OUTPUT_DIR}/{simName}"
    
                    sim = SimParams(
                        name=simName,
                        antenna=observer,
                        psr1=psr1.name,
                        psr2=psr2.name,
                        resultsDir=RES_DIR,
                        toa_err={
                            psr1.name: float(obs1.toa_err(reference=obs1).value),
                            psr2.name: float(obs2.toa_err(reference=obs2).value)
                        },
                        t=t
                    )
>                   run(sim)

simulate.py:361: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
simulate.py:228: in run
    runSimulate(sim, iterDir)
../run.py:95: in runSimulate
    runIteration(sim, simFile, resultsFile)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

sim = <rpnav.simulate.simulate.SimParams object at 0xf0a473e2c6d0>
simfile = '/home/naverill/workspace/rpnav/rpnav/simulate/outputs/woodchester_weak/B0329+54/B0736-40/0.5h/S1/results_B0329+54_B0736-40_I0_chi.csv'
resfile = '/home/naverill/workspace/rpnav/rpnav/simulate/outputs/woodchester_weak/B0329+54/B0736-40/0.5h/S1/results_B0329+54_B0736-40_chi.csv'

    def runIteration(sim: RunParams, simfile: int, resfile: str):
        tempo2Path = os.environ.get("TEMPO2")
        subprocess.run([
            f"{tempo2Path}/bin/tempo2 -gr pulsar_positioning -o PARKES "
            f"-f {sim.parFiles[sim.psr1]} {sim.timFiles[sim.psr1]} "
            f"-f {sim.parFiles[sim.psr2]} {sim.timFiles[sim.psr2]} "
            f"-a grde -e {str(sim.err)} -n -r -s {simfile}"
        ], shell=True)
    
>       with open(simfile, "r+") as fsim:
E       FileNotFoundError: [Errno 2] No such file or directory: '/home/naverill/workspace/rpnav/rpnav/simulate/outputs/woodchester_weak/B0329+54/B0736-40/0.5h/S1/results_B0329+54_B0736-40_I0_chi.csv'

../run.py:81: FileNotFoundError
=============================== warnings summary ===============================
../../venv/lib/python3.11/site-packages/pint/__init__.py:19
  DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED simulate.py::test_main - FileNotFoundError: [Errno 2] No such file or ...
======================== 1 failed, 1 warning in 16.19s =========================
