FORMAT 1
MODE 1
s131015_201407.rf.pcm.dzTf8p 731.78623090 56580.86521991676930007928974 2.191015 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 36.09 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131015_201407.rf.pcm.dzTf8p 3003.05527843 56580.86550930911129348020969 1.325140 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.58 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131024_160115.rf.pcm.dzTf8p 728.00644121 56589.68987940229890146185673 1.626813 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 18.88 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131024_160115.rf.pcm.dzTf8p 3057.91361101 56589.68993051405847778540184 2.354919 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.84 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t131024_235347.rf.pcm.dzTf8p 1333.03030243 56590.01805565900512871372815 1.350954 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 47.68 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131025_153817.rf.pcm.dzTf8p 1398.47166957 56590.67391029333602760358929 0.476659 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 82.15 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131026_144457.rf.pcm.dzTf8p 1363.14084000 56591.63691751885924200803582 0.074771 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 493.82 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131026_233036.rf.pcm.dzTf8p 727.71268850 56592.00197474453043141841331 2.747935 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 39.50 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131026_233048.rf.pcm.dzTf1p 3100.50000000 56592.00208324043922040468731 10.048000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.15 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p131126_144744.rf.pcm.dzTf16p 739.00211099 56622.62009189661204052599786 2.035411 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 576.16 -tobs 576.16 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.64 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t131126_150958.rf.pcm.dzTf4p 3167.04029421 56622.65428229004000086624358 3.089877 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 36.29 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131126_150957.rf.pcm.dzTf8p 734.44994842 56622.65433347516067476116073 0.948621 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 97.21 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131127_154707.rf.pcm.dzTf8p 1361.77437460 56623.67998572774747939856160 1.213923 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.31 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131127_193226.rf.pcm.dzTf8p 1423.83741690 56623.83654341927942587583265 0.977872 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.54 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131217_134946.rf.pcm.dzTf2p 1361.19922868 56643.59863792902686510662050 4.339845 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.83 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131218_135955.rf.pcm.dzTf8p 726.46204575 56644.60560340554824875749069 1.462055 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 19.34 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131218_135954.rf.pcm.dzTf2p 3127.87346375 56644.60567128333021285691620 3.829269 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.51 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131219_104825.rf.pcm.dzTf2p 733.06751068 56645.45462846066983513801260 5.630340 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 719.99 -tobs 719.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 33.22 -gof 1.21 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131219_104825.rf.pcm.dzTf4p 2801.95208338 56645.45497684629143363837140 2.877430 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 779.99 -tobs 779.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.69 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t131219_114018.rf.pcm.dzTf8p 1406.59705593 56645.50870835242999806416105 0.298617 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 125.67 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140108_092927.rf.pcm.dzTf2p 721.53277930 56665.41364524444477080036050 6.531517 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3119.99 -tobs 3119.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.83 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140108_092928.rf.pcm.dzTf2p 2963.69638372 56665.41365743776651399042460 3.719064 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3119.99 -tobs 3119.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.51 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140109_110148.rf.pcm.dzTf8p 1337.67701094 56666.48194318865993030043151 0.572513 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 96.32 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140109_154938.rf.pcm.dzTf8p 737.46290217 56666.68181212792539368839398 2.988389 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 49.08 -gof 1.13 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140109_154938.rf.pcm.dzTf8p 2983.86153693 56666.68182865050334411366137 1.175951 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.88 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140110_104526.rf.pcm.dzTf8p 1361.75673157 56667.47050893003315824152978 0.606329 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 66.38 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140130_091907.rf.pcm.dzTf2p 1411.61131271 56687.41062740845488358474910 4.420081 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.91 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140131_102917.rf.pcm.dzTf8p 2926.23453304 56688.45937496689159531859005 1.818942 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.02 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140131_102918.rf.pcm.dzTf8p 737.63171344 56688.45944747620745327124543 2.637084 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 26.45 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140201_090848.rf.pcm.dzTf1p 1368.40295400 56689.38541550894387894934359 8.108000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 719.99 -tobs 719.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.41 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140202_080727.rf.pcm.dzTf8p 745.25103264 56690.35149132349580808771381 0.950859 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2220.00 -tobs 2220.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 145.87 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140202_080726.rf.pcm.dzTf4p 2788.16021715 56690.35150471672170420639971 2.080478 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2219.99 -tobs 2219.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 37.92 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140219_063735.rf.pcm.dzTf8p 1382.22488549 56707.29849275103960462354868 0.802567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 54.50 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140321_051335.rf.pcm.dzTf8p 1372.72949337 56737.24015866708622115382304 0.250074 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 37.59 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140321_062116.rf.pcm.dzTf8p 1338.27187521 56737.28713316023656322975628 0.378363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.38 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140322_035916.rf.pcm.dzTf1p 731.87200900 56738.16944438464157140671086 10.204000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 539.99 -tobs 539.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 23.54 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s140322_070056.rf.pcm.dzTf8p 722.73771330 56738.31468898377042221347098 2.375601 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 15.36 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140322_070056.rf.pcm.dzTf8p 3006.75806791 56738.31469914637311570188238 2.433827 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.49 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140323_063046.rf.pcm.dzTf8p 1410.73291346 56739.29372781576865773331635 0.633128 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.38 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140405_071948.rf.pcm.dzTf8p 1405.68928778 56752.32961480884005875303037 0.980628 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 4139.99 -tobs 4139.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P855 -beconfig pdfb3_1024_256_1024 -snr 35.69 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t140410_063146.rf.pcm.dzTf8p 1401.87074814 56757.29441676683365225947775 0.152450 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 277.28 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140410_073916.rf.pcm.dzTf8p 1420.06327977 56757.34138246995720731892107 0.126545 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 233.56 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140411_044236.rf.pcm.dzTf8p 732.00823666 56758.21859000209634852987590 1.089500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 42.45 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140411_044236.rf.pcm.dzTf1p 3100.50000000 56758.21863432942372632468730 7.254000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.90 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s140425_045016.rf.pcm.dzTf8p 733.94843824 56772.21416439962928717879570 2.720602 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2160.00 -tobs 2160.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.18 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140425_045015.rf.pcm.dzTf2p 3118.38560667 56772.21423612612826667243923 4.880541 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2159.99 -tobs 2159.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.69 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t140426_033746.rf.pcm.dzTf8p 1376.94128696 56773.17362810680404629718241 1.402497 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.60 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140427_032836.rf.pcm.dzTf8p 1419.44280588 56774.16725327818538787691960 0.374269 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.01 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s140427_072907.rf.pcm.dzTf4p 724.50610260 56774.33425757944047587623694 4.298586 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.85 -gof 1.54 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t140520_031245.rf.pcm.dzTf2p 1355.03588476 56797.13715805876212489262489 5.764000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 540.00 -tobs 540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.16 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140520_061207.rf.pcm.dzTf1p 3100.50000000 56797.28078693331166796468731 11.953000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.97 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140520_061224.rf.pcm.dzTf8p 732.94638821 56797.28092722401461922590240 3.045981 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.34 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t140521_032426.rf.pcm.dzTf8p 3047.58635259 56798.16435183441993088235169 2.188950 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.02 -gof 1.26 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140521_032440.rf.pcm.dzTf16p 738.74030720 56798.16444417690143426556705 1.377984 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 32.78 -gof 0.94 -group CASPSR_40CM -v 40CM_CASPSR
t140521_044245.rf.pcm.dzTf8p 1347.97596434 56798.21874452010348831612917 0.855579 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 54.02 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140618_080836.rf.pcm.dzTf8p 1327.65486945 56826.36174872851809469273531 1.823277 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 66.87 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140619_082152.rf.pcm.dzTf16p 731.39542305 56827.37083381486571690385963 1.552253 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3596.12 -tobs 3596.12 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 69.68 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t140620_073556.rf.pcm.dzTf4p 2958.90682524 56828.33900461621942924154684 3.462117 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.82 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140620_073608.rf.pcm.dzTf16p 723.38348579 56828.33907427064664504142323 1.856481 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 79.68 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t140621_060156.rf.pcm.dzTf8p 1375.11477452 56829.27371098454010370960115 0.358926 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 267.29 -gof 1.20 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140626_010333.rf.pcm.dzTf2p 3101.05835961 56834.04780087929108726247935 5.546176 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 599.99 -tobs 599.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P875 -beconfig pdfb4_1024_1024_1024 -snr 25.71 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140626_010352.rf.pcm.dzTf4p 729.85140384 56834.04791601705142693116812 4.485060 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 570.56 -tobs 570.56 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P875 -beconfig none -snr 42.24 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t140714_223746.rf.pcm.dzTf8p 1332.92559288 56852.96527331074856476189544 0.262277 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 154.26 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140717_211232.rf.pcm.dzTf16p 725.80708751 56855.90314817166121185626010 1.322242 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3131.08 -tobs 3131.08 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 93.81 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
p140730_050832.rf.pcm.dzTf4p 729.45735587 56868.22036989297059940470078 5.009249 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 979.57 -tobs 979.57 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.81 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t140730_213015.rf.pcm.dzTf8p 1380.40930610 56868.91838504854317429020850 0.498284 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 77.70 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140731_203516.rf.pcm.dzTf4p 1402.40400027 56869.88020212328227248408505 2.791555 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.27 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140801_030937.rf.pcm.dzTf8p 2947.38954796 56870.15405088228361365722242 2.248411 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.67 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140801_030952.rf.pcm.dzTf8p 721.56322441 56870.15416643006714197837094 3.485947 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3596.12 -tobs 3596.12 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 70.90 -gof 1.10 -group CASPSR_40CM -v 40CM_CASPSR
t140821_211445.rf.pcm.dzTf8p 1361.69120341 56890.89444570380997090291716 2.302207 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1559.99 -tobs 1559.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.63 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140822_191155.rf.pcm.dzTf1p 3100.50000000 56891.82233793529532398468731 7.983000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.57 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140822_191208.rf.pcm.dzTf16p 721.08702390 56891.82240729159103258566444 1.150320 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 126.54 -gof 1.19 -group CASPSR_40CM -v 40CM_CASPSR
t140823_195637.rf.pcm.dzTf2p 3061.89874161 56892.85335644554979261343198 5.162528 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.22 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140823_195648.rf.pcm.dzTf16p 733.53915007 56892.85342224679735264414814 1.575431 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.17 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t140824_010337.rf.pcm.dzTf8p 1291.69392707 56893.06655329314343012932372 0.362469 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 202.18 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140824_190005.rf.pcm.dzTf8p 1336.10309969 56893.81413587268728511747518 0.437269 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 137.20 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140924_170000.rf.pcm.dzTf16p 739.23513114 56924.73064794289589527827034 1.602367 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 44.81 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t140924_192237.rf.pcm.dzTf1p 3100.50000000 56924.81724533035927841468730 7.390000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1680.00 -tobs 1680.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.82 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140924_192248.rf.pcm.dzTf16p 728.47590706 56924.81740712195173178836972 1.319303 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1594.02 -tobs 1594.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 78.23 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t140926_003157.rf.pcm.dzTf8p 2921.15522129 56926.04456019932543469652704 2.027531 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.76 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140926_003208.rf.pcm.dzTf4p 729.23176845 56926.04463389104158915504635 4.676236 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.74 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t140926_150727.rf.pcm.dzTf8p 1344.56188044 56926.65254448749021637761941 2.139048 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.96 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140926_223557.rf.pcm.dzTf1p 1368.51293900 56926.94490696325463563725697 9.368000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 540.00 -tobs 540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.73 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141007_234807.rf.pcm.dzTf8p 3003.34705088 56938.01412039726409805665521 1.698424 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.53 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141007_234824.rf.pcm.dzTf16p 725.77318997 56938.01425836239593116447210 1.921143 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.18 -gof 0.83 -group CASPSR_40CM -v 40CM_CASPSR
t141009_174906.rf.pcm.dzTf8p 1305.50011518 56939.76485932104383310618397 0.719084 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 155.08 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141009_185705.rf.pcm.dzTf8p 1334.58632492 56939.81204127085226415628717 0.315677 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 190.96 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141010_011927.rf.pcm.dzTf4p 1354.64667836 56940.07164483773119108152174 2.798814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.45 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141020_210227.rf.pcm.dzTf8p 1298.42620344 56950.88147754529021281373485 1.904206 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.72 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141026_162747.rf.pcm.dzTf1p 3100.50000000 56956.70833333734784979468731 6.787000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.28 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141026_162800.rf.pcm.dzTf4p 718.35387231 56956.70842571191752481022486 3.009646 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 77.62 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t141026_203238.rf.pcm.dzTf8p 1315.20400763 56956.87833898856765375414512 2.312999 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.57 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141101_164536.rf.pcm.dzTf4p 1310.24919468 56962.71388653021450580226183 3.469441 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2639.99 -tobs 2639.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 46.64 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141111_144417.rf.pcm.dzTf8p 1333.00598662 56972.62893977059186681642067 0.485765 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 153.07 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141112_125816.rf.pcm.dzTf8p 1346.23364508 56973.56296194979544980779291 0.291286 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 224.36 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141113_150656.rf.pcm.dzTf8p 1413.20015075 56974.65225008385556766601077 1.300501 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.49 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141114_143606.rf.pcm.dzTf1p 3100.50000000 56975.63078707284081140468731 8.676000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.44 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141114_143624.rf.pcm.dzTf2p 732.62349327 56975.63092583790304824122721 5.772572 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 31.61 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p141115_153048.rf.pcm.dzTf8p 724.95818844 56976.66870358909207309765501 2.830296 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 67.98 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t141116_183748.rf.pcm.dzTf2p 3122.00374103 56977.79861115463702687786118 4.194217 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.06 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141116_183800.rf.pcm.dzTf2p 733.36480502 56977.79870682907786519938319 5.933321 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3597.99 -tobs 3597.99 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 27.34 -gof 1.09 -group CASPSR_40CM -v 40CM_CASPSR
t141128_141226.rf.pcm.dzTf2p 1372.04600792 56989.61443804116795875854431 5.057618 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.69 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141129_154925.rf.pcm.dzTf4p 3127.37417472 56990.68171285694114921332301 2.848412 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.34 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_154944.rf.pcm.dzTf16p 730.65091067 56990.68185283959360992206289 2.092782 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3594.25 -tobs 3594.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 54.72 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t141129_202518.rf.pcm.dzTf8p 2873.58729374 56990.87326382432960103405037 2.074635 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.05 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_202528.rf.pcm.dzTf16p 723.04121302 56990.87332679993571699925037 1.249310 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3599.86 -tobs 3599.86 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 51.13 -gof 1.13 -group CASPSR_40CM -v 40CM_CASPSR
t141218_174917.rf.pcm.dzTf8p 1348.41186876 57009.76493694455816045792124 1.579028 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.47 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141219_134824.rf.pcm.dzTf8p 736.63358332 57010.59759245332407057549454 2.710225 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3741.08 -tobs 3741.08 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.66 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150105_121947.rf.pcm.dzTf2p 3138.86494706 57027.53611104332396068624216 4.613312 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.52 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150105_122000.rf.pcm.dzTf16p 715.39606738 57027.53620356046447143033115 1.648943 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3744.97 -tobs 3744.97 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 129.05 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t150105_184017.rf.pcm.dzTf8p 1361.95440613 57027.80034506018843187643370 0.576621 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.95 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150107_104307.rf.pcm.dzTf8p 1382.11780784 57029.46890671069025961375209 0.699935 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 15.45 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150108_104516.rf.pcm.dzTf1p 3100.50000000 57030.47048608378109783468728 7.541000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.56 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150108_104528.rf.pcm.dzTf4p 729.20333960 57030.47055540087150941622740 4.765533 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.00 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150130_094216.rf.pcm.dzTf1p 3100.50000000 57052.42673612206349979468731 8.958000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.99 -gof 1.22 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150130_094232.rf.pcm.dzTf16p 732.94645520 57052.42685168825246828221141 0.644707 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 173.55 -gof 1.11 -group CASPSR_40CM -v 40CM_CASPSR
t150131_101935.rf.pcm.dzTf8p 1298.64402844 57053.45265977523751242149162 1.851589 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.50 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150201_083640.rf.pcm.dzTf16p 733.02155617 57054.36916659559355496012317 2.311037 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1740.78 -tobs 1740.78 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.47 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150220_093107.rf.pcm.dzTf1p 1368.30395500 57073.40023118130172679573365 9.141000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.34 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150221_065757.rf.pcm.dzTf4p 2943.27186737 57074.31261576340949427641332 3.051710 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.64 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_065808.rf.pcm.dzTf16p 732.55041477 57074.31268499198412719130227 1.765841 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 81.48 -gof 1.25 -group CASPSR_40CM -v 40CM_CASPSR
t150221_080735.rf.pcm.dzTf1p 3100.50000000 57074.36099532980567254468729 7.352000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.23 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_080752.rf.pcm.dzTf16p 715.40963271 57074.36111085086479007460220 1.101692 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 152.88 -gof 0.86 -group CASPSR_40CM -v 40CM_CASPSR
t150222_092216.rf.pcm.dzTf8p 1434.04002587 57075.41284498257704597868871 0.572309 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.41 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_052945.rf.pcm.dzTf8p 1387.91923148 57076.25139032695627576002618 1.181456 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.00 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150306_092726.rf.pcm.dzTf8p 1407.05801077 57087.41643537258423517979050 0.700705 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.04 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
