FORMAT 1
MODE 1
t150223_052945.rf.pcm.dzTf8p 1387.91923148 57076.25139032695627576002618 1.181456 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.00 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150306_092726.rf.pcm.dzTf8p 1407.05801077 57087.41643537258423517979050 0.700705 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.04 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150306_103528.rf.pcm.dzTf8p 1393.08994283 57087.46366178691210278290316 0.681489 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 85.52 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150307_091035.rf.pcm.dzTf8p 2926.49809637 57088.40474531419246292210851 1.643104 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.33 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_091048.rf.pcm.dzTf16p 725.45364994 57088.40481457411655914891459 0.276280 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3746.91 -tobs 3746.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 610.97 -gof 1.45 -group CASPSR_40CM -v 40CM_CASPSR
t150307_101817.rf.pcm.dzTf8p 2903.43591557 57088.45173613905307545011139 1.370041 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.32 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_101832.rf.pcm.dzTf16p 727.16779704 57088.45185165553907039043765 0.518060 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 244.90 -gof 1.08 -group CASPSR_40CM -v 40CM_CASPSR
t150318_071146.rf.pcm.dzTf8p 1440.50971462 57099.32234827254042917385354 0.846432 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.45 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150319_073127.rf.pcm.dzTf4p 3015.32621398 57100.33587958158657415559468 3.231582 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.74 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150319_073144.rf.pcm.dzTf16p 723.96134875 57100.33601819033418320400002 1.086630 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3529.89 -tobs 3529.89 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 157.59 -gof 1.17 -group CASPSR_40CM -v 40CM_CASPSR
t150414_062805.rf.pcm.dzTf8p 1346.11357192 57126.29184189705376455071456 0.927947 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.43 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150415_080957.rf.pcm.dzTf1p 3100.50000000 57127.36261578650323493468731 8.887000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.56 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150415_081008.rf.pcm.dzTf4p 734.95261737 57127.36269079860803404110661 4.489789 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3535.39 -tobs 3535.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.72 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150416_033457.rf.pcm.dzTf8p 3074.68090602 57128.17164346077714575881663 0.933361 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.83 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150416_033512.rf.pcm.dzTf16p 735.04409021 57128.17175914449407381991143 1.113432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.07 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150425_013907.rf.pcm.dzTf8p 3079.86390691 57137.08599531065764268401520 2.306876 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2939.99 -tobs 2939.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.74 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150426_032518.rf.pcm.dzTf2p 1330.39584700 57138.16482620183634610369949 4.308381 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.16 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150427_012707.rf.pcm.dzTf2p 3001.53152625 57139.06446762286947076793707 5.331438 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 659.99 -tobs 659.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.49 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150427_014547.rf.pcm.dzTf4p 2988.45035347 57139.09583331677353775763342 2.805090 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.39 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150428_043055.rf.pcm.dzTf8p 1318.61550211 57140.21052101718053570048376 0.408637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 199.91 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150520_053040.rf.pcm.dzTf4p 730.75755856 57162.24332873444856269224593 4.087035 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2260.63 -tobs 2260.63 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.68 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150521_094817.rf.pcm.dzTf8p 1375.33061591 57163.43090382848528520153776 0.969247 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.33 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150522_023536.rf.pcm.dzTf1p 3100.50000000 57164.12141205732529861468731 8.242000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2279.99 -tobs 2279.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.72 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150522_023552.rf.pcm.dzTf16p 726.89198286 57164.12241867055882306999377 1.648105 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2238.43 -tobs 2238.43 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 107.36 -gof 1.07 -group CASPSR_40CM -v 40CM_CASPSR
t150522_071817.rf.pcm.dzTf2p 3055.82966647 57164.32673691394186179496126 4.850358 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3819.99 -tobs 3819.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.75 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150522_071832.rf.pcm.dzTf16p 724.89735898 57164.32716729606129297504777 1.455640 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3743.02 -tobs 3743.02 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 97.10 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150612_225826.rf.pcm.dzTf8p 1409.66777888 57185.97960169941503922432856 2.109641 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.37 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
