FORMAT 1
MODE 1
 t150306_114628.rf.pcm.dzTf8p 1474.56201200 57087.51292086297680939 1.24900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.22 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1448.86303700 57087.51292088335881303 1.22300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.37 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1416.89599600 57087.51292087342826420 0.99500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 44.73 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1384.94494600 57087.51292087036318534 0.75100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 58.45 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1352.93701200 57087.51292087503275141 0.79700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 53.43 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1320.93701200 57087.51292086093044631 0.84900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 52.67 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1288.93603500 57087.51292088305456218 1.27000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.41 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150306_114628.rf.pcm.dzTf8p 1263.42504900 57087.51292085878759863 1.20600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.03 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150307_142758.rf.pcm.dzTf2p 2869.75000000 57088.62511574213202437 1.52000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 32.07 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150307_142758.rf.pcm.dzTf2p 3330.75000000 57088.62511573586102287 2.11400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.93 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150307_142808.rf.pcm.dzTf4p 742.84198000 57088.62518494040271833 0.97000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3837.96 -tobs 3837.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.95 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150307_142808.rf.pcm.dzTf4p 716.66998300 57088.62518495483328351 1.23500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3837.96 -tobs 3837.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.84 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 t150308_081737.rf.pcm.dzTf4p 2741.75000000 57089.36793981947522170 1.83200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 26.81 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150308_081737.rf.pcm.dzTf4p 2972.25000000 57089.36793981092641559 1.27700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 41.15 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150308_081737.rf.pcm.dzTf4p 3228.25000000 57089.36793981408284893 1.94800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 24.98 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150308_081737.rf.pcm.dzTf4p 3458.75000000 57089.36793981228051820 2.06400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.68 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150308_081752.rf.pcm.dzTf4p 742.84198000 57089.36805556828639752 1.02600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.36 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150308_081752.rf.pcm.dzTf4p 716.67199700 57089.36805558271228378 1.21200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.93 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 t150308_114227.rf.pcm.dzTf8p 1474.56201200 57089.51018379627095811 1.74900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.66 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1448.86096200 57089.51018381666312962 1.52200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 27.91 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1416.89599600 57089.51018380673929897 1.22800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.76 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1384.93701200 57089.51018380370627270 1.20300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.97 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1352.93701200 57089.51018380836424626 1.38300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.68 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1320.93701200 57089.51018379426377081 1.29600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.39 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1288.93701200 57089.51018381639060451 1.27700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.42 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_114227.rf.pcm.dzTf8p 1263.31799300 57089.51018379263422986 1.65400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 26.81 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150318_082118.rf.pcm.dzTf4p 1458.80603000 57099.37060119543766135 1.33300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.21 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150318_082118.rf.pcm.dzTf4p 1400.82702600 57099.37060118565872813 1.07400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.83 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150318_082118.rf.pcm.dzTf4p 1336.93701200 57099.37060119476443987 1.06700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 41.37 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150318_082118.rf.pcm.dzTf4p 1279.22204600 57099.37060118473871384 1.53200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.22 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150319_084007.rf.pcm.dzTf1p 3100.25000000 57100.38356478893610202 1.91900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 26.26 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150319_084024.rf.pcm.dzTf4p 742.84198000 57100.38370354908636628 1.10300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.73 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p150319_084024.rf.pcm.dzTf4p 716.66998300 57100.38370356348387347 1.37900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.40 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p150321_080104.rf.pcm.dzTf1p 731.51397700 57102.33763825979301743 1.78300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 608.29 -tobs 608.29 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.72 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 p150322_064200.rf.pcm.dzTf2p 742.84198000 57103.29162011333015414 1.27200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2141.50 -tobs 2141.50 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.80 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p150322_064200.rf.pcm.dzTf2p 716.66998300 57103.29162012778088453 1.37600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2141.50 -tobs 2141.50 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.24 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 t150322_112748.rf.pcm.dzTf4p 1458.80700700 57103.50005258272743447 1.89700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 22.81 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150322_112748.rf.pcm.dzTf4p 1400.82800300 57103.50005257296749406 1.56200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 27.95 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150322_112748.rf.pcm.dzTf4p 1336.93701200 57103.50005258208512160 1.49900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 28.06 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150322_112748.rf.pcm.dzTf4p 1279.79003900 57103.50005256962077738 1.37600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.47 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150414_073637.rf.pcm.dzTf4p 1458.80603000 57126.33943569885369129 1.84300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 23.71 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150414_073637.rf.pcm.dzTf4p 1400.84301800 57126.33943568898621024 1.39200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.20 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150414_073637.rf.pcm.dzTf4p 1336.93701200 57126.33943569813495955 1.34400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.60 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150414_073637.rf.pcm.dzTf4p 1279.65502900 57126.33943568623834608 2.36700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 18.89 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p150415_091848.rf.pcm.dzTf8p 755.34198000 57127.41028325435762980 3.73400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3814.07 -tobs 3814.07 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 15.85 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150415_091848.rf.pcm.dzTf8p 740.49902300 57127.41028327780265172 0.90800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3814.07 -tobs 3814.07 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 46.14 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR 
 p150415_091848.rf.pcm.dzTf8p 716.66998300 57127.41028326728899245 0.85900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3814.07 -tobs 3814.07 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.68 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 t150416_044448.rf.pcm.dzTf2p 2869.75000000 57128.22013884989964794 1.62600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 33.23 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150416_044448.rf.pcm.dzTf2p 3330.75000000 57128.22013884372109516 5.02200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 10.20 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150416_044504.rf.pcm.dzTf8p 755.34301800 57128.22027747210846726 2.47300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 20.83 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 p150416_044504.rf.pcm.dzTf8p 740.49902300 57128.22027749551704900 0.78900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.19 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
