FORMAT 1
MODE 1
m2006-11-02-20:47:29.rf.pcm.dzTf4p 1342.24936937 54041.87446339121412024427283 1.290775 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1467.13 -tobs 1467.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.49 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a061126_182837.rf.pcm.dzTf8p 1376.46923916 54065.79221747014495538677469 0.883090 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 44.57 -gof 1.26 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061217_164359.rf.pcm.dzTf8p 1419.13836232 54086.71925054680712259415203 0.844845 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 46.56 -gof 0.83 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-12-18-11:16:31.rf.pcm.dzTf4p 687.06685136 54087.47449664752213501791965 0.956452 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 852.19 -tobs 852.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.28 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
n2006-12-18-11:35:19.rf.pcm.dzTf8p 688.77048474 54087.49569447495246471972293 0.542006 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2263.91 -tobs 2263.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.87 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2006-12-18-14:08:47.rf.pcm.dzTf8p 687.98580998 54087.61158221412076782182654 0.368128 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.23 -tobs 3854.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.08 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a061218_140845.rf.pcm.dzTf1p 3100.25000000 54087.61180554414280978968452 4.667000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 21.05 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070101_105247.rf.pcm.dzTf8p 1428.18809791 54101.47568771528492635718657 0.598690 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 61.80 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070102_112358.rf.pcm.dzTf8p 3096.70600669 54102.49699076792444333434186 1.189112 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 21.47 -gof 1.12 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-01-02-11:24:00.rf.pcm.dzTf8p 687.76428254 54102.49709597575905248837984 0.356795 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.14 -tobs 3848.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 29.53 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
a070118_093617.rf.pcm.dzTf8p 1396.63123561 54118.42256429869518299144999 0.592875 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 88.16 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-01-20-09:40:38.rf.pcm.dzTf8p 685.60123955 54120.42051974714143622633443 0.466042 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2620.42 -tobs 2620.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.38 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a070120_094036.rf.pcm.dzTf2p 3117.43140631 54120.42557873275299722679745 3.807830 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.70 -gof 1.03 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
m2007-02-05-08:01:01.rf.pcm.dzTf2p 1407.18873522 54136.33869974937986762525355 2.293871 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 854.44 -tobs 854.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 23.36 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2007-02-05-08:01:01.rf.pcm.dzTf2p 1340.26771957 54136.33876087512813339006328 2.467140 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 852.32 -tobs 852.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 1 -projid -beconfig -snr 25.24 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
a070205_082017.rf.pcm.dzTf8p 1417.19355120 54136.36972725584495584311179 0.909387 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 39.94 -gof 0.80 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070205_100818.rf.pcm.dzTf8p 1418.01394223 54136.43196035198283654862553 1.150731 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1620.00 -tobs 1620.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 30.62 -gof 1.14 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-06-08:10:59.rf.pcm.dzTf8p 688.55965223 54137.36322272622115349703266 0.380369 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3843.97 -tobs 3843.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.75 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a070206_081057.rf.pcm.dzTf1p 3100.25000000 54137.36331015184300811968452 4.323000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.28 -gof 1.08 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070214_091327.rf.pcm.dzTf8p 1412.16829455 54145.40668078484018320653338 0.902492 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P564 -beconfig dfb256_256_512_3p -snr 38.62 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-17-09:22:31.rf.pcm.dzTf1p 1341.75500500 54148.39841580507735096402802 3.114000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1412.22 -tobs 1412.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.26 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
m2007-02-17-09:22:31.rf.pcm.dzTf2p 1390.99804700 54148.39880582903568214392128 3.814000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1414.37 -tobs 1414.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.79 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a070217_095059.rf.pcm.dzTf8p 1406.68383064 54148.43275604369086451064520 1.160569 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 42.09 -gof 1.32 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-18-08:17:10.rf.pcm.dzTf8p 686.56926073 54149.36735535582503896344724 0.356126 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3837.30 -tobs 3837.30 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.99 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070218_081708.rf.pcm.dzTf2p 3042.50000000 54149.36759261938151631987615 2.800000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.86 -gof 0.99 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070307_082559.rf.pcm.dzTf8p 1409.84647012 54166.37370780286841092554160 0.895521 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 56.90 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070308_060558.rf.pcm.dzTf1p 3100.25000000 54167.27650460906581956968453 4.755000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 18.31 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070326_073241.rf.pcm.dzTf8p 1429.18372857 54185.33671267904461752580924 0.779195 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 39.61 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_050728.rf.pcm.dzTf8p 1406.45179901 54200.23585049117141201830249 0.976218 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 63.42 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-04-11-05:29:49.rf.pcm.dzTf2p 690.03866040 54201.23219300995076044014513 1.100102 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 594.03 -tobs 594.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 32.95 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2007-04-11-05:45:11.rf.pcm.dzTf8p 687.72235150 54201.26193410941204670027804 0.411419 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3842.24 -tobs 3842.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.59 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070411_054509.rf.pcm.dzTf1p 3100.25000000 54201.26203700561698754968453 4.629000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 19.32 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-04-12-06:51:23.rf.pcm.dzTf2p 687.61680121 54202.28961288269216542812210 0.949729 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 729.32 -tobs 729.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 32.56 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2007-04-12-07:05:04.rf.pcm.dzTf8p 683.43889925 54202.30484220275847666485168 0.592714 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1728.94 -tobs 1728.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.25 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070412_070502.rf.pcm.dzTf1p 3100.25000000 54202.30497681060616558968454 3.518000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1680.00 -tobs 1680.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.66 -gof 0.94 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070501_072008.rf.pcm.dzTf8p 1409.12747324 54221.32794766160738356410603 1.216872 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 42.93 -gof 1.10 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-05-03-02:34:31.rf.pcm.dzTf4p 690.56490225 54223.11175596434670622042688 0.689588 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 776.27 -tobs 776.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 19.95 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
a070503_023429.rf.pcm.dzTf1p 3100.25000000 54223.11192133115421258968453 4.837000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 779.99 -tobs 779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb256_256_512_3p -snr 17.93 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-05-03-02:57:43.rf.pcm.dzTf8p 685.68017794 54223.14566144407146791837811 0.389849 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3845.13 -tobs 3845.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.13 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
a070503_025741.rf.pcm.dzTf8p 3079.83437457 54223.14571760785911966940580 1.314451 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 29.54 -gof 1.03 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-05-03-05:38:23.rf.pcm.dzTf8p 684.76131379 54223.25704530005797449093284 0.369990 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.28 -tobs 3844.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.82 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a070503_053821.rf.pcm.dzTf1p 3100.25000000 54223.25729165758537179968453 4.218000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 24.76 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070519_012826.rf.pcm.dzTf8p 1374.79514337 54239.08378584459594027959358 0.605876 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 54.25 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-06-04-03:33:52.rf.pcm.dzTf4p 689.16421393 54255.15628296817170570585657 0.668421 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1348.05 -tobs 1348.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.33 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
a070604_052230.rf.pcm.dzTf8p 1361.68974504 54255.24623384300882296104141 1.879843 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.35 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-06-05-01:53:00.rf.pcm.dzTf8p 686.84096443 54256.09497827748167554243227 0.394794 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2852.78 -tobs 2852.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.76 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2007-06-06-01:25:00.rf.pcm.dzTf8p 685.78964342 54257.07801444957498263374257 0.464562 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3305.18 -tobs 3305.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.57 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r070625_030549.rf.pcm.dzTf8p 1372.30612806 54276.14093828802691779253203 0.949700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1689.99 -tobs 1689.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 19.55 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
r070713_212928.rf.pcm.dzTf4p 3142.91955583 54294.90099643993641456930646 1.810483 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1520.00 -tobs 1520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.43 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
n2007-07-13-21:29:30.rf.pcm.dzTf8p 692.66120480 54294.91749881922594206221124 0.437490 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.99 -tobs 3846.99 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 25.66 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
r070713_224417.rf.pcm.dzTf8p 1364.49619513 54294.95139047248824594056506 1.013921 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 660.00 -tobs 660.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 28.67 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
r070713_233619.rf.pcm.dzTf8p 1380.20374953 54294.99718417709279567605154 0.946516 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2260.00 -tobs 2260.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_512_256_1024 -snr 25.80 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r070725_210726.rf.pcm.dzTf8p 1380.19101519 54306.90271939362172210175981 0.623122 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_512_256_1024 -snr 41.99 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB2
r070728_222918.rf.pcm.dzTf8p 1366.27918112 54309.95912901047598245775690 0.643879 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 51.06 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
a070811_192657.rf.pcm.dzTf8p 1383.87911247 54323.83275186846061727764294 0.607127 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.12 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070812_211647.rf.pcm.dzTf8p 1386.08431358 54324.90901666142461319282586 0.754867 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 58.78 -gof 1.24 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070813_210719.rf.pcm.dzTf2p 2914.41627998 54325.90156681324007323980757 1.897828 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1759.99 -tobs 1759.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.39 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2
r070813_235319.rf.pcm.dzTf1p 3100.50000000 54326.00874072611829372470847 4.574000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 820.01 -tobs 820.01 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 18.57 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
a070814_004119.rf.pcm.dzTf1p 3228.25000000 54326.04270834528338874376902 5.516000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.11 -gof 1.02 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070828_002828.rf.pcm.dzTf8p 1339.47887078 54340.04180596116095021165945 0.682584 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 120.50 -gof 1.21 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070828_190009.rf.pcm.dzTf8p 1374.56479323 54340.81412073425265748997248 0.509248 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 62.90 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070910_175509.rf.pcm.dzTf8p 1340.51094003 54353.76872694319682515085953 0.952095 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 36.00 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r070912_212030.rf.pcm.dzTf8p 1383.19727286 54355.90845824451201707461260 0.814257 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 22.20 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
n2007-09-13-23:50:10.rf.pcm.dzTf4p 695.79505955 54357.00639946846280615339774 0.823168 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2336.84 -tobs 2336.84 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.70 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
r070913_235008.rf.pcm.dzTf1p 3100.50000000 54357.00648146136858311470847 4.412000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2280.00 -tobs 2280.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 25.18 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
r070930_212659.rf.pcm.dzTf8p 1351.95891166 54373.91584496808326966452685 0.669627 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 29.82 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r071001_184638.rf.pcm.dzTf8p 1375.33003393 54374.80451374911270144105033 0.504649 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 59.15 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
r071008_155134.rf.pcm.dzTf2p 3135.89345773 54381.68321761388472474263852 2.944760 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.26 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
n2007-10-09-16:04:12.rf.pcm.dzTf8p 692.26361410 54382.68086710751202411195988 0.592958 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2009.18 -tobs 2009.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.66 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
r071009_160410.rf.pcm.dzTf1p 3100.50000000 54382.69189813612725341470845 3.754000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 23.77 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r071009_171230.rf.pcm.dzTf4p 3375.43905101 54382.73935183726079215435037 1.056077 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 65.83 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB2
r071012_162618.rf.pcm.dzTf8p 1383.97816767 54385.70706490464720001805807 0.635593 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 32.31 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
m2007-10-13-16:29:29.rf.pcm.dzTf8p 694.22010771 54386.70938826273213182200549 0.541531 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.67 -tobs 3852.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.85 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
r071013_162927.rf.pcm.dzTf2p 3117.08369053 54386.70949072525303287144308 1.977589 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 32.67 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
r071014_155329.rf.pcm.dzTf8p 1382.37837027 54387.68424106979399067515006 0.328484 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 68.58 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
n2007-11-06-18:17:11.rf.pcm.dzTf4p 694.55423399 54410.78412439309779929504228 0.987284 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.72 -tobs 3850.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.26 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r071106_181709.rf.pcm.dzTf4p 3070.23102967 54410.78425921834051363954154 1.482560 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r071107_174540.rf.pcm.dzTf8p 1352.78100400 54411.76214827218306432485080 1.051775 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 31.65 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB2
r071108_153927.rf.pcm.dzTf8p 1356.20742657 54412.67452887690042594526114 0.818285 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.45 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r071202_122728.rf.pcm.dzTf8p 1353.25055882 54436.54122653243777406733047 0.786423 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 52.06 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r071203_135258.rf.pcm.dzTf4p 3200.29321346 54437.60081017463532220677400 1.468136 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 37.58 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
n2007-12-04-12:21:31.rf.pcm.dzTf4p 696.63268514 54438.53714085487099661827727 0.754800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.05 -tobs 3848.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.98 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r071204_122129.rf.pcm.dzTf8p 3041.74328812 54438.53726854486850384067609 1.110250 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 18.05 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r071217_120248.rf.pcm.dzTf8p 1375.69919190 54451.52406242602260501786147 0.569875 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.60 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-18-11:47:01.rf.pcm.dzTf8p 693.77808189 54452.51325822015039108776773 0.513506 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.56 -tobs 3848.56 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.33 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
r071218_114659.rf.pcm.dzTf1p 3100.50000000 54452.51331018694979473470846 5.473000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 19.60 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
r071230_122130.rf.pcm.dzTf8p 1384.97346586 54464.53704161535885258831492 0.463665 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 47.19 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
r071231_105300.rf.pcm.dzTf2p 3066.37952637 54465.47581021589320479851001 2.109489 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 27.36 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080101_110030.rf.pcm.dzTf8p 1370.16221561 54466.48077419514905039865570 0.600663 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 49.60 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r080121_104558.rf.pcm.dzTf8p 1375.06658590 54486.47071996729709805653882 0.684231 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 47.73 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-22-09:58:20.rf.pcm.dzTf8p 695.97069705 54487.43772768960509597180607 0.311476 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3841.38 -tobs 3841.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.82 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r080122_095818.rf.pcm.dzTf8p 2890.86501419 54487.43784722729344290226783 1.166058 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 28.80 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r080123_091828.rf.pcm.dzTf8p 1376.56809012 54488.40993527491084140355999 0.664894 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.91 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-24-09:41:52.rf.pcm.dzTf8p 694.46896926 54489.42614092527055962186550 0.413121 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.57 -tobs 3847.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.25 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080124_094150.rf.pcm.dzTf4p 2990.97280846 54489.42638889844673846603573 1.686642 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 16.43 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080210_080658.rf.pcm.dzTf8p 1357.14654342 54506.36029582736306007098050 0.532043 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 51.98 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
n2008-02-11-08:14:00.rf.pcm.dzTf8p 695.15915341 54507.36534145593096713814422 0.401961 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.33 -tobs 3851.33 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.11 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
r080211_081358.rf.pcm.dzTf4p 3150.05826620 54507.36539350396489501793008 1.323155 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 22.29 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
n2008-02-12-08:18:39.rf.pcm.dzTf8p 695.19014570 54508.36859607872964694307384 0.440468 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.74 -tobs 3849.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.87 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080212_081837.rf.pcm.dzTf2p 2992.54753521 54508.36863428781545133368977 2.483745 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.09 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
r080301_062618.rf.pcm.dzTf8p 1383.49871278 54526.29061655240448421953416 0.656124 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 50.94 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-02-06:18:10.rf.pcm.dzTf8p 695.90941200 54527.28486419301138040748994 0.461572 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.26 -tobs 3847.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.04 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r080302_061808.rf.pcm.dzTf1p 3100.50000000 54527.28495364224331236470846 5.252000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-03-07:21:50.rf.pcm.dzTf4p 1392.96920946 54528.31080979646883951084265 1.542499 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 734.52 -tobs 734.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 43.71 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
r080303_072148.rf.pcm.dzTf8p 1368.28106880 54528.32916716384308753459982 0.446037 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 61.77 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
r080319_080001.rf.pcm.dzTf8p 1359.00427873 54544.35567139493845369926958 0.688483 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.23 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-20-09:05:33.rf.pcm.dzTf2p 696.64492006 54545.39789140945469158289948 1.613620 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3676.37 -tobs 3676.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 27.44 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080320_090706.rf.pcm.dzTf8p 3074.72373174 54545.40162033436138461232018 1.002757 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3720.00 -tobs 3720.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 47.73 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r080321_065409.rf.pcm.dzTf8p 1345.19750721 54546.30787378914927696089024 0.581506 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3480.00 -tobs 3480.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 75.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r080413_045108.rf.pcm.dzTf8p 1375.00954046 54569.22453105488289150025500 0.585864 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P455 -beconfig pdfb2_512_256_1024 -snr 53.09 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB2
n2008-04-14-08:11:21.rf.pcm.dzTf8p 694.88729989 54570.36326978712779521950542 0.536146 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3837.03 -tobs 3837.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.68 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080502_075758.rf.pcm.dzTf8p 1426.01144955 54588.35423931220855701043856 0.411905 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.38 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-03-04:42:42.rf.pcm.dzTf8p 689.04007190 54589.21858180579400076725228 0.456977 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.56 -tobs 3844.56 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.95 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080503_044240.rf.pcm.dzTf2p 2870.00000000 54589.21863425253821324338387 2.385000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 40.46 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
r080524_011838.rf.pcm.dzTf8p 1359.82746897 54610.07694970257968651255531 0.829728 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 36.47 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-25-04:07:23.rf.pcm.dzTf8p 693.41355724 54611.19402705748009202856377 0.571096 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3857.40 -tobs 3857.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.90 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
r080525_040720.rf.pcm.dzTf1p 3100.50000000 54611.19409719693270215470846 3.338000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 28.33 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
r080614_014110.rf.pcm.dzTf8p 1359.43462302 54631.09269608141326683817955 0.608450 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 70.62 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-15-01:28:12.rf.pcm.dzTf8p 693.25045390 54632.08355505078441026010973 0.580224 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3698.52 -tobs 3698.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.06 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080615_012810.rf.pcm.dzTf1p 3100.50000000 54632.08368054743751311470846 3.491000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 26.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r080626_222618.rf.pcm.dzTf8p 1354.17573549 54643.95729758661173368853420 1.017559 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.70 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB2
r080627_045428.rf.pcm.dzTf1p 3100.50000000 54644.21921298928461023470846 3.460000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2520.00 -tobs 2520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.93 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
n2008-06-27-04:54:30.rf.pcm.dzTf8p 696.64722367 54644.21927652506829776655101 0.488998 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2551.10 -tobs 2551.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.47 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2008-06-27-22:32:29.rf.pcm.dzTf8p 696.04933389 54644.96106150759879935942416 0.539403 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3823.52 -tobs 3823.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080627_223227.rf.pcm.dzTf1p 3100.50000000 54644.96157404940187500470846 7.705000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.22 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
