FORMAT 1
MODE 1
t120121_102054.rf.pcm.dzTf8p 1369.25007388 55947.45352591230836689269878 0.676425 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.92 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120122_090731.rf.pcm.dzTf8p 732.88003713 55948.40263670329719962666481 1.084129 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -ppta_sql 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.56 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120122_102903.rf.pcm.dzTf8p 1362.17816563 55948.45922015308020288227114 0.683342 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.45 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120204_091624.rf.pcm.dzTf8p 1360.05169543 55961.40877593852763912890340 0.507120 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.98 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120205_110541.rf.pcm.dzTf8p 732.94351029 55962.48483323634285920139951 1.114274 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.97 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120205_110553.rf.pcm.dzTf2p 3048.77565912 55962.48483791047489191756473 2.382816 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.17 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120206_093245.rf.pcm.dzTf8p 1367.86427132 55963.42009632934274092872053 0.430576 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 61.57 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120228_063325.rf.pcm.dzTf8p 1367.35057813 55985.29561462381032642980130 0.733458 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.66 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120229_063743.rf.pcm.dzTf1p 3100.50000000 55986.29861101677118266470845 4.429000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.64 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120229_063739.rf.pcm.dzTf8p 732.46743057 55986.29861585193418291942752 1.103993 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 23.18 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120303_065540.rf.pcm.dzTf8p 732.65812201 55989.30933842013279329643170 1.193650 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3540.00 -tobs 3540.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.16 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120303_065542.rf.pcm.dzTf2p 3092.89062691 55989.30937494751677021152899 2.568225 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3540.00 -tobs 3540.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.28 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120317_071313.rf.pcm.dzTf8p 730.76411578 56003.32313920691151433319712 1.356880 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 21.63 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120317_071313.rf.pcm.dzTf2p 2972.50399400 56003.32326381136248392955854 2.014423 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.93 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120318_051143.rf.pcm.dzTf8p 1369.82968315 56004.23889866177909242742835 0.730426 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.83 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120319_073412.rf.pcm.dzTf8p 1369.73824780 56005.33760639063423556621777 0.752671 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.33 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120406_062059.rf.pcm.dzTf8p 1364.14059859 56023.28696925569008611736919 0.768623 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.39 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120407_055622.rf.pcm.dzTf8p 731.98898712 56024.26956611801560931711952 1.215012 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.98 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120407_055631.rf.pcm.dzTf2p 3036.20417398 56024.27002309422861112123304 2.240494 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.39 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120408_085401.rf.pcm.dzTf8p 730.09081160 56025.39325422569520478080587 1.268846 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 22.68 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120408_085411.rf.pcm.dzTf2p 3128.07931628 56025.39340274813850350785102 1.900036 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 35.57 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120420_040704.rf.pcm.dzTf8p 1380.39084324 56037.19422399677372550833660 1.129133 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.86 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120421_033101.rf.pcm.dzTf2p 3071.42301922 56038.16898146273962713221755 1.750138 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 34.31 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120421_033102.rf.pcm.dzTf8p 731.20768283 56038.16899782539745802831245 1.125138 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.81 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120422_032254.rf.pcm.dzTf8p 1365.14052988 56039.16328773136177076668064 0.948339 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.53 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120504_020256.rf.pcm.dzTf2p 1376.50784750 56051.10778603767727333750394 2.736009 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.63 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120504_055450.rf.pcm.dzTf8p 733.64915951 56051.26886277644645940680068 1.098314 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.85 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120504_055502.rf.pcm.dzTf2p 3014.74292396 56051.26898140994494146739045 2.103917 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.67 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120524_035118.rf.pcm.dzTf8p 1352.15817820 56071.18296254749025918542949 1.139379 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.06 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120525_043822.rf.pcm.dzTf8p 732.74692398 56072.21573517996540958245869 0.986688 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.63 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120525_043823.rf.pcm.dzTf1p 3100.50000000 56072.21574073068791914470847 4.414000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.90 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120616_013847.rf.pcm.dzTf8p 1357.94779714 56094.08552140793729189390887 1.099676 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2870.00 -tobs 2870.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 23.39 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120616_023549.rf.pcm.dzTf8p 1360.09156272 56094.13068993813819944238212 0.992566 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 26.35 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120705_215527.rf.pcm.dzTf8p 1365.99602498 56113.93588008862346512762021 0.840447 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P595 -beconfig pdfb3_512_256_1024 -snr 32.31 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120707_031332.rf.pcm.dzTf8p 730.85175759 56115.15681591625353441725414 0.967785 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.65 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120707_031334.rf.pcm.dzTf2p 3026.42314735 56115.15682868760741193676071 1.916719 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.50 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120708_000334.rf.pcm.dzTf8p 1366.64597598 56116.02490056872619672274822 0.800280 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.45 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120727_215926.rf.pcm.dzTf8p 1372.22061081 56135.93860366865365955353289 0.779165 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.65 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120728_213100.rf.pcm.dzTf8p 732.77669187 56136.91891821818682055026360 0.947223 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 37.55 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120728_213106.rf.pcm.dzTf4p 3081.64459349 56136.91898138681258884579473 1.646808 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.05 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120729_215716.rf.pcm.dzTf8p 1367.17256332 56137.93713583165256826920521 0.871486 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120810_192355.rf.pcm.dzTf8p 1365.19208719 56149.83067508758114346429232 0.630816 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.61 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120810_203841.rf.pcm.dzTf8p 731.49567788 56149.88241869043783652241536 0.943815 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.78 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120810_203846.rf.pcm.dzTf1p 3100.50000000 56149.88263879568544094470846 3.254000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.31 -gof 1.12 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120830_185744.rf.pcm.dzTf8p 1368.48635256 56169.81250316742081919306632 0.591256 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.52 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120831_185801.rf.pcm.dzTf8p 732.69240715 56170.81278327468460987424478 0.822900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.98 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120831_185815.rf.pcm.dzTf4p 3079.00062487 56170.81284718613854555151605 1.669921 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.68 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120901_190445.rf.pcm.dzTf8p 1369.27758164 56171.81735395190504494530904 0.666530 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.05 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120920_193528.rf.pcm.dzTf8p 1355.03773289 56190.83871151211557422507679 0.653724 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.31 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120921_202322.rf.pcm.dzTf8p 730.52166787 56191.87199232686127324973441 0.823586 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.55 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120921_202336.rf.pcm.dzTf2p 2989.82019338 56191.87210644236328280996031 1.565215 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.62 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120922_200409.rf.pcm.dzTf8p 1370.64105170 56192.85850699362183939484684 0.719582 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.12 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121005_185647.rf.pcm.dzTf8p 1377.49851802 56205.81179648515824749623897 0.811243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.30 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121006_163213.rf.pcm.dzTf8p 731.98210374 56206.71142682705725954220572 0.848772 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 38.04 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121006_163223.rf.pcm.dzTf4p 2989.28882337 56206.71157404575672007609474 1.656659 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.01 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121007_174641.rf.pcm.dzTf8p 732.44630023 56207.76315071839461751113465 0.941491 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 33.19 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121007_174653.rf.pcm.dzTf1p 3100.50000000 56207.76331018342212768470846 3.279000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.03 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121019_145935.rf.pcm.dzTf8p 1383.76965834 56219.64710777753321217017208 0.726208 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.38 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121021_153621.rf.pcm.dzTf8p 733.15423219 56221.67267265097832936441562 0.962236 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.49 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121021_153623.rf.pcm.dzTf4p 3086.37925238 56221.67268515230143590551561 1.626457 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.98 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121022_143657.rf.pcm.dzTf8p 1371.10818464 56222.62546902328570865499975 0.810979 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.14 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121023_144203.rf.pcm.dzTf8p 1379.05970182 56223.63495746860115607146341 0.547271 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.79 -gof 1.17 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121116_155517.rf.pcm.dzTf8p 1349.73891882 56247.68583199065890183256731 0.553563 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.97 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121117_153121.rf.pcm.dzTf8p 731.38611863 56248.66915875811963958641748 0.980047 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.07 -gof 1.13 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121117_153134.rf.pcm.dzTf1p 3100.50000000 56248.66932864021249098470846 4.055000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.82 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121118_152712.rf.pcm.dzTf8p 731.57057153 56249.66626077167212433379277 0.954471 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.67 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121118_152723.rf.pcm.dzTf2p 2870.00000000 56249.66643511331432227338387 2.765000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 39.91 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121119_145117.rf.pcm.dzTf8p 1369.40102187 56250.64129820845601581751266 0.614824 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.25 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121206_122300.rf.pcm.dzTf8p 732.00704958 56267.53838975202948131261521 1.045886 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.79 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121206_122301.rf.pcm.dzTf2p 2948.26598572 56267.53842589590303617567935 2.278814 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.78 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121207_125739.rf.pcm.dzTf8p 730.81146812 56268.56237092074341928869140 1.162960 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.32 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121208_162747.rf.pcm.dzTf8p 1368.76231689 56269.70834819199324046008285 0.649891 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.64 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121221_131527.rf.pcm.dzTf8p 1390.00927714 56282.57271404398714344489691 0.827081 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3480.00 -tobs 3480.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.28 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121222_130932.rf.pcm.dzTf8p 730.80021746 56283.57070292332505885232265 1.122934 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 22.03 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121222_130931.rf.pcm.dzTf4p 2993.09450269 56283.57071754167447414187727 1.592528 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.19 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130112_133813.rf.pcm.dzTf8p 1378.97935927 56304.59063148360926138391302 0.800165 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.82 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130125_104108.rf.pcm.dzTf8p 731.14279352 56317.46758151439471202371490 1.071528 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.75 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130125_104108.rf.pcm.dzTf2p 3121.69273692 56317.46759257725982135521597 2.292588 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.09 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130126_124242.rf.pcm.dzTf8p 1355.49423366 56318.54235921155590152101718 0.962285 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.36 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130126_133611.rf.pcm.dzTf4p 1372.80712306 56318.57090275292864128975459 1.600629 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 660.00 -tobs 660.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.15 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130126_140701.rf.pcm.dzTf8p 1384.58650096 56318.61028074385582214643977 0.695752 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.23 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130127_102726.rf.pcm.dzTf2p 2975.66469654 56319.45810180704925287525725 1.768716 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.30 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130127_102727.rf.pcm.dzTf8p 731.41520038 56319.45818818107998635950834 0.952341 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.79 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130208_080903.rf.pcm.dzTf8p 1367.85177221 56331.36200624569339933285359 0.724616 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.01 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130209_105407.rf.pcm.dzTf2p 3032.88012162 56332.47662032000588196428826 2.575880 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.45 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130209_105407.rf.pcm.dzTf8p 732.96012789 56332.47668800904083379832339 0.963918 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.80 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130210_104716.rf.pcm.dzTf8p 733.20343789 56333.47163085034608674795207 0.865691 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.19 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130210_104716.rf.pcm.dzTf2p 3063.46856621 56333.47187494703039330894431 2.321985 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.70 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130301_084037.rf.pcm.dzTf8p 1360.61847660 56352.38396265274944681664951 0.619760 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.94 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130302_071335.rf.pcm.dzTf8p 1374.67182677 56353.30683078159325536833699 1.385119 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 18.20 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130302_084257.rf.pcm.dzTf8p 1372.24150577 56353.38557148900252004029150 0.658099 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.96 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130303_070745.rf.pcm.dzTf8p 1399.50002908 56354.31947485252302033514607 0.566718 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.75 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130321_094335.rf.pcm.dzTf8p 1371.51971380 56372.42764015925854004215642 0.584324 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.85 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130322_081337.rf.pcm.dzTf2p 3056.87875560 56373.36516198068278919246972 2.068754 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.10 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130322_081337.rf.pcm.dzTf8p 732.36421997 56373.36517797483917379536506 0.767121 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.95 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130323_102615.rf.pcm.dzTf8p 730.30291100 56374.45723385854353461525651 0.800310 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 36.55 -gof 1.24 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130323_102615.rf.pcm.dzTf4p 3220.17912633 56374.45729160988326320772579 1.460905 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 31.07 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130412_034925.rf.pcm.dzTf8p 1387.95453651 56394.18167806584222002916690 0.573490 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.19 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130413_044130.rf.pcm.dzTf4p 3262.60392560 56395.21782401654941046386666 1.361335 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 50.07 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130413_044131.rf.pcm.dzTf8p 732.21819667 56395.21787711078802727415155 0.656176 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.20 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130427_063536.rf.pcm.dzTf8p 1357.79550224 56409.29711832229780032450165 0.902412 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.36 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130428_023751.rf.pcm.dzTf8p 729.32888258 56410.13201169762545254784604 0.608877 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 46.99 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130428_023751.rf.pcm.dzTf2p 3062.21146624 56410.13206017348930303209532 2.109281 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.07 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130430_034242.rf.pcm.dzTf8p 730.53171557 56412.17707145380052314999617 0.541312 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 43.34 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130430_034241.rf.pcm.dzTf2p 2870.00000000 56412.17708321965760821338387 3.005000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.05 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130510_051057.rf.pcm.dzTf8p 1361.50611642 56422.23807806337101130324104 0.572107 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.83 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130511_051001.rf.pcm.dzTf2p 2987.99820139 56423.23773144743039125225294 1.991585 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.02 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130511_051000.rf.pcm.dzTf8p 732.24505063 56423.23773308031939607557480 0.504437 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 71.05 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130512_022919.rf.pcm.dzTf2p 2870.00000000 56424.12604159816662009338387 3.208000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130512_022920.rf.pcm.dzTf8p 730.50722993 56424.12621073103503061209354 0.529701 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 61.21 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130513_021247.rf.pcm.dzTf8p 1356.16954832 56425.11457285516844277207070 0.785160 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.13 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130603_065143.rf.pcm.dzTf8p 1386.82536342 56446.28994899982122248703145 1.130493 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 660.00 -tobs 660.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 23.48 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t130604_011054.rf.pcm.dzTf8p 1369.18324945 56447.07160938449326989683919 0.643883 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.86 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130619_014517.rf.pcm.dzTf8p 1382.58496305 56462.09551596272657023936374 0.579112 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.29 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130620_021840.rf.pcm.dzTf8p 731.25175759 56463.11873630163560594737676 0.504484 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 69.52 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130620_021841.rf.pcm.dzTf8p 3029.40244564 56463.11874996175358379299077 0.869316 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.12 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130621_014057.rf.pcm.dzTf8p 1364.75507147 56464.09247770747324684181159 0.533513 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.13 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130622_003443.rf.pcm.dzTf8p 729.37493986 56465.04651988852295845329131 0.553247 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 45.32 -gof 1.13 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130622_003443.rf.pcm.dzTf2p 3128.92495146 56465.04652770744327756220335 2.539487 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 31.28 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130704_025926.rf.pcm.dzTf8p 1347.21217652 56477.14700151201218810165733 0.468122 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 74.79 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130705_035756.rf.pcm.dzTf8p 1350.25966082 56478.18139803518051715763197 0.611328 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.24 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130705_232509.rf.pcm.dzTf8p 734.28020850 56478.99084037913633090926544 0.611328 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2580.00 -tobs 2580.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.76 -gof 1.20 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130705_232510.rf.pcm.dzTf4p 2800.73958360 56478.99085640680310221812954 1.503083 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2580.00 -tobs 2580.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.44 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130706_225855.rf.pcm.dzTf8p 1375.58613206 56479.98014032574542006507003 0.387434 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 99.46 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130722_020635.rf.pcm.dzTf8p 1367.25594627 56495.11001820883707310780747 0.563974 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.79 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
