# Simulate estimated Marsfield antenna observing Vela
<define>
name: msfd_est_sim 
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J0835-4510
psr: name=J0835-4510
</pulsars>

<obsRun>
name: MSFD_EST 
tel: msfd_estimated
start: 60002.3
finish: 60002.8
sampling: cadence=0.1
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J0835-4510,toaerr=1e-6,freq=1400,ha=8*(ran(linear)-0.5)
</schedule>

<schedule>
name: sched2
observe: psr=J0613-0200,toaerr=60e-6,freq=1400,ha=12*(ran(linear)-0.5)
</schedule>

<schedule>
name: sched3
observe: psr=J1022+1001,toaerr=60e-6,freq=1400,ha=12*(ran(linear)-0.5)
</schedule>

<schedule>
name: sched4
observe: psr=J1909-3744,toaerr=60e-6,freq=1400,ha=12*(ran(linear)-0.5)
</schedule>
