# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_25d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1017-7156
psr: name=J1024-0719
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 60002.3
finish: 60027.3
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1017-7156,,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1024-0719,,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
