# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_0.5d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1732-5049
psr: name=J1730-2304
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53043.5
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1732-5049,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1730-2304,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
