# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_13d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1125-6014
psr: name=J1730-2304
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53056.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1125-6014,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1730-2304,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
