# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_0.33d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J2129-5721
psr: name=J1713+0747
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53043.33
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J2129-5721,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1713+0747,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
