# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_8d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1643-1224
psr: name=J1024-0719
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53051.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1643-1224,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1024-0719,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
