# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_21d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1446-4701
psr: name=J1832-0836
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53064.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1446-4701,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1832-0836,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
