# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_5d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1832-0836
psr: name=J1824-2452A
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53048.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1832-0836,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1824-2452A,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
