# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_0.33d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1832-0836
psr: name=J0835-4510
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53043.33
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1832-0836,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J0835-4510,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
