# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_1d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J2241-5236
psr: name=J1045-4509
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53044.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J2241-5236,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1045-4509,toaerr=0.00025100604604410827,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
