# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_1d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1909-3744
psr: name=J0711-6830
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53044.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1909-3744,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J0711-6830,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
