# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_0.168d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1600-3053
psr: name=J1017-7156
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53043.168
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1600-3053,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1017-7156,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
