# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_sim 
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J0835-4510
psr: name=J1939+2134
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53043.3
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J0835-4510,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1939+2134,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
