# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_weak_13d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J2145-0750
psr: name=J1909-3744
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53056.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J2145-0750,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1909-3744,toaerr=2.9000000000000003e-07,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
