# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_1d_sim
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J1022+1001
psr: name=J1600-3053
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 53043.0
finish: 53044.0
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J1022+1001,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1600-3053,toaerr=1.879189844933647e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
