# Simulate Navigate telescope observing Vela 
<define>
name: woodchester_strong_sim 
nproc: 1
nreal: 1
</define>

<pulsars>
psr: name=J0835-4510
psr: name=J1939+2134
</pulsars>

<obsRun>
name: WOODCHESTER 
tel: woodchester 
start: 60002.3
finish: 60003.3
sampling: cadence=0.042
sched: sched1
</obsRun>

<schedule>
name: sched1
observe: psr=J0835-4510,toaerr=8.778649546286676e-06,freq=820,ha=8*(ran(linear)-0.5)
observe: psr=J1939+2134,toaerr=8.778649546286676e-06,freq=820,ha=8*(ran(linear)-0.5)
</schedule>
