FORMAT 1
MODE 1
n2004-09-26-18:13:56.rf.pcm.dzTf8p 698.78105534 53274.77054275327223735172273 0.521827 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.03 -tobs 1936.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 70.19 -gof 1.24 -group CPSR2_50CM -v 50CM_CPSR2
n2004-10-22-15:37:44.rf.pcm.dzTf1p 1341.09594700 53300.66205120616257338331568 13.197000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 15.82 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-22-15:37:44.rf.pcm.dzTf8p 1415.24965875 53300.66207702200713176501953 1.993531 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.79 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w041023_144533.rf.pcm.dzTf4p 3010.43078357 53301.62638884175481279579302 4.143328 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.12 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
w041023_170153.rf.pcm.dzTf8p 3056.46865804 53301.72083331390995903685293 3.247049 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.62 -gof 1.00 -group WBCORR_10CM -v 10CM_WBCORR
w041024_193032.rf.pcm.dzTf1p 3099.00000000 53302.82407398480102299657305 13.918000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.71 -gof 0.89 -group WBCORR_10CM -v 10CM_WBCORR
n2004-10-25-16:10:36.rf.pcm.dzTf4p 683.05727258 53303.68483040850989683900418 4.982335 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.02 -tobs 1936.02 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.23 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
w041025_161034.rf.pcm.dzTf2p 2983.00000000 53303.68530100063343892581543 7.806000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.26 -gof 1.32 -group WBCORR_10CM -v 10CM_WBCORR
n2004-11-07-21:01:26.rf.pcm.dzTf1p 1341.12194800 53316.88686902675541152121592 7.059000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1938.25 -tobs 1938.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 29.74 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-11-07-21:01:26.rf.pcm.dzTf1p 1405.00402800 53316.88687108023072303491430 11.595000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 18.56 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
