FORMAT 1
MODE 1
 t170322_092218.rf.pcm.dzTf8p 1416.89599600 57834.41305931837786858 0.57700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 75.21 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170322_092218.rf.pcm.dzTf8p 1384.93701200 57834.41305931534354556 0.45600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 99.02 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170322_092218.rf.pcm.dzTf8p 1352.93701200 57834.41305931998362766 0.46300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 95.48 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170322_092218.rf.pcm.dzTf8p 1320.93701200 57834.41305930588433526 0.48700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 92.60 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170322_092218.rf.pcm.dzTf8p 1289.15405300 57834.41305932706034909 0.49700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 87.91 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170322_092218.rf.pcm.dzTf8p 1263.37597700 57834.41305930397999191 0.85500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 53.48 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1474.56201200 57835.35467105768505647 0.93000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.10 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1448.86303700 57835.35467107802719866 0.48300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 93.45 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1416.89599600 57835.35467106812896887 0.45100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 97.96 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1384.94397000 57835.35467106504153278 0.39900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 111.75 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1352.93701200 57835.35467106971407247 0.53900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 82.93 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1320.93701200 57835.35467105560681844 0.57500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 77.86 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1290.18200700 57835.35467107245364460 0.79200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 56.74 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170323_075838.rf.pcm.dzTf8p 1263.31298800 57835.35467105396739029 0.87700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 50.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p170324_080408.rf.pcm.dzTf8p 748.78497300 57836.35838669582114946 1.11400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 37.55 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p170324_080408.rf.pcm.dzTf8p 733.00299100 57836.35838669520789423 0.60600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 71.18 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p170324_080408.rf.pcm.dzTf8p 710.87500000 57836.35838671336992789 0.92100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 45.24 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR 
 t170324_080358.rf.pcm.dzTf2p 2869.75000000 57836.35881866044406152 1.73900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 30.08 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t170324_080358.rf.pcm.dzTf2p 3319.37207000 57836.35881865700052273 1.99700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.40 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1474.56201200 57842.50102483227655625 1.95100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 21.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1448.85302700 57842.50102485267559160 1.79700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.96 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1416.89599600 57842.50102484269449121 1.37100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.79 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1384.95605500 57842.50102483958427513 1.16100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.26 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1352.93701200 57842.50102484429074678 1.35000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.63 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1320.93701200 57842.50102483017614219 1.42900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.38 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1288.93896500 57842.50102485226697624 1.51100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 29.74 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_112918.rf.pcm.dzTf8p 1263.31201200 57842.50102482857054653 1.60800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 28.37 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1474.56201200 57842.54841005878114402 2.10500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 20.98 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1448.86303700 57842.54841007914229678 2.24500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 18.82 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1416.89599600 57842.54841006924311131 1.18700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.72 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1384.93896500 57842.54841006616866395 1.03700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 41.85 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1352.93701200 57842.54841007083803817 1.13100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.07 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1320.93701200 57842.54841005670799703 1.34400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.21 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1289.06994600 57842.54841007824802901 1.17600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.44 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_123728.rf.pcm.dzTf8p 1263.31201200 57842.54841005503814344 2.29000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 20.18 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1474.56201200 57842.59570826026006429 1.85700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 22.80 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1448.86303700 57842.59570828061632497 1.47700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 29.10 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1416.89599600 57842.59570827071780741 1.00200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 43.99 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1384.95105000 57842.59570826760916873 1.31900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.06 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1352.93701200 57842.59570827230081136 1.40300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.02 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1320.93701200 57842.59570825821721130 1.17900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 38.22 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1288.96496600 57842.59570828017675481 1.01900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 43.47 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_134538.rf.pcm.dzTf8p 1263.31201200 57842.59570825655029935 1.39300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.46 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1474.56201200 57842.64266800478615238 4.25400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 11.07 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1448.86303700 57842.64266802509165899 1.20100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1416.89599600 57842.64266801523924855 1.41300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.23 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1384.93701200 57842.64266801215411462 1.44400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 29.22 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1352.93701200 57842.64266801679021057 1.30500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.47 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1320.93701200 57842.64266800270409519 1.11200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 43.97 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1289.16101100 57842.64266802382439892 1.30800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 36.28 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t170330_145318.rf.pcm.dzTf8p 1263.09301800 57842.64266800201655272 1.51200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.82 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
