FORMAT 1
MODE 1
t140621_084116.rf.pcm.dzTf8p 1362.68949392 56829.38438402784048635590951 0.310349 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.47 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140714_234658.rf.pcm.dzTf8p 1350.53809307 56853.01332720520428771929586 0.469994 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.33 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140717_234320.rf.pcm.dzTf8p 731.12270058 56856.00009203427022214846453 0.455008 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2002.10 -tobs 2002.10 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.43 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t140730_053008.rf.pcm.dzTf1p 3100.25000000 56868.25162035493021887992043 2.211000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.69 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140730_053024.rf.pcm.dzTf8p 730.12154911 56868.25175912932309988845917 0.514770 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.07 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t140731_004017.rf.pcm.dzTf4p 1360.93657616 56869.05033809360161607717202 0.641719 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 36.09 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140731_230537.rf.pcm.dzTf4p 1354.95608514 56869.98460671012976508601568 0.703558 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.17 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p140822_202152.rf.pcm.dzTf16p 730.89850285 56891.87084025910661899586132 0.321035 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.15 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t140823_210657.rf.pcm.dzTf1p 3100.25000000 56892.90219904853327418992045 2.685000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.31 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140823_210712.rf.pcm.dzTf16p 730.32709321 56892.90231395270975076913134 0.319512 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.39 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t140824_021257.rf.pcm.dzTf8p 1366.72644885 56893.11469920841531397291652 0.234213 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.99 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140824_200937.rf.pcm.dzTf8p 1366.01904663 56893.86236538787767024644107 0.217493 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140924_180859.rf.pcm.dzTf4p 3189.64934201 56924.77858793018984662484199 0.704648 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 28.40 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140924_180912.rf.pcm.dzTf8p 730.29189059 56924.77870345763929397900856 0.433842 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 65.85 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t140925_192557.rf.pcm.dzTf8p 1382.59540363 56925.83204885533482587006990 0.454929 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 25.40 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140926_193848.rf.pcm.dzTf8p 1368.64880146 56926.84082032918618078298585 0.492550 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 23.41 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141008_010107.rf.pcm.dzTf1p 3100.25000000 56938.06481478996622895992045 2.527000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.36 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141008_010120.rf.pcm.dzTf16p 732.80858650 56938.06490771158151722578710 0.401660 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.65 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t141009_200617.rf.pcm.dzTf8p 1351.64370129 56939.86005270926238284725270 0.357963 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.03 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141010_222629.rf.pcm.dzTf8p 1360.64583416 56940.95757131700462485732395 0.371262 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.86 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141011_002348.rf.pcm.dzTf2p 2890.53909764 56941.03888888625571693643055 1.002784 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 10.12 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141011_002400.rf.pcm.dzTf16p 731.05574482 56941.03898726313505170716056 0.360724 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.69 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
p141016_031312.rf.pcm.dzTf4p 730.58978559 56946.13773031079011203085419 0.828805 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 608.29 -tobs 608.29 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P875 -beconfig none -snr 34.89 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t141024_173937.rf.pcm.dzTf1p 3100.25000000 56954.75821758372977525992045 1.743000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 28.36 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141024_173952.rf.pcm.dzTf16p 731.78498170 56954.75833306675251293577369 0.379916 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.43 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t141025_212029.rf.pcm.dzTf8p 1359.37147882 56955.91160189137329769938508 0.253896 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 41.20 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141026_180024.rf.pcm.dzTf16p 733.04549885 56956.77259200464328533272533 0.385326 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.35 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t141026_214109.rf.pcm.dzTf8p 1380.50352172 56956.92593962813205985277450 0.170557 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 48.79 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141113_194318.rf.pcm.dzTf8p 1383.73990020 56974.84408814482204357809636 0.273366 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 44.15 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p141114_154632.rf.pcm.dzTf16p 730.06408310 56975.67962934096475129617885 0.327253 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.54 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t141114_172209.rf.pcm.dzTf1p 3100.25000000 56975.74606482445713721992046 3.386000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.18 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141114_172224.rf.pcm.dzTf16p 730.41702921 56975.74620337915605843655457 0.346367 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.31 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p141115_164040.rf.pcm.dzTf16p 730.68121566 56976.71722169974545844710536 0.324369 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.18 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p141115_193840.rf.pcm.dzTf16p 730.55818177 56976.84084114512834419243990 0.317246 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 61.60 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t141128_152129.rf.pcm.dzTf8p 1386.31755600 56989.65913889237978270932903 0.318818 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.01 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141129_213428.rf.pcm.dzTf1p 3100.25000000 56990.92129627929938832992045 2.409000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 19.64 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_213440.rf.pcm.dzTf4p 732.61303100 56990.92138752219433345515421 0.892917 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.26 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t141130_140039.rf.pcm.dzTf1p 3100.25000000 56991.60613423608811116992045 3.395000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 15.66 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141130_140056.rf.pcm.dzTf4p 732.95533222 56991.60624998922488880438499 0.875940 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3830.00 -tobs 3830.00 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.67 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t141217_211817.rf.pcm.dzTf8p 1366.13855235 57008.91007808034229674520012 0.280076 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.58 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141219_145829.rf.pcm.dzTf2p 3012.63077086 57010.64629628750421970099176 1.087975 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 29.12 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141219_145840.rf.pcm.dzTf4p 729.08391141 57010.64638863833094162057231 0.659566 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.87 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t150105_132838.rf.pcm.dzTf1p 3100.25000000 57027.57210649185269472992046 1.817000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1800.00 -tobs 1800.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 27.79 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150105_132848.rf.pcm.dzTf2p 730.63105116 57027.57254584702479222861680 1.011721 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1864.70 -tobs 1864.70 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 25.23 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150105_200017.rf.pcm.dzTf8p 1372.09528641 57027.85588514610053379799030 0.341599 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.93 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150106_132029.rf.pcm.dzTf2p 2951.23096413 57028.57824076203055668195330 1.389378 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.63 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150106_132040.rf.pcm.dzTf4p 730.58847471 57028.57833300606127391673516 0.709203 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.97 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150107_115217.rf.pcm.dzTf8p 1372.77289323 57029.51700436338835668079712 0.344051 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.86 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150108_115747.rf.pcm.dzTf2p 2952.45283093 57030.52083332703993138947787 1.356534 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.43 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150108_115800.rf.pcm.dzTf8p 733.57610257 57030.52092565959494114285714 0.644497 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 45.49 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t150130_105137.rf.pcm.dzTf1p 3100.25000000 57052.47488423757645518992047 1.813000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 28.15 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150130_105152.rf.pcm.dzTf8p 730.06501487 57052.47499972904871922431681 0.623568 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.74 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t150131_112828.rf.pcm.dzTf8p 1360.59808660 57053.50045407227278252232598 0.434570 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 27.67 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150201_103238.rf.pcm.dzTf1p 3100.25000000 57054.46168980961643184992045 2.885000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 18.20 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150201_103248.rf.pcm.dzTf8p 732.37104529 57054.46180528378306471166059 0.552540 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.91 -tobs 3840.91 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 51.76 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150202_185648.rf.pcm.dzTf8p 1364.25024613 57055.80451421761437318971765 0.598066 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P737 -beconfig pdfb4_256_256_2048 -snr 24.41 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150220_095219.rf.pcm.dzTf8p 1369.89926290 57073.43362885494543746227573 0.555056 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 21.38 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150221_091707.rf.pcm.dzTf1p 3100.25000000 57074.40925926144250849992043 2.076000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.65 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_091720.rf.pcm.dzTf4p 730.81323310 57074.40935154884354150685553 0.731577 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3835.96 -tobs 3835.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.33 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p150223_092704.rf.pcm.dzTf4p 731.18108663 57076.41611075075215192207795 0.746481 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.08 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t150306_114628.rf.pcm.dzTf8p 1367.02867591 57087.51292087840648698795547 0.338422 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.03 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150307_142758.rf.pcm.dzTf2p 3026.85756533 57088.62511574053088931048168 1.217944 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.93 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_142808.rf.pcm.dzTf4p 732.85658511 57088.62518492187830084906480 0.757386 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3837.96 -tobs 3837.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.84 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t150308_081737.rf.pcm.dzTf4p 3052.41199138 57089.36793981127000925575659 0.825428 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.68 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150308_081752.rf.pcm.dzTf4p 731.91705355 57089.36805554435981862503032 0.780397 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3833.96 -tobs 3833.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.93 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150308_114227.rf.pcm.dzTf8p 1365.91593108 57089.51018381567970745868513 0.483484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 26.81 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150318_082118.rf.pcm.dzTf4p 1373.28609644 57099.37060119779124908127689 0.598217 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.22 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150319_084007.rf.pcm.dzTf1p 3100.25000000 57100.38356478876866388992044 1.919000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 26.26 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150319_084024.rf.pcm.dzTf4p 732.63077593 57100.38370353574372203821620 0.856083 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.40 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
p150321_080104.rf.pcm.dzTf1p 731.51397700 57102.33763825987167326254896 1.783000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 608.29 -tobs 608.29 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 22.72 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p150322_064200.rf.pcm.dzTf2p 730.78230159 57103.29162008858220430326313 0.933326 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2141.50 -tobs 2141.50 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.24 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150322_112748.rf.pcm.dzTf4p 1354.92065337 57103.50005256939477709376315 0.771011 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.47 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150414_073637.rf.pcm.dzTf4p 1374.94859636 57126.33943569537596420403742 0.786831 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 18.89 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150415_091848.rf.pcm.dzTf8p 728.66912365 57127.41028327733624491706031 0.554039 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3814.07 -tobs 3814.07 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.68 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150416_044448.rf.pcm.dzTf2p 2913.49142582 57128.22013886043446601210105 1.377603 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 10.20 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150416_044504.rf.pcm.dzTf8p 731.43352422 57128.22027748490033757124402 0.533259 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.72 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150426_055349.rf.pcm.dzTf8p 1360.86265060 57138.26807237458752049431113 0.242233 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 49.09 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150428_054128.rf.pcm.dzTf8p 1363.08366576 57140.25952227448292283190731 0.360814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.16 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150520_061607.rf.pcm.dzTf4p 3247.98705979 57162.28356477182791379961065 0.799400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 39.59 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150520_061624.rf.pcm.dzTf8p 730.47356012 57162.28370295135683390373432 0.503022 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.17 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t150521_083629.rf.pcm.dzTf8p 1367.39988078 57163.38102038047833349819976 0.164912 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 60.80 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150522_082809.rf.pcm.dzTf1p 3100.25000000 57164.37523148022291634992047 1.827000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 26.78 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150522_082824.rf.pcm.dzTf8p 729.81134630 57164.37530186779865038955014 0.476870 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3831.96 -tobs 3831.96 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.14 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t150613_012338.rf.pcm.dzTf8p 1355.18935920 57186.08046527607590922424988 0.552702 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 21.85 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150627_022957.rf.pcm.dzTf8p 1389.10237069 57200.12646357416079614648663 0.248813 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.41 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150628_005138.rf.pcm.dzTf8p 3079.55168786 57201.05821756565340739083251 0.583319 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 13.90 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150629_000119.rf.pcm.dzTf1p 3109.33007800 57202.00555555090115168906980 1.526000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 780.00 -tobs 780.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 30.59 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150629_003159.rf.pcm.dzTf8p 2859.23414705 57202.04456018287649010378050 0.293299 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 5.56 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150629_003216.rf.pcm.dzTf8p 729.30696885 57202.04463166014420119798035 0.475672 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3838.28 -tobs 3838.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.41 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t150629_061028.rf.pcm.dzTf8p 1356.09770889 57202.27961010481888878884505 0.301767 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 26.76 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150720_084557.rf.pcm.dzTf8p 1360.96064156 57223.38762142064198362707935 0.121491 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 123.82 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150723_225147.rf.pcm.dzTf8p 1383.01597589 57226.96180475661773433443510 0.356713 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1560.00 -tobs 1560.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.61 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150724_012818.rf.pcm.dzTf8p 1361.75264441 57227.08380556110191365721091 0.226153 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 44.52 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150803_005608.rf.pcm.dzTf8p 1370.09015377 57237.06139192270152551947502 0.225698 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 62.40 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150803_212938.rf.pcm.dzTf8p 1356.99453855 57237.90612690354603834268188 0.325247 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.13 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150812_023248.rf.pcm.dzTf16p 726.04613117 57246.12790205100657514557618 0.373401 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.03 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150812_023237.rf.pcm.dzTf2p 2993.67770721 57246.12835647639261459357039 1.057826 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.52 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150813_220606.rf.pcm.dzTf8p 1361.24401478 57247.94328551525275318855211 0.387236 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 40.90 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150814_231630.rf.pcm.dzTf8p 1365.06327254 57248.99218415967446936537993 0.306846 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 45.94 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150829_032520.rf.pcm.dzTf4p 724.04195588 57263.14758815632056879747575 0.846243 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 809.15 -tobs 809.15 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.06 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
p150829_202544.rf.pcm.dzTf16p 724.65394936 57263.86719363677721317012576 0.412665 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.63 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150829_232427.rf.pcm.dzTf8p 1354.88757348 57263.99768589212213677823319 0.340402 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.53 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150830_211917.rf.pcm.dzTf8p 1351.13826351 57264.91077286110786884287847 0.284644 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 48.78 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150831_044937.rf.pcm.dzTf1p 3100.25000000 57265.22349536935169693992044 2.361000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150831_213208.rf.pcm.dzTf8p 1354.73978229 57265.91973427544973306493246 0.408581 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.60 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150901_041906.rf.pcm.dzTf8p 1378.90050953 57266.20231350574318808617440 0.295057 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.72 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150919_220547.rf.pcm.dzTf8p 1368.19654200 57284.94305783283442910907887 0.388633 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.66 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150921_211432.rf.pcm.dzTf8p 727.49839044 57286.90724758885331113455147 0.502696 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 47.07 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150921_211417.rf.pcm.dzTf1p 3100.25000000 57286.90729169331139074992046 2.091000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 27.10 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150922_190807.rf.pcm.dzTf8p 1364.88509920 57287.81961168141937014119317 0.318260 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 33.55 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150923_195329.rf.pcm.dzTf2p 3059.60672813 57288.85115741218353485488831 1.049610 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 30.89 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150923_195344.rf.pcm.dzTf8p 726.39884170 57288.85127618609687451165331 0.544395 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.51 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150923_210058.rf.pcm.dzTf4p 3169.13396090 57288.89664345095960161609374 0.746224 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 41.45 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150923_210112.rf.pcm.dzTf8p 728.52144475 57288.89684011013693713559182 0.569584 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3624.77 -tobs 3624.77 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.67 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151005_233439.rf.pcm.dzTf8p 1361.02430824 57301.00474586021413256970776 0.152231 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.84 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151006_025147.rf.pcm.dzTf8p 1358.74180763 57301.14169334054984108621488 0.168116 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 62.81 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p151009_183728.rf.pcm.dzTf16p 728.15898901 57304.79816690059381231221369 0.397885 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.65 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151009_183717.rf.pcm.dzTf8p 3038.01191752 57304.79826384345077925439370 0.423574 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 7.06 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151010_031032.rf.pcm.dzTf16p 728.15320848 57305.15432821933747367684158 0.442748 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.77 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t151010_031017.rf.pcm.dzTf1p 3100.25000000 57305.15451388847725182992046 2.055000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.78 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151010_195200.rf.pcm.dzTf16p 726.99358990 57305.84998025079057159772152 0.426638 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.31 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151010_195148.rf.pcm.dzTf1p 3100.25000000 57305.84999998313586059992046 2.091000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.72 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151011_180559.rf.pcm.dzTf8p 1377.74412979 57306.77650991062061273006832 0.273887 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 22.23 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151023_181407.rf.pcm.dzTf8p 1375.97074422 57318.78220247468885959597075 0.244027 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 55.06 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151024_174148.rf.pcm.dzTf8p 1369.77940902 57319.75969523799917425483645 0.256541 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 19.17 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151025_010439.rf.pcm.dzTf1p 3100.25000000 57320.06724533682880943992045 3.114000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.39 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
