FORMAT 1
MODE 1
s120810_231046.rf.pcm.dzTf4p 734.16625478 56149.98824684846495100944864 4.361959 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.12 -gof 0.82 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120810_231058.rf.pcm.dzTf2p 3212.47485620 56149.98831011863484810481474 3.747015 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.23 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120811_205357.rf.pcm.dzTf8p 1332.26587446 56150.89316920666796852526438 1.960642 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 59.53 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120830_174347.rf.pcm.dzTf8p 1437.67296385 56169.76111839590932099447703 0.340266 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.72 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120831_201727.rf.pcm.dzTf8p 730.58221110 56170.86763668447908599534616 1.976184 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.15 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120831_201726.rf.pcm.dzTf1p 3100.50000000 56170.86782400071463875468731 7.745000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.12 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120901_201826.rf.pcm.dzTf1p 1368.30102500 56171.86851286299324508838218 8.078000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.63 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120920_182045.rf.pcm.dzTf8p 1318.33264651 56190.78680289357882028601077 2.205621 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 60.40 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120921_173257.rf.pcm.dzTf8p 733.38574839 56191.75356558098452349022612 3.830241 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.48 -gof 0.85 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120921_173257.rf.pcm.dzTf8p 2869.43125736 56191.75358800426183409785946 1.388103 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.12 -gof 1.14 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120922_174007.rf.pcm.dzTf8p 1410.75542872 56192.75857166664552416612006 0.476871 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 55.10 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121005_174106.rf.pcm.dzTf8p 1343.11494107 56205.75926321341533732081856 1.480396 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 65.65 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121006_174617.rf.pcm.dzTf8p 738.89041401 56206.76282381867450217941687 0.444800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 96.26 -gof 0.71 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121006_174617.rf.pcm.dzTf2p 3126.82054371 56206.76284713914864770580774 4.261605 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.71 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121007_163247.rf.pcm.dzTf8p 736.63644085 56207.71179407892833139505747 1.712195 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 48.97 -gof 1.31 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121019_142626.rf.pcm.dzTf2p 1371.41990885 56219.61052643273458522199876 4.738842 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1500.00 -tobs 1500.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.03 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121021_142417.rf.pcm.dzTf8p 743.53444803 56221.62254983719155042282439 0.519966 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 125.26 -gof 0.81 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121021_142425.rf.pcm.dzTf4p 3006.43425943 56221.62268516500855238525957 3.272201 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.16 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121021_214247.rf.pcm.dzTf8p 1409.53036690 56221.92708694322468787415033 0.587245 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 50.58 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121022_131855.rf.pcm.dzTf8p 1403.28412935 56222.57719755957662061527086 0.641046 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 40.55 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121023_134006.rf.pcm.dzTf2p 1329.25971313 56223.57903172693841268160180 3.769669 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1619.99 -tobs 1619.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.47 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121116_144044.rf.pcm.dzTf4p 1349.24233787 56247.63403477865082789882832 2.838263 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 18.93 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121117_141457.rf.pcm.dzTf2p 729.61620509 56248.61601222070756696577538 6.367092 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 25.99 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121117_141456.rf.pcm.dzTf1p 3100.50000000 56248.61608793174084034468731 9.406000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.67 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121118_141336.rf.pcm.dzTf8p 731.66612887 56249.61513366464886506781666 1.664523 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.32 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121118_141336.rf.pcm.dzTf2p 3188.26744602 56249.61516209683723926316325 5.560585 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.55 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121119_133825.rf.pcm.dzTf8p 1364.20408931 56250.59074648605130893091485 2.317014 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.49 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121207_114006.rf.pcm.dzTf4p 717.28898601 56268.50855877709818201201803 4.002335 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 23.12 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121207_114007.rf.pcm.dzTf4p 3147.24786181 56268.50856471082534294066724 2.645071 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.48 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121208_144547.rf.pcm.dzTf8p 1362.98644355 56269.63750219082274431742093 0.932409 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 44.77 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t121221_152515.rf.pcm.dzTf4p 1401.40424722 56282.66473018936806934826340 2.482437 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 18.76 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s121222_155116.rf.pcm.dzTf4p 729.74925091 56283.68295714827430639433543 4.658207 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 47.48 -gof 1.38 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t121222_155115.rf.pcm.dzTf8p 3076.47063277 56283.68298615020959716186489 2.382856 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.72 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t121223_195817.rf.pcm.dzTf1p 3100.50000000 56284.83749999113074217468731 8.606000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 899.99 -tobs 899.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.95 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s121223_195816.rf.pcm.dzTf1p 732.01098600 56284.83750396418459222945917 17.556000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 900.00 -tobs 900.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 24.17 -gof 1.22 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130111_124929.rf.pcm.dzTf4p 3088.79847810 56303.55671291381181865514461 3.296358 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.61 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130111_124928.rf.pcm.dzTf8p 731.79761933 56303.55675107797081049191585 1.579086 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 62.57 -gof 1.26 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130112_111011.rf.pcm.dzTf2p 1386.42892795 56304.48783720230118089669358 5.497189 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.52 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130125_115703.rf.pcm.dzTf2p 3027.49031791 56317.52037030263984863568169 3.944377 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.25 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130125_115703.rf.pcm.dzTf8p 715.92105263 56317.52042181943914845979935 0.603810 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 71.68 -gof 1.23 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130126_152803.rf.pcm.dzTf8p 1366.64519605 56318.66679813127507463085136 0.647814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 64.12 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130208_103923.rf.pcm.dzTf4p 1361.46167626 56331.46647405603275363058664 3.185793 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 48.29 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130208_154434.rf.pcm.dzTf1p 1369.01001000 56331.66307764220817456831057 8.124000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1199.99 -tobs 1199.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.66 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130209_121351.rf.pcm.dzTf8p 722.32681260 56332.53197484714951131446371 1.433041 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.47 -gof 1.29 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130209_121351.rf.pcm.dzTf8p 2996.66230757 56332.53206025414414059172071 2.196350 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.42 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130210_120503.rf.pcm.dzTf8p 743.88817131 56333.52587370114514007039257 0.775059 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 150.21 -gof 0.71 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130301_072625.rf.pcm.dzTf8p 1371.50533390 56352.33240742140490485037501 1.552241 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.09 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130302_095945.rf.pcm.dzTf1p 1368.41699200 56353.42361078684057762062016 11.048000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 18.59 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130303_055507.rf.pcm.dzTf8p 1359.67954323 56354.26896170334085179619560 2.382298 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.63 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130303_082225.rf.pcm.dzTf8p 1368.45831176 56354.37131697550822226685994 0.901674 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.60 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130321_082538.rf.pcm.dzTf8p 1409.51117103 56372.37353159289474030427429 0.697889 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 84.64 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130322_075123.rf.pcm.dzTf1p 3100.50000000 56373.33101842759772374468731 8.259000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 600.00 -tobs 600.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.53 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130323_073622.rf.pcm.dzTf8p 731.17093897 56374.33933435102817004113002 2.777816 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 20.41 -gof 1.25 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130323_073623.rf.pcm.dzTf1p 3100.50000000 56374.33935185515331859468731 7.676000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.60 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130411_123437.rf.pcm.dzTf4p 1412.41638168 56393.54643361202911518531481 2.606505 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.97 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130413_032807.rf.pcm.dzTf1p 3100.50000000 56395.16689816914364733468730 7.293000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.96 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130413_032806.rf.pcm.dzTf8p 724.38444643 56395.16702210109783504553695 0.979456 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 42.68 -gof 1.22 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130414_020755.rf.pcm.dzTf2p 3107.38783659 56396.10879628897452686672413 3.878162 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3419.99 -tobs 3419.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.70 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130414_020755.rf.pcm.dzTf8p 720.56481898 56396.10881073771254737136317 1.708380 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3420.00 -tobs 3420.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.94 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130427_035316.rf.pcm.dzTf8p 1414.90552530 56409.18437852682743770694352 1.499439 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.10 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130428_051705.rf.pcm.dzTf2p 730.79698290 56410.22488991130527287011410 5.933083 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 779.99 -tobs 779.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.39 -gof 1.27 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130429_024037.rf.pcm.dzTf2p 2981.60406869 56411.13217593008325604690147 4.600879 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3539.99 -tobs 3539.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.56 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130429_024036.rf.pcm.dzTf8p 726.61634916 56411.13218849965210716677175 1.457834 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3540.00 -tobs 3540.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 51.82 -gof 0.90 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130429_053856.rf.pcm.dzTf2p 746.50299100 56411.24070656991138957637491 8.550000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 899.99 -tobs 899.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.33 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130429_053857.rf.pcm.dzTf2p 3003.98783669 56411.24074073483231874018938 4.645551 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 899.99 -tobs 899.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.54 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130430_022657.rf.pcm.dzTf1p 3100.50000000 56412.12442132348417892468731 7.597000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.09 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130430_022658.rf.pcm.dzTf8p 736.93452029 56412.12448209074091109691753 2.708904 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 40.15 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130430_045936.rf.pcm.dzTf8p 725.36941116 56412.23051317257093466659739 2.030475 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.28 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130510_064617.rf.pcm.dzTf4p 1407.31536848 56422.30462294342371516361118 3.506572 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.09 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130511_024326.rf.pcm.dzTf8p 748.32484704 56423.13581943199618867082678 0.335309 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 243.99 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130511_024327.rf.pcm.dzTf4p 2842.14629894 56423.13587960934323826893539 2.725988 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130512_011705.rf.pcm.dzTf8p 2901.25672117 56424.07592593851691984838234 1.517952 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.49 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130512_011706.rf.pcm.dzTf8p 738.73662784 56424.07594289681970523391513 1.078228 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 69.06 -gof 1.29 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130512_072005.rf.pcm.dzTf8p 1377.43429066 56424.32831867770067545789352 1.162164 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 57.39 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130603_223305.rf.pcm.dzTf8p 1403.64815429 56446.96202743351972997508717 0.599675 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 54.72 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130619_003115.rf.pcm.dzTf8p 1362.25200598 56462.04408693324817530596517 1.853440 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.19 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130619_065036.rf.pcm.dzTf8p 1342.16523087 56462.29050376779373990095298 1.936504 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.67 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130620_010335.rf.pcm.dzTf2p 3081.24526435 56463.06655086845279196018232 5.237555 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.23 -gof 1.12 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130620_010336.rf.pcm.dzTf8p 725.40401024 56463.06655550594947567841718 1.490630 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.73 -gof 0.79 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130621_002515.rf.pcm.dzTf4p 1345.86547265 56464.03993827986582202781647 3.139972 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 40.70 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130621_232017.rf.pcm.dzTf8p 3015.31050527 56464.99479162497570918366532 1.811630 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.19 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130621_232018.rf.pcm.dzTf2p 725.77037448 56464.99481475064729475509139 5.326951 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.64 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130704_041855.rf.pcm.dzTf1p 1369.26599100 56477.18589453645869713574914 9.056000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1020.00 -tobs 1020.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.56 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130705_004907.rf.pcm.dzTf8p 1369.69892268 56478.05647286145493085451597 0.536568 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.32 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130705_050137.rf.pcm.dzTf8p 1402.65666753 56478.23186143387556254325237 1.741215 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 32.20 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130706_045737.rf.pcm.dzTf4p 3108.09087495 56479.22905092827185286323221 2.962001 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.66 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130706_045736.rf.pcm.dzTf8p 726.37374912 56479.22907564571470785868399 2.339688 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.73 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130706_214546.rf.pcm.dzTf8p 1308.60791012 56479.92927748857252291406357 0.796866 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 135.15 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130721_204857.rf.pcm.dzTf8p 1406.33935150 56494.88968496876778762470015 0.579804 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 46.88 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130721_215627.rf.pcm.dzTf8p 1423.47357335 56494.93658848104478916892851 0.569110 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.20 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130722_214806.rf.pcm.dzTf4p 727.42278076 56495.93073484399209026447938 4.624946 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.62 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130722_214807.rf.pcm.dzTf2p 3002.10234217 56495.93078710131705580756849 3.957813 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.11 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130809_195227.rf.pcm.dzTf8p 1395.96476696 56513.85046676024136493582673 0.817756 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 57.44 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130810_201736.rf.pcm.dzTf8p 736.65758519 56514.86793689082617761767966 2.245797 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 48.82 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130810_201737.rf.pcm.dzTf2p 3015.24954032 56514.86793980775740223417536 4.317586 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.59 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t130811_234947.rf.pcm.dzTf2p 1327.50846443 56516.01227482509256539932748 4.133115 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 37.64 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130812_195627.rf.pcm.dzTf2p 3003.29721088 56516.85324073542683463284015 4.416613 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.56 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130812_195627.rf.pcm.dzTf8p 723.56121865 56516.85324200823012276878770 1.418539 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 73.09 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130831_205246.rf.pcm.dzTf8p 1352.19676792 56535.88401597807611894120605 0.723567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2399.99 -tobs 2399.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 63.16 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130831_213706.rf.pcm.dzTf8p 1369.88260502 56535.92299371943936935915343 1.131106 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 47.05 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130913_213346.rf.pcm.dzTf8p 1384.57507572 56548.92087655195915282180304 1.258737 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.48 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130914_175206.rf.pcm.dzTf1p 3100.50000000 56549.76689814674921756468731 7.988000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.95 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130914_175206.rf.pcm.dzTf8p 738.51220131 56549.76691143310440407290243 0.763432 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 15.95 -gof 0.80 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130914_234735.rf.pcm.dzTf1p 3100.50000000 56550.01377306530076175468731 11.514000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.65 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130914_234736.rf.pcm.dzTf4p 732.13714880 56550.01383010462061528636440 4.521296 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 19.63 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130927_165149.rf.pcm.dzTf4p 1400.16057838 56562.70728971787745286964260 3.225441 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 38.76 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t130927_210758.rf.pcm.dzTf8p 1379.06686833 56562.90279905849886958712684 1.677653 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 43.85 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s130928_153815.rf.pcm.dzTf8p 735.25748618 56563.65553572792530106996338 1.409518 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 659.99 -tobs 659.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 39.44 -gof 0.80 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s130928_202957.rf.pcm.dzTf8p 721.77829494 56563.86296768295694943216120 1.489701 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1499.99 -tobs 1499.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 36.70 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t130928_213308.rf.pcm.dzTf8p 3048.99150052 56563.92037043096701521623849 1.399477 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.83 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s130928_213308.rf.pcm.dzTf8p 725.70745898 56563.92041364181673633393792 1.476728 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.42 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131013_171617.rf.pcm.dzTf8p 1369.21531172 56578.74200061625291633516720 0.572499 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 96.74 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131014_165426.rf.pcm.dzTf8p 732.44084015 56579.71918880347410741999088 2.018537 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2519.99 -tobs 2519.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 25.77 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131014_165426.rf.pcm.dzTf8p 2976.87163261 56579.71921286713769648497347 2.008610 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2520.00 -tobs 2520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.33 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131015_201407.rf.pcm.dzTf8p 731.78623090 56580.86521991676930007928974 2.191015 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 36.09 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131015_201407.rf.pcm.dzTf8p 3003.05527843 56580.86550930911129348020969 1.325140 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.58 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131024_160115.rf.pcm.dzTf8p 728.00644121 56589.68987940229890146185673 1.626813 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 18.88 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131024_160115.rf.pcm.dzTf8p 3057.91361101 56589.68993051405847778540184 2.354919 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.84 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t131024_235347.rf.pcm.dzTf8p 1333.03030243 56590.01805565900512871372815 1.350954 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 47.68 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131025_153817.rf.pcm.dzTf8p 1398.47166957 56590.67391029333602760358929 0.476659 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 82.15 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t131026_144457.rf.pcm.dzTf8p 1363.14084000 56591.63691751885924200803582 0.074771 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 493.82 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s131026_233036.rf.pcm.dzTf8p 727.71268850 56592.00197474453043141841331 2.747935 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 39.50 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t131026_233048.rf.pcm.dzTf1p 3100.50000000 56592.00208324043922040468731 10.048000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.15 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p131126_144744.rf.pcm.dzTf16p 739.00211099 56622.62009189661204052599786 2.035411 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 576.16 -tobs 576.16 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 19.64 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t131126_150958.rf.pcm.dzTf4p 3167.04029421 56622.65428229004000086624358 3.089877 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 36.29 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s131126_150957.rf.pcm.dzTf8p 734.44994842 56622.65433347516067476116073 0.948621 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 97.21 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
