FORMAT 1
MODE 1
n2007-08-13-20:32:09.rf.pcm.dzTf1p 697.45898400 54325.86312481123111603549680 12.468000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1273.64 -tobs 1273.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 17.18 -gof 1.10 -group CPSR2_50CM -v 50CM_CPSR2
a070820_172327.rf.pcm.dzTf8p 1397.18729341 54332.74698401791661886722061 2.794704 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 25.77 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070821_181709.rf.pcm.dzTf8p 1393.14080356 54333.78113387774154878865393 1.672107 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 37.74 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070822_181147.rf.pcm.dzTf8p 1400.17304309 54334.77709000163431004701414 0.497885 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3239.99 -tobs 3239.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 54.22 -gof 0.90 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070828_014938.rf.pcm.dzTf8p 1377.33701821 54340.09825802201532466905714 2.061273 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
a070828_201359.rf.pcm.dzTf8p 1347.81600874 54340.86539353920927322731328 0.090805 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 684.14 -gof 1.17 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070907_163319.rf.pcm.dzTf1p 1368.29699700 54350.71213955873425313957878 9.546000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 26.85 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070912_200548.rf.pcm.dzTf8p 1337.53303857 54355.85948719483805802986833 2.186553 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 47.91 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r070930_235508.rf.pcm.dzTf8p 1356.35981171 54374.01887806064900257774331 1.410214 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 67.02 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB2
r071001_161844.rf.pcm.dzTf8p 1381.41155963 54374.70188867957430015710095 2.802977 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.66 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
r071002_165017.rf.pcm.dzTf4p 2931.95979825 54375.72395834268333194434093 2.886742 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.17 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
n2007-10-09-14:36:51.rf.pcm.dzTf1p 697.33599900 54382.61174407859831952566904 14.837000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 512.19 -tobs 512.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 23.34 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r071009_143649.rf.pcm.dzTf2p 3120.85891166 54382.63124999131699416906638 5.284687 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.00 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r071012_151427.rf.pcm.dzTf4p 1332.85584010 54385.65717651981280853053742 2.996250 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 50.15 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071013_151658.rf.pcm.dzTf2p 3000.43095102 54386.65914342449315805358855 3.917196 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.82 -gof 0.83 -group PDFB_10CM -v 10CM_PDFB2
r071014_182149.rf.pcm.dzTf1p 1371.11303700 54387.78726406802345210351125 9.696000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 22.40 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
r071105_204627.rf.pcm.dzTf8p 1347.76121885 54409.88773622204212916488531 1.133314 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 101.80 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
n2007-11-06-21:07:19.rf.pcm.dzTf1p 697.10797100 54410.88602876413738356902397 8.868000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1021.74 -tobs 1021.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.16 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r071107_141809.rf.pcm.dzTf4p 3034.31036636 54411.61377425538718017482826 3.045529 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3030.00 -tobs 3030.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 18.98 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r071202_145608.rf.pcm.dzTf2p 1312.45898400 54436.64443324616644436198631 8.206000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 28.89 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-04-11:08:52.rf.pcm.dzTf1p 697.67797900 54438.48671278779848390126844 11.555000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.44 -tobs 3849.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.98 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r071204_110850.rf.pcm.dzTf4p 3124.11290060 54438.48680556432483090432551 2.676251 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 32.89 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2
r071217_104547.rf.pcm.dzTf1p 1371.84497100 54451.46244150655149145363835 6.948000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2399.99 -tobs 2399.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.91 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-18-10:35:20.rf.pcm.dzTf4p 688.43627786 54452.46346833573631783028618 4.232809 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.83 -tobs 3849.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.46 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r071218_103518.rf.pcm.dzTf1p 3100.50000000 54452.46354168116757414468732 5.940000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.44 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r071230_110649.rf.pcm.dzTf4p 1381.66549268 54464.48517717650997643373077 3.056898 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 17.31 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r071231_093917.rf.pcm.dzTf8p 3010.34697141 54465.42465278216630033786101 1.877629 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 18.48 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r080101_094737.rf.pcm.dzTf8p 1372.44423795 54466.43022882781417102477758 2.010471 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 15.81 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
r080121_121627.rf.pcm.dzTf8p 1333.33398559 54486.53296896730150233029342 1.774527 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 19.54 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB2
r080122_111159.rf.pcm.dzTf8p 2948.74238785 54487.48900461221626454138887 2.147152 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.56 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
n2008-01-22-11:12:01.rf.pcm.dzTf2p 704.15502900 54487.48902129165149590600274 5.988000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.78 -tobs 3850.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.95 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080123_114808.rf.pcm.dzTf2p 1342.77716101 54488.51389180471780753729515 6.508718 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 26.88 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-24-08:26:00.rf.pcm.dzTf4p 701.66256351 54489.37361973341702816893792 5.168374 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.91 -tobs 3851.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.44 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r080124_082558.rf.pcm.dzTf2p 3045.88212164 54489.37372683440045157649144 3.792412 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.00 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r080124_110049.rf.pcm.dzTf1p 3100.50000000 54489.46354166754577711468731 9.476000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 779.99 -tobs 779.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.60 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
n2008-01-24-11:00:51.rf.pcm.dzTf2p 680.41549457 54489.46363194941262531939728 6.222852 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 820.17 -tobs 820.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.07 -gof 1.11 -group CPSR2_50CM -v 50CM_CPSR2
r080209_070317.rf.pcm.dzTf8p 1343.05267841 54505.31609078717689046773835 1.089005 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 70.07 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB2
r080210_092058.rf.pcm.dzTf8p 1350.89587777 54506.41169892671683791995215 1.673769 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 48.97 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
n2008-02-11-07:01:59.rf.pcm.dzTf8p 685.48006125 54507.31521001773613271829786 3.413218 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.34 -tobs 3851.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.22 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
r080211_070157.rf.pcm.dzTf1p 3100.50000000 54507.31539348322954644468731 7.928000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.62 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
n2008-02-12-07:06:09.rf.pcm.dzTf8p 695.74773928 54508.31821209994908424443751 3.527517 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.05 -tobs 3852.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.84 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080212_070607.rf.pcm.dzTf2p 3098.58564234 54508.31828707346435255280155 4.427043 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 32.68 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
r080212_104628.rf.pcm.dzTf4p 3070.88878993 54508.47129627366100612460434 2.726617 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.40 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB2
r080301_092349.rf.pcm.dzTf4p 1284.15164585 54526.41389080957165681102611 2.333466 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 74.55 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-02-07:58:32.rf.pcm.dzTf4p 697.88429477 54527.35450864456000296907685 4.276237 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.37 -tobs 3847.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.75 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
r080302_075830.rf.pcm.dzTf4p 2916.01228304 54527.35462952605151195468915 3.279282 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.80 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-02-13:07:59.rf.pcm.dzTf8p 699.43321611 54527.56951752529749574175229 2.917188 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.83 -tobs 3852.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 53.58 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
r080302_130757.rf.pcm.dzTf4p 2940.92593425 54527.56956024367694456145814 2.809782 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.19 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB2
r080303_084029.rf.pcm.dzTf8p 1352.27590530 54528.38379184881091914376588 0.355986 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 191.27 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB2
r080319_091627.rf.pcm.dzTf8p 1369.33100128 54544.40878941255015302834854 2.448297 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.99 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r080320_053403.rf.pcm.dzTf1p 3100.50000000 54545.24641195207868186468730 7.351000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2459.99 -tobs 2459.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.06 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-20-05:34:06.rf.pcm.dzTf2p 694.50831743 54545.24644305394154296394490 8.168087 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2506.24 -tobs 2506.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.84 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
r080321_085357.rf.pcm.dzTf8p 1415.99453794 54546.39315689332654841552754 0.252478 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 38.59 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r080322_051719.rf.pcm.dzTf4p 3012.24787046 54547.24270829026322548849915 2.522481 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.09 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
r080407_031629.rf.pcm.dzTf1p 1372.52502400 54563.14518640751150573817917 7.358000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1499.99 -tobs 1499.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 28.87 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r080408_030259.rf.pcm.dzTf1p 1371.11804200 54564.14941090473025506402741 7.304000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 2 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 30.28 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r080414_122217.rf.pcm.dzTf2p 3132.71643246 54570.53576386890032165163022 4.979931 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3480.00 -tobs 3480.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.66 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB2
n2008-04-14-12:22:22.rf.pcm.dzTf8p 702.42325437 54570.53642842710131764409520 2.729394 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3591.22 -tobs 3591.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.11 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080502_063822.rf.pcm.dzTf8p 1348.91846956 54588.29905622632111602014564 0.857782 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.95 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-03-05:58:51.rf.pcm.dzTf2p 700.92972453 54589.25940764166072680250107 6.224985 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1774.57 -tobs 1774.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.18 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r080503_055849.rf.pcm.dzTf1p 3100.50000000 54589.27152773788616805468731 6.355000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 27.22 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-04-02:25:52.rf.pcm.dzTf4p 678.54836460 54590.10684470330944748621183 2.641784 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 968.66 -tobs 968.66 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.44 -gof 0.86 -group CPSR2_50CM -v 50CM_CPSR2
n2008-05-04-02:45:42.rf.pcm.dzTf2p 685.96962889 54590.12919037780298099545506 5.014226 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2460.15 -tobs 2460.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.56 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080504_024540.rf.pcm.dzTf1p 3100.50000000 54590.13738414553193315468730 7.366000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.15 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r080523_022522.rf.pcm.dzTf8p 1321.81511320 54609.11956168540413182328996 1.887143 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 35.03 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r080524_024111.rf.pcm.dzTf8p 1294.15533424 54610.13425309474453112090251 1.689998 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 72.17 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
r080525_092038.rf.pcm.dzTf8p 2859.27448931 54611.41168984438944880630198 1.650821 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-25-09:20:42.rf.pcm.dzTf8p 697.27172075 54611.41177639812797753117493 2.578688 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3554.15 -tobs 3554.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 4 -projid -beconfig -snr 23.64 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
r080614_002610.rf.pcm.dzTf8p 1398.52038241 54631.04061085775107238211184 0.580755 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 45.50 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-14-22:57:52.rf.pcm.dzTf1p 697.95697000 54631.97827635659999548252075 11.059000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.86 -tobs 3827.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.31 -gof 1.11 -group CPSR2_50CM -v 50CM_CPSR2
r080614_225750.rf.pcm.dzTf1p 3100.50000000 54631.97928233850144955468729 6.928000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.81 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080626_211430.rf.pcm.dzTf8p 1382.13304304 54643.90740947174983815326878 1.868159 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.68 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-27-05:53:22.rf.pcm.dzTf8p 698.15041539 54644.26770182969265622634406 3.360467 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.80 -tobs 3852.80 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.18 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080627_055320.rf.pcm.dzTf2p 3178.92515220 54644.26782403312625418362097 3.771094 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.01 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-23-03:18:01.rf.pcm.dzTf8p 1406.33692414 54670.15963119048203988626066 2.273945 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.52 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-23-03:18:01.rf.pcm.dzTf4p 1345.13169020 54670.15964820093639072182347 3.211537 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.12 -tobs 3853.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 18.08 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-12-21:36:12.rf.pcm.dzTf4p 1397.69671062 54690.92227550294848249964232 2.957537 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.28 -tobs 3862.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.52 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-12-21:36:12.rf.pcm.dzTf1p 1340.99804700 54690.92227554198780471335709 8.776000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.24 -tobs 3862.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.00 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-13-03:39:53.rf.pcm.dzTf4p 683.63658817 54691.17490835853842388022502 3.878291 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.52 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2008-08-31-17:37:41.rf.pcm.dzTf8p 1332.74456863 54709.75668035549204808645860 2.263937 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.09 -tobs 3851.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 21.25 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-31-17:37:41.rf.pcm.dzTf8p 1412.01047709 54709.75673610104181007339147 1.385933 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.13 -tobs 3851.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.94 -gof 1.12 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-17:45:22.rf.pcm.dzTf8p 1395.13188229 54710.74255680272052597091251 1.714352 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 519.69 -tobs 519.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.74 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-17:45:22.rf.pcm.dzTf8p 1339.60094704 54710.74265426847660830249733 0.717465 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 517.58 -tobs 517.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 37.11 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-18:06:31.rf.pcm.dzTf8p 1339.32567370 54710.77664770219957970464483 0.346475 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.19 -tobs 3853.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 101.04 -gof 1.14 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-18:06:31.rf.pcm.dzTf8p 1397.64690815 54710.77667276552930115785828 0.614819 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.24 -tobs 3853.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 102.39 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-02-19:42:21.rf.pcm.dzTf2p 703.82397500 54711.84327803497083412398969 6.129000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.20 -tobs 3850.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.26 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
n2008-09-20-23:50:02.rf.pcm.dzTf1p 1404.70397900 54730.01521527680137066597257 7.651000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.26 -tobs 3862.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 30.04 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-20-23:50:02.rf.pcm.dzTf8p 1339.61727959 54730.01523940807050903722911 2.811771 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.22 -tobs 3862.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 16.96 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-21-18:40:12.rf.pcm.dzTf8p 1404.84496713 54730.80011155618915072968810 0.708217 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3860.17 -tobs 3860.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 46.37 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-21-18:40:12.rf.pcm.dzTf8p 1346.37303619 54730.80019879089811573580060 0.739350 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3860.14 -tobs 3860.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 34.28 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-22-17:16:53.rf.pcm.dzTf4p 687.65259001 54731.74221978862525782124608 4.212268 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.82 -tobs 3827.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.22 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
s081010_202929.rf.pcm.dzTf8p 1348.04009748 54749.87494392640689055575861 0.490021 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 172.05 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-12-14:55:51.rf.pcm.dzTf1p 697.15997300 54751.62880631537166739050584 10.709000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1196.36 -tobs 1196.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.61 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
n2008-10-12-18:05:11.rf.pcm.dzTf4p 690.68857700 54751.77587094146197580924777 4.906282 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.81 -tobs 3848.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.68 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
t081012_180510.rf.pcm.dzTf2p 3043.33034712 54751.77627312618122216994262 4.279272 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.57 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4
t081025_171449.rf.pcm.dzTf8p 1334.78862458 54764.74132069190979479963161 0.346875 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.26 -gof 1.17 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-26-12:56:41.rf.pcm.dzTf4p 704.66557682 54765.55499509612711714766566 5.450782 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2747.63 -tobs 2747.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 44.86 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t081026_125639.rf.pcm.dzTf8p 3019.54752061 54765.56203695924273778473900 2.148356 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.98 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
n2008-10-26-15:45:11.rf.pcm.dzTf4p 682.09289893 54765.67812204329793702397227 3.729234 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.86 -tobs 3844.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.22 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2
t081026_154508.rf.pcm.dzTf4p 3110.92897199 54765.67905083691475245781860 3.222938 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.71 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t081114_150029.rf.pcm.dzTf2p 1386.55024268 54784.64803036322742537110037 5.333760 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.14 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
t081115_155759.rf.pcm.dzTf2p 3051.12658371 54785.68796292312144064191990 4.627653 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.81 -gof 1.14 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-01-14:29:00.rf.pcm.dzTf2p 697.57240303 54801.62570389841898758194408 6.253638 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.96 -tobs 3851.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.21 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t081201_142857.rf.pcm.dzTf1p 3100.50000000 54801.62615739882664293468731 9.918000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.15 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081202_171419.rf.pcm.dzTf8p 1403.71233500 54802.74096641806133584492418 0.146855 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 126.40 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-03-14:38:50.rf.pcm.dzTf2p 685.13497495 54803.63254321927706513307798 4.816215 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.96 -tobs 3851.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.30 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t081203_143850.rf.pcm.dzTf1p 3100.50000000 54803.63298610326919750468731 8.329000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.91 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4
t081212_105249.rf.pcm.dzTf4p 1420.32143055 54812.46630871028993890101035 2.657134 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2159.99 -tobs 2159.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.46 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
t081212_190757.rf.pcm.dzTf4p 1414.85467544 54812.81990187363485061254249 3.463882 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.48 -gof 1.16 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-13-11:38:32.rf.pcm.dzTf2p 701.11551666 54813.50729588307492277257729 5.789173 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3859.91 -tobs 3859.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.33 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
t081213_113830.rf.pcm.dzTf2p 2949.97595357 54813.50775455836098257134696 3.292869 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-21-17:06:21.rf.pcm.dzTf4p 678.62231923 54821.73497673654327583857386 3.337514 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.82 -tobs 3848.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.05 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t081230_122728.rf.pcm.dzTf8p 1337.03583381 54830.54178328621716381794544 0.992637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-31-14:57:00.rf.pcm.dzTf1p 697.32098400 54831.64513073990689693009759 12.825000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.65 -tobs 3851.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.55 -gof 0.89 -group CPSR2_50CM -v 50CM_CPSR2
t081231_145658.rf.pcm.dzTf8p 2949.41746930 54831.64560191440977345721120 1.624258 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.96 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4
n2009-01-23-09:59:51.rf.pcm.dzTf8p 701.70834525 54854.43781141592074564787474 1.737975 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3717.54 -tobs 3717.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090123_095949.rf.pcm.dzTf2p 3016.33329212 54854.43923608037559083321745 4.337411 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.24 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
t090124_115250.rf.pcm.dzTf8p 1345.81905702 54855.51798847090492293123382 0.870488 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 80.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090125_084439.rf.pcm.dzTf8p 1422.74546667 54856.38702965520176970062856 1.715149 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.03 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-11-10:50:00.rf.pcm.dzTf1p 697.31500200 54873.47366300748581423934931 13.075000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.89 -tobs 3851.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.72 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090211_104958.rf.pcm.dzTf8p 2935.15590674 54873.47407399975506278316360 0.819695 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.81 -gof 1.17 -group PDFB_10CM -v 10CM_PDFB4
t090220_123328.rf.pcm.dzTf8p 1371.27831904 54882.54595427384620823841118 1.071496 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 82.91 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-21-09:22:20.rf.pcm.dzTf2p 690.86795687 54883.40038372576434384958975 7.483956 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1706.44 -tobs 1706.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.60 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
t090221_092218.rf.pcm.dzTf2p 3207.49204961 54883.41319440889788262666661 4.817934 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.03 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
n2009-02-21-15:15:00.rf.pcm.dzTf8p 685.37651998 54883.65740092770658737081267 1.543422 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.82 -tobs 3851.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 83.41 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090221_151458.rf.pcm.dzTf2p 2955.62952799 54883.65810190817412674914348 4.212109 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.13 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
