FORMAT 1
MODE 1
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1408.58496100 53201.32350853512572186 2.24200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 25.09 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1385.00000000 53201.32350853694421033 1.95500 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.22 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1429.25000000 53201.32350854058812928 11.35300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 4.18 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1379.75000000 53201.32350854695016906 3.25300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 19.24 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1425.00000000 53201.32350854772687754 2.61400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.22 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-07:29:14.rf.pcm.dzTf8p 1401.00000000 53201.32350854884678881 2.20300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2011.40 -tobs 2011.40 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.40 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1393.00000000 53201.34997337110712934 1.80600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.57 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1408.50000000 53201.34997338433879577 2.31600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.03 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1385.00000000 53201.34997338611841045 1.99300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.34 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1429.50000000 53201.34997338895005470 7.58700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 10.56 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1379.75000000 53201.34997339609467559 4.73000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 11.36 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1425.00000000 53201.34997339683509310 2.41400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.25 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1401.00000000 53201.34997339797104843 1.75200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.28 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-08:07:53.rf.pcm.dzTf8p 1416.57104500 53201.34997341161579598 2.11800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.08 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-08:07:53.rf.pcm.dzTf4p 1349.00000000 53201.35010964401873679 1.95900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1897.65 -tobs 1897.65 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 35.11 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-08:07:53.rf.pcm.dzTf4p 1363.37805200 53201.35010965661088633 2.25300 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1897.65 -tobs 1897.65 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 30.64 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-08:07:53.rf.pcm.dzTf4p 1319.01403800 53201.35010966586329317 1.81500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1897.65 -tobs 1897.65 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 34.45 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-08:07:53.rf.pcm.dzTf4p 1333.00000000 53201.35010967732618070 1.95400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1897.65 -tobs 1897.65 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 34.79 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1329.00000000 53201.38590057285898638 1.83100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 30.67 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1367.50000000 53201.38590057714355552 3.00600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.32 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1345.00000000 53201.38590058081304335 2.74800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.65 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1361.00000000 53201.38590059002662258 2.50200 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.85 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1321.00000000 53201.38590059013239042 2.85100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 23.34 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1337.00000000 53201.38590059751470207 2.36700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.21 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1315.00000000 53201.38590060333728360 3.33800 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.53 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-15-09:01:01.rf.pcm.dzTf8p 1353.00000000 53201.38590060612830968 2.23900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1774.43 -tobs 1774.43 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.23 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-09:01:01.rf.pcm.dzTf4p 1412.53503400 53201.38590061773696149 1.86900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1774.42 -tobs 1774.42 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.21 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-09:01:01.rf.pcm.dzTf4p 1383.75000000 53201.38590062909088729 2.39600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1774.42 -tobs 1774.42 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.46 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-09:01:01.rf.pcm.dzTf4p 1425.25000000 53201.38590063705504107 2.49900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1774.42 -tobs 1774.42 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.35 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-15-09:01:01.rf.pcm.dzTf4p 1397.00000000 53201.38590064593756068 1.68900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1774.42 -tobs 1774.42 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 36.02 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1329.00000000 53202.55141546004654529 1.86700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 34.75 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1367.27697800 53202.55141546483744719 3.31900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 17.21 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1345.00000000 53202.55141546808104991 2.05700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.13 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1361.00000000 53202.55141547725835949 2.17600 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.36 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1321.00000000 53202.55141547737050089 2.05200 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.98 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1337.00000000 53202.55141548471717527 1.89000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 34.56 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1314.97802700 53202.55141549059629469 2.59100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 21.98 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-12:52:32.rf.pcm.dzTf8p 1353.00000000 53202.55141549331848694 1.95000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2487.96 -tobs 2487.96 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.31 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1393.00000000 53202.55147884499482558 1.73100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 38.37 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1408.63696300 53202.55147885805218166 2.41400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.78 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1385.01501500 53202.55147885992885648 1.70300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 37.69 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1379.72998000 53202.55147887003006346 3.02000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.16 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1425.00000000 53202.55147887075694513 1.62200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.09 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1401.00000000 53202.55147887188486422 2.00700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.48 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-12:52:32.rf.pcm.dzTf8p 1416.57104500 53202.55147888553961266 2.62400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2588.62 -tobs 2588.62 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.19 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-14:23:19.rf.pcm.dzTf4p 1349.00000000 53202.60845202403709919 1.66400 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1545.17 -tobs 1545.17 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 35.13 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-14:23:19.rf.pcm.dzTf4p 1362.84497100 53202.60845203777056511 2.42200 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1545.17 -tobs 1545.17 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.19 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-14:23:19.rf.pcm.dzTf4p 1319.06701700 53202.60845204574970424 1.86900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1545.17 -tobs 1545.17 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 34.56 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-14:23:19.rf.pcm.dzTf4p 1333.00000000 53202.60845205742131725 2.33300 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1545.17 -tobs 1545.17 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.27 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-14:23:19.rf.pcm.dzTf8p 1393.00000000 53202.60845789382980442 2.22900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1545.18 -tobs 1545.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.94 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-14:23:19.rf.pcm.dzTf8p 1408.75000000 53202.60845790671502797 3.27000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1545.18 -tobs 1545.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.20 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-07-16-14:23:19.rf.pcm.dzTf8p 1385.00000000 53202.60845790881429807 2.28700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1545.18 -tobs 1545.18 -bw 64.00 -pta PPTA -tmplt J1600-3053_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.70 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
