FORMAT 1
MODE 1
 t150803_212938.rf.pcm.dzTf8p 1288.93701200 57237.90612689925272960 0.74800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 60.17 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150803_212938.rf.pcm.dzTf8p 1263.38903800 57237.90612687517073454 1.20600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.13 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p150812_023248.rf.pcm.dzTf16p 748.91302500 57246.12790204902099234 0.99600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 45.03 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 p150812_023248.rf.pcm.dzTf16p 738.74700900 57246.12790205604328264 0.83800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.97 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150812_023248.rf.pcm.dzTf16p 726.19299300 57246.12790204745892808 0.71600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 61.38 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p150812_023248.rf.pcm.dzTf16p 713.80102500 57246.12790205022104217 0.75800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.83 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR 
 p150812_023248.rf.pcm.dzTf16p 703.53399700 57246.12790206770593215 1.05800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.03 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 t150812_023237.rf.pcm.dzTf2p 2878.12988300 57246.12835646376835896 1.26700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 39.99 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150812_023237.rf.pcm.dzTf2p 3330.75000000 57246.12835646076500140 2.16400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.52 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1474.56201200 57247.94328550632022967 1.40700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.23 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1449.06005900 57247.94328552605639260 1.21400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.66 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1416.89697300 57247.94328551672147043 1.13500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.78 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1384.93994100 57247.94328551365924795 0.95800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.87 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1352.93701200 57247.94328551834073338 0.96600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 45.68 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1320.93701200 57247.94328550422402557 1.28400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 35.89 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1288.93505900 57247.94328552629751528 0.98100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 43.13 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150813_220606.rf.pcm.dzTf8p 1263.33606000 57247.94328550247017873 1.12500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 40.90 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1474.56201200 57248.99218413733893129 1.45400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.84 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1448.86303700 57248.99218415765702517 0.81800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 56.02 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1416.89697300 57248.99218414773178765 0.93000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.73 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1384.93798800 57248.99218414468578331 0.74900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 57.84 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1352.93701200 57248.99218414932111898 0.71500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 61.52 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1320.93701200 57248.99218413520922866 0.91400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 51.60 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1288.90100100 57248.99218415745361810 0.93100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.41 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150814_231630.rf.pcm.dzTf8p 1263.46594200 57248.99218413285459661 0.97000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 45.94 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p150829_032520.rf.pcm.dzTf4p 736.44299300 57263.14758813869364928 1.15900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 809.15 -tobs 809.15 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.18 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_032520.rf.pcm.dzTf4p 709.84698500 57263.14758815299780537 1.24000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 809.15 -tobs 809.15 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.06 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_202544.rf.pcm.dzTf16p 748.90100100 57263.86719362914551823 1.14300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 40.44 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_202544.rf.pcm.dzTf16p 738.75299100 57263.86719363575507202 1.06900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.95 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_202544.rf.pcm.dzTf16p 726.24499500 57263.86719362605559169 0.77800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 54.35 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_202544.rf.pcm.dzTf16p 713.75201400 57263.86719363124483095 0.78000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.71 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR 
 p150829_202544.rf.pcm.dzTf16p 703.58099400 57263.86719364627809981 1.16200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2750.75 -tobs 2750.75 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.63 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR 
 t150829_232427.rf.pcm.dzTf8p 1474.56201200 57263.99768588731357966 2.16100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 20.85 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1448.86303700 57263.99768590762998244 1.56600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 28.44 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1416.89697300 57263.99768589771875327 0.92400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 45.39 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1384.93798800 57263.99768589466016167 0.86000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 49.58 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1352.93701200 57263.99768589929292162 0.71300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 61.13 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1320.93701200 57263.99768588516898404 0.97800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.18 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1288.93701200 57263.99768590726978346 0.98000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 43.33 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150829_232427.rf.pcm.dzTf8p 1263.99902300 57263.99768590748705677 1.14600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 39.53 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1474.56201200 57264.91077284255557700 1.74200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.48 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1448.86303700 57264.91077286290630965 0.92500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 47.11 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1416.89697300 57264.91077285300503519 0.91700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 49.81 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1384.95495600 57264.91077284989331986 0.94900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.93 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1352.93701200 57264.91077285458681345 0.57200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 80.04 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1320.93701200 57264.91077284047222662 1.08300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 42.38 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1288.99597200 57264.91077286229733900 0.63100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 72.40 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150830_211917.rf.pcm.dzTf8p 1263.49401900 57264.91077283798863817 0.96400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 48.78 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150831_044937.rf.pcm.dzTf1p 3100.25000000 57265.22349536951913507 2.36100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.99 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150831_213208.rf.pcm.dzTf8p 1474.56201200 57265.91973427007568986 1.86900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.31 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150831_213208.rf.pcm.dzTf8p 1448.86303700 57265.91973429042976562 1.59600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 27.66 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
