FORMAT 1
MODE 1
t090726_014711.rf.pcm.dzTf8p 1355.86253219 55038.09722378280832001285936 0.596619 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t090727_230541.rf.pcm.dzTf4p 2968.60038166 55039.98506943789376301376882 1.837689 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.51 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090728_210745.rf.pcm.dzTf8p 731.88892548 55040.89755001472157468815970 0.762097 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2959.99 -tobs 2959.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 36.08 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3
t090728_210744.rf.pcm.dzTf1p 3100.50000000 55040.89826389732946036470846 3.760000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3000.00 -tobs 3000.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.90 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090810_211651.rf.pcm.dzTf8p 1358.28257100 55053.90115847964779899278925 0.592220 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.23 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
s090812_203715.rf.pcm.dzTf8p 731.56056699 55055.88166182100119410419559 0.671961 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.19 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3
t090812_203714.rf.pcm.dzTf2p 3187.65038430 55055.88194444030062038921388 2.213913 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 37.57 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t090829_201151.rf.pcm.dzTf8p 1379.40065578 55072.86436068594843791025043 0.499547 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.65 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
s090830_184935.rf.pcm.dzTf8p 732.45514715 55073.80678597611709726765444 0.679160 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.50 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3
t090830_184939.rf.pcm.dzTf4p 2934.72202911 55073.80717585748874954945958 1.848807 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.95 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090831_191425.rf.pcm.dzTf8p 731.08856547 55074.82399884760389437074856 0.687229 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 46.77 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3
t090831_191432.rf.pcm.dzTf4p 3014.82791295 55074.82453702547292017122346 1.293609 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 49.46 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t090921_182000.rf.pcm.dzTf8p 1370.24767722 55095.78657447740890622877615 0.576695 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.70 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
s090922_200315.rf.pcm.dzTf8p 730.54245657 55096.85802111254765024579891 0.709115 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.24 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t090922_200315.rf.pcm.dzTf4p 2859.26614791 55096.85833331176150468803733 1.778101 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 40.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091011_164241.rf.pcm.dzTf8p 1369.18983474 55115.71898079676770736734481 0.581567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.93 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s091013_153003.rf.pcm.dzTf8p 730.62952816 55117.66830768608010870470708 0.833916 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.63 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3
t091013_153005.rf.pcm.dzTf2p 2870.00000000 55117.66863423899855069338387 2.558000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.57 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091029_205023.rf.pcm.dzTf8p 1380.44488969 55133.88100084879132285185530 0.729243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2100.00 -tobs 2100.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.13 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t091108_155618.rf.pcm.dzTf8p 1358.51837981 55143.68680181047238387444505 0.665067 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.11 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s091110_134422.rf.pcm.dzTf8p 730.36960931 55145.59488927217444477824704 0.716397 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 42.89 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t091110_134422.rf.pcm.dzTf2p 3003.61616265 55145.59525465870734942388717 2.841698 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.53 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
s091111_145351.rf.pcm.dzTf8p 733.37616540 55146.64312098872628957252366 0.660188 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.05 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t091111_145352.rf.pcm.dzTf2p 3076.52403460 55146.64351848341124683006347 2.690364 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.39 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091112_132507.rf.pcm.dzTf8p 1364.69560826 55147.58182137999848660559432 0.672485 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 36.56 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s091112_184921.rf.pcm.dzTf8p 734.76646522 55147.80664909618633185602340 0.690827 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 67.81 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3
t091112_184924.rf.pcm.dzTf2p 3018.45468694 55147.80706015340521005042957 2.370276 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P999 -beconfig pdfb4_512_1024_1024 -snr 24.37 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
s091127_125717.rf.pcm.dzTf8p 1384.31348371 55162.56198567976980751716307 0.505039 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 49.87 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
r091128_125417.rf.pcm.dzTf2p 3152.83436901 55163.56006940648983869920684 2.286973 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 29.98 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
s091128_125413.rf.pcm.dzTf8p 731.91206126 55163.56008240369629384402740 0.688238 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 43.85 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3
r091129_153012.rf.pcm.dzTf2p 3039.46622554 55164.66840275591707596574848 2.804863 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.21 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB2
s091129_153012.rf.pcm.dzTf8p 731.65635057 55164.66845890462639284363864 0.687384 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.41 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3
s091216_113643.rf.pcm.dzTf8p 732.95886304 55181.50627819470053545267004 0.712890 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.77 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3
t091216_113642.rf.pcm.dzTf4p 3001.77483249 55181.50659724205181954191754 1.745236 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.21 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
r091217_132756.rf.pcm.dzTf1p 3101.90210000 55182.57025462820639449441199 4.384000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1560.00 -tobs 1560.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -ppta_sql 5 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
s091217_132753.rf.pcm.dzTf8p 730.77450073 55182.57026054299697621690578 1.152625 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1560.00 -tobs 1560.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 17.30 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3
t100106_093931.rf.pcm.dzTf8p 1365.27529095 55202.42523129845916322011453 0.827182 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.02 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s100107_110412.rf.pcm.dzTf8p 730.20941498 55203.47465943838205758511684 1.104220 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2279.99 -tobs 2279.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.62 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3
t100108_105138.rf.pcm.dzTf8p 1361.57702667 55204.47522586445222604195905 0.718642 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100131_093618.rf.pcm.dzTf8p 1383.05555445 55227.40833428533321518709593 0.828940 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 31.85 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s100204_075332.rf.pcm.dzTf8p 731.50365841 55231.35151319194870867274807 0.788591 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.25 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3
t100204_075333.rf.pcm.dzTf2p 2947.38108912 55231.35162032673975522637353 2.254506 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2010-02-05-08:25:49.rf.pcm.dzTf2p 1408.71473574 55232.35563111749210631051809 2.817933 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 768.06 -tobs 768.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 20.82 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
t100205_082547.rf.pcm.dzTf8p 1375.78093226 55232.37395383040593295961528 0.611639 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.93 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100220_064233.rf.pcm.dzTf8p 1369.98343992 55247.30231717675588665311689 0.735048 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.22 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s100221_082833.rf.pcm.dzTf8p 729.48044142 55248.37554931086788917812889 0.899929 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.94 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t100221_082834.rf.pcm.dzTf4p 2970.10236036 55248.37592590248375845884738 1.673924 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.76 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100222_081949.rf.pcm.dzTf8p 1360.47782577 55249.36978804453971646780538 0.650215 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.16 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
t100314_062847.rf.pcm.dzTf8p 1384.93414214 55269.29252772098220642854767 0.596352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3760.00 -tobs 3760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.63 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
