FORMAT 1
MODE 1
t110912_192454.rf.pcm.dzTf8p 3018.91156921 55816.83136579920483317351452 1.235610 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.86 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110913_203314.rf.pcm.dzTf8p 1368.09332195 55817.87878733103129731462970 2.689738 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 45.85 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110914_023504.rf.pcm.dzTf1p 1370.07605000 55818.13008308217332450701251 8.087000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.66 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110924_222025.rf.pcm.dzTf8p 1371.99171183 55828.95325235501132741764219 0.346065 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.03 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110927_191746.rf.pcm.dzTf8p 732.18246682 55831.82357067934200150321037 1.681456 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3359.99 -tobs 3359.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.86 -gof 0.79 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110927_191755.rf.pcm.dzTf1p 3100.50000000 55831.82378806289745746468731 11.872000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2889.95 -tobs 2889.95 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.32 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110929_170036.rf.pcm.dzTf8p 743.82749247 55833.73105837921151670348278 1.490465 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 38.06 -gof 1.34 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110929_170044.rf.pcm.dzTf2p 3006.82451355 55833.73124995345686837803650 4.984828 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.87 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111015_191534.rf.pcm.dzTf8p 1386.39940051 55849.82488612883833015322377 1.312022 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 53.00 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111017_002046.rf.pcm.dzTf8p 741.58285655 55851.03680116752697456227995 3.371276 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.31 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111017_002047.rf.pcm.dzTf8p 2936.83376305 55851.03680550935967939334801 2.469453 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.87 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111017_180115.rf.pcm.dzTf4p 1348.06408962 55851.76353551494598073134534 3.424219 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2159.99 -tobs 2159.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.83 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111018_161326.rf.pcm.dzTf8p 735.89679751 55852.68864260290473565209890 1.009207 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2160.00 -tobs 2160.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 86.65 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111018_200517.rf.pcm.dzTf8p 1367.77738766 55852.85940634804797705468741 1.483038 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.50 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111018_235218.rf.pcm.dzTf1p 3100.50000000 55853.01701384410099841468731 11.708000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.23 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111018_235217.rf.pcm.dzTf8p 737.47253319 55853.01702402092652532528802 2.379550 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 43.50 -gof 1.43 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111029_214956.rf.pcm.dzTf8p 1404.54705864 55863.93174685022684487065804 1.493588 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.54 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111118_120917.rf.pcm.dzTf4p 2985.27940983 55883.52881933438992807185887 3.063006 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.74 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111118_120915.rf.pcm.dzTf8p 736.96211925 55883.52882829852357340178954 2.832619 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.55 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111119_193007.rf.pcm.dzTf8p 1376.61229592 55884.81793685135618414571153 1.660873 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 890.00 -tobs 890.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.70 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111119_193006.rf.pcm.dzTf8p 1364.56508523 55884.83504041430977914123065 1.143165 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 45.31 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t111120_114305.rf.pcm.dzTf8p 1372.66646864 55885.51065175752148619022532 1.281933 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.95 -gof 1.21 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111202_121346.rf.pcm.dzTf1p 1370.82397500 55897.53194464100250534218870 13.286000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 18.02 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111203_121227.rf.pcm.dzTf8p 719.49511026 55898.53100248299857394524234 2.982558 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 23.84 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111204_143345.rf.pcm.dzTf4p 1296.23752375 55899.62915137347153834144438 2.433151 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.21 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111204_203957.rf.pcm.dzTf8p 1394.11230400 55899.88343756393101443039224 0.226694 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 186.23 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t111217_150845.rf.pcm.dzTf4p 1292.58855536 55912.65347452543756922307904 2.687865 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 60.41 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111218_142446.rf.pcm.dzTf2p 2992.75142952 55913.62291657474247204350557 5.144524 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.44 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111218_142447.rf.pcm.dzTf8p 728.58240571 55913.62296072137133199234666 3.746431 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.20 -gof 1.28 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111219_100625.rf.pcm.dzTf1p 3100.50000000 55914.44319247163443357468731 7.747000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3769.99 -tobs 3769.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.79 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111219_100625.rf.pcm.dzTf8p 724.29943622 55914.44344700232366103131197 0.850257 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 49.04 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111221_132755.rf.pcm.dzTf8p 1310.39736541 55916.58343917590138525979308 1.988019 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.36 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120105_165625.rf.pcm.dzTf8p 1336.10577424 55931.72826718295109243082309 1.249435 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.93 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120106_103257.rf.pcm.dzTf8p 735.09274409 55932.46182513545149071435922 1.810603 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 50.65 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120106_103257.rf.pcm.dzTf8p 3038.17428206 55932.46192127479890540012103 1.469798 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.49 -gof 0.89 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120107_091735.rf.pcm.dzTf2p 728.81114991 55933.40935874534468330438332 8.699740 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.62 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120107_091735.rf.pcm.dzTf2p 2966.79099164 55933.40960655975558956083534 4.753845 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.94 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120120_115257.rf.pcm.dzTf8p 720.32151499 55946.51750177674638150517600 0.885384 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 15.61 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120120_115305.rf.pcm.dzTf4p 3013.55836273 55946.51759257490105903585378 3.211226 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.39 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120121_090655.rf.pcm.dzTf8p 1313.40485807 55947.40219495040094146147845 1.541206 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 58.46 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120122_115107.rf.pcm.dzTf8p 1347.40377083 55948.51620030491710632529466 1.759535 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 57.05 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120204_103306.rf.pcm.dzTf2p 1380.83090321 55961.46204388727045306105510 5.046848 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.49 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p120205_095112.rf.pcm.dzTf4p 736.73476851 55962.43263029175987783226826 5.244600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3578.01 -tobs 3578.01 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 32.96 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t120205_095055.rf.pcm.dzTf1p 3100.50000000 55962.43275465175352415468730 6.342000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.23 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120206_081907.rf.pcm.dzTf8p 1385.49594356 55963.36897738790287349867415 0.584353 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.78 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120227_071157.rf.pcm.dzTf8p 1376.91054711 55984.32233331818665378471290 0.549338 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 58.34 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120229_075115.rf.pcm.dzTf8p 724.86817854 55986.34957635810882701201200 1.788858 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 50.82 -gof 1.55 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120229_075115.rf.pcm.dzTf4p 3165.17322481 55986.34965274249292845681767 2.733867 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.93 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120317_055937.rf.pcm.dzTf1p 3100.50000000 56003.27210649985278671468731 9.077000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.04 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120317_055937.rf.pcm.dzTf8p 717.34420767 56003.27220243783234071382433 2.258126 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.44 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120318_035935.rf.pcm.dzTf8p 1361.55864154 56004.18876717307390769726589 1.514068 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.54 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120319_130048.rf.pcm.dzTf4p 727.53342786 56005.56052417720550617898802 4.513643 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3120.00 -tobs 3120.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 26.80 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120319_130053.rf.pcm.dzTf8p 2909.77317721 56005.56053239862527881808534 2.441573 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3119.99 -tobs 3119.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.98 -gof 1.14 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120406_050611.rf.pcm.dzTf8p 1391.81689919 56023.23506928636860896440236 1.663040 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 52.76 -gof 1.17 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120407_044306.rf.pcm.dzTf8p 734.32587805 56024.21897810113439916050064 1.527212 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 45.90 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120407_044320.rf.pcm.dzTf2p 3110.91185714 56024.21909711258043158155594 4.063833 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.58 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120408_073606.rf.pcm.dzTf8p 735.27543537 56025.33911530989417679822372 1.517620 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 99.14 -gof 1.59 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120408_073611.rf.pcm.dzTf8p 3158.94613705 56025.33923603890832107104904 2.555149 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.85 -gof 0.89 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120420_052332.rf.pcm.dzTf8p 1326.49928071 56037.24710261223352663803254 0.959265 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 61.18 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120421_060107.rf.pcm.dzTf8p 734.78456020 56038.27314664079465629355370 0.300091 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 107.01 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120421_060107.rf.pcm.dzTf2p 2991.55836567 56038.27314808926379375625260 4.111199 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.64 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120422_021033.rf.pcm.dzTf8p 1321.16146747 56039.11307740909279653168493 0.394242 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 176.96 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120502_081106.rf.pcm.dzTf8p 1376.69532448 56049.36339675024536635465105 0.893312 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 47.49 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t120504_043817.rf.pcm.dzTf1p 3100.50000000 56051.21562490140193539468731 9.605000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.86 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120504_043816.rf.pcm.dzTf8p 741.04488952 56051.21568355363930890095283 1.682411 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 50.93 -gof 1.28 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120505_074616.rf.pcm.dzTf8p 1363.63497670 56052.34618028380924700470829 1.962206 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 23.53 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120523_034118.rf.pcm.dzTf2p 1340.62515621 56070.17604083177704173211635 5.549018 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3809.99 -tobs 3809.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 28.84 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t120523_080816.rf.pcm.dzTf2p 1356.27391930 56070.36142475438139269110622 4.568204 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.99 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120524_023606.rf.pcm.dzTf8p 1361.87898858 56071.13079437318956520763906 0.442688 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 57.69 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120525_032016.rf.pcm.dzTf8p 2891.51669635 56072.16145830974248402180644 1.178524 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.84 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120525_032008.rf.pcm.dzTf8p 719.65156922 56072.16146258022758572021657 0.776021 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 25.99 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120526_034335.rf.pcm.dzTf8p 1402.60535815 56073.17767083990559057055894 2.591803 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.96 -gof 0.81 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120615_071217.rf.pcm.dzTf8p 1354.78861901 56093.32256517419294198772172 2.088306 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 42.55 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120616_061027.rf.pcm.dzTf8p 1411.42095211 56094.27966092614861401245407 0.768804 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 15.63 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120617_221656.rf.pcm.dzTf8p 1380.85420801 56095.95080446828666248540117 1.631325 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 45.22 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120706_015817.rf.pcm.dzTf8p 1427.25975317 56114.10451105598679128964687 2.244549 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3829.99 -tobs 3829.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 16.69 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t120707_015416.rf.pcm.dzTf8p 3078.62443870 56115.10173599196890826392850 2.396687 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.05 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120707_015417.rf.pcm.dzTf4p 728.03052858 56115.10182393599290554523717 5.134264 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 31.48 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120708_011917.rf.pcm.dzTf2p 1381.78131781 56116.07743255936886612376367 4.682840 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.18 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120708_231426.rf.pcm.dzTf2p 731.97090560 56116.99067544415631517459033 6.594699 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.58 -gof 0.83 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120708_231427.rf.pcm.dzTf8p 3001.68119039 56116.99074068715031965537045 0.841369 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.77 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120727_232928.rf.pcm.dzTf2p 1361.17443442 56135.98518493850027066078102 5.715515 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.55 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120728_021326.rf.pcm.dzTf8p 1398.60069324 56136.11495551812216923540340 2.307393 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.60 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120728_201807.rf.pcm.dzTf2p 3070.20842430 56136.86828703753002807213726 3.754768 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.21 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120728_201807.rf.pcm.dzTf2p 737.29221706 56136.86829034963562242595927 7.885210 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 31.04 -gof 1.36 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120729_204407.rf.pcm.dzTf8p 1381.68500784 56137.88632693181388826889295 0.447470 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 48.68 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120810_021159.rf.pcm.dzTf8p 1300.53712809 56149.11411530197368577282711 1.538851 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 57.18 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120810_231046.rf.pcm.dzTf4p 734.16625478 56149.98824684846495100944864 4.361959 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.12 -gof 0.82 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120810_231058.rf.pcm.dzTf2p 3212.47485620 56149.98831011863484810481474 3.747015 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.23 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120811_205357.rf.pcm.dzTf8p 1332.26587446 56150.89316920666796852526438 1.960642 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 59.53 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120830_174347.rf.pcm.dzTf8p 1437.67296385 56169.76111839590932099447703 0.340266 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.72 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120831_201727.rf.pcm.dzTf8p 730.58221110 56170.86763668447908599534616 1.976184 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.15 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120831_201726.rf.pcm.dzTf1p 3100.50000000 56170.86782400071463875468731 7.745000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.12 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120901_201826.rf.pcm.dzTf1p 1368.30102500 56171.86851286299324508838218 8.078000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.63 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120920_182045.rf.pcm.dzTf8p 1318.33264651 56190.78680289357882028601077 2.205621 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 60.40 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120921_173257.rf.pcm.dzTf8p 733.38574839 56191.75356558098452349022612 3.830241 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 32.48 -gof 0.85 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
