FORMAT 1
MODE 1
t160930_213706.rf.pcm.dzTf8p 1381.99078505 57661.92302049186780211083756 0.733879 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.69 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161021_191408.rf.pcm.dzTf8p 1396.30607213 57682.82385267242077237994250 0.584383 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.61 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161022_154725.rf.pcm.dzTf8p 1346.48020079 57683.68031214779888927836115 0.763359 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.79 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_161939.rf.pcm.dzTf8p 1365.11293542 57705.70261900805996801283095 0.628200 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.94 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161115_171216.rf.pcm.dzTf16p 728.67008594 57707.73912502568656594970246 0.391824 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 30.54 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161115_171202.rf.pcm.dzTf4p 3250.37138667 57707.74285809324540352146437 1.745249 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.53 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161205_170416.rf.pcm.dzTf8p 1363.68209228 57727.73372582772639843420356 0.726932 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.92 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161206_180752.rf.pcm.dzTf8p 723.49443112 57728.77220409569977892008516 0.467727 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2917.14 -tobs 2917.14 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 57.77 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t161206_180740.rf.pcm.dzTf2p 2995.02946070 57728.77222215173630552759759 2.055926 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2880.00 -tobs 2880.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.70 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161207_144741.rf.pcm.dzTf2p 3140.62531786 57729.63803873465474311704009 2.840302 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.81 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161207_144752.rf.pcm.dzTf16p 725.89134891 57729.63910785331939012399426 0.385119 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 27.45 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t161220_152138.rf.pcm.dzTf8p 1366.04119070 57742.66228219151499839792173 0.664096 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.26 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161221_151152.rf.pcm.dzTf16p 727.40410949 57743.65567304618466302608569 0.404015 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 65.17 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t161221_151142.rf.pcm.dzTf2p 3015.33207297 57743.65715988741126094389977 2.814822 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170104_105416.rf.pcm.dzTf8p 1374.25949653 57757.46317594262199754083724 1.004396 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1490.00 -tobs 1490.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.18 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170104_112627.rf.pcm.dzTf8p 1362.67944584 57757.49386939679721111811974 0.664728 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.04 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170105_120901.rf.pcm.dzTf2p 3047.42497543 57758.52870362926296001286849 2.706642 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.95 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170105_120912.rf.pcm.dzTf16p 723.98722923 57758.52880024720506622575752 0.355799 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.04 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t170127_112409.rf.pcm.dzTf8p 1379.94287394 57780.49747105274822515416022 0.524243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.32 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170130_093544.rf.pcm.dzTf16p 729.04840122 57783.42129440422750159968338 0.327651 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 36.53 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t170130_093531.rf.pcm.dzTf1p 3087.33105500 57783.42210641490175562318749 3.509000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.75 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170210_083841.rf.pcm.dzTf4p 3149.44363560 57794.38263879610742935459152 1.222507 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.07 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170210_083856.rf.pcm.dzTf16p 726.37002348 57794.38291937495686360864511 0.313317 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 40.89 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170303_113336.rf.pcm.dzTf8p 1381.89209962 57815.50402304772675643672942 0.580566 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.12 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170305_122555.rf.pcm.dzTf8p 1359.97164187 57817.52686827070507154797029 0.916412 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1500.00 -tobs 1500.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.30 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
