FORMAT 1
MODE 1
t081212_190757.rf.pcm.dzTf4p 1414.85467544 54812.81990187363485061254249 3.463882 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.48 -gof 1.16 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-13-11:38:32.rf.pcm.dzTf2p 701.11551666 54813.50729588307492277257729 5.789173 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3859.91 -tobs 3859.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.33 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
t081213_113830.rf.pcm.dzTf2p 2949.97595357 54813.50775455836098257134696 3.292869 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-21-17:06:21.rf.pcm.dzTf4p 678.62231923 54821.73497673654327583857386 3.337514 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.82 -tobs 3848.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.05 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t081230_122728.rf.pcm.dzTf8p 1337.03583381 54830.54178328621716381794544 0.992637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-31-14:57:00.rf.pcm.dzTf1p 697.32098400 54831.64513073990689693009759 12.825000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.65 -tobs 3851.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.55 -gof 0.89 -group CPSR2_50CM -v 50CM_CPSR2
t081231_145658.rf.pcm.dzTf8p 2949.41746930 54831.64560191440977345721120 1.624258 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.96 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4
n2009-01-23-09:59:51.rf.pcm.dzTf8p 701.70834525 54854.43781141592074564787474 1.737975 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3717.54 -tobs 3717.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090123_095949.rf.pcm.dzTf2p 3016.33329212 54854.43923608037559083321745 4.337411 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.24 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
t090124_115250.rf.pcm.dzTf8p 1345.81905702 54855.51798847090492293123382 0.870488 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 80.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090125_084439.rf.pcm.dzTf8p 1422.74546667 54856.38702965520176970062856 1.715149 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.03 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-11-10:50:00.rf.pcm.dzTf1p 697.31500200 54873.47366300748581423934931 13.075000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.89 -tobs 3851.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.72 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090211_104958.rf.pcm.dzTf8p 2935.15590674 54873.47407399975506278316360 0.819695 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.81 -gof 1.17 -group PDFB_10CM -v 10CM_PDFB4
t090220_123328.rf.pcm.dzTf8p 1371.27831904 54882.54595427384620823841118 1.071496 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 82.91 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-21-09:22:20.rf.pcm.dzTf2p 690.86795687 54883.40038372576434384958975 7.483956 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1706.44 -tobs 1706.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.60 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
t090221_092218.rf.pcm.dzTf2p 3207.49204961 54883.41319440889788262666661 4.817934 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.03 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
n2009-02-21-15:15:00.rf.pcm.dzTf8p 685.37651998 54883.65740092770658737081267 1.543422 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.82 -tobs 3851.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 83.41 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090221_151458.rf.pcm.dzTf2p 2955.62952799 54883.65810190817412674914348 4.212109 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.13 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090315_042739.rf.pcm.dzTf8p 1328.77642916 54905.20858150403688617331062 1.961192 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 46.31 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
n2009-03-16-08:22:42.rf.pcm.dzTf1p 696.95397900 54906.37154055923267054450326 10.246000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.85 -tobs 3849.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.79 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
t090316_082240.rf.pcm.dzTf8p 3054.37806269 54906.37175917064337042638055 2.027377 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.51 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-08-05:28:02.rf.pcm.dzTf8p 683.33287509 54929.24228297114430042170269 3.394163 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2543.35 -tobs 2543.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.38 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t090408_052800.rf.pcm.dzTf4p 3052.38514348 54929.25057874943092093087966 2.865332 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.07 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090409_080509.rf.pcm.dzTf8p 1318.05865514 54930.35960532328357348223953 2.514394 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 52.14 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
r090425_015048.rf.pcm.dzTf4p 1403.26413450 54946.08153808540090771340757 3.604868 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 810.00 -tobs 810.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.84 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB2
t090425_015049.rf.pcm.dzTf8p 1402.63794389 54946.09964490167117251649204 1.551032 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.48 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
