PSRJ           J1603-7202
ELONG          256.5202895817531192068639001 1  0.00000001722736056765   
ELAT           -49.9630173514773187615212180 1  0.00000001483757581024   
F0             67.376581124875520451     1  1.6383591469669870487e-13
F1             -7.0950212151106754932e-17 1  1.5089530397089131498e-21
PEPOCH         55637                       
POSEPOCH       55637                       
DMEPOCH        59000                       
DM             38.0398       
DM1            -0.00021756987495702191845 1  0.00011085237863552354   
DM2            -1.3947761365419359856e-05 1  0.00001091301225615263   
PMELONG        -0.12476997914663472969   1  0.00866305998553549803   
PMELAT         -7.753930215661418946     1  0.01170961547805610126   
PX             0.27755533685261798624    1  0.33634924620936718087   
BINARY         T2
PB             6.3086296694905005735     1  0.00000000019484705609   
A1             6.880658100629020417      1  0.00000024540560505162   
PBDOT          1.9474325690665169781e-13 1  3.9281397963661221833e-14
XDOT           1.2965098451602212364e-14 1  5.0888519247776028512e-16
TASC           50426.287023946054656     1  0.00000007474243754909   
EPS1           1.6370288740936517507e-06 1  0.00000002006826184342   
EPS2           -9.1809309016872365498e-06 1  0.00000002081292900603   
GAUSEP_1       53910.0899398               
GAUSAMP_1      4.3348562534299999999e-07   
GAUSSIG_1      91.770860177399999999       
GAUSINDEX_1    -2                          
START          50026.075151425386299       
FINISH         58232.567476651752052       
TZRMJD         54136.756216488525151       
TZRFRQ         1352.75                  
TZRSITE        pks   
FD1            -6.4769464736706951544e-05 1  0.00000382512048204609   
FD2            9.191816286755461294e-06  1  0.00000244094362307522   
TRES           4.016        
EPHVER         5                           
NE_SW          4                           
CLK            TT(BIPM2018)
#CLK_CORR_CHAIN     pks2gps.dr2e.clk gps2utc.clk utc2tai.clk tai2tt_bipm2018.clk
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO -1
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5464
CHI2R          0.9648 5420
#JUMP -h 20CM_H-OH_CPSR2m -1.2949267152644e-06 1
#JUMP -h 20CM_H-OH_CPSR2n -7.490412858989e-07 1
#JUMP -h 20CM_MULTI_CPSR2m -1.7283264374099e-06 1
#JUMP -h 20CM_MULTI_CPSR2n -1.1728712103025e-06 1
#JUMP -g 50CM_CPSR2 3.0598470201459e-06 1
#JUMP -h 20CM_H-OH_PDFB1 -1.3319400074775e-06 1
#JUMP -h 20CM_MULTI_PDFB1 -9.4906028730576e-07 1
#JUMP -g 10CM_PDFB1 -5.8109490843056e-07 1
#JUMP -g 20CM_PDFB2 -1.0768444121759e-07 1
#JUMP -g 10CM_PDFB2 3.8721148458196e-07 1
#JUMP -g 20CM_PDFB3 -2.915238895588e-06 1
#JUMP -g 40CM_PDFB3 2.9858401299752e-06 1
#JUMP -g 40CM_CASPSR 4.9430560464356e-07 1
#JUMP -g 20CM_PDFB4 -1.9412843428186e-06 1
#JUMP -g 10CM_WBCORR 2.3218371189052e-06 1
#JUMP -h 20CM_H-OH_PDFB4 4.3810937828715e-07 1
#JUMP -cpsr2_50cm 1 -2.36e-06 0
#JUMP -cpsr2m_1341 1 -1.72e-06 0
#JUMP -cpsr2n_1405 1 -1.8e-06 0
#JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
#JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
#JUMP -pdfb1_512_ch 1 -1.22813e-05 0
#JUMP -pdfb1_post_2006 1 -1.3e-07 0
#JUMP -pdfb1_pre_2006 1 -1.13e-06 0
#JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
#JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
#JUMP -pdfb3_1024_MHz 1 1.03e-06 0
#JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
#JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
#JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
#JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
#JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
#JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
#JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
#JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
#JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
#JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
#JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
#JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
#JUMP -j 10CM_55319_PDFB4 1.6573210330601e-06 1
#JUMP -j 20CM_55319_PDFB4 -9.6182405564418e-08 1
#JUMP -j 20CM_55319_PDFB3 9.7379982303832e-07 1
#JUMP -j 40CM_55319_PDFB3 -2.369090417205e-06 1
#JUMP -f MULTI_cpsr2n -0.0044493564817327 1
#JUMP -f MULTI_cpsr2m -0.0044825650240007 1
#JUMP -f H-OH_cpsr2m -0.0044468870129813 1
#JUMP -f H-OH_cpsr2n -0.0044805863295816 1
#JUMP -f MULTI_fptm -0.0044586255023948 1
#JUMP -f H-OH_fptm -0.0044547154148097 1
#JUMP -f MULTI_AFB -0.0045022242975268 1
#TNEF -group 20cm_cpsr2 15.7093
#TNEF -group 20cm_fptm 1.44828
#TNEF -group 20cm_afb 1.48958
#TNEF -group CASPSR_40CM 1.18056
#TNEF -group CPSR2_20CM 1.02115
#TNEF -group CPSR2_50CM 1.01206
#TNEF -group PDFB1_10CM 1.38683
#TNEF -group PDFB1_1433 1.15944
#TNEF -group PDFB1_20CM 1.00647
#TNEF -group PDFB1_early_10CM 1.00921
#TNEF -group PDFB1_early_20CM 0.998947
#TNEF -group PDFB_10CM 0.993224
#TNEF -group PDFB_20CM 1.03979
#TNEF -group PDFB_40CM 1.02249
#TNEF -group WBCORR_10CM 0.983671
#TNEQ -group 20cm_cpsr2 -9.54839
#TNEQ -group 20cm_fptm -7.7317
#TNEQ -group 20cm_afb -9.73679
#TNEQ -group CASPSR_40CM -7.34608
#TNEQ -group CPSR2_20CM -5.92801
#TNEQ -group CPSR2_50CM -7.89313
#TNEQ -group PDFB1_10CM -6.47003
#TNEQ -group PDFB1_1433 -7.29246
#TNEQ -group PDFB1_20CM -8.13448
#TNEQ -group PDFB1_early_10CM -6.96
#TNEQ -group PDFB1_early_20CM -7.15025
#TNEQ -group PDFB_10CM -7.37574
#TNEQ -group PDFB_20CM -6.58645
#TNEQ -group PDFB_40CM -7.48637
#TNEQ -group WBCORR_10CM -8.01002
#TNECORR -group CASPSR_40CM 0.018298
#TNECORR -group CPSR2_20CM 0.677602
#TNECORR -group CPSR2_50CM 1.53965
#TNECORR -group PDFB1_10CM 0.177828
#TNECORR -group PDFB1_1433 0.0124392
#TNECORR -group PDFB1_20CM 0.86796
#TNECORR -group PDFB1_early_10CM 1.04713
#TNECORR -group PDFB1_early_20CM 0.102109
#TNECORR -group PDFB_10CM 0.0218507
#TNECORR -group PDFB_20CM 0.743678
#TNECORR -group PDFB_40CM 0.194812
#TNECORR -group WBCORR_10CM 0.14536
TNDMGam 2.11622
TNsubtractRed 1
TNsubtractDM 1
DM_SERIES TAYLOR

#TNDMAmp -11.4975
#TNDMC 134