FORMAT 1
MODE 1
n2008-04-14-12:22:22.rf.pcm.dzTf8p 702.42325437 54570.53642842710131764409520 2.729394 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3591.22 -tobs 3591.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.11 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080502_063822.rf.pcm.dzTf8p 1348.91846956 54588.29905622632111602014564 0.857782 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.95 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-03-05:58:51.rf.pcm.dzTf2p 700.92972453 54589.25940764166072680250107 6.224985 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1774.57 -tobs 1774.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.18 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r080503_055849.rf.pcm.dzTf1p 3100.50000000 54589.27152773788616805468731 6.355000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 27.22 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-04-02:25:52.rf.pcm.dzTf4p 678.54836460 54590.10684470330944748621183 2.641784 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 968.66 -tobs 968.66 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.44 -gof 0.86 -group CPSR2_50CM -v 50CM_CPSR2
n2008-05-04-02:45:42.rf.pcm.dzTf2p 685.96962889 54590.12919037780298099545506 5.014226 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2460.15 -tobs 2460.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.56 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080504_024540.rf.pcm.dzTf1p 3100.50000000 54590.13738414553193315468730 7.366000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.15 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r080523_022522.rf.pcm.dzTf8p 1321.81511320 54609.11956168540413182328996 1.887143 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 35.03 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r080524_024111.rf.pcm.dzTf8p 1294.15533424 54610.13425309474453112090251 1.689998 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 72.17 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
r080525_092038.rf.pcm.dzTf8p 2859.27448931 54611.41168984438944880630198 1.650821 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-25-09:20:42.rf.pcm.dzTf8p 697.27172075 54611.41177639812797753117493 2.578688 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3554.15 -tobs 3554.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 4 -projid -beconfig -snr 23.64 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
r080614_002610.rf.pcm.dzTf8p 1398.52038241 54631.04061085775107238211184 0.580755 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 45.50 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-14-22:57:52.rf.pcm.dzTf1p 697.95697000 54631.97827635659999548252075 11.059000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.86 -tobs 3827.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.31 -gof 1.11 -group CPSR2_50CM -v 50CM_CPSR2
r080614_225750.rf.pcm.dzTf1p 3100.50000000 54631.97928233850144955468729 6.928000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.81 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080626_211430.rf.pcm.dzTf8p 1382.13304304 54643.90740947174983815326878 1.868159 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.68 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-27-05:53:22.rf.pcm.dzTf8p 698.15041539 54644.26770182969265622634406 3.360467 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.80 -tobs 3852.80 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.18 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080627_055320.rf.pcm.dzTf2p 3178.92515220 54644.26782403312625418362097 3.771094 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.01 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-23-03:18:01.rf.pcm.dzTf8p 1406.33692414 54670.15963119048203988626066 2.273945 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.52 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-23-03:18:01.rf.pcm.dzTf4p 1345.13169020 54670.15964820093639072182347 3.211537 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.12 -tobs 3853.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 18.08 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-12-21:36:12.rf.pcm.dzTf4p 1397.69671062 54690.92227550294848249964232 2.957537 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.28 -tobs 3862.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.52 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-12-21:36:12.rf.pcm.dzTf1p 1340.99804700 54690.92227554198780471335709 8.776000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.24 -tobs 3862.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.00 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-13-03:39:53.rf.pcm.dzTf4p 683.63658817 54691.17490835853842388022502 3.878291 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.52 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2008-08-31-17:37:41.rf.pcm.dzTf8p 1332.74456863 54709.75668035549204808645860 2.263937 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.09 -tobs 3851.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 21.25 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-31-17:37:41.rf.pcm.dzTf8p 1412.01047709 54709.75673610104181007339147 1.385933 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.13 -tobs 3851.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.94 -gof 1.12 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-17:45:22.rf.pcm.dzTf8p 1395.13188229 54710.74255680272052597091251 1.714352 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 519.69 -tobs 519.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.74 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-17:45:22.rf.pcm.dzTf8p 1339.60094704 54710.74265426847660830249733 0.717465 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 517.58 -tobs 517.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 37.11 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-18:06:31.rf.pcm.dzTf8p 1339.32567370 54710.77664770219957970464483 0.346475 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.19 -tobs 3853.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 101.04 -gof 1.14 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-18:06:31.rf.pcm.dzTf8p 1397.64690815 54710.77667276552930115785828 0.614819 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.24 -tobs 3853.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 102.39 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-02-19:42:21.rf.pcm.dzTf2p 703.82397500 54711.84327803497083412398969 6.129000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.20 -tobs 3850.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.26 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
n2008-09-20-23:50:02.rf.pcm.dzTf1p 1404.70397900 54730.01521527680137066597257 7.651000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.26 -tobs 3862.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 30.04 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-20-23:50:02.rf.pcm.dzTf8p 1339.61727959 54730.01523940807050903722911 2.811771 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.22 -tobs 3862.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 16.96 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-21-18:40:12.rf.pcm.dzTf8p 1404.84496713 54730.80011155618915072968810 0.708217 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3860.17 -tobs 3860.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 46.37 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-21-18:40:12.rf.pcm.dzTf8p 1346.37303619 54730.80019879089811573580060 0.739350 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3860.14 -tobs 3860.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 34.28 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-22-17:16:53.rf.pcm.dzTf4p 687.65259001 54731.74221978862525782124608 4.212268 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.82 -tobs 3827.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.22 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
s081010_202929.rf.pcm.dzTf8p 1348.04009748 54749.87494392640689055575861 0.490021 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 172.05 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-12-14:55:51.rf.pcm.dzTf1p 697.15997300 54751.62880631537166739050584 10.709000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1196.36 -tobs 1196.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.61 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
n2008-10-12-18:05:11.rf.pcm.dzTf4p 690.68857700 54751.77587094146197580924777 4.906282 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.81 -tobs 3848.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.68 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
t081012_180510.rf.pcm.dzTf2p 3043.33034712 54751.77627312618122216994262 4.279272 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.57 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4
t081025_171449.rf.pcm.dzTf8p 1334.78862458 54764.74132069190979479963161 0.346875 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.26 -gof 1.17 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-26-12:56:41.rf.pcm.dzTf4p 704.66557682 54765.55499509612711714766566 5.450782 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2747.63 -tobs 2747.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 44.86 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t081026_125639.rf.pcm.dzTf8p 3019.54752061 54765.56203695924273778473900 2.148356 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.98 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
n2008-10-26-15:45:11.rf.pcm.dzTf4p 682.09289893 54765.67812204329793702397227 3.729234 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.86 -tobs 3844.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.22 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2
t081026_154508.rf.pcm.dzTf4p 3110.92897199 54765.67905083691475245781860 3.222938 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.71 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t081114_150029.rf.pcm.dzTf2p 1386.55024268 54784.64803036322742537110037 5.333760 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.14 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
t081115_155759.rf.pcm.dzTf2p 3051.12658371 54785.68796292312144064191990 4.627653 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.81 -gof 1.14 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-01-14:29:00.rf.pcm.dzTf2p 697.57240303 54801.62570389841898758194408 6.253638 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.96 -tobs 3851.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.21 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t081201_142857.rf.pcm.dzTf1p 3100.50000000 54801.62615739882664293468731 9.918000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.15 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081202_171419.rf.pcm.dzTf8p 1403.71233500 54802.74096641806133584492418 0.146855 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 126.40 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-03-14:38:50.rf.pcm.dzTf2p 685.13497495 54803.63254321927706513307798 4.816215 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.96 -tobs 3851.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.30 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t081203_143850.rf.pcm.dzTf1p 3100.50000000 54803.63298610326919750468731 8.329000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.91 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4
t081212_105249.rf.pcm.dzTf4p 1420.32143055 54812.46630871028993890101035 2.657134 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2159.99 -tobs 2159.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.46 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
t081212_190757.rf.pcm.dzTf4p 1414.85467544 54812.81990187363485061254249 3.463882 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.48 -gof 1.16 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-13-11:38:32.rf.pcm.dzTf2p 701.11551666 54813.50729588307492277257729 5.789173 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3859.91 -tobs 3859.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.33 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
t081213_113830.rf.pcm.dzTf2p 2949.97595357 54813.50775455836098257134696 3.292869 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-21-17:06:21.rf.pcm.dzTf4p 678.62231923 54821.73497673654327583857386 3.337514 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.82 -tobs 3848.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.05 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t081230_122728.rf.pcm.dzTf8p 1337.03583381 54830.54178328621716381794544 0.992637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-31-14:57:00.rf.pcm.dzTf1p 697.32098400 54831.64513073990689693009759 12.825000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.65 -tobs 3851.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.55 -gof 0.89 -group CPSR2_50CM -v 50CM_CPSR2
t081231_145658.rf.pcm.dzTf8p 2949.41746930 54831.64560191440977345721120 1.624258 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.96 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4
n2009-01-23-09:59:51.rf.pcm.dzTf8p 701.70834525 54854.43781141592074564787474 1.737975 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3717.54 -tobs 3717.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090123_095949.rf.pcm.dzTf2p 3016.33329212 54854.43923608037559083321745 4.337411 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.24 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
t090124_115250.rf.pcm.dzTf8p 1345.81905702 54855.51798847090492293123382 0.870488 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 80.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t090125_084439.rf.pcm.dzTf8p 1422.74546667 54856.38702965520176970062856 1.715149 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.03 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-11-10:50:00.rf.pcm.dzTf1p 697.31500200 54873.47366300748581423934931 13.075000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.89 -tobs 3851.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.72 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090211_104958.rf.pcm.dzTf8p 2935.15590674 54873.47407399975506278316360 0.819695 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.81 -gof 1.17 -group PDFB_10CM -v 10CM_PDFB4
t090220_123328.rf.pcm.dzTf8p 1371.27831904 54882.54595427384620823841118 1.071496 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 82.91 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-21-09:22:20.rf.pcm.dzTf2p 690.86795687 54883.40038372576434384958975 7.483956 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1706.44 -tobs 1706.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.60 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
t090221_092218.rf.pcm.dzTf2p 3207.49204961 54883.41319440889788262666661 4.817934 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.03 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
n2009-02-21-15:15:00.rf.pcm.dzTf8p 685.37651998 54883.65740092770658737081267 1.543422 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.82 -tobs 3851.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 83.41 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090221_151458.rf.pcm.dzTf2p 2955.62952799 54883.65810190817412674914348 4.212109 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.13 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090315_042739.rf.pcm.dzTf8p 1328.77642916 54905.20858150403688617331062 1.961192 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 46.31 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
n2009-03-16-08:22:42.rf.pcm.dzTf1p 696.95397900 54906.37154055923267054450326 10.246000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.85 -tobs 3849.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.79 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
t090316_082240.rf.pcm.dzTf8p 3054.37806269 54906.37175917064337042638055 2.027377 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.51 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-08-05:28:02.rf.pcm.dzTf8p 683.33287509 54929.24228297114430042170269 3.394163 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2543.35 -tobs 2543.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.38 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t090408_052800.rf.pcm.dzTf4p 3052.38514348 54929.25057874943092093087966 2.865332 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.07 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
t090409_080509.rf.pcm.dzTf8p 1318.05865514 54930.35960532328357348223953 2.514394 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 52.14 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
r090425_015048.rf.pcm.dzTf4p 1403.26413450 54946.08153808540090771340757 3.604868 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 810.00 -tobs 810.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.84 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB2
t090425_015049.rf.pcm.dzTf8p 1402.63794389 54946.09964490167117251649204 1.551032 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.48 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
n2009-04-26-02:57:13.rf.pcm.dzTf1p 696.94897500 54947.14527856273329874573098 9.757000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3856.38 -tobs 3856.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.45 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
t090426_025710.rf.pcm.dzTf8p 2949.57429624 54947.14571758443363315240660 1.793290 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.00 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t090520_081708.rf.pcm.dzTf8p 1394.42337800 54971.36793749821125711226356 0.119504 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 179.26 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4
t090522_101131.rf.pcm.dzTf4p 3007.86788894 54973.43391213154136932299577 2.777858 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1500.00 -tobs 1500.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
n2009-05-22-10:55:18.rf.pcm.dzTf2p 676.49798600 54973.45788089277890952166488 8.780000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 511.54 -tobs 511.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 27.25 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090606_234818.rf.pcm.dzTf1p 1368.29394500 54988.99722298654599114317601 10.478000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.64 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090607_012628.rf.pcm.dzTf8p 1347.74028243 54989.07962228254601931283293 2.195894 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.49 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2009-06-08-03:04:09.rf.pcm.dzTf8p 690.60237466 54990.14983196649246500766894 2.387976 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3835.97 -tobs 3835.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.36 -gof 1.12 -group CPSR2_50CM -v 50CM_CPSR2
t090608_030408.rf.pcm.dzTf4p 2922.46920813 54990.15057874949547781353512 2.427904 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.75 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090609_034951.rf.pcm.dzTf8p 1321.62856750 54991.18238739068705273249188 1.766423 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 50.08 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t090701_011917.rf.pcm.dzTf2p 1369.12754073 55013.07776976307512595647174 4.603202 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.13 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090701_235829.rf.pcm.dzTf1p 1368.19897500 55014.01852667568231572788087 7.897000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.96 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
t090725_045818.rf.pcm.dzTf1p 1367.87097200 55037.21319250125531698140415 8.375000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.58 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t090725_223838.rf.pcm.dzTf8p 1323.29670249 55037.96619777760753994400185 2.120167 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.63 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090726_204758.rf.pcm.dzTf8p 1302.37174516 55038.88937732910860157492532 0.992091 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 90.49 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090727_215137.rf.pcm.dzTf4p 3000.75007801 55039.93356489745905139481427 3.397717 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.91 -gof 0.91 -group PDFB_10CM -v 10CM_PDFB4
s090728_195559.rf.pcm.dzTf8p 736.57316559 55040.85293801984974964947763 2.011920 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.87 -gof 0.82 -group PDFB_40CM -v 40CM_PDFB3
t090728_195559.rf.pcm.dzTf4p 2922.69136905 55040.85324066167434344993626 2.430602 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.75 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4
t090810_191918.rf.pcm.dzTf8p 1373.01919555 55053.81423616829824931750288 1.130212 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1499.99 -tobs 1499.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.07 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
t090811_212438.rf.pcm.dzTf8p 1318.67708872 55054.89606479382824730870110 1.768723 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 39.62 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
s090812_215117.rf.pcm.dzTf8p 710.60535023 55055.93298587970106664922245 1.487924 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 33.29 -gof 1.38 -group PDFB_40CM -v 40CM_PDFB3
t090812_215119.rf.pcm.dzTf2p 2994.67807404 55055.93333332750661215169625 4.277617 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.29 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090829_230334.rf.pcm.dzTf8p 1394.39583767 55072.98356274208413770701770 0.480796 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 43.49 -gof 1.18 -group PDFB_20CM -v 20CM_PDFB4
s090830_212657.rf.pcm.dzTf4p 722.78041225 55073.91611026137594340576200 4.101714 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.36 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3
s090831_210547.rf.pcm.dzTf8p 739.13408063 55074.90130679607453730092253 3.415417 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.69 -gof 0.82 -group PDFB_40CM -v 40CM_PDFB3
t090831_210552.rf.pcm.dzTf8p 3060.48603876 55074.90185170477940690115415 1.697826 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.77 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
s090921_193447.rf.pcm.dzTf2p 1376.31014571 55095.83816436177974279316774 4.710952 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 25.17 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4
s090923_161319.rf.pcm.dzTf8p 745.03450417 55097.69835641385446767462645 2.247432 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 60.98 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3
t090923_161322.rf.pcm.dzTf1p 3100.50000000 55097.69872682627915331468731 10.777000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.48 -gof 1.13 -group PDFB_10CM -v 10CM_PDFB4
s091013_141719.rf.pcm.dzTf8p 732.28004045 55117.61758229297722214853792 3.497885 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 34.72 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3
t091013_141719.rf.pcm.dzTf4p 3068.10593892 55117.61805547851731786887912 2.708578 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.42 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091028_230957.rf.pcm.dzTf8p 1354.30590076 55132.98792736898766446333591 0.958257 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3740.01 -tobs 3740.01 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 29.50 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4
t091108_171159.rf.pcm.dzTf1p 1369.40295400 55143.73900029403935656819787 8.486000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.48 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
s091110_145717.rf.pcm.dzTf2p 729.29967763 55145.64547454395503717060088 8.825584 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 21.63 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3
t091110_145718.rf.pcm.dzTf2p 3075.37615997 55145.64583312785163462040547 4.629259 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.04 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4
s091111_133847.rf.pcm.dzTf8p 736.58660243 55146.59096239289652529729212 3.026749 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.61 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3
t091111_133846.rf.pcm.dzTf4p 3022.46900383 55146.59131929667284815013905 3.506564 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.87 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091111_202224.rf.pcm.dzTf4p 1337.36692482 55146.87163844833246508495125 3.582274 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.18 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
s091127_152547.rf.pcm.dzTf1p 1368.22705100 55162.66527775550024260073378 6.542000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 27.63 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
s091128_114157.rf.pcm.dzTf8p 738.99133119 55163.50983230341719710734161 2.602686 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 36.74 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3
r091128_114202.rf.pcm.dzTf2p 3331.00000000 55163.50995367471016103057468 6.598000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.74 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB2
r091216_125600.rf.pcm.dzTf2p 3121.15237801 55181.54664336965011217610179 5.012590 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1320.00 -tobs 1320.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.31 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB2
s091216_174619.rf.pcm.dzTf2p 726.50818522 55181.74791184776628808325875 5.753256 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1259.99 -tobs 1259.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.49 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3
r091216_174618.rf.pcm.dzTf1p 3100.50000000 55181.74791649303712851468730 6.631000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1259.99 -tobs 1259.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 27.60 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
t100106_120709.rf.pcm.dzTf8p 1436.69457396 55202.52766414435728892233825 0.677827 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.40 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
s100107_162448.rf.pcm.dzTf8p 736.00331395 55203.70381233812083028090240 1.705725 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3419.99 -tobs 3419.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 63.91 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3
r100107_162452.rf.pcm.dzTf2p 3050.40605908 55203.70393307570520685696630 5.008135 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3400.00 -tobs 3400.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.29 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
t100108_120909.rf.pcm.dzTf8p 1405.84928926 55204.52898387543793998703958 2.141775 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.20 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
t100205_094036.rf.pcm.dzTf2p 1398.88871852 55232.42244831943335506697968 3.675844 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3240.00 -tobs 3240.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.12 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
