FORMAT 1
MODE 1
a070217_110737.rf.pcm.dzTf2p 1490.73303200 54148.47105844702930802919319 6.953000 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1259.99 -tobs 1259.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.60 -gof 0.97 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070217_151639.rf.pcm.dzTf1p 1430.77600100 54148.64570166162147094555355 12.786000 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1560.00 -tobs 1560.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 16.81 -gof 0.90 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-18-07:03:52.rf.pcm.dzTf4p 682.51109517 54149.31656251639048835620209 4.329898 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3837.76 -tobs 3837.76 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.87 -gof 0.91 -group CPSR2_50CM -v 50CM_CPSR2
a070307_065459.rf.pcm.dzTf8p 1435.23358944 54166.31038312976383996908469 0.593903 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 79.84 -gof 0.93 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070326_061729.rf.pcm.dzTf8p 1398.29544041 54185.28444991530209017683914 2.437291 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.18 -gof 0.85 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_062209.rf.pcm.dzTf8p 1370.13210921 54200.28766805464476272059594 0.093705 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 812.98 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-04-11-08:29:19.rf.pcm.dzTf4p 692.06158011 54201.36188298472494280184438 5.221407 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1430.01 -tobs 1430.01 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.46 -gof 0.87 -group CPSR2_50CM -v 50CM_CPSR2
a070411_082917.rf.pcm.dzTf2p 3107.40010534 54201.37604162648859726949284 5.555091 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.79 -gof 1.07 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-04-11-08:53:33.rf.pcm.dzTf8p 679.25135575 54201.38418329719249990558837 1.909154 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2398.74 -tobs 2398.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.57 -gof 1.15 -group CPSR2_50CM -v 50CM_CPSR2
a070501_110308.rf.pcm.dzTf8p 1446.13617837 54221.48281863927984862757865 1.997499 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.80 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-05-02-09:58:31.rf.pcm.dzTf8p 694.08888794 54222.43778410086571155212022 2.607816 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.74 -tobs 3848.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.65 -gof 0.86 -group CPSR2_50CM -v 50CM_CPSR2
a070502_095829.rf.pcm.dzTf8p 3079.07267650 54222.43796291370805932807331 2.670594 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.74 -gof 0.90 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070519_024219.rf.pcm.dzTf8p 1380.85307579 54239.13506955091806182512619 0.244766 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 236.13 -gof 1.08 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070519_090259.rf.pcm.dzTf8p 1336.24633445 54239.39941903878911619691332 1.919074 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.08 -gof 1.29 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-05-20-00:17:23.rf.pcm.dzTf4p 686.95067622 54240.03422728896729950996689 3.731733 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3821.72 -tobs 3821.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.92 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
a070604_014554.rf.pcm.dzTf8p 3085.64741343 54255.09594904554073124724489 1.898159 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 24.35 -gof 1.05 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-06-04-01:45:56.rf.pcm.dzTf8p 685.37878404 54255.09598331028293667336828 1.034644 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.01 -tobs 3850.01 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.24 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a070604_064228.rf.pcm.dzTf8p 1304.31073360 54255.30185726251158212146240 2.775623 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.69 -gof 1.12 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070625_045556.rf.pcm.dzTf8p 1414.00436520 54276.22617589065149160228583 1.267448 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3500.01 -tobs 3500.01 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 30.22 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r070626_065909.rf.pcm.dzTf2p 1332.67942180 54277.29918983613424513538498 5.381521 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 33.24 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
a070712_014829.rf.pcm.dzTf8p 1337.26717740 54293.09766414548838074248898 0.651672 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 99.97 -gof 1.22 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070714_045218.rf.pcm.dzTf2p 3055.06648219 54295.21492547813849731162568 5.094927 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1980.00 -tobs 1980.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.96 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
n2007-07-14-04:52:20.rf.pcm.dzTf4p 677.94666948 54295.21504481729824469110476 3.732898 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2109.71 -tobs 2109.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.47 -gof 1.08 -group CPSR2_50CM -v 50CM_CPSR2
r070724_211219.rf.pcm.dzTf4p 1430.34291233 54305.90034535138710528860723 2.537663 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2879.99 -tobs 2879.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 16.13 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r070729_000617.rf.pcm.dzTf8p 1396.40551065 54310.02679203653269401582047 1.104517 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 27.59 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
a070811_213959.rf.pcm.dzTf4p 1327.19929241 54323.92511756043118406254915 3.925281 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 40.87 -gof 1.14 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070812_202117.rf.pcm.dzTf4p 1299.91720098 54324.86388683338171084550757 3.913183 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.29 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-08-13-20:32:09.rf.pcm.dzTf1p 697.45898400 54325.86312481123111603549680 12.468000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1273.64 -tobs 1273.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 17.18 -gof 1.10 -group CPSR2_50CM -v 50CM_CPSR2
a070820_172327.rf.pcm.dzTf8p 1397.18729341 54332.74698401791661886722061 2.794704 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 25.77 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070821_181709.rf.pcm.dzTf8p 1393.14080356 54333.78113387774154878865393 1.672107 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 37.74 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070822_181147.rf.pcm.dzTf8p 1400.17304309 54334.77709000163431004701414 0.497885 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3239.99 -tobs 3239.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 54.22 -gof 0.90 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070828_014938.rf.pcm.dzTf8p 1377.33701821 54340.09825802201532466905714 2.061273 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.07 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
a070828_201359.rf.pcm.dzTf8p 1347.81600874 54340.86539353920927322731328 0.090805 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 684.14 -gof 1.17 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070907_163319.rf.pcm.dzTf1p 1368.29699700 54350.71213955873425313957878 9.546000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -projid P574 -beconfig dfb512_256_512_3p -snr 26.85 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070912_200548.rf.pcm.dzTf8p 1337.53303857 54355.85948719483805802986833 2.186553 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 47.91 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r070930_235508.rf.pcm.dzTf8p 1356.35981171 54374.01887806064900257774331 1.410214 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 67.02 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB2
r071001_161844.rf.pcm.dzTf8p 1381.41155963 54374.70188867957430015710095 2.802977 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.66 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
r071002_165017.rf.pcm.dzTf4p 2931.95979825 54375.72395834268333194434093 2.886742 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.17 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
n2007-10-09-14:36:51.rf.pcm.dzTf1p 697.33599900 54382.61174407859831952566904 14.837000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 512.19 -tobs 512.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 23.34 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r071009_143649.rf.pcm.dzTf2p 3120.85891166 54382.63124999131699416906638 5.284687 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.00 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r071012_151427.rf.pcm.dzTf4p 1332.85584010 54385.65717651981280853053742 2.996250 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 50.15 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r071013_151658.rf.pcm.dzTf2p 3000.43095102 54386.65914342449315805358855 3.917196 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.82 -gof 0.83 -group PDFB_10CM -v 10CM_PDFB2
r071014_182149.rf.pcm.dzTf1p 1371.11303700 54387.78726406802345210351125 9.696000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 22.40 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
r071105_204627.rf.pcm.dzTf8p 1347.76121885 54409.88773622204212916488531 1.133314 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 101.80 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
n2007-11-06-21:07:19.rf.pcm.dzTf1p 697.10797100 54410.88602876413738356902397 8.868000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1021.74 -tobs 1021.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.16 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r071107_141809.rf.pcm.dzTf4p 3034.31036636 54411.61377425538718017482826 3.045529 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3030.00 -tobs 3030.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 18.98 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r071202_145608.rf.pcm.dzTf2p 1312.45898400 54436.64443324616644436198631 8.206000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 28.89 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-04-11:08:52.rf.pcm.dzTf1p 697.67797900 54438.48671278779848390126844 11.555000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.44 -tobs 3849.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.98 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r071204_110850.rf.pcm.dzTf4p 3124.11290060 54438.48680556432483090432551 2.676251 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 32.89 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB2
r071217_104547.rf.pcm.dzTf1p 1371.84497100 54451.46244150655149145363835 6.948000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2399.99 -tobs 2399.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.91 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-18-10:35:20.rf.pcm.dzTf4p 688.43627786 54452.46346833573631783028618 4.232809 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.83 -tobs 3849.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.46 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r071218_103518.rf.pcm.dzTf1p 3100.50000000 54452.46354168116757414468732 5.940000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.44 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r071230_110649.rf.pcm.dzTf4p 1381.66549268 54464.48517717650997643373077 3.056898 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 17.31 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r071231_093917.rf.pcm.dzTf8p 3010.34697141 54465.42465278216630033786101 1.877629 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 18.48 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r080101_094737.rf.pcm.dzTf8p 1372.44423795 54466.43022882781417102477758 2.010471 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 15.81 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
r080121_121627.rf.pcm.dzTf8p 1333.33398559 54486.53296896730150233029342 1.774527 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 19.54 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB2
r080122_111159.rf.pcm.dzTf8p 2948.74238785 54487.48900461221626454138887 2.147152 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.56 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
n2008-01-22-11:12:01.rf.pcm.dzTf2p 704.15502900 54487.48902129165149590600274 5.988000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.78 -tobs 3850.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.95 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080123_114808.rf.pcm.dzTf2p 1342.77716101 54488.51389180471780753729515 6.508718 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 26.88 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-24-08:26:00.rf.pcm.dzTf4p 701.66256351 54489.37361973341702816893792 5.168374 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.91 -tobs 3851.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.44 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r080124_082558.rf.pcm.dzTf2p 3045.88212164 54489.37372683440045157649144 3.792412 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.00 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r080124_110049.rf.pcm.dzTf1p 3100.50000000 54489.46354166754577711468731 9.476000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 779.99 -tobs 779.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 21.60 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
n2008-01-24-11:00:51.rf.pcm.dzTf2p 680.41549457 54489.46363194941262531939728 6.222852 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 820.17 -tobs 820.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.07 -gof 1.11 -group CPSR2_50CM -v 50CM_CPSR2
r080209_070317.rf.pcm.dzTf8p 1343.05267841 54505.31609078717689046773835 1.089005 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 70.07 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB2
r080210_092058.rf.pcm.dzTf8p 1350.89587777 54506.41169892671683791995215 1.673769 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 48.97 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
n2008-02-11-07:01:59.rf.pcm.dzTf8p 685.48006125 54507.31521001773613271829786 3.413218 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.34 -tobs 3851.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.22 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
r080211_070157.rf.pcm.dzTf1p 3100.50000000 54507.31539348322954644468731 7.928000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.62 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
n2008-02-12-07:06:09.rf.pcm.dzTf8p 695.74773928 54508.31821209994908424443751 3.527517 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.05 -tobs 3852.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.84 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080212_070607.rf.pcm.dzTf2p 3098.58564234 54508.31828707346435255280155 4.427043 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 32.68 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
r080212_104628.rf.pcm.dzTf4p 3070.88878993 54508.47129627366100612460434 2.726617 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.40 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB2
r080301_092349.rf.pcm.dzTf4p 1284.15164585 54526.41389080957165681102611 2.333466 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 74.55 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-02-07:58:32.rf.pcm.dzTf4p 697.88429477 54527.35450864456000296907685 4.276237 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.37 -tobs 3847.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.75 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
r080302_075830.rf.pcm.dzTf4p 2916.01228304 54527.35462952605151195468915 3.279282 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.80 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-02-13:07:59.rf.pcm.dzTf8p 699.43321611 54527.56951752529749574175229 2.917188 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.83 -tobs 3852.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 53.58 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
r080302_130757.rf.pcm.dzTf4p 2940.92593425 54527.56956024367694456145814 2.809782 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 20.19 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB2
r080303_084029.rf.pcm.dzTf8p 1352.27590530 54528.38379184881091914376588 0.355986 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 191.27 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB2
r080319_091627.rf.pcm.dzTf8p 1369.33100128 54544.40878941255015302834854 2.448297 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.99 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r080320_053403.rf.pcm.dzTf1p 3100.50000000 54545.24641195207868186468730 7.351000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2459.99 -tobs 2459.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.06 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-20-05:34:06.rf.pcm.dzTf2p 694.50831743 54545.24644305394154296394490 8.168087 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2506.24 -tobs 2506.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.84 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
r080321_085357.rf.pcm.dzTf8p 1415.99453794 54546.39315689332654841552754 0.252478 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 38.59 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r080322_051719.rf.pcm.dzTf4p 3012.24787046 54547.24270829026322548849915 2.522481 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.09 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
r080407_031629.rf.pcm.dzTf1p 1372.52502400 54563.14518640751150573817917 7.358000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1499.99 -tobs 1499.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 28.87 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r080408_030259.rf.pcm.dzTf1p 1371.11804200 54564.14941090473025506402741 7.304000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 2 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 30.28 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB2
r080414_122217.rf.pcm.dzTf2p 3132.71643246 54570.53576386890032165163022 4.979931 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3480.00 -tobs 3480.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 28.66 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB2
n2008-04-14-12:22:22.rf.pcm.dzTf8p 702.42325437 54570.53642842710131764409520 2.729394 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3591.22 -tobs 3591.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.11 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080502_063822.rf.pcm.dzTf8p 1348.91846956 54588.29905622632111602014564 0.857782 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.95 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-03-05:58:51.rf.pcm.dzTf2p 700.92972453 54589.25940764166072680250107 6.224985 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1774.57 -tobs 1774.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.18 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r080503_055849.rf.pcm.dzTf1p 3100.50000000 54589.27152773788616805468731 6.355000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 27.22 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-04-02:25:52.rf.pcm.dzTf4p 678.54836460 54590.10684470330944748621183 2.641784 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 968.66 -tobs 968.66 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.44 -gof 0.86 -group CPSR2_50CM -v 50CM_CPSR2
n2008-05-04-02:45:42.rf.pcm.dzTf2p 685.96962889 54590.12919037780298099545506 5.014226 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2460.15 -tobs 2460.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.56 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080504_024540.rf.pcm.dzTf1p 3100.50000000 54590.13738414553193315468730 7.366000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 23.15 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r080523_022522.rf.pcm.dzTf8p 1321.81511320 54609.11956168540413182328996 1.887143 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 35.03 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
r080524_024111.rf.pcm.dzTf8p 1294.15533424 54610.13425309474453112090251 1.689998 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 72.17 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
r080525_092038.rf.pcm.dzTf8p 2859.27448931 54611.41168984438944880630198 1.650821 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
n2008-05-25-09:20:42.rf.pcm.dzTf8p 697.27172075 54611.41177639812797753117493 2.578688 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3554.15 -tobs 3554.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 4 -projid -beconfig -snr 23.64 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
r080614_002610.rf.pcm.dzTf8p 1398.52038241 54631.04061085775107238211184 0.580755 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 45.50 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-14-22:57:52.rf.pcm.dzTf1p 697.95697000 54631.97827635659999548252075 11.059000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.86 -tobs 3827.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.31 -gof 1.11 -group CPSR2_50CM -v 50CM_CPSR2
r080614_225750.rf.pcm.dzTf1p 3100.50000000 54631.97928233850144955468729 6.928000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.81 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080626_211430.rf.pcm.dzTf8p 1382.13304304 54643.90740947174983815326878 1.868159 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.68 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-27-05:53:22.rf.pcm.dzTf8p 698.15041539 54644.26770182969265622634406 3.360467 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.80 -tobs 3852.80 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.18 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080627_055320.rf.pcm.dzTf2p 3178.92515220 54644.26782403312625418362097 3.771094 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.01 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-23-03:18:01.rf.pcm.dzTf8p 1406.33692414 54670.15963119048203988626066 2.273945 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.52 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-23-03:18:01.rf.pcm.dzTf4p 1345.13169020 54670.15964820093639072182347 3.211537 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.12 -tobs 3853.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 18.08 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
