FORMAT 1
MODE 1
t150222_103930.rf.pcm.dzTf8p 1430.43465407 57075.45474508654910446498494 0.793121 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.19 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_064127.rf.pcm.dzTf8p 1365.47337783 57076.30112915017195614746473 0.554755 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.12 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_081122.rf.pcm.dzTf4p 3269.29775010 57076.36365740578565399937617 1.552308 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 35.07 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150223_081136.rf.pcm.dzTf16p 731.13314356 57076.36374981003930601767575 0.298677 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.12 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150307_062528.rf.pcm.dzTf8p 1370.68477926 57088.29006780402449045874267 0.639741 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150307_113750.rf.pcm.dzTf2p 3046.14467047 57088.50706013843976475977648 1.827172 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.50 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_113800.rf.pcm.dzTf16p 727.09716966 57088.50708323182116087626015 0.323059 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3861.83 -tobs 3861.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 69.30 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150318_110447.rf.pcm.dzTf8p 1365.65774473 57099.47332057516546616690565 0.686991 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1980.00 -tobs 1980.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.43 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150321_052802.rf.pcm.dzTf8p 3150.05549490 57102.25023140037505940967333 1.135529 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.90 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150321_052816.rf.pcm.dzTf16p 731.60629679 57102.25032393220932530056452 0.334877 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.32 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t150414_085706.rf.pcm.dzTf8p 1372.13755456 57126.39534362588839174298053 0.687796 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.30 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150416_055913.rf.pcm.dzTf2p 2870.00000000 57128.27187496696733949338387 2.551000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150416_055928.rf.pcm.dzTf16p 732.51307480 57128.27194437196636863312314 0.283874 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.93 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150425_035202.rf.pcm.dzTf2p 2940.02417022 57137.18356475511800732253852 1.759053 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.67 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150426_043858.rf.pcm.dzTf8p 1386.75891548 57138.21609077091721117601750 0.582722 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.79 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150428_065808.rf.pcm.dzTf8p 1358.34568207 57140.31285980775713406656618 0.630923 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.34 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150521_060253.rf.pcm.dzTf1p 3100.50000000 57163.27442034747830117470846 3.148000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3820.00 -tobs 3820.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.19 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150521_060304.rf.pcm.dzTf16p 726.58893889 57163.27449065888589605746615 0.346663 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.83 -tobs 3857.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.88 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t150613_001026.rf.pcm.dzTf8p 1366.38447302 57186.02962927800768169218408 0.661960 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.59 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150626_235215.rf.pcm.dzTf8p 1373.54482183 57200.01701485729529529899881 0.547359 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.16 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150628_224821.rf.pcm.dzTf2p 2965.99120169 57201.97268511803771384097701 2.153603 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.26 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150714_230622.rf.pcm.dzTf2p 3093.81612685 57217.98518516157363298219407 3.221112 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.71 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150714_230632.rf.pcm.dzTf16p 728.63657777 57217.98589083083829616171210 0.318920 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.37 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t150724_024714.rf.pcm.dzTf4p 1372.87396190 57227.12336837399562933926450 1.501652 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.20 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150803_201704.rf.pcm.dzTf8p 1375.40389194 57237.86765545454816195095259 0.831397 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.68 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
