FORMAT 1
MODE 1
r080627_055320.rf.pcm.dzTf2p 3178.92515220 54644.26782403312625418362097 3.771094 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.01 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-23-03:18:01.rf.pcm.dzTf8p 1406.33692414 54670.15963119048203988626066 2.273945 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.52 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-23-03:18:01.rf.pcm.dzTf4p 1345.13169020 54670.15964820093639072182347 3.211537 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.12 -tobs 3853.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 18.08 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-12-21:36:12.rf.pcm.dzTf4p 1397.69671062 54690.92227550294848249964232 2.957537 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.28 -tobs 3862.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.52 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-12-21:36:12.rf.pcm.dzTf1p 1340.99804700 54690.92227554198780471335709 8.776000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.24 -tobs 3862.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.00 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-13-03:39:53.rf.pcm.dzTf4p 683.63658817 54691.17490835853842388022502 3.878291 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3853.14 -tobs 3853.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.52 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2008-08-31-17:37:41.rf.pcm.dzTf8p 1332.74456863 54709.75668035549204808645860 2.263937 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.09 -tobs 3851.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 21.25 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-31-17:37:41.rf.pcm.dzTf8p 1412.01047709 54709.75673610104181007339147 1.385933 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.13 -tobs 3851.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.94 -gof 1.12 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-17:45:22.rf.pcm.dzTf8p 1395.13188229 54710.74255680272052597091251 1.714352 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 519.69 -tobs 519.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 39.74 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-17:45:22.rf.pcm.dzTf8p 1339.60094704 54710.74265426847660830249733 0.717465 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 517.58 -tobs 517.58 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 37.11 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-18:06:31.rf.pcm.dzTf8p 1339.32567370 54710.77664770219957970464483 0.346475 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.19 -tobs 3853.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 101.04 -gof 1.14 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-18:06:31.rf.pcm.dzTf8p 1397.64690815 54710.77667276552930115785828 0.614819 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.24 -tobs 3853.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 102.39 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-02-19:42:21.rf.pcm.dzTf2p 703.82397500 54711.84327803497083412398969 6.129000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.20 -tobs 3850.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.26 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
n2008-09-20-23:50:02.rf.pcm.dzTf1p 1404.70397900 54730.01521527680137066597257 7.651000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.26 -tobs 3862.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 30.04 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-20-23:50:02.rf.pcm.dzTf8p 1339.61727959 54730.01523940807050903722911 2.811771 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.22 -tobs 3862.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 16.96 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-21-18:40:12.rf.pcm.dzTf8p 1404.84496713 54730.80011155618915072968810 0.708217 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3860.17 -tobs 3860.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 46.37 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-21-18:40:12.rf.pcm.dzTf8p 1346.37303619 54730.80019879089811573580060 0.739350 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3860.14 -tobs 3860.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 34.28 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-22-17:16:53.rf.pcm.dzTf4p 687.65259001 54731.74221978862525782124608 4.212268 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3827.82 -tobs 3827.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.22 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
s081010_202929.rf.pcm.dzTf8p 1348.04009748 54749.87494392640689055575861 0.490021 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 172.05 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-12-14:55:51.rf.pcm.dzTf1p 697.15997300 54751.62880631537166739050584 10.709000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1196.36 -tobs 1196.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.61 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
n2008-10-12-18:05:11.rf.pcm.dzTf4p 690.68857700 54751.77587094146197580924777 4.906282 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.81 -tobs 3848.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.68 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
t081012_180510.rf.pcm.dzTf2p 3043.33034712 54751.77627312618122216994262 4.279272 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.57 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4
t081025_171449.rf.pcm.dzTf8p 1334.78862458 54764.74132069190979479963161 0.346875 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.26 -gof 1.17 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-26-12:56:41.rf.pcm.dzTf4p 704.66557682 54765.55499509612711714766566 5.450782 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2747.63 -tobs 2747.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 44.86 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t081026_125639.rf.pcm.dzTf8p 3019.54752061 54765.56203695924273778473900 2.148356 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.98 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
n2008-10-26-15:45:11.rf.pcm.dzTf4p 682.09289893 54765.67812204329793702397227 3.729234 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.86 -tobs 3844.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.22 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2
