FORMAT 1
MODE 1
t151010_161410.rf.pcm.dzTf4p 2938.45151495 57305.69895823443981397887312 1.414960 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.54 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151010_161424.rf.pcm.dzTf16p 729.31762893 57305.69920593294130678387389 0.292071 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.83 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151024_185749.rf.pcm.dzTf8p 1378.18556680 57319.81252999202898481935759 0.482317 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.16 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151025_154530.rf.pcm.dzTf1p 3100.50000000 57320.67905085648329314470846 3.311000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.31 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151025_154544.rf.pcm.dzTf16p 729.57118064 57320.67909895087065657605562 0.278030 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 66.71 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t151106_170510.rf.pcm.dzTf8p 1365.91348704 57332.73441973690116389677927 0.801797 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.72 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151107_192455.rf.pcm.dzTf2p 3138.05253914 57333.83136564369180357331992 2.607503 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.87 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151107_192512.rf.pcm.dzTf16p 725.52283480 57333.83203213685561559223387 0.296659 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.55 -tobs 3848.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.83 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151108_180155.rf.pcm.dzTf1p 3100.50000000 57334.75810180060884117470846 3.892000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1140.00 -tobs 1140.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.61 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151108_180208.rf.pcm.dzTf8p 725.99611944 57334.75852945822740322140073 0.458435 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1212.23 -tobs 1212.23 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.59 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t151212_173824.rf.pcm.dzTf8p 1351.74736098 57368.75499547076333799861589 0.522715 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.18 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151214_122441.rf.pcm.dzTf2p 3041.09958986 57370.53958326633332010171378 2.971340 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.59 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151214_122456.rf.pcm.dzTf16p 725.90763338 57370.53959527761991363312998 0.264270 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.21 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p151221_114528.rf.pcm.dzTf16p 729.06662858 57377.51204737081649784197601 0.271634 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.71 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t151221_114512.rf.pcm.dzTf2p 2964.00402726 57377.51215276301680690908735 2.423904 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.00 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151222_143029.rf.pcm.dzTf8p 1362.09759677 57378.62690012482807353913970 0.691498 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.05 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160110_125554.rf.pcm.dzTf1p 3100.50000000 57397.56156281687162117470846 4.131000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.54 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160110_125608.rf.pcm.dzTf16p 729.61801389 57397.56201665435541593936382 0.367195 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.79 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160111_104600.rf.pcm.dzTf1p 3100.50000000 57398.47106480409199473470846 3.414000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.95 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160111_104616.rf.pcm.dzTf16p 730.77714989 57398.47108691338644331456173 0.338652 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.73 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160111_144056.rf.pcm.dzTf8p 1384.62867472 57398.63409900679997478637227 0.671957 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.26 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160128_124008.rf.pcm.dzTf8p 1371.30277137 57415.55022878006880111268109 0.692478 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.17 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160130_125542.rf.pcm.dzTf1p 3100.50000000 57417.56111109329253831470846 4.117000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.74 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160130_125552.rf.pcm.dzTf16p 728.34755255 57417.56131082610776439497153 0.335194 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.18 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
p160221_074752.rf.pcm.dzTf16p 726.96024752 57439.34706268275537925511440 0.299196 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.94 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160221_074741.rf.pcm.dzTf2p 2870.00000000 57439.34722217639513621338388 1.660000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 51.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160223_111437.rf.pcm.dzTf8p 1601.06935890 57441.49088066632693511221672 0.514837 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.55 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160305_091108.rf.pcm.dzTf8p 1389.38159340 57452.40506003662878838247328 0.370268 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.10 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160306_085528.rf.pcm.dzTf8p 1368.82453362 57453.39422043479698634121843 0.458673 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.93 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160316_095940.rf.pcm.dzTf4p 3204.56773179 57463.43888880340935552540624 1.426584 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.48 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160316_095952.rf.pcm.dzTf16p 730.10019355 57463.43902480635943799162984 0.303808 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.90 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160317_101401.rf.pcm.dzTf2p 3209.68075072 57464.44884251258694561374098 2.430597 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.80 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160317_101416.rf.pcm.dzTf16p 730.63015661 57464.44937856713983919086285 0.322432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.81 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p160318_094544.rf.pcm.dzTf16p 724.49413634 57465.42896425414921797412792 0.293507 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.78 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t160318_094532.rf.pcm.dzTf1p 3100.50000000 57465.42964455841888575470847 4.800000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.57 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160319_085632.rf.pcm.dzTf2p 2870.00000000 57466.39502307957179729338388 2.220000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 39.21 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160319_085648.rf.pcm.dzTf16p 726.50411419 57466.39515424573109053401587 0.250426 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.46 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t160401_092756.rf.pcm.dzTf8p 1357.74556965 57479.41663968982839273588740 0.431856 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 66.99 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160415_091934.rf.pcm.dzTf8p 1355.98096327 57493.41100113442363932394769 0.350602 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.80 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160416_091045.rf.pcm.dzTf8p 1388.97741697 57494.40483313585016255979150 0.384166 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.04 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160503_031045.rf.pcm.dzTf8p 1369.90964733 57511.15484729867968025717192 0.542959 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.55 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160505_020256.rf.pcm.dzTf16p 731.27412910 57513.10705793943793224358514 0.285432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 26.59 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160505_020241.rf.pcm.dzTf1p 3100.50000000 57513.10763882923711402470847 4.448000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.39 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160506_071343.rf.pcm.dzTf4p 3010.13192471 57514.32361108195176398575031 1.863331 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.27 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_071400.rf.pcm.dzTf16p 730.54483100 57514.32485990441130541340244 0.287317 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3850.55 -tobs 3850.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 66.69 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
p160507_032016.rf.pcm.dzTf16p 730.61381993 57515.16100249687381699655387 0.327740 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.55 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160507_032003.rf.pcm.dzTf1p 3100.50000000 57515.16134257303984593470845 3.475000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.21 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160515_063851.rf.pcm.dzTf2p 3157.47146922 57523.29942120835103408583236 2.344301 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.30 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160515_063904.rf.pcm.dzTf16p 728.58983890 57523.29994282247755105849457 0.334941 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.55 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160521_054827.rf.pcm.dzTf8p 1359.84670629 57529.26429451668219122141308 0.483978 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 62.00 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160606_023618.rf.pcm.dzTf8p 1370.28946619 57545.13087908463543549235909 0.726510 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.60 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160623_225934.rf.pcm.dzTf8p 1385.86805345 57562.97317899581564071486032 0.789065 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.06 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160624_033217.rf.pcm.dzTf8p 1353.93551179 57563.15937020375542668751955 0.870136 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.73 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160702_011344.rf.pcm.dzTf16p 731.97450460 57571.07334489344105757433374 0.416945 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.62 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160702_011334.rf.pcm.dzTf2p 3019.35998317 57571.07349532857596856365091 2.306742 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.50 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160711_013712.rf.pcm.dzTf2p 3059.90266102 57580.08993053252492179876230 2.117393 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.53 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160711_013728.rf.pcm.dzTf16p 730.50083745 57580.09066243212873553428127 0.384164 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 21.39 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160716_001610.rf.pcm.dzTf8p 1366.31359251 57585.03369424800068546810700 0.541171 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.84 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_224727.rf.pcm.dzTf8p 1372.79221809 57586.97195031834284268948600 0.619561 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.10 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160726_004159.rf.pcm.dzTf8p 1381.94218657 57595.05153439297322025964078 0.497584 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.53 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160727_023635.rf.pcm.dzTf8p 1377.46903211 57596.13080054725981528771422 0.552239 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.62 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160811_220807.rf.pcm.dzTf8p 1363.36589556 57611.94461801867750383640863 0.617765 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.05 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160813_000158.rf.pcm.dzTf8p 1370.49826424 57613.02375124217508361007993 0.630868 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.73 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160826_223908.rf.pcm.dzTf8p 1351.56809584 57626.96627253441746629574170 0.566458 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.10 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160910_221658.rf.pcm.dzTf8p 1378.33960733 57641.95074241243076322280444 0.741265 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.85 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160912_180840.rf.pcm.dzTf2p 3041.92677117 57643.77847218616661138537091 2.056816 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.81 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160912_180856.rf.pcm.dzTf16p 731.97737552 57643.77870134780046471938361 0.398498 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 44.40 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t160930_213706.rf.pcm.dzTf8p 1381.99078505 57661.92302049186780211083756 0.733879 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.69 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161021_191408.rf.pcm.dzTf8p 1396.30607213 57682.82385267242077237994250 0.584383 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.61 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161022_154725.rf.pcm.dzTf8p 1346.48020079 57683.68031214779888927836115 0.763359 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.79 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_161939.rf.pcm.dzTf8p 1365.11293542 57705.70261900805996801283095 0.628200 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.94 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161115_171216.rf.pcm.dzTf16p 728.67008594 57707.73912502568656594970246 0.391824 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 30.54 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161115_171202.rf.pcm.dzTf4p 3250.37138667 57707.74285809324540352146437 1.745249 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.53 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161205_170416.rf.pcm.dzTf8p 1363.68209228 57727.73372582772639843420356 0.726932 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.92 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161206_180752.rf.pcm.dzTf8p 723.49443112 57728.77220409569977892008516 0.467727 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2917.14 -tobs 2917.14 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 57.77 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t161206_180740.rf.pcm.dzTf2p 2995.02946070 57728.77222215173630552759759 2.055926 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2880.00 -tobs 2880.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.70 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161207_144741.rf.pcm.dzTf2p 3140.62531786 57729.63803873465474311704009 2.840302 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.81 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161207_144752.rf.pcm.dzTf16p 725.89134891 57729.63910785331939012399426 0.385119 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 27.45 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t161220_152138.rf.pcm.dzTf8p 1366.04119070 57742.66228219151499839792173 0.664096 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.26 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161221_151152.rf.pcm.dzTf16p 727.40410949 57743.65567304618466302608569 0.404015 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 65.17 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t161221_151142.rf.pcm.dzTf2p 3015.33207297 57743.65715988741126094389977 2.814822 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170104_105416.rf.pcm.dzTf8p 1374.25949653 57757.46317594262199754083724 1.004396 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1490.00 -tobs 1490.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.18 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170104_112627.rf.pcm.dzTf8p 1362.67944584 57757.49386939679721111811974 0.664728 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.04 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170105_120901.rf.pcm.dzTf2p 3047.42497543 57758.52870362926296001286849 2.706642 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.95 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170105_120912.rf.pcm.dzTf16p 723.98722923 57758.52880024720506622575752 0.355799 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.04 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t170127_112409.rf.pcm.dzTf8p 1379.94287394 57780.49747105274822515416022 0.524243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.32 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170130_093544.rf.pcm.dzTf16p 729.04840122 57783.42129440422750159968338 0.327651 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 36.53 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t170130_093531.rf.pcm.dzTf1p 3087.33105500 57783.42210641490175562318749 3.509000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.75 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170210_083841.rf.pcm.dzTf4p 3149.44363560 57794.38263879610742935459152 1.222507 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.07 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170210_083856.rf.pcm.dzTf16p 726.37002348 57794.38291937495686360864511 0.313317 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 40.89 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170303_113336.rf.pcm.dzTf8p 1381.89209962 57815.50402304772675643672942 0.580566 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.12 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170305_122555.rf.pcm.dzTf8p 1359.97164187 57817.52686827070507154797029 0.916412 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1500.00 -tobs 1500.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.30 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170322_104006.rf.pcm.dzTf8p 1377.56355177 57834.46678997683147931403906 0.562440 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.67 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170324_092144.rf.pcm.dzTf16p 728.10497924 57836.41199084556245761781278 0.282399 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 38.24 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170324_092132.rf.pcm.dzTf2p 2870.00000000 57836.41258811760034054338387 2.426000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 39.89 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170403_044909.rf.pcm.dzTf2p 3078.89585006 57846.22314812860272100001724 2.059520 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.41 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170403_044920.rf.pcm.dzTf16p 729.14793050 57846.22370963237063732737016 0.298577 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3850.55 -tobs 3850.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 43.50 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p170414_080648.rf.pcm.dzTf16p 728.20955850 57857.35854965188017867056187 0.289684 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 37.40 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170414_080631.rf.pcm.dzTf2p 2999.69488818 57857.36029998316518680538365 2.806591 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3820.00 -tobs 3820.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.62 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170415_064548.rf.pcm.dzTf8p 1370.31763476 57858.30412342440916995064867 0.805157 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.55 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170428_050132.rf.pcm.dzTf8p 1367.17975946 57871.23181049162762144290863 0.577936 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.08 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170429_080054.rf.pcm.dzTf2p 3074.71959702 57872.35636572239889097830406 2.648001 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.53 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170429_080112.rf.pcm.dzTf16p 727.53193882 57872.35708401926704249289164 0.290614 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.55 -tobs 3848.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 43.24 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t170531_023713.rf.pcm.dzTf2p 3180.54613594 57904.13159716628553065150178 2.651559 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.75 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170531_023728.rf.pcm.dzTf16p 731.97342627 57904.13217945708425395546936 0.316998 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 60.17 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170601_025547.rf.pcm.dzTf8p 1362.28523895 57905.14447101077383717824618 0.502244 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.57 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170622_052145.rf.pcm.dzTf8p 1374.99037886 57926.23597226268891799925909 1.014957 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2100.00 -tobs 2100.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.95 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170623_040832.rf.pcm.dzTf16p 726.79848657 57927.19456190998244208552908 0.434192 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 23.72 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t170623_040822.rf.pcm.dzTf2p 3033.11467545 57927.19490738763271818202999 2.801198 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.07 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170624_032418.rf.pcm.dzTf8p 1370.96769984 57928.16434366523199927418277 0.776400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.72 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170712_001656.rf.pcm.dzTf16p 729.90866019 57946.03386304949101002792107 0.444424 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 51.28 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t170712_001644.rf.pcm.dzTf4p 3238.41311536 57946.03402774952695058867236 1.408388 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 46.59 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170712_032006.rf.pcm.dzTf8p 1374.64134766 57946.16124302633031673562283 0.557123 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.27 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170713_031816.rf.pcm.dzTf16p 729.99085667 57947.15958551503600750840038 0.557848 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 28.12 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170713_031802.rf.pcm.dzTf4p 3176.54362406 57947.15995547489132192937291 1.498590 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3800.00 -tobs 3800.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.99 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170805_223238.rf.pcm.dzTf8p 1359.66072082 57970.96176021782748302625818 0.492136 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.49 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170823_195046.rf.pcm.dzTf8p 1386.84245113 57988.84935220549579873031827 0.447140 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.77 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170824_213936.rf.pcm.dzTf16p 729.71178470 57989.92415321461349918620920 0.390310 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 52.54 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170824_213924.rf.pcm.dzTf4p 3268.07121705 57989.92451216175036694118694 1.325439 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3770.00 -tobs 3770.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 50.74 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170908_185515.rf.pcm.dzTf8p 1392.07938430 58004.81071763713324833686238 0.934176 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.76 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170909_215232.rf.pcm.dzTf2p 3029.60367007 58005.93391196935132506417388 2.057020 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.92 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170909_215248.rf.pcm.dzTf16p 729.62793580 58005.93460509897834566323041 0.345535 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 30.87 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t170923_163944.rf.pcm.dzTf8p 1391.84795781 58019.71677587035275035034291 0.723888 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.93 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170923_215606.rf.pcm.dzTf8p 1372.59468667 58019.93641768960205565377113 0.822431 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.53 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170924_184024.rf.pcm.dzTf16p 727.80040343 58020.80003036564691282652486 0.314853 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 29.77 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
