FORMAT 1
MODE 1
 r080502_115917.rf.pcm.dzTf8p 1352.87500000 54588.52185089764699200 1.74100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 75.28 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2 
 r080502_115917.rf.pcm.dzTf8p 1320.91796900 54588.52185090602766238 1.78100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 72.40 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2 
 r080502_115917.rf.pcm.dzTf8p 1289.48400900 54588.52185091483165280 2.11400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 54.82 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2 
 r080502_115917.rf.pcm.dzTf8p 1263.22705100 54588.52185092273790445 3.34100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 46.07 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB2 
 r080503_090355.rf.pcm.dzTf1p 3100.50000000 54589.40011569160898830 5.56000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.64 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2 
C r080524_101248.rf.pcm.dzTf8p 1474.48706100 54610.44790447936710720 16.36400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 15.37 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2 
 r080524_101248.rf.pcm.dzTf8p 1449.65502900 54610.44790448370862279 4.72800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 30.65 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2 
 r080524_101248.rf.pcm.dzTf8p 1416.82397500 54610.44790449064993609 3.31200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 39.18 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2 
 r080524_101248.rf.pcm.dzTf8p 1384.87500000 54610.44790449779242536 3.01200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 37.50 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2 
 r080524_101248.rf.pcm.dzTf8p 1352.87500000 54610.44790450571449725 3.29500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 41.09 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2 
 r080524_101248.rf.pcm.dzTf8p 1320.85595700 54610.44790451401816966 3.83600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.26 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2 
C r080524_101248.rf.pcm.dzTf8p 1288.54699700 54610.44790452290087757 13.30700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 13.66 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2 
C r080524_101248.rf.pcm.dzTf8p 1263.25000000 54610.44790453067032843 8.17000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 13.47 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB2 
 n2008-05-25-05:22:08.rf.pcm.dzTf1p 697.30200200 54611.23738053710205165 11.07000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2366.06 -tobs 2366.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.01 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 r080525_052205.rf.pcm.dzTf2p 2870.00000000 54611.23738423894861072 3.27200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 34.64 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2 
 r080525_052205.rf.pcm.dzTf2p 3331.00000000 54611.23738422916359880 8.63700 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 17.51 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1474.50000000 54631.19592138398336445 5.54200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 21.70 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1449.48596200 54631.19592138902166312 5.74000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 18.40 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1416.82800300 54631.19592139595838276 4.61700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.28 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1384.87500000 54631.19592140318733797 4.68500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 26.37 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1352.80603000 54631.19592141100211080 4.42900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 29.09 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1320.86303700 54631.19592141928143647 3.68900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 34.11 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1288.47204600 54631.19592142839127646 6.09000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 22.62 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB2 
 r080614_040956.rf.pcm.dzTf8p 1263.25000000 54631.19592143599250278 5.16800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 25.33 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB2 
 r080615_035136.rf.pcm.dzTf2p 2870.00000000 54632.18321754860451733 8.07300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.73 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2 
 r080615_035136.rf.pcm.dzTf2p 3331.00000000 54632.18321753890738535 6.13300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.04 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1474.48205600 54643.40185903283257218 2.28100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 58.09 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1449.83606000 54643.40185903774879606 1.54200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 84.01 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1416.84802200 54643.40185904474223122 1.26900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 101.00 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1384.87500000 54643.40185905195859561 1.38000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 97.50 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1352.87500000 54643.40185905975858560 1.38800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 99.85 -gof 1.18 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1320.83801300 54643.40185906811421646 1.30600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 102.52 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1288.34399400 54643.40185907722063519 1.31200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 97.79 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB2 
 r080626_091056.rf.pcm.dzTf8p 1263.19494600 54643.40185908479581656 1.81900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_1024_256_1024 -snr 77.09 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB2 
 r080627_085446.rf.pcm.dzTf2p 2870.00000000 54644.39374999052467885 4.37300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.10 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2 
 r080627_085446.rf.pcm.dzTf2p 3331.00000000 54644.39374998074021050 6.54800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 22.78 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB2 
 m2008-07-22-06:58:29.rf.pcm.dzTf2p 1353.99902300 54669.31284200333471546 4.09800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.23 -tobs 3853.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.86 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2008-07-22-06:58:29.rf.pcm.dzTf2p 1328.00695800 54669.31284201004416090 4.22800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.23 -tobs 3853.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 38.54 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 
 n2008-07-22-06:58:29.rf.pcm.dzTf1p 1404.92004400 54669.31291596348090422 4.95300 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.23 -tobs 3853.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.49 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2008-09-21-02:19:00.rf.pcm.dzTf2p 1353.99804700 54730.11857837092150092 4.15400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3785.07 -tobs 3785.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.54 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2008-09-21-02:19:00.rf.pcm.dzTf2p 1328.00195300 54730.11857837744269162 3.51400 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3785.07 -tobs 3785.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 35.23 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 
 n2008-09-21-02:19:00.rf.pcm.dzTf2p 1417.92504900 54730.11877187318690829 6.71800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.16 -tobs 3852.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.61 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2008-09-21-02:19:00.rf.pcm.dzTf2p 1391.99902300 54730.11877187872586603 6.88500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.16 -tobs 3852.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.18 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 s081011_013647.rf.pcm.dzTf8p 1474.49499500 54750.08957955157276487 1.14300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 109.41 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 
 s081011_013647.rf.pcm.dzTf8p 1449.54101600 54750.08957955655969840 0.79000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 171.09 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 
 s081011_013647.rf.pcm.dzTf8p 1416.86401400 54750.08957956345964035 0.58400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 221.81 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 s081011_013647.rf.pcm.dzTf8p 1384.87500000 54750.08957957072498246 0.60200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 221.06 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 s081011_013647.rf.pcm.dzTf8p 1352.87500000 54750.08957957851367482 0.57800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 217.85 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 s081011_013647.rf.pcm.dzTf8p 1321.04394500 54750.08957958681001443 0.63100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 211.28 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 
 t081013_234200.rf.pcm.dzTf1p 3100.50000000 54752.99456014738147758 4.98900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1140.00 -tobs 1140.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.21 -gof 1.09 -group PDFB_10CM -v 10CM_PDFB4 
 n2008-10-14-00:06:11.rf.pcm.dzTf1p 697.29199200 54753.02548406856394791 10.51900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.38 -tobs 3290.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.77 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 t081014_000609.rf.pcm.dzTf2p 2870.00000000 54753.02696762909641137 3.74600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.78 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 
 t081014_000609.rf.pcm.dzTf2p 3331.00000000 54753.02696761928872604 4.80100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.37 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 
 t081015_003718.rf.pcm.dzTf1p 1368.22302200 54754.03124824017948313 7.05800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.70 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t081025_013056.rf.pcm.dzTf2p 2870.00000000 54764.07407406479381251 6.03000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1799.99 -tobs 1799.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.34 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 
 t081025_013056.rf.pcm.dzTf2p 3331.00000000 54764.07407405518801724 6.86000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1799.99 -tobs 1799.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.06 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 
 t081025_185947.rf.pcm.dzTf1p 1368.50402800 54764.81423449132258696 5.41800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.80 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t081026_182938.rf.pcm.dzTf4p 2742.00000000 54765.79328702377701532 4.15200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 39.75 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 
 t081026_182938.rf.pcm.dzTf4p 2972.50000000 54765.79328701762606357 5.29900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.84 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 
 t081026_182938.rf.pcm.dzTf4p 3228.50000000 54765.79328701239764854 4.43300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.12 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 
 t081026_182938.rf.pcm.dzTf4p 3459.00000000 54765.79328700848119027 5.33800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.84 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1474.50000000 54782.92349547407494725 6.34700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.77 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 
C t081112_213709.rf.pcm.dzTf8p 1449.42797900 54782.92349547920033714 6.73300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 14.69 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1416.86999500 54782.92349548609792720 8.55600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.79 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1384.88000500 54782.92349549328938352 5.74100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.72 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1352.87500000 54782.92349550113642920 5.50900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1320.87500000 54782.92349550939704983 3.18600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 41.32 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1288.09899900 54782.92349551873477509 3.07000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 40.53 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 
 t081112_213709.rf.pcm.dzTf8p 1263.25000000 54782.92349552609459451 3.21400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.08 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 
 t081115_174337.rf.pcm.dzTf2p 2870.00000000 54785.76134263951034242 3.69000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.00 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 
 t081115_174337.rf.pcm.dzTf2p 3331.00000000 54785.76134262977905820 4.25200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.80 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 
 n2008-12-01-16:00:10.rf.pcm.dzTf8p 674.74902300 54801.68906579670127499 8.18200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.97 -tobs 3851.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.17 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
C n2008-12-01-16:00:10.rf.pcm.dzTf8p 679.49102800 54801.68906578709110988 12.06600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.97 -tobs 3851.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 13.06 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2 
 n2008-12-01-16:00:10.rf.pcm.dzTf8p 697.55603000 54801.68906575272209736 3.28400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.97 -tobs 3851.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 43.88 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2 
