FORMAT 1
MODE 1
t100511_034303.rf.pcm.dzTf8p 1355.23944952 55327.17730920493500292388098 2.381645 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 34.23 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100511_095520.rf.pcm.dzTf4p 1381.01803525 55327.43575000008265611647763 2.799648 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.60 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100512_010640.rf.pcm.dzTf2p 3062.39778444 55328.06863420746028250987328 4.240065 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.37 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100512_010635.rf.pcm.dzTf8p 728.87088969 55328.06864149700205684360404 2.575719 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 16.80 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100512_091005.rf.pcm.dzTf8p 720.91191124 55328.40441078804173632791192 1.692279 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.13 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100529_003459.rf.pcm.dzTf2p 1387.71028230 55345.02893536296483056901688 5.003794 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.92 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100529_011329.rf.pcm.dzTf2p 1353.91867180 55345.07336618546916110001079 4.801997 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.63 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100529_045459.rf.pcm.dzTf8p 1340.46335353 55345.22720181595150788104972 0.676027 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.14 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100531_015007.rf.pcm.dzTf8p 724.21518389 55347.09886802192961436624811 2.958786 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 23.15 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100531_015011.rf.pcm.dzTf1p 3100.50000000 55347.09895826326302618468730 7.181000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.40 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100617_072520.rf.pcm.dzTf8p 1369.10985932 55364.33159862361047434582296 2.318818 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 30.01 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100618_213005.rf.pcm.dzTf4p 732.41900909 55365.91826171065199600141657 4.314262 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 18.41 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100618_213010.rf.pcm.dzTf8p 3109.97857420 55365.91828697375633849785563 1.713038 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.51 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100619_060926.rf.pcm.dzTf4p 3045.73349411 55366.27871781054154404162783 2.804800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.84 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100619_060927.rf.pcm.dzTf8p 724.52938891 55366.27895499238354782844051 3.232829 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 16.00 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100709_063357.rf.pcm.dzTf8p 1405.10119269 55386.29566909037352680072022 1.979647 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3770.00 -tobs 3770.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.54 -gof 0.85 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100727_201350.rf.pcm.dzTf8p 1335.86578963 55404.86529824694712931491593 2.506785 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 24.94 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100727_215018.rf.pcm.dzTf2p 3002.05320289 55404.91944437832438462046288 4.896066 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1620.00 -tobs 1620.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.29 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100727_215018.rf.pcm.dzTf1p 732.13299600 55404.91979630043736525627897 9.393000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1620.00 -tobs 1620.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.88 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100728_040257.rf.pcm.dzTf4p 1417.93354414 55405.19108095396682098539418 2.565749 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.62 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100729_200606.rf.pcm.dzTf8p 735.79192536 55406.85993775395417102220933 0.645502 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 53.39 -gof 0.91 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100729_200611.rf.pcm.dzTf8p 2971.01460817 55406.86006936606329095072084 1.951172 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.11 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100730_034912.rf.pcm.dzTf8p 1370.59712493 55407.18160505595379254723391 0.589258 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 109.59 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100818_210836.rf.pcm.dzTf1p 3100.50000000 55426.90335631741000902468733 6.941000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.12 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100818_210844.rf.pcm.dzTf8p 744.07053439 55426.90349363596793394907461 0.705380 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 74.78 -gof 1.35 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100819_180456.rf.pcm.dzTf8p 1339.73763521 55427.77580333844079799854525 0.737089 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 113.97 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100904_210107.rf.pcm.dzTf8p 1355.19109312 55443.89815300942535916360894 1.006173 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 50.16 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100917_181432.rf.pcm.dzTf1p 1369.98303200 55456.76692557033054571550630 10.672000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 20.31 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100917_210831.rf.pcm.dzTf8p 1371.97167993 55456.90334957668487580260467 2.424550 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.23 -gof 0.89 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100919_004928.rf.pcm.dzTf8p 740.82937028 55458.05670639681357510719114 1.475008 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 25.51 -gof 0.73 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100919_004927.rf.pcm.dzTf4p 2986.21755295 55458.05671295650747915892336 2.841307 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.69 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100919_183032.rf.pcm.dzTf8p 1363.71240139 55458.79364500526743786444576 1.916623 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.55 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100930_193728.rf.pcm.dzTf8p 1387.72661519 55469.84004480674147887156135 0.084940 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 376.85 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101001_195528.rf.pcm.dzTf8p 739.58802762 55470.85255425390164240485039 3.616823 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 23.18 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101001_195531.rf.pcm.dzTf2p 3069.12420960 55470.85266191570758072699448 3.683011 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.52 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101002_203058.rf.pcm.dzTf1p 1369.44299300 55471.85810003390259716591634 11.450000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 539.99 -tobs 539.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -ppta_sql 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 17.08 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t101003_161811.rf.pcm.dzTf8p 1369.13127791 55472.70171170951354796356761 0.429895 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 73.09 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101021_191709.rf.pcm.dzTf8p 1391.74704772 55490.82592380766962832963649 0.891367 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 49.40 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101022_174459.rf.pcm.dzTf2p 3115.88116610 55491.76192113908981918910579 5.650243 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.62 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101022_174456.rf.pcm.dzTf4p 733.65008256 55491.76194302722660573546957 4.397954 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 16.92 -gof 0.85 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s101023_213556.rf.pcm.dzTf2p 731.87198836 55492.90567248029949714071107 6.470232 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 959.99 -tobs 959.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 34.40 -gof 1.24 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101107_142708.rf.pcm.dzTf4p 1400.50380102 55507.62454912753695521219167 2.549022 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.94 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101108_145918.rf.pcm.dzTf8p 730.12928270 55508.64673587925447363234568 2.373715 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.64 -gof 1.13 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101108_145922.rf.pcm.dzTf4p 3118.21493119 55508.64699074637753020879451 2.967541 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.40 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101127_155141.rf.pcm.dzTf8p 1343.76452969 55527.68333275442822624293351 1.116569 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.52 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101128_123418.rf.pcm.dzTf2p 728.88455485 55528.54617575066485835286851 7.597584 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 19.88 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101128_123417.rf.pcm.dzTf4p 3055.00151959 55528.54618053680327793660427 2.891190 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.11 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101217_132856.rf.pcm.dzTf8p 730.15702239 55547.58412793664007282828014 0.600510 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 180.83 -gof 1.46 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101217_132902.rf.pcm.dzTf8p 3018.04789290 55547.58425926309701178851421 1.846576 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.32 -gof 1.13 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101218_130837.rf.pcm.dzTf1p 1368.66601600 55548.55127225245355208034049 9.747000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.22 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101218_190007.rf.pcm.dzTf8p 1393.39215751 55548.81411399427261449289225 1.761783 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.23 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110107_120941.rf.pcm.dzTf2p 1389.18064157 55568.52916099282374035180570 4.862157 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.71 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110108_114527.rf.pcm.dzTf8p 743.59960152 55569.51229498278781017794528 0.641404 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 233.87 -gof 1.19 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110108_114531.rf.pcm.dzTf4p 2920.13214063 55569.51238411291463210837117 2.315814 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.96 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110109_121152.rf.pcm.dzTf8p 1380.83443864 55570.53066197692036090904668 1.840342 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.30 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110119_104707.rf.pcm.dzTf8p 1363.55768085 55580.47175504177938688071926 0.209944 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 279.54 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110120_102356.rf.pcm.dzTf4p 716.41069357 55581.45567525868232526951374 3.591072 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 19.50 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110120_102421.rf.pcm.dzTf1p 3101.90210000 55581.45601846187684521554352 9.479000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.39 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110121_115716.rf.pcm.dzTf2p 1394.05082729 55582.52049070432087804140694 5.501637 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 17.27 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110204_142237.rf.pcm.dzTf2p 730.76887997 55596.62160133080239401872398 8.974044 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 17.84 -gof 0.71 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110205_151001.rf.pcm.dzTf8p 1327.08507564 55597.65440412815855570391691 0.719139 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 140.43 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110225_085238.rf.pcm.dzTf8p 1328.46727927 55617.39224293388400838774114 1.315263 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 55.82 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110226_091806.rf.pcm.dzTf8p 3006.71084896 55618.40995367351853558884088 2.378125 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.59 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110226_091807.rf.pcm.dzTf8p 721.35935987 55618.41015228671266371942148 1.232538 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.92 -gof 1.66 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110227_052457.rf.pcm.dzTf2p 1366.52289961 55619.24801162331530141655508 6.442737 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.10 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110324_055057.rf.pcm.dzTf8p 1313.95824309 55644.26609809406398374357097 0.261735 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 341.74 -gof 1.27 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110325_064905.rf.pcm.dzTf1p 3100.50000000 55645.29398148038470942468731 14.458000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1680.00 -tobs 1680.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.39 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110325_064906.rf.pcm.dzTf1p 732.23498500 55645.29398710472669589500216 8.998000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1669.99 -tobs 1669.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 26.80 -gof 0.90 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
p110326_075136.rf.pcm.dzTf1p 732.14697300 55646.33259257538844437402531 10.865000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 879.93 -tobs 879.93 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 28.04 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
s110326_075117.rf.pcm.dzTf8p 735.40370850 55646.34973733679513365554809 2.611953 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 34.38 -gof 0.83 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110407_123150.rf.pcm.dzTf8p 1362.72442460 55658.54430152050546699640012 1.386271 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3750.00 -tobs 3750.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.32 -gof 0.83 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110408_053930.rf.pcm.dzTf8p 739.39904172 55659.25811378370602968629994 1.576709 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 54.99 -gof 1.22 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110408_053931.rf.pcm.dzTf1p 3100.50000000 55659.25821750196098229468731 12.571000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.02 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110410_101430.rf.pcm.dzTf4p 740.28509614 55661.44908136254616845483432 5.195357 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.23 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110410_101432.rf.pcm.dzTf4p 3160.37892879 55661.44918978435708033141876 3.264852 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.34 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110428_101516.rf.pcm.dzTf4p 2923.41583068 55679.44965284340056666588399 2.717504 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.61 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110428_101517.rf.pcm.dzTf8p 728.20976908 55679.44977070911183258433697 3.448226 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 21.74 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110429_071127.rf.pcm.dzTf8p 1352.64829822 55680.32199737629923868282776 1.092962 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.20 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110430_032247.rf.pcm.dzTf8p 1325.97791915 55681.16319668550263494672650 1.749312 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 45.40 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110520_052205.rf.pcm.dzTf8p 1323.75509261 55701.24605520055161504789486 0.785347 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 79.23 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110521_034547.rf.pcm.dzTf2p 3137.16260329 55702.17916656537609085235562 5.896194 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.83 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110521_034547.rf.pcm.dzTf8p 725.61512702 55702.17926825110923190216369 1.162061 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 28.19 -gof 1.13 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110522_020953.rf.pcm.dzTf2p 1354.23647296 55703.11192109047682893927975 6.478956 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3780.00 -tobs 3780.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 23.29 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110611_025648.rf.pcm.dzTf8p 1333.62789798 55723.14513893205817015361473 1.841900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 39.61 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110611_060705.rf.pcm.dzTf2p 3035.53938103 55723.27731478285768797080996 6.193523 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.13 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110611_060707.rf.pcm.dzTf2p 735.46349892 55723.27732083368539398015166 6.817196 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 31.73 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110612_055533.rf.pcm.dzTf8p 1311.95400144 55724.26938387774123784695755 1.430297 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 43.89 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110621_212646.rf.pcm.dzTf8p 1374.02783878 55733.91580219106515199499968 0.156292 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3760.00 -tobs 3760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 224.32 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t110622_221807.rf.pcm.dzTf8p 1319.56439921 55734.95135649395606891495920 2.376684 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.14 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110625_014846.rf.pcm.dzTf4p 2950.23753900 55737.09791664376589889149371 3.351390 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.89 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110625_014849.rf.pcm.dzTf8p 731.91485397 55737.09803125431577381869371 1.181880 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3830.00 -tobs 3830.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 89.57 -gof 1.33 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
p110709_202408.rf.pcm.dzTf16p 719.19167569 55751.87236328686665560394024 1.077126 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3578.94 -tobs 3578.94 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 204.65 -gof 1.31 -group CASPSR_40CM -v 40CM_CASPSR
t110709_202401.rf.pcm.dzTf2p 2999.20210711 55751.87245376520934544652715 4.930141 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.00 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110710_052741.rf.pcm.dzTf8p 1399.92117550 55752.24999721590962659029121 0.732044 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 41.94 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110729_233518.rf.pcm.dzTf8p 1370.04589862 55772.00521014553447589297735 0.450310 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 123.28 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110731_040946.rf.pcm.dzTf8p 728.53762923 55773.19581767685637035464845 0.734068 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 21.88 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110802_033042.rf.pcm.dzTf8p 1331.68588853 55775.16873745473809442426146 2.138709 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 39.66 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110821_204606.rf.pcm.dzTf8p 1414.55852720 55794.88009483678104059314364 0.787305 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 74.94 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110822_035044.rf.pcm.dzTf2p 3049.71909627 55795.18263891216584512043474 4.084947 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.49 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110822_035046.rf.pcm.dzTf8p 728.02392865 55795.18265955107298572772895 1.437380 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 35.55 -gof 1.40 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110823_004910.rf.pcm.dzTf8p 1337.97413907 55796.05632700815940001069547 1.483258 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3640.00 -tobs 3640.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.49 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110824_212626.rf.pcm.dzTf4p 1286.78241676 55797.90739796556070841259019 2.325083 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 75.61 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110912_192446.rf.pcm.dzTf8p 748.63402230 55816.83123775793621314194245 1.858717 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 86.56 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110912_192454.rf.pcm.dzTf8p 3018.91156921 55816.83136579920483317351452 1.235610 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.86 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110913_203314.rf.pcm.dzTf8p 1368.09332195 55817.87878733103129731462970 2.689738 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 45.85 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110914_023504.rf.pcm.dzTf1p 1370.07605000 55818.13008308217332450701251 8.087000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.66 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110924_222025.rf.pcm.dzTf8p 1371.99171183 55828.95325235501132741764219 0.346065 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 31.03 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110927_191746.rf.pcm.dzTf8p 732.18246682 55831.82357067934200150321037 1.681456 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3359.99 -tobs 3359.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 29.86 -gof 0.79 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110927_191755.rf.pcm.dzTf1p 3100.50000000 55831.82378806289745746468731 11.872000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2889.95 -tobs 2889.95 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.32 -gof 1.15 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110929_170036.rf.pcm.dzTf8p 743.82749247 55833.73105837921151670348278 1.490465 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 38.06 -gof 1.34 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110929_170044.rf.pcm.dzTf2p 3006.82451355 55833.73124995345686837803650 4.984828 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.87 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111015_191534.rf.pcm.dzTf8p 1386.39940051 55849.82488612883833015322377 1.312022 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 53.00 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111017_002046.rf.pcm.dzTf8p 741.58285655 55851.03680116752697456227995 3.371276 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 27.31 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111017_002047.rf.pcm.dzTf8p 2936.83376305 55851.03680550935967939334801 2.469453 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.87 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111017_180115.rf.pcm.dzTf4p 1348.06408962 55851.76353551494598073134534 3.424219 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2159.99 -tobs 2159.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 21.83 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111018_161326.rf.pcm.dzTf8p 735.89679751 55852.68864260290473565209890 1.009207 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2160.00 -tobs 2160.00 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 86.65 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111018_200517.rf.pcm.dzTf8p 1367.77738766 55852.85940634804797705468741 1.483038 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.50 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111018_235218.rf.pcm.dzTf1p 3100.50000000 55853.01701384410099841468731 11.708000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.23 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111018_235217.rf.pcm.dzTf8p 737.47253319 55853.01702402092652532528802 2.379550 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 43.50 -gof 1.43 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111029_214956.rf.pcm.dzTf8p 1404.54705864 55863.93174685022684487065804 1.493588 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 19.54 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111118_120917.rf.pcm.dzTf4p 2985.27940983 55883.52881933438992807185887 3.063006 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 23.74 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s111118_120915.rf.pcm.dzTf8p 736.96211925 55883.52882829852357340178954 2.832619 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 30.55 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111119_193007.rf.pcm.dzTf8p 1376.61229592 55884.81793685135618414571153 1.660873 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 890.00 -tobs 890.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.70 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111119_193006.rf.pcm.dzTf8p 1364.56508523 55884.83504041430977914123065 1.143165 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 45.31 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
t111120_114305.rf.pcm.dzTf8p 1372.66646864 55885.51065175752148619022532 1.281933 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 67.95 -gof 1.21 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111202_121346.rf.pcm.dzTf1p 1370.82397500 55897.53194464100250534218870 13.286000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 18.02 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
