FORMAT 1
MODE 1
t101127_143546.rf.pcm.dzTf8p 1356.10242282 55527.63053411054144469652093 0.644728 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.34 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101128_135002.rf.pcm.dzTf8p 731.18501551 55528.59879190334680364809270 0.714341 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.91 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101128_135006.rf.pcm.dzTf2p 2916.14839330 55528.59884254096162186244717 1.941489 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.69 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101217_121320.rf.pcm.dzTf8p 732.05012581 55547.53143780989674939102620 0.750706 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.27 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101217_121325.rf.pcm.dzTf2p 2956.21957636 55547.53171286332921615252400 1.853421 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.97 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101218_115407.rf.pcm.dzTf8p 1366.10726859 55548.51826533964866451828725 0.582769 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.59 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101219_114045.rf.pcm.dzTf8p 1376.10120041 55549.50902651888680876852351 0.555980 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.43 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110107_105118.rf.pcm.dzTf8p 1370.58770195 55568.47462756065546087554643 0.566745 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110108_103102.rf.pcm.dzTf8p 732.34214235 55569.46054021698614991339996 0.772220 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.79 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110108_103105.rf.pcm.dzTf2p 3005.92443342 55569.46064809476140924109444 2.190537 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.55 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110109_105704.rf.pcm.dzTf8p 1373.20446057 55570.47867783658807855936576 0.571485 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.40 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110119_093328.rf.pcm.dzTf8p 1377.94593970 55580.42059573071415558992260 0.638063 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110120_090932.rf.pcm.dzTf2p 3065.56247485 55581.40405085771751440627387 2.103205 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.01 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110120_090933.rf.pcm.dzTf8p 732.63540184 55581.40432050415778139973277 0.905955 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.08 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110121_131456.rf.pcm.dzTf8p 1360.09210980 55582.57441294713313897632220 0.649800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.68 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110205_083042.rf.pcm.dzTf1p 3100.50000000 55597.36284721310623861470845 5.467000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1379.99 -tobs 1379.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.30 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110205_095632.rf.pcm.dzTf2p 3046.86028995 55597.43599531536875338803960 2.593982 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3719.99 -tobs 3719.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.24 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110205_095632.rf.pcm.dzTf8p 732.40902447 55597.43605784030991621359440 0.927157 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3720.00 -tobs 3720.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.28 -gof 0.88 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110206_085456.rf.pcm.dzTf8p 1371.12810643 55598.39384814630864400007191 0.741484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.38 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110225_100908.rf.pcm.dzTf8p 1373.31152568 55617.43808964393133591488613 0.855782 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.11 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110225_111126.rf.pcm.dzTf8p 1377.42110355 55617.47754238818518539770579 1.020489 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.20 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110226_103510.rf.pcm.dzTf2p 3048.71634294 55618.46342589531028183121356 2.292063 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.01 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110226_103510.rf.pcm.dzTf8p 730.89687688 55618.46361666664577735257784 0.986257 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.43 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110227_063755.rf.pcm.dzTf8p 1367.67025671 55619.29872952909339978872463 0.804216 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110324_070537.rf.pcm.dzTf8p 1360.58865303 55644.31793775579374493128860 0.739591 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.88 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110325_061330.rf.pcm.dzTf4p 733.82651741 55645.26851369344677100338215 1.672377 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1560.00 -tobs 1560.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.07 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110325_061339.rf.pcm.dzTf1p 3100.50000000 55645.26863415912539405470847 4.419000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1560.00 -tobs 1560.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.50 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110325_105229.rf.pcm.dzTf8p 732.47709667 55645.47266908813581984287641 1.096443 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.32 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110408_042626.rf.pcm.dzTf8p 730.67886186 55659.20736029034228711321017 1.043938 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.11 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110408_042629.rf.pcm.dzTf2p 2982.70056346 55659.20740737611553289738088 2.022421 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.86 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110409_042500.rf.pcm.dzTf8p 1369.84035706 55660.20636181335554061345377 0.719253 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.26 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110429_030942.rf.pcm.dzTf8p 732.61853329 55680.15416011558013698281862 1.095358 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.79 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110429_030954.rf.pcm.dzTf2p 3110.06855177 55680.15428233340883635725341 2.262557 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.96 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110429_055338.rf.pcm.dzTf8p 1365.45812525 55680.26795819373748715222473 0.676729 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.31 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110430_062732.rf.pcm.dzTf8p 733.04616386 55681.29150256605419053084058 1.116243 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.22 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110430_062734.rf.pcm.dzTf2p 3100.50000000 55681.29155086215909538363397 2.310118 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.56 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110501_033437.rf.pcm.dzTf8p 1362.42156832 55682.17139308006760186606511 0.612569 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.72 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110520_040457.rf.pcm.dzTf8p 1365.11901019 55701.19246422480914506413618 0.665724 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.92 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110521_050340.rf.pcm.dzTf2p 3043.81662550 55702.23321753524340716585699 2.052751 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.21 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110521_050342.rf.pcm.dzTf8p 730.65364968 55702.23335616330365034375187 1.246342 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.81 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110611_002204.rf.pcm.dzTf8p 1358.74840841 55723.03773264838666259185361 0.648865 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.30 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110611_235053.rf.pcm.dzTf8p 732.22481599 55724.01607029117830829615256 1.240870 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.77 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110611_235100.rf.pcm.dzTf4p 3045.29497044 55724.01608789436182698680433 1.821454 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.70 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110612_043405.rf.pcm.dzTf8p 1372.75626650 55724.21282942647321244394779 0.659652 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.04 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110623_232054.rf.pcm.dzTf8p 1367.60980126 55735.99525772909223666809138 0.746363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.84 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110625_001805.rf.pcm.dzTf8p 731.25740852 55737.03496316110965825576145 1.172240 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.44 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110625_001814.rf.pcm.dzTf2p 3183.57222742 55737.03506936668667296261232 2.251502 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.58 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110709_213615.rf.pcm.dzTf8p 733.01784363 55751.92256738696710856138317 1.105773 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.68 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110709_213622.rf.pcm.dzTf2p 3037.44804856 55751.92268511101381734466040 2.438972 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.82 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110710_024444.rf.pcm.dzTf8p 1365.54479930 55752.13688486539064673556882 0.730271 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.45 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110729_210454.rf.pcm.dzTf8p 1366.67646988 55771.90079261520243688860237 0.622380 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.69 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110730_224510.rf.pcm.dzTf8p 732.04501417 55772.97030238566908902283241 1.008037 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.33 -gof 0.91 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110730_224545.rf.pcm.dzTf2p 3069.68525091 55772.97083327010892235737255 2.541305 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.13 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110801_005123.rf.pcm.dzTf2p 2988.47133951 55774.05777261545638302126565 2.294532 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3760.00 -tobs 3760.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.53 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110801_005052.rf.pcm.dzTf8p 732.44862754 55774.05782385562574122778840 1.016847 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.53 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110821_215116.rf.pcm.dzTf8p 1370.11932643 55794.93302147832550926348821 0.686321 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.00 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110822_190720.rf.pcm.dzTf8p 733.26039641 55795.81913497936715617576626 1.078589 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.15 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110822_190732.rf.pcm.dzTf4p 2881.88142370 55795.81932858784329576576238 1.492184 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.47 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110823_183743.rf.pcm.dzTf8p 1360.53284915 55796.79860422953746410139869 0.635841 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.86 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110824_201144.rf.pcm.dzTf8p 1380.27601488 55797.86383821073890904804035 0.596855 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.97 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110912_181110.rf.pcm.dzTf8p 730.43972793 55816.78014315265336732695069 0.861947 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.40 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110912_181122.rf.pcm.dzTf2p 3125.62866714 55816.78032404214647517074234 2.121329 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.44 -gof 1.12 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110913_190746.rf.pcm.dzTf8p 1363.85628397 55817.81942516827969381598525 0.551138 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.38 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110915_181452.rf.pcm.dzTf8p 1369.18995124 55819.78275121498392572367588 0.589066 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.69 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110924_210106.rf.pcm.dzTf8p 1361.07499553 55828.89814332373023859968680 0.654689 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.70 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110927_180322.rf.pcm.dzTf1p 3100.50000000 55831.77455957935208967470845 3.849000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3370.01 -tobs 3370.01 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.69 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110927_180320.rf.pcm.dzTf8p 731.45283068 55831.77477533636379336020476 0.885526 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.68 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111015_175907.rf.pcm.dzTf8p 1364.91723040 55849.77182885754651020330921 0.645459 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.33 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111016_202120.rf.pcm.dzTf8p 731.98441364 55850.87061836321091483287823 0.855401 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.06 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111017_164653.rf.pcm.dzTf8p 1362.20214757 55851.72160209453608945629668 0.631352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.11 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111018_165920.rf.pcm.dzTf8p 734.24550037 55852.73023726083783941849057 0.983737 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 37.03 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111018_165923.rf.pcm.dzTf2p 3014.07311546 55852.73032398095844879279709 2.585694 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.44 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111028_210726.rf.pcm.dzTf8p 1364.24404937 55862.88865945878025740637547 0.852974 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1440.00 -tobs 1440.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.57 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111029_194045.rf.pcm.dzTf8p 1362.59272812 55863.84237762689296285025787 0.676242 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.47 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111118_132129.rf.pcm.dzTf8p 732.30680076 55883.57905810016941496964017 0.995901 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.76 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111118_132145.rf.pcm.dzTf2p 3007.82513573 55883.57916664249063959271909 2.446709 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.77 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t111119_142825.rf.pcm.dzTf8p 1368.48907099 55884.62541453821868617554934 0.650817 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.56 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t111120_155736.rf.pcm.dzTf8p 1360.83241833 55885.68741144960020949669768 0.686133 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.05 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111202_132634.rf.pcm.dzTf8p 1355.79015289 55897.58249642039217939421853 0.674824 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 37.79 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111203_132449.rf.pcm.dzTf8p 731.17397805 55898.58124272417359308598314 0.979421 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.96 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s111204_155027.rf.pcm.dzTf8p 1365.20412061 55899.68237393947627057208598 0.654180 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 46.52 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111217_122605.rf.pcm.dzTf8p 1365.15046271 55912.54048894464947978871760 0.784593 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 41.86 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s111218_125459.rf.pcm.dzTf8p 733.35463773 55913.56067579434054850043231 1.074334 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 22.31 -gof 0.91 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s111219_134651.rf.pcm.dzTf8p 732.04428561 55914.59664139956915618123264 1.064108 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.09 -gof 0.93 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111221_150857.rf.pcm.dzTf8p 1375.68057754 55916.65351509491902589903051 0.689794 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.02 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120105_153625.rf.pcm.dzTf8p 1366.53892929 55931.67263356514330145301316 0.633179 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.14 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120106_114633.rf.pcm.dzTf8p 733.53668512 55932.51311023539701594635859 0.947008 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 38.96 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120106_114651.rf.pcm.dzTf4p 3007.93412070 55932.51331008843865417920745 1.762311 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.61 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120107_103449.rf.pcm.dzTf8p 732.81092129 55933.46321816475601219185819 0.970261 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.05 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120107_103453.rf.pcm.dzTf4p 2933.81169469 55933.46331016992327726411201 1.844595 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.03 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120121_102054.rf.pcm.dzTf8p 1369.25007388 55947.45352591230836689269878 0.676425 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.92 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120122_090731.rf.pcm.dzTf8p 732.88003713 55948.40263670329719962666481 1.084129 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -ppta_sql 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.56 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120122_102903.rf.pcm.dzTf8p 1362.17816563 55948.45922015308020288227114 0.683342 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.45 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120204_091624.rf.pcm.dzTf8p 1360.05169543 55961.40877593852763912890340 0.507120 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.98 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120205_110541.rf.pcm.dzTf8p 732.94351029 55962.48483323634285920139951 1.114274 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.97 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120205_110553.rf.pcm.dzTf2p 3048.77565912 55962.48483791047489191756473 2.382816 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.17 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120206_093245.rf.pcm.dzTf8p 1367.86427132 55963.42009632934274092872053 0.430576 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 61.57 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120228_063325.rf.pcm.dzTf8p 1367.35057813 55985.29561462381032642980130 0.733458 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.66 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120229_063743.rf.pcm.dzTf1p 3100.50000000 55986.29861101677118266470845 4.429000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.64 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120229_063739.rf.pcm.dzTf8p 732.46743057 55986.29861585193418291942752 1.103993 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 23.18 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s120303_065540.rf.pcm.dzTf8p 732.65812201 55989.30933842013279329643170 1.193650 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3540.00 -tobs 3540.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.16 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120303_065542.rf.pcm.dzTf2p 3092.89062691 55989.30937494751677021152899 2.568225 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3540.00 -tobs 3540.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.28 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120317_071313.rf.pcm.dzTf8p 730.76411578 56003.32313920691151433319712 1.356880 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 21.63 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120317_071313.rf.pcm.dzTf2p 2972.50399400 56003.32326381136248392955854 2.014423 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.93 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120318_051143.rf.pcm.dzTf8p 1369.82968315 56004.23889866177909242742835 0.730426 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.83 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120319_073412.rf.pcm.dzTf8p 1369.73824780 56005.33760639063423556621777 0.752671 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.33 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120406_062059.rf.pcm.dzTf8p 1364.14059859 56023.28696925569008611736919 0.768623 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.39 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120407_055622.rf.pcm.dzTf8p 731.98898712 56024.26956611801560931711952 1.215012 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.98 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120407_055631.rf.pcm.dzTf2p 3036.20417398 56024.27002309422861112123304 2.240494 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.39 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120408_085401.rf.pcm.dzTf8p 730.09081160 56025.39325422569520478080587 1.268846 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 22.68 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120408_085411.rf.pcm.dzTf2p 3128.07931628 56025.39340274813850350785102 1.900036 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 35.57 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120420_040704.rf.pcm.dzTf8p 1380.39084324 56037.19422399677372550833660 1.129133 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.86 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120421_033101.rf.pcm.dzTf2p 3071.42301922 56038.16898146273962713221755 1.750138 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 34.31 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120421_033102.rf.pcm.dzTf8p 731.20768283 56038.16899782539745802831245 1.125138 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.81 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120422_032254.rf.pcm.dzTf8p 1365.14052988 56039.16328773136177076668064 0.948339 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.53 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t120504_020256.rf.pcm.dzTf2p 1376.50784750 56051.10778603767727333750394 2.736009 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.63 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120504_055450.rf.pcm.dzTf8p 733.64915951 56051.26886277644645940680068 1.098314 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.85 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120504_055502.rf.pcm.dzTf2p 3014.74292396 56051.26898140994494146739045 2.103917 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.67 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t120524_035118.rf.pcm.dzTf8p 1352.15817820 56071.18296254749025918542949 1.139379 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.06 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s120525_043822.rf.pcm.dzTf8p 732.74692398 56072.21573517996540958245869 0.986688 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.63 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t120525_043823.rf.pcm.dzTf1p 3100.50000000 56072.21574073068791914470847 4.414000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56055_56110_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.90 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s120616_013847.rf.pcm.dzTf8p 1357.94779714 56094.08552140793729189390887 1.099676 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2870.00 -tobs 2870.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 23.39 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120616_023549.rf.pcm.dzTf8p 1360.09156272 56094.13068993813819944238212 0.992566 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 26.35 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120705_215527.rf.pcm.dzTf8p 1365.99602498 56113.93588008862346512762021 0.840447 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P595 -beconfig pdfb3_512_256_1024 -snr 32.31 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
s120707_031332.rf.pcm.dzTf8p 730.85175759 56115.15681591625353441725414 0.967785 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.65 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
