FORMAT 1
MODE 1
t100205_082547.rf.pcm.dzTf8p 1375.78093226 55232.37395383040593295961528 0.611639 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.93 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100220_064233.rf.pcm.dzTf8p 1369.98343992 55247.30231717675588665311689 0.735048 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.22 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s100221_082833.rf.pcm.dzTf8p 729.48044142 55248.37554931086788917812889 0.899929 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.94 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t100221_082834.rf.pcm.dzTf4p 2970.10236036 55248.37592590248375845884738 1.673924 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.76 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100222_081949.rf.pcm.dzTf8p 1360.47782577 55249.36978804453971646780538 0.650215 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.16 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
t100314_062847.rf.pcm.dzTf8p 1384.93414214 55269.29252772098220642854767 0.596352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3760.00 -tobs 3760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.63 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
s100315_074734.rf.pcm.dzTf8p 733.53761858 55270.34697214686837739838990 0.767690 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.59 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3
t100315_074734.rf.pcm.dzTf2p 2972.92393465 55270.34745367767297335787729 2.328609 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.15 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4
t100316_070219.rf.pcm.dzTf8p 1364.36921813 55271.31596306177732078330225 0.686539 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.08 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4
s100407_055611.rf.pcm.dzTf8p 731.73971168 55293.26972140413387516594288 0.789622 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.12 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3
t100407_055612.rf.pcm.dzTf4p 2999.31644213 55293.26982895186199355032975 1.952184 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3760.00 -tobs 3760.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.26 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100407_095943.rf.pcm.dzTf8p 1373.25605298 55293.43676946940096796724364 0.607230 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.98 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s100408_052113.rf.pcm.dzTf8p 731.55815082 55294.24545735845661374227926 0.802698 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.04 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3
t100408_052120.rf.pcm.dzTf2p 2972.73022593 55294.24583326811543048249006 2.005709 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.86 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100423_074515.rf.pcm.dzTf8p 1369.86811370 55309.34576835247601411461833 0.797947 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s100424_031553.rf.pcm.dzTf8p 729.27865218 55310.15849655683012066713718 0.749022 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.06 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3
t100424_031552.rf.pcm.dzTf2p 3053.53302258 55310.15879622154578073346263 3.133224 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
s100425_035451.rf.pcm.dzTf8p 730.61747990 55311.18546501136666126154133 0.777423 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.99 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3
t100425_035454.rf.pcm.dzTf2p 3053.81895420 55311.18587958061428232889591 2.879570 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.24 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100511_022718.rf.pcm.dzTf8p 1363.77684018 55327.12465117615860436189491 0.510602 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.74 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100512_022049.rf.pcm.dzTf8p 732.77195860 55328.12009369226749507976817 0.698977 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.18 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100512_022053.rf.pcm.dzTf2p 3048.10983832 55328.12025457458464106570307 2.613237 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.94 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100529_022715.rf.pcm.dzTf8p 1380.91220423 55345.12464699101765651409087 0.605736 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.25 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100531_030711.rf.pcm.dzTf8p 732.17487261 55347.15236903561885480154861 0.764585 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.89 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100531_030714.rf.pcm.dzTf2p 3095.11251289 55347.15243050120257045220069 2.389015 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.23 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100616_234404.rf.pcm.dzTf8p 1364.88538556 55364.00370217339839575020122 0.691229 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.37 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100618_225434.rf.pcm.dzTf8p 732.59825270 55365.97694625689684821498650 0.720115 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.80 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100618_225434.rf.pcm.dzTf2p 3051.02324936 55365.97696751268118537376228 2.496264 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.73 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100708_233653.rf.pcm.dzTf8p 1373.38468738 55386.00636727534347440052345 0.546917 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.23 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100710_013620.rf.pcm.dzTf8p 732.31874105 55387.08919630188302166599767 0.670602 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 48.25 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100710_013626.rf.pcm.dzTf2p 2998.52949336 55387.08935183272486048803523 2.101306 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100728_204645.rf.pcm.dzTf8p 1379.01834706 55405.87152821350324679827774 1.070016 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.91 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100729_021626.rf.pcm.dzTf8p 1382.62754169 55406.09838061354255674635607 1.272928 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.66 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100729_023020.rf.pcm.dzTf8p 1376.31554722 55406.12357190355507151201470 0.568189 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.94 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100729_211940.rf.pcm.dzTf8p 732.22515664 55406.91097092475474852226338 0.729370 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.29 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100729_211945.rf.pcm.dzTf4p 2950.74251218 55406.91111103871259816612874 1.315553 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.67 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100817_233308.rf.pcm.dzTf8p 732.15822229 55425.99570828532182578155582 0.952637 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.88 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100818_195509.rf.pcm.dzTf8p 731.91854098 55426.85218034025353701119293 0.716171 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.69 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100818_195500.rf.pcm.dzTf2p 3028.29059519 55426.85219900396941965919514 2.131383 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.20 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100819_191716.rf.pcm.dzTf8p 1362.69465646 55427.82599539497720316628315 0.647614 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.36 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100905_203346.rf.pcm.dzTf8p 1365.68302104 55444.87910759753730398988460 0.710920 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.98 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100917_184305.rf.pcm.dzTf8p 1366.65452363 55456.80231058329759389392608 0.597138 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.46 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100918_172410.rf.pcm.dzTf8p 731.12985712 55457.74745261245724865636997 0.824375 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.69 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100918_172422.rf.pcm.dzTf2p 3150.19555783 55457.74768516837149352334244 2.155324 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.03 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100930_174326.rf.pcm.dzTf8p 1356.73491737 55469.76089315988565436834664 0.605301 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.35 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101001_183931.rf.pcm.dzTf8p 730.58883087 55470.79968490658822880706391 0.789090 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.09 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101001_183935.rf.pcm.dzTf2p 2944.70629509 55470.79988423939179960465925 2.226556 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.83 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101003_173106.rf.pcm.dzTf8p 1369.10138690 55472.75230787422975629199035 0.565484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.58 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101021_162909.rf.pcm.dzTf8p 1351.47875669 55490.70926588921881676882983 0.731669 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.01 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101022_150912.rf.pcm.dzTf8p 733.32622836 55491.65376404726988088370180 0.868163 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.32 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101022_150912.rf.pcm.dzTf2p 2939.34796888 55491.65381937893917132742616 2.097104 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.67 -gof 1.17 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101107_153958.rf.pcm.dzTf8p 1359.31790174 55507.67508801715580684059418 0.551213 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.54 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101108_163135.rf.pcm.dzTf2p 3110.14363791 55508.71099534143647451877509 2.329290 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.12 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101108_163130.rf.pcm.dzTf8p 732.27506830 55508.71108696214382385691149 0.882445 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 36.11 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101127_143546.rf.pcm.dzTf8p 1356.10242282 55527.63053411054144469652093 0.644728 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.34 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101128_135002.rf.pcm.dzTf8p 731.18501551 55528.59879190334680364809270 0.714341 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.91 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101128_135006.rf.pcm.dzTf2p 2916.14839330 55528.59884254096162186244717 1.941489 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.69 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s101217_121320.rf.pcm.dzTf8p 732.05012581 55547.53143780989674939102620 0.750706 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.27 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101217_121325.rf.pcm.dzTf2p 2956.21957636 55547.53171286332921615252400 1.853421 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.97 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101218_115407.rf.pcm.dzTf8p 1366.10726859 55548.51826533964866451828725 0.582769 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.59 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t101219_114045.rf.pcm.dzTf8p 1376.10120041 55549.50902651888680876852351 0.555980 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.43 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110107_105118.rf.pcm.dzTf8p 1370.58770195 55568.47462756065546087554643 0.566745 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110108_103102.rf.pcm.dzTf8p 732.34214235 55569.46054021698614991339996 0.772220 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.79 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110108_103105.rf.pcm.dzTf2p 3005.92443342 55569.46064809476140924109444 2.190537 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.55 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110109_105704.rf.pcm.dzTf8p 1373.20446057 55570.47867783658807855936576 0.571485 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.40 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110119_093328.rf.pcm.dzTf8p 1377.94593970 55580.42059573071415558992260 0.638063 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.24 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110120_090932.rf.pcm.dzTf2p 3065.56247485 55581.40405085771751440627387 2.103205 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.01 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110120_090933.rf.pcm.dzTf8p 732.63540184 55581.40432050415778139973277 0.905955 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.08 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110121_131456.rf.pcm.dzTf8p 1360.09210980 55582.57441294713313897632220 0.649800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.68 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110205_083042.rf.pcm.dzTf1p 3100.50000000 55597.36284721310623861470845 5.467000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1379.99 -tobs 1379.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.30 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110205_095632.rf.pcm.dzTf2p 3046.86028995 55597.43599531536875338803960 2.593982 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3719.99 -tobs 3719.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.24 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110205_095632.rf.pcm.dzTf8p 732.40902447 55597.43605784030991621359440 0.927157 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3720.00 -tobs 3720.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.28 -gof 0.88 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110206_085456.rf.pcm.dzTf8p 1371.12810643 55598.39384814630864400007191 0.741484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.38 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110225_100908.rf.pcm.dzTf8p 1373.31152568 55617.43808964393133591488613 0.855782 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.11 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110225_111126.rf.pcm.dzTf8p 1377.42110355 55617.47754238818518539770579 1.020489 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.20 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110226_103510.rf.pcm.dzTf2p 3048.71634294 55618.46342589531028183121356 2.292063 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.01 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110226_103510.rf.pcm.dzTf8p 730.89687688 55618.46361666664577735257784 0.986257 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.43 -gof 1.14 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110227_063755.rf.pcm.dzTf8p 1367.67025671 55619.29872952909339978872463 0.804216 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110324_070537.rf.pcm.dzTf8p 1360.58865303 55644.31793775579374493128860 0.739591 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.88 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110325_061330.rf.pcm.dzTf4p 733.82651741 55645.26851369344677100338215 1.672377 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1560.00 -tobs 1560.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.07 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110325_061339.rf.pcm.dzTf1p 3100.50000000 55645.26863415912539405470847 4.419000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1560.00 -tobs 1560.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.50 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110325_105229.rf.pcm.dzTf8p 732.47709667 55645.47266908813581984287641 1.096443 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.32 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s110408_042626.rf.pcm.dzTf8p 730.67886186 55659.20736029034228711321017 1.043938 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 25.11 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110408_042629.rf.pcm.dzTf2p 2982.70056346 55659.20740737611553289738088 2.022421 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.86 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110409_042500.rf.pcm.dzTf8p 1369.84035706 55660.20636181335554061345377 0.719253 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.26 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110429_030942.rf.pcm.dzTf8p 732.61853329 55680.15416011558013698281862 1.095358 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.79 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110429_030954.rf.pcm.dzTf2p 3110.06855177 55680.15428233340883635725341 2.262557 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.96 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110429_055338.rf.pcm.dzTf8p 1365.45812525 55680.26795819373748715222473 0.676729 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.31 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110430_062732.rf.pcm.dzTf8p 733.04616386 55681.29150256605419053084058 1.116243 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.22 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110430_062734.rf.pcm.dzTf2p 3100.50000000 55681.29155086215909538363397 2.310118 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.56 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110501_033437.rf.pcm.dzTf8p 1362.42156832 55682.17139308006760186606511 0.612569 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.72 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110520_040457.rf.pcm.dzTf8p 1365.11901019 55701.19246422480914506413618 0.665724 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.92 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110521_050340.rf.pcm.dzTf2p 3043.81662550 55702.23321753524340716585699 2.052751 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.21 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110521_050342.rf.pcm.dzTf8p 730.65364968 55702.23335616330365034375187 1.246342 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.81 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110611_002204.rf.pcm.dzTf8p 1358.74840841 55723.03773264838666259185361 0.648865 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.30 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110611_235053.rf.pcm.dzTf8p 732.22481599 55724.01607029117830829615256 1.240870 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.77 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110611_235100.rf.pcm.dzTf4p 3045.29497044 55724.01608789436182698680433 1.821454 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.70 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110612_043405.rf.pcm.dzTf8p 1372.75626650 55724.21282942647321244394779 0.659652 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.04 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110623_232054.rf.pcm.dzTf8p 1367.60980126 55735.99525772909223666809138 0.746363 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.84 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110625_001805.rf.pcm.dzTf8p 731.25740852 55737.03496316110965825576145 1.172240 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.44 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110625_001814.rf.pcm.dzTf2p 3183.57222742 55737.03506936668667296261232 2.251502 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.58 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110709_213615.rf.pcm.dzTf8p 733.01784363 55751.92256738696710856138317 1.105773 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.68 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110709_213622.rf.pcm.dzTf2p 3037.44804856 55751.92268511101381734466040 2.438972 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.82 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110710_024444.rf.pcm.dzTf8p 1365.54479930 55752.13688486539064673556882 0.730271 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.45 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110729_210454.rf.pcm.dzTf8p 1366.67646988 55771.90079261520243688860237 0.622380 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.69 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110730_224510.rf.pcm.dzTf8p 732.04501417 55772.97030238566908902283241 1.008037 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.33 -gof 0.91 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110730_224545.rf.pcm.dzTf2p 3069.68525091 55772.97083327010892235737255 2.541305 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.13 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110801_005123.rf.pcm.dzTf2p 2988.47133951 55774.05777261545638302126565 2.294532 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3760.00 -tobs 3760.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.53 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110801_005052.rf.pcm.dzTf8p 732.44862754 55774.05782385562574122778840 1.016847 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.53 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110821_215116.rf.pcm.dzTf8p 1370.11932643 55794.93302147832550926348821 0.686321 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.00 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110822_190720.rf.pcm.dzTf8p 733.26039641 55795.81913497936715617576626 1.078589 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.15 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110822_190732.rf.pcm.dzTf4p 2881.88142370 55795.81932858784329576576238 1.492184 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.47 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110823_183743.rf.pcm.dzTf8p 1360.53284915 55796.79860422953746410139869 0.635841 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.86 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110824_201144.rf.pcm.dzTf8p 1380.27601488 55797.86383821073890904804035 0.596855 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.97 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s110912_181110.rf.pcm.dzTf8p 730.43972793 55816.78014315265336732695069 0.861947 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.40 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t110912_181122.rf.pcm.dzTf2p 3125.62866714 55816.78032404214647517074234 2.121329 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.44 -gof 1.12 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t110913_190746.rf.pcm.dzTf8p 1363.85628397 55817.81942516827969381598525 0.551138 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.38 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110915_181452.rf.pcm.dzTf8p 1369.18995124 55819.78275121498392572367588 0.589066 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.69 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110924_210106.rf.pcm.dzTf8p 1361.07499553 55828.89814332373023859968680 0.654689 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.70 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t110927_180322.rf.pcm.dzTf1p 3100.50000000 55831.77455957935208967470845 3.849000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3370.01 -tobs 3370.01 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.69 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s110927_180320.rf.pcm.dzTf8p 731.45283068 55831.77477533636379336020476 0.885526 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.68 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111015_175907.rf.pcm.dzTf8p 1364.91723040 55849.77182885754651020330921 0.645459 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.33 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111016_202120.rf.pcm.dzTf8p 731.98441364 55850.87061836321091483287823 0.855401 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.06 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t111017_164653.rf.pcm.dzTf8p 1362.20214757 55851.72160209453608945629668 0.631352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.11 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s111018_165920.rf.pcm.dzTf8p 734.24550037 55852.73023726083783941849057 0.983737 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 37.03 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
