FORMAT 1
MODE 1
 n2004-05-15-08:33:47.rf.pcm.dzTf8p 1329.00000000 53140.37737690595361784 3.32200 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 43.63 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-15-08:33:47.rf.pcm.dzTf8p 1321.00000000 53140.37737690799435697 4.37700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 39.00 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-15-08:33:47.rf.pcm.dzTf8p 1316.00000000 53140.37737690941408886 8.36500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 20.11 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1430.00000000 53140.37738082589892485 7.76600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 17.71 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1425.00000000 53140.37738082670107786 3.58800 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.46 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1416.58898900 53140.37738082846944465 5.00200 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.42 -gof 1.08 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1408.50000000 53140.37738083022568958 4.60000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.66 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1401.00000000 53140.37738083206323836 4.62100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.56 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1393.00000000 53140.37738083374657450 4.25700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.59 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1385.00000000 53140.37738083559774438 5.27600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 35.39 -gof 1.11 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-15-08:33:47.rf.pcm.dzTf8p 1380.00000000 53140.37738083670076250 7.08100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3624.36 -tobs 3624.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 15.34 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-05-16-11:55:11.rf.pcm.dzTf1p 687.92297400 53141.51267633750221364 6.37100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2837.36 -tobs 2837.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.83 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-05-18-06:58:26.rf.pcm.dzTf4p 665.23999000 53143.30141717421359004 5.29500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.98 -tobs 1935.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.39 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-05-18-06:58:26.rf.pcm.dzTf4p 677.00000000 53143.30141720965369245 3.78200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.98 -tobs 1935.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.22 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-05-18-06:58:26.rf.pcm.dzTf4p 692.50000000 53143.30141717971035575 5.57800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.98 -tobs 1935.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.65 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
C n2004-05-18-06:58:26.rf.pcm.dzTf4p 707.56799300 53143.30141721500426044 18.78100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.98 -tobs 1935.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 5.74 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-05-18-11:23:19.rf.pcm.dzTf1p 1341.18701200 53143.48538196508978970 7.15500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1935.28 -tobs 1935.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 15.27 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-05-19-07:12:27.rf.pcm.dzTf1p 1404.55798300 53144.31118790917352257 8.30300 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1937.24 -tobs 1937.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.28 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-05-04:11:49.rf.pcm.dzTf2p 1418.02502400 53161.18574697008875418 5.89400 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.18 -tobs 1933.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.38 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-05-04:11:49.rf.pcm.dzTf2p 1392.00000000 53161.18574697588548261 7.05900 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.18 -tobs 1933.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.37 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-05-04:11:49.rf.pcm.dzTf1p 1341.32605000 53161.18575511472420558 5.31900 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1931.08 -tobs 1931.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.87 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-07-05:01:34.rf.pcm.dzTf2p 673.82800300 53163.21281156863135564 7.33400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 625.84 -tobs 625.84 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 17.21 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-07-05:01:34.rf.pcm.dzTf2p 698.91803000 53163.21281152019999183 6.30000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 625.84 -tobs 625.84 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 29.13 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-12-07:21:00.rf.pcm.dzTf1p 1341.01403800 53168.31712210799906160 7.24500 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1934.23 -tobs 1934.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.07 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-12-07:21:00.rf.pcm.dzTf2p 1418.14904800 53168.31713087333373480 7.42100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1934.23 -tobs 1934.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.66 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-12-07:21:00.rf.pcm.dzTf2p 1392.03796400 53168.31713087924436678 7.24500 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1934.23 -tobs 1934.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 25.17 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-24-02:55:05.rf.pcm.dzTf8p 665.72302200 53180.14344188424557558 1.56100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 99.11 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-24-02:55:05.rf.pcm.dzTf8p 672.81597900 53180.14344192929997845 2.10500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 78.29 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-24-02:55:05.rf.pcm.dzTf8p 681.00000000 53180.14344191278610197 6.89600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.29 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
C n2004-06-24-02:55:05.rf.pcm.dzTf8p 688.99700900 53180.14344189715646749 12.05900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 12.86 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-24-02:55:05.rf.pcm.dzTf8p 696.43402100 53180.14344188335608976 6.83700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.92 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-24-02:55:05.rf.pcm.dzTf8p 705.00000000 53180.14344192761228314 8.72900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.84 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
C n2004-06-24-02:55:05.rf.pcm.dzTf8p 711.45001200 53180.14344188652917111 37.74400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.71 -tobs 3846.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 1.82 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 m2004-06-25-02:51:02.rf.pcm.dzTf4p 1426.00000000 53181.14061842477757480 6.10100 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3853.77 -tobs 3853.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 19.46 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-25-02:51:02.rf.pcm.dzTf4p 1412.52502400 53181.14061842770394861 5.68600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3853.77 -tobs 3853.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 25.50 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-25-02:51:02.rf.pcm.dzTf4p 1397.00000000 53181.14061843129532292 4.21000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3853.77 -tobs 3853.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.16 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 
 m2004-06-25-02:51:02.rf.pcm.dzTf4p 1384.00000000 53181.14061843433950827 5.46600 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3853.77 -tobs 3853.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.44 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-25-02:51:02.rf.pcm.dzTf2p 1354.00000000 53181.14066719983181386 4.86200 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3853.75 -tobs 3853.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.25 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-25-02:51:02.rf.pcm.dzTf2p 1328.11206100 53181.14066720656973786 4.94700 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3853.75 -tobs 3853.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.86 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 665.50000000 53182.23905019287897389 8.59300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.50 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 673.00000000 53182.23905023694338112 8.40500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.26 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 681.00000000 53182.23905022078787752 10.22500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.53 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 689.00000000 53182.23905020546748901 3.13400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 51.44 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 696.71600300 53182.23905019093849944 3.32000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 49.74 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2 
 n2004-06-26-05:12:47.rf.pcm.dzTf8p 705.42797900 53182.23905023496316957 5.98700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.57 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
C n2004-06-26-05:12:47.rf.pcm.dzTf8p 711.59002700 53182.23905022413675781 10.62400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 8.95 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 w040626_051245.rf.pcm.dzTf1p 3099.00000000 53182.23958341631907132 10.17200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.35 -gof 1.08 -group WBCORR_10CM -v 10CM_WBCORR 
C w040716_030807.rf.pcm.dzTf1p 3099.00000000 53202.13599544324101132 10.89000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 899.99 -tobs 899.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 11.95 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR 
 m2004-07-16-03:33:13.rf.pcm.dzTf1p 1404.50695800 53202.16399382334939006 7.32700 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 2812.41 -tobs 2812.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.92 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 
 n2004-07-16-03:33:13.rf.pcm.dzTf1p 1341.50000000 53202.16409057689327256 8.82100 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 2795.63 -tobs 2795.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 19.90 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 
