FORMAT 1
MODE 1
n2008-12-31-13:28:44.rf.pcm.dzTf8p 693.38515432 54831.58373967423606832974097 0.593306 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3857.64 -tobs 3857.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.61 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t081231_132842.rf.pcm.dzTf2p 3134.26196265 54831.58437501097576353426064 2.175384 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.38 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
n2009-01-23-08:47:31.rf.pcm.dzTf8p 697.07418388 54854.38851018697575744428656 0.615104 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3822.19 -tobs 3822.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.97 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2
t090123_084729.rf.pcm.dzTf2p 3132.23018100 54854.38900460348427598084651 2.005174 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.67 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
t090124_085931.rf.pcm.dzTf8p 1363.80282155 54855.39744509224394898302533 0.837592 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.49 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
t090125_095820.rf.pcm.dzTf8p 1376.70548526 54856.43819069928227751719595 0.801677 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.88 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
n2009-01-25-11:22:23.rf.pcm.dzTf4p 691.71526835 54856.49388000092363250650786 0.821286 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3417.86 -tobs 3417.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.74 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090125_112221.rf.pcm.dzTf4p 3088.61854388 54856.49664350231026765977803 1.585081 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.82 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2009-02-11-09:23:52.rf.pcm.dzTf8p 697.17123385 54873.41369387576008289393876 0.591337 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3626.11 -tobs 3626.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.06 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t090211_092350.rf.pcm.dzTf2p 3121.88552739 54873.41435182372592057387829 2.612403 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.49 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090220_110942.rf.pcm.dzTf8p 1365.08072560 54882.48784385344522758790201 0.653012 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.21 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
n2009-02-21-08:08:22.rf.pcm.dzTf8p 694.12287935 54883.36038082982081125480031 0.472403 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3715.83 -tobs 3715.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.26 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090221_080820.rf.pcm.dzTf2p 3039.02132250 54883.36180554882988705274102 2.476199 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.76 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4
t090315_055010.rf.pcm.dzTf8p 1384.62430526 54905.26585650332515824683461 0.553053 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.20 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
n2009-03-16-10:54:10.rf.pcm.dzTf8p 694.42143770 54906.47614314184738828763600 0.449649 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3843.50 -tobs 3843.50 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.71 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
t090316_105408.rf.pcm.dzTf8p 3140.36394183 54906.47696755604756983060909 0.800802 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.37 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090317_095520.rf.pcm.dzTf8p 1390.18264471 54907.43622360548348951850596 0.419595 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.57 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4
n2009-04-07-09:52:20.rf.pcm.dzTf8p 691.74893965 54928.43346560806020726503217 0.405614 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.38 -tobs 3848.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.15 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t090407_095218.rf.pcm.dzTf2p 3033.78467573 54928.43368056967354087633187 1.942871 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3780.00 -tobs 3780.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.09 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-09-04:17:20.rf.pcm.dzTf8p 1403.97487810 54930.19975247202038212085116 0.957006 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3348.27 -tobs 3348.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.48 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2009-04-09-04:17:20.rf.pcm.dzTf8p 1339.36582167 54930.20041293216861016073088 1.191307 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3734.04 -tobs 3734.04 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.51 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
t090413_041719.rf.pcm.dzTf8p 1354.95109491 54934.19548587951565024772962 0.782721 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.72 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
t090424_031609.rf.pcm.dzTf8p 1362.79727459 54945.15889203313532159329801 0.905780 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.46 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2009-04-25-07:22:03.rf.pcm.dzTf4p 696.32558564 54946.31406719257528982340131 0.901146 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1257.91 -tobs 1257.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.37 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090425_072202.rf.pcm.dzTf1p 3100.50000000 54946.31446759846736309470847 6.077000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1200.00 -tobs 1200.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.49 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4
t090426_085703.rf.pcm.dzTf1p 3101.90210000 54947.38877311889942833441198 3.592000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2640.00 -tobs 2640.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.77 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
n2009-04-26-08:57:05.rf.pcm.dzTf8p 691.37214082 54947.39135377630688041029200 0.614086 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2137.38 -tobs 2137.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.64 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t090522_052900.rf.pcm.dzTf8p 1390.17583451 54973.25115834723083808718175 0.614194 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P682 -beconfig pdfb4_512_256_1024 -snr 28.81 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4
t090607_001029.rf.pcm.dzTf8p 1353.39784230 54989.02997502943332775939752 0.718987 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.44 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
n2009-06-08-04:34:47.rf.pcm.dzTf8p 694.10964447 54990.21307299910515489179564 0.435027 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3817.68 -tobs 3817.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.77 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
t090608_043445.rf.pcm.dzTf8p 3038.97010290 54990.21354164395875753045259 0.832925 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 31.84 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4
t090701_000410.rf.pcm.dzTf8p 1356.12146717 55013.02558013816471762323752 0.453165 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 59.36 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4
t090701_224449.rf.pcm.dzTf8p 1358.47177380 55013.97048616532870717016016 0.427102 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 86.16 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4
t090725_002304.rf.pcm.dzTf8p 1355.34938562 55037.03876587805258623898919 0.558573 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.17 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t090726_014711.rf.pcm.dzTf8p 1355.86253219 55038.09722378280832001285936 0.596619 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
t090727_230541.rf.pcm.dzTf4p 2968.60038166 55039.98506943789376301376882 1.837689 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.51 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090728_210745.rf.pcm.dzTf8p 731.88892548 55040.89755001472157468815970 0.762097 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2959.99 -tobs 2959.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 36.08 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3
t090728_210744.rf.pcm.dzTf1p 3100.50000000 55040.89826389732946036470846 3.760000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3000.00 -tobs 3000.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.90 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
t090810_211651.rf.pcm.dzTf8p 1358.28257100 55053.90115847964779899278925 0.592220 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.23 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
s090812_203715.rf.pcm.dzTf8p 731.56056699 55055.88166182100119410419559 0.671961 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.19 -gof 1.17 -group PDFB_40CM -v 40CM_PDFB3
t090812_203714.rf.pcm.dzTf2p 3187.65038430 55055.88194444030062038921388 2.213913 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 37.57 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t090829_201151.rf.pcm.dzTf8p 1379.40065578 55072.86436068594843791025043 0.499547 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.65 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4
s090830_184935.rf.pcm.dzTf8p 732.45514715 55073.80678597611709726765444 0.679160 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.50 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3
t090830_184939.rf.pcm.dzTf4p 2934.72202911 55073.80717585748874954945958 1.848807 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.95 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
s090831_191425.rf.pcm.dzTf8p 731.08856547 55074.82399884760389437074856 0.687229 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 46.77 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3
t090831_191432.rf.pcm.dzTf4p 3014.82791295 55074.82453702547292017122346 1.293609 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 49.46 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t090921_182000.rf.pcm.dzTf8p 1370.24767722 55095.78657447740890622877615 0.576695 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.70 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4
s090922_200315.rf.pcm.dzTf8p 730.54245657 55096.85802111254765024579891 0.709115 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.24 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t090922_200315.rf.pcm.dzTf4p 2859.26614791 55096.85833331176150468803733 1.778101 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 40.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091011_164241.rf.pcm.dzTf8p 1369.18983474 55115.71898079676770736734481 0.581567 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.93 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s091013_153003.rf.pcm.dzTf8p 730.62952816 55117.66830768608010870470708 0.833916 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.63 -gof 0.97 -group PDFB_40CM -v 40CM_PDFB3
t091013_153005.rf.pcm.dzTf2p 2870.00000000 55117.66863423899855069338387 2.558000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.57 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091029_205023.rf.pcm.dzTf8p 1380.44488969 55133.88100084879132285185530 0.729243 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2100.00 -tobs 2100.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.13 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
t091108_155618.rf.pcm.dzTf8p 1358.51837981 55143.68680181047238387444505 0.665067 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.11 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s091110_134422.rf.pcm.dzTf8p 730.36960931 55145.59488927217444477824704 0.716397 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 42.89 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3
t091110_134422.rf.pcm.dzTf2p 3003.61616265 55145.59525465870734942388717 2.841698 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.53 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
s091111_145351.rf.pcm.dzTf8p 733.37616540 55146.64312098872628957252366 0.660188 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.05 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t091111_145352.rf.pcm.dzTf2p 3076.52403460 55146.64351848341124683006347 2.690364 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.39 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
t091112_132507.rf.pcm.dzTf8p 1364.69560826 55147.58182137999848660559432 0.672485 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 36.56 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s091112_184921.rf.pcm.dzTf8p 734.76646522 55147.80664909618633185602340 0.690827 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 67.81 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3
t091112_184924.rf.pcm.dzTf2p 3018.45468694 55147.80706015340521005042957 2.370276 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P999 -beconfig pdfb4_512_1024_1024 -snr 24.37 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4
s091127_125717.rf.pcm.dzTf8p 1384.31348371 55162.56198567976980751716307 0.505039 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 49.87 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
r091128_125417.rf.pcm.dzTf2p 3152.83436901 55163.56006940648983869920684 2.286973 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 29.98 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
s091128_125413.rf.pcm.dzTf8p 731.91206126 55163.56008240369629384402740 0.688238 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 43.85 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3
r091129_153012.rf.pcm.dzTf2p 3039.46622554 55164.66840275591707596574848 2.804863 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.21 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB2
s091129_153012.rf.pcm.dzTf8p 731.65635057 55164.66845890462639284363864 0.687384 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.41 -gof 0.86 -group PDFB_40CM -v 40CM_PDFB3
s091216_113643.rf.pcm.dzTf8p 732.95886304 55181.50627819470053545267004 0.712890 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.77 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3
t091216_113642.rf.pcm.dzTf4p 3001.77483249 55181.50659724205181954191754 1.745236 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.21 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4
r091217_132756.rf.pcm.dzTf1p 3101.90210000 55182.57025462820639449441199 4.384000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1560.00 -tobs 1560.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -ppta_sql 5 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
s091217_132753.rf.pcm.dzTf8p 730.77450073 55182.57026054299697621690578 1.152625 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1560.00 -tobs 1560.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 17.30 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3
t100106_093931.rf.pcm.dzTf8p 1365.27529095 55202.42523129845916322011453 0.827182 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.02 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s100107_110412.rf.pcm.dzTf8p 730.20941498 55203.47465943838205758511684 1.104220 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2279.99 -tobs 2279.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.62 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3
t100108_105138.rf.pcm.dzTf8p 1361.57702667 55204.47522586445222604195905 0.718642 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.41 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4
t100131_093618.rf.pcm.dzTf8p 1383.05555445 55227.40833428533321518709593 0.828940 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 31.85 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s100204_075332.rf.pcm.dzTf8p 731.50365841 55231.35151319194870867274807 0.788591 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.25 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3
t100204_075333.rf.pcm.dzTf2p 2947.38108912 55231.35162032673975522637353 2.254506 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.89 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2010-02-05-08:25:49.rf.pcm.dzTf2p 1408.71473574 55232.35563111749210631051809 2.817933 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 768.06 -tobs 768.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 20.82 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
t100205_082547.rf.pcm.dzTf8p 1375.78093226 55232.37395383040593295961528 0.611639 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.93 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
t100220_064233.rf.pcm.dzTf8p 1369.98343992 55247.30231717675588665311689 0.735048 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.22 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
s100221_082833.rf.pcm.dzTf8p 729.48044142 55248.37554931086788917812889 0.899929 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.94 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3
t100221_082834.rf.pcm.dzTf4p 2970.10236036 55248.37592590248375845884738 1.673924 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.76 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100222_081949.rf.pcm.dzTf8p 1360.47782577 55249.36978804453971646780538 0.650215 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.16 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4
t100314_062847.rf.pcm.dzTf8p 1384.93414214 55269.29252772098220642854767 0.596352 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3760.00 -tobs 3760.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.63 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4
s100315_074734.rf.pcm.dzTf8p 733.53761858 55270.34697214686837739838990 0.767690 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.59 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3
t100315_074734.rf.pcm.dzTf2p 2972.92393465 55270.34745367767297335787729 2.328609 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.15 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4
t100316_070219.rf.pcm.dzTf8p 1364.36921813 55271.31596306177732078330225 0.686539 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.08 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4
s100407_055611.rf.pcm.dzTf8p 731.73971168 55293.26972140413387516594288 0.789622 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.12 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3
t100407_055612.rf.pcm.dzTf4p 2999.31644213 55293.26982895186199355032975 1.952184 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3760.00 -tobs 3760.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.26 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100407_095943.rf.pcm.dzTf8p 1373.25605298 55293.43676946940096796724364 0.607230 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.98 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
s100408_052113.rf.pcm.dzTf8p 731.55815082 55294.24545735845661374227926 0.802698 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.04 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3
t100408_052120.rf.pcm.dzTf2p 2972.73022593 55294.24583326811543048249006 2.005709 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.86 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100423_074515.rf.pcm.dzTf8p 1369.86811370 55309.34576835247601411461833 0.797947 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4
s100424_031553.rf.pcm.dzTf8p 729.27865218 55310.15849655683012066713718 0.749022 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 35.06 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3
t100424_031552.rf.pcm.dzTf2p 3053.53302258 55310.15879622154578073346263 3.133224 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 22.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4
s100425_035451.rf.pcm.dzTf8p 730.61747990 55311.18546501136666126154133 0.777423 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.99 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3
t100425_035454.rf.pcm.dzTf2p 3053.81895420 55311.18587958061428232889591 2.879570 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.24 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
t100511_022718.rf.pcm.dzTf8p 1363.77684018 55327.12465117615860436189491 0.510602 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.74 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100512_022049.rf.pcm.dzTf8p 732.77195860 55328.12009369226749507976817 0.698977 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.18 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100512_022053.rf.pcm.dzTf2p 3048.10983832 55328.12025457458464106570307 2.613237 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.94 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100529_022715.rf.pcm.dzTf8p 1380.91220423 55345.12464699101765651409087 0.605736 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.25 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100531_030711.rf.pcm.dzTf8p 732.17487261 55347.15236903561885480154861 0.764585 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.89 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100531_030714.rf.pcm.dzTf2p 3095.11251289 55347.15243050120257045220069 2.389015 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 24.23 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100616_234404.rf.pcm.dzTf8p 1364.88538556 55364.00370217339839575020122 0.691229 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.37 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100618_225434.rf.pcm.dzTf8p 732.59825270 55365.97694625689684821498650 0.720115 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.80 -gof 1.12 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100618_225434.rf.pcm.dzTf2p 3051.02324936 55365.97696751268118537376228 2.496264 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 20.73 -gof 1.08 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100708_233653.rf.pcm.dzTf8p 1373.38468738 55386.00636727534347440052345 0.546917 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.23 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100710_013620.rf.pcm.dzTf8p 732.31874105 55387.08919630188302166599767 0.670602 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 48.25 -gof 1.04 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100710_013626.rf.pcm.dzTf2p 2998.52949336 55387.08935183272486048803523 2.101306 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.57 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100728_204645.rf.pcm.dzTf8p 1379.01834706 55405.87152821350324679827774 1.070016 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.91 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100729_021626.rf.pcm.dzTf8p 1382.62754169 55406.09838061354255674635607 1.272928 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -ppta_sql 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.66 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100729_023020.rf.pcm.dzTf8p 1376.31554722 55406.12357190355507151201470 0.568189 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.94 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100729_211940.rf.pcm.dzTf8p 732.22515664 55406.91097092475474852226338 0.729370 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 40.29 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100729_211945.rf.pcm.dzTf4p 2950.74251218 55406.91111103871259816612874 1.315553 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.67 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
s100817_233308.rf.pcm.dzTf8p 732.15822229 55425.99570828532182578155582 0.952637 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.88 -gof 0.92 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
s100818_195509.rf.pcm.dzTf8p 731.91854098 55426.85218034025353701119293 0.716171 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 44.69 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100818_195500.rf.pcm.dzTf2p 3028.29059519 55426.85219900396941965919514 2.131383 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.20 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100819_191716.rf.pcm.dzTf8p 1362.69465646 55427.82599539497720316628315 0.647614 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.36 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100905_203346.rf.pcm.dzTf8p 1365.68302104 55444.87910759753730398988460 0.710920 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.98 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t100917_184305.rf.pcm.dzTf8p 1366.65452363 55456.80231058329759389392608 0.597138 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.46 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s100918_172410.rf.pcm.dzTf8p 731.12985712 55457.74745261245724865636997 0.824375 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.69 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t100918_172422.rf.pcm.dzTf2p 3150.19555783 55457.74768516837149352334244 2.155324 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.03 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t100930_174326.rf.pcm.dzTf8p 1356.73491737 55469.76089315988565436834664 0.605301 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.35 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
s101001_183931.rf.pcm.dzTf8p 730.58883087 55470.79968490658822880706391 0.789090 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J0613-0200_40cm_ana_PDFB3_s131211 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.09 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
t101001_183935.rf.pcm.dzTf2p 2944.70629509 55470.79988423939179960465925 2.226556 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.83 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t101003_173106.rf.pcm.dzTf8p 1369.10138690 55472.75230787422975629199035 0.565484 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.58 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
