FORMAT 1
MODE 1
n2004-03-19-10:57:50.rf.pcm.dzTf1p 688.08801300 53083.46792109326259730494961 10.036000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1378.24 -tobs 1378.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 27.86 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
w040319_105748.rf.pcm.dzTf2p 3062.09475274 53083.46805557688363598612899 5.003613 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 28.15 -gof 0.86 -group WBCORR_10CM -v 10CM_WBCORR
n2004-04-13-03:07:26.rf.pcm.dzTf8p 688.18201703 53108.14132791953764366347636 2.222277 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1566.72 -tobs 1566.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 20.61 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
w040413_030724.rf.pcm.dzTf2p 2983.00000000 53108.14143520903139785581543 8.370000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 22.34 -gof 0.97 -group WBCORR_10CM -v 10CM_WBCORR
n2004-04-13-07:52:11.rf.pcm.dzTf8p 684.16013114 53108.30050841608537647654999 2.703148 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1914.11 -tobs 1914.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 5 -projid -beconfig -snr 22.76 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2004-05-18-04:33:07.rf.pcm.dzTf1p 688.12597700 53143.19794731854615877501476 12.710000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1506.05 -tobs 1506.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.26 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
m2004-05-19-02:45:41.rf.pcm.dzTf2p 1406.73260963 53144.12593205124714148101595 5.479649 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.30 -tobs 1933.30 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 22.13 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-19-02:45:41.rf.pcm.dzTf2p 1345.84342042 53144.12596024659918380024524 5.375741 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1933.28 -tobs 1933.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 20.10 -gof 1.08 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-19-03:24:56.rf.pcm.dzTf8p 1330.40941404 53144.15318902867515098862134 1.911788 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.83 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2004-05-19-03:24:56.rf.pcm.dzTf4p 1399.55367411 53144.15321027093977853879176 3.566733 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1938.28 -tobs 1938.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 36.12 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-08:34:38.rf.pcm.dzTf4p 690.54007109 53145.36828273846919129444969 4.812515 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.72 -tobs 1933.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.57 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
n2004-05-21-01:45:28.rf.pcm.dzTf2p 686.26888773 53146.08392531491209955641887 8.146069 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1853.83 -tobs 1853.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.47 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
m2004-06-05-02:51:41.rf.pcm.dzTf4p 1405.91709593 53161.13009866283127093579235 4.353924 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.16 -tobs 1933.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 23.69 -gof 1.16 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-05-02:51:41.rf.pcm.dzTf2p 1339.07587410 53161.13010550880837370641077 6.213253 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1933.14 -tobs 1933.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 25.19 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-05-03:27:49.rf.pcm.dzTf2p 1334.41159233 53161.15519139753926647425279 4.990747 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1935.24 -tobs 1935.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 37.00 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
m2004-06-05-03:27:49.rf.pcm.dzTf1p 1404.62597700 53161.15519141253849400946532 7.551000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1935.27 -tobs 1935.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 27.16 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-10-23:12:33.rf.pcm.dzTf4p 706.54998800 53166.97792277441305136893071 12.963000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.45 -tobs 1932.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.84 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040610_231231.rf.pcm.dzTf2p 2983.00000000 53166.97824064971608305581543 4.559000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 34.53 -gof 0.98 -group WBCORR_10CM -v 10CM_WBCORR
n2004-06-24-06:20:37.rf.pcm.dzTf1p 687.72100800 53180.27523676967803832214918 15.343000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.71 -tobs 1934.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.88 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
w040624_062034.rf.pcm.dzTf2p 3036.17458886 53180.27557869442428858553332 5.216039 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 25.45 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
n2004-06-25-02:05:09.rf.pcm.dzTf4p 1338.77925985 53181.09778392790546487380388 3.322984 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1936.81 -tobs 1936.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 30.16 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
m2004-06-25-02:05:09.rf.pcm.dzTf8p 1402.87507116 53181.09778515494686328583131 2.628989 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1936.84 -tobs 1936.84 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 36.78 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
m2004-06-25-23:43:16.rf.pcm.dzTf1p 1404.62597700 53181.99925381953917880946531 12.421000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1938.94 -tobs 1938.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 17.45 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-26-04:28:18.rf.pcm.dzTf4p 686.15083222 53182.19747465664147581689089 4.928301 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1943.39 -tobs 1943.39 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.97 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
w040626_042816.rf.pcm.dzTf1p 3099.00000000 53182.19756947235808807657306 12.896000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_512_256_3p_b -snr 15.18 -gof 0.83 -group WBCORR_10CM -v 10CM_WBCORR
n2004-06-27-00:17:41.rf.pcm.dzTf8p 683.38376856 53183.02315005914785967598637 2.619473 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.68 -tobs 1928.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.20 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-27-01:06:34.rf.pcm.dzTf4p 684.33988249 53183.05710756304226547333998 4.518875 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.59 -tobs 1927.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.55 -gof 1.07 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-23-04:23:29.rf.pcm.dzTf2p 686.30905993 53209.18644223684363588014509 10.186185 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 658.96 -tobs 658.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 21.81 -gof 1.18 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-23-06:18:47.rf.pcm.dzTf2p 683.01569882 53209.26641164232667678884088 9.648536 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 607.43 -tobs 607.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 19.77 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-23-21:44:38.rf.pcm.dzTf2p 1333.54221424 53209.91685138907733022454327 4.893927 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1936.16 -tobs 1936.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 34.83 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
m2004-07-23-21:44:38.rf.pcm.dzTf4p 1401.24284115 53209.91686964551880543668844 3.092803 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1936.18 -tobs 1936.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 29.70 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
n2004-07-24-22:07:29.rf.pcm.dzTf4p 697.38280163 53210.93275302244063157645485 4.382807 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.44 -tobs 1932.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 47.72 -gof 1.12 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-25-02:57:50.rf.pcm.dzTf4p 680.68984696 53211.13435782351479642869547 5.305528 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1924.93 -tobs 1924.93 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.31 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
w040725_025748.rf.pcm.dzTf2p 3029.88403008 53211.13472220826023038004552 5.764898 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 26.88 -gof 1.08 -group WBCORR_10CM -v 10CM_WBCORR
n2004-07-25-20:29:10.rf.pcm.dzTf2p 685.01754640 53211.86445443183527404405841 6.360623 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.55 -tobs 1935.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.65 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
m2004-08-09-21:04:38.rf.pcm.dzTf4p 1405.62348482 53226.88909168366018759466855 3.821726 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1936.15 -tobs 1936.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 22.93 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-09-21:04:38.rf.pcm.dzTf1p 1341.31701700 53226.88909236304670985390560 8.218000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1936.13 -tobs 1936.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.53 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-09-22:23:51.rf.pcm.dzTf1p 1341.03405800 53226.94409543085715603905858 10.707000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1933.25 -tobs 1933.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 19.22 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-09-22:23:51.rf.pcm.dzTf2p 1402.12641303 53226.94410333309185444347458 6.773797 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.28 -tobs 1933.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 26.20 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-11-02:47:10.rf.pcm.dzTf8p 683.18436361 53228.12697920935853474639595 1.002213 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.32 -tobs 1932.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 46.64 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
w040811_024708.rf.pcm.dzTf2p 2983.00000000 53228.12731482082440050581543 7.995000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 22.05 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-11-20:36:28.rf.pcm.dzTf4p 678.69356653 53228.86954640431774062879621 3.126688 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1931.52 -tobs 1931.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.46 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-27-21:55:43.rf.pcm.dzTf4p 1349.93928002 53244.92456631357618060492138 2.864531 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1931.18 -tobs 1931.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 15.44 -gof 0.86 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-27-21:55:43.rf.pcm.dzTf8p 1409.83446530 53244.92456633680965070102040 1.713437 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1931.20 -tobs 1931.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 17.63 -gof 1.08 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-28-17:10:23.rf.pcm.dzTf2p 690.45220697 53245.72635197161082099780757 8.609777 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.44 -tobs 1932.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.45 -gof 1.08 -group CPSR2_50CM -v 50CM_CPSR2
w040828_171021.rf.pcm.dzTf2p 2983.00000000 53245.72673611312396770581542 7.049000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.92 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-28-19:39:03.rf.pcm.dzTf2p 684.90837187 53245.82953422011887902047130 7.832871 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.51 -tobs 1932.51 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.41 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
w040828_193901.rf.pcm.dzTf8p 3009.11016932 53245.82997679891603733136927 2.521198 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 30.96 -gof 1.17 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-29-19:57:36.rf.pcm.dzTf2p 683.33413225 53246.84250890198856216306745 5.800449 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.66 -tobs 1939.66 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.05 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040829_195734.rf.pcm.dzTf2p 3063.52468250 53246.84293977487689254838902 4.346699 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 26.86 -gof 0.80 -group WBCORR_10CM -v 10CM_WBCORR
m2004-08-30-20:43:16.rf.pcm.dzTf1p 1404.47705100 53247.87425382168485433704524 8.872000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 22.82 -gof 0.92 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-30-20:43:16.rf.pcm.dzTf1p 1341.03405800 53247.87426524095327357905858 9.869000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1934.06 -tobs 1934.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 20.43 -gof 1.15 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-31-19:35:14.rf.pcm.dzTf8p 1355.17269646 53248.82001809802900755769954 1.287430 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 711.45 -tobs 711.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -ppta_sql 1 -projid -beconfig -snr 47.61 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-31-19:35:14.rf.pcm.dzTf8p 1402.40975837 53248.82001812967111153954134 0.962848 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 711.45 -tobs 711.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 36.19 -gof 0.91 -group CPSR2_20CM -v 20CM_CPSR2
n2004-09-23-16:17:05.rf.pcm.dzTf8p 1340.83640485 53271.68921012871489980087620 1.228883 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1927.75 -tobs 1927.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 26.60 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-24-19:04:53.rf.pcm.dzTf2p 687.12322804 53272.80589912989731603956021 8.321253 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1928.66 -tobs 1928.66 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.99 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
m2004-09-25-18:19:14.rf.pcm.dzTf8p 1410.58254635 53273.77422698838305795765612 2.417517 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1928.15 -tobs 1928.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.95 -gof 0.92 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-09-25-18:19:14.rf.pcm.dzTf8p 1346.34949934 53273.77423065423852936777536 1.683841 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1930.22 -tobs 1930.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 17.56 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-25-18:57:16.rf.pcm.dzTf4p 1339.49191182 53273.80064270353619017934054 2.956118 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1938.23 -tobs 1938.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 31.09 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-09-25-18:57:16.rf.pcm.dzTf8p 1394.71254631 53273.80064272888227801649377 2.206539 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 23.54 -gof 1.16 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-09-26-18:13:56.rf.pcm.dzTf8p 698.78105534 53274.77054275327223735172273 0.521827 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.03 -tobs 1936.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 70.19 -gof 1.24 -group CPSR2_50CM -v 50CM_CPSR2
n2004-10-22-15:37:44.rf.pcm.dzTf1p 1341.09594700 53300.66205120616257338331568 13.197000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 15.82 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-22-15:37:44.rf.pcm.dzTf8p 1415.24965875 53300.66207702200713176501953 1.993531 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.79 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w041023_144533.rf.pcm.dzTf4p 3010.43078357 53301.62638884175481279579302 4.143328 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.12 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
w041023_170153.rf.pcm.dzTf8p 3056.46865804 53301.72083331390995903685293 3.247049 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.62 -gof 1.00 -group WBCORR_10CM -v 10CM_WBCORR
w041024_193032.rf.pcm.dzTf1p 3099.00000000 53302.82407398480102299657305 13.918000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.71 -gof 0.89 -group WBCORR_10CM -v 10CM_WBCORR
n2004-10-25-16:10:36.rf.pcm.dzTf4p 683.05727258 53303.68483040850989683900418 4.982335 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.02 -tobs 1936.02 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.23 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
w041025_161034.rf.pcm.dzTf2p 2983.00000000 53303.68530100063343892581543 7.806000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.26 -gof 1.32 -group WBCORR_10CM -v 10CM_WBCORR
n2004-11-07-21:01:26.rf.pcm.dzTf1p 1341.12194800 53316.88686902675541152121592 7.059000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1938.25 -tobs 1938.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 29.74 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-11-07-21:01:26.rf.pcm.dzTf1p 1405.00402800 53316.88687108023072303491430 11.595000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 18.56 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-11-30-13:57:05.rf.pcm.dzTf8p 701.02437305 53339.59216859084145226899883 2.619337 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1924.78 -tobs 1924.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.08 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
m2004-12-01-13:22:07.rf.pcm.dzTf2p 1392.09997600 53340.56789958431141756206456 6.016000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.22 -tobs 1937.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 35.71 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-12-01-13:22:07.rf.pcm.dzTf4p 1332.22543707 53340.56789962611675435060780 3.153833 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.21 -tobs 1937.21 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 39.61 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-12-02-13:16:16.rf.pcm.dzTf2p 696.85795544 53341.56383075215042981225548 4.846421 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.90 -tobs 1937.90 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.19 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
