FORMAT 1
MODE 1
 t091110_201636.rf.pcm.dzTf8p 1352.87500000 55145.86760366155094459 4.53300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 28.65 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t091110_201636.rf.pcm.dzTf8p 1320.89404300 55145.86760366996166738 3.20800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.23 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 
 t091110_201636.rf.pcm.dzTf8p 1288.84301800 55145.86760367900396318 2.85100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 47.63 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 
 t091110_201636.rf.pcm.dzTf8p 1263.29296900 55145.86760368655519216 3.37000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.47 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 
 n2009-11-11-17:51:57.rf.pcm.dzTf2p 1417.86096200 55146.74751681204742937 6.38200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 585.63 -tobs 585.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 25.02 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 
 n2009-11-11-17:51:57.rf.pcm.dzTf2p 1391.99902300 55146.74751681768507439 10.17600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 585.63 -tobs 585.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J1024-0719_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 20.43 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 
 t091111_175155.rf.pcm.dzTf8p 1474.44897500 55146.76713527223218492 2.28900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.62 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1448.80102500 55146.76713527740899323 1.67700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 74.66 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1416.81897000 55146.76713528414285648 1.76800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 78.18 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1384.87500000 55146.76713529141368042 1.71300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 74.05 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1352.87500000 55146.76713529917354251 1.47100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 87.65 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1320.93005400 55146.76713530749274739 1.47100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 80.79 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1288.31396500 55146.76713531667736845 1.75700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 68.87 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t091111_175155.rf.pcm.dzTf8p 1263.62500000 55146.76713532405079121 2.76200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 53.11 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1474.50000000 55162.70566802747635293 8.01600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 15.03 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1448.99597200 55162.70566803257019828 5.37300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 22.89 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1416.81897000 55162.70566803941454737 3.54700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 33.47 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1384.87500000 55162.70566804669132566 3.94400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 35.25 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1352.87500000 55162.70566805434344815 4.18500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 33.06 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1320.89099100 55162.70566806269871662 3.10100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 39.46 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1288.91601600 55162.70566807183910285 3.05300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 42.74 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 
 s091127_163825.rf.pcm.dzTf8p 1263.25000000 55162.70566807956705446 3.32500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2099.99 -tobs 2099.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 34.33 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 s091128_163535.rf.pcm.dzTf2p 717.37500000 55163.70439094903029442 3.48500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2220.00 -tobs 2220.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 43.50 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 
C s091128_163535.rf.pcm.dzTf2p 746.65899700 55163.70439090258231474 10.91500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2220.00 -tobs 2220.00 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 13.77 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 
 r091128_163536.rf.pcm.dzTf1p 3100.50000000 55163.70439802564334641 5.30600 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2220.00 -tobs 2220.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 26.90 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2 
 s091216_155405.rf.pcm.dzTf2p 717.41900600 55181.66724261146075392 8.73100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 779.99 -tobs 779.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 19.09 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 
 s091216_155405.rf.pcm.dzTf2p 746.48101800 55181.66724256511496449 5.03200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 779.99 -tobs 779.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 25.40 -gof 0.93 -group PDFB_40CM -v 40CM_PDFB3 
C t100106_142845.rf.pcm.dzTf8p 1474.50000000 55202.62604428179740168 8.51700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 14.42 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1448.80102500 55202.62604428682318414 5.13800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.32 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1416.81897000 55202.62604429362439262 3.30100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 38.59 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1384.87500000 55202.62604430087302987 2.52500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 49.61 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1352.87500000 55202.62604430863910920 2.17300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 56.33 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1320.95605500 55202.62604431700598440 2.47200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 48.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1288.58398400 55202.62604432610302041 2.10000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 51.39 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 t100106_142845.rf.pcm.dzTf8p 1263.25000000 55202.62604433369197210 3.49400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.43 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 
 s100106_200503.rf.pcm.dzTf8p 705.49798600 55202.85928352404772923 3.19800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 41.62 -gof 1.08 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 712.10601800 55202.85928357221227003 2.57100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 62.47 -gof 1.15 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 720.40802000 55202.85928355822786884 2.44900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 59.71 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 727.89898700 55202.85928354592087786 2.55200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 56.21 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 736.05603000 55202.85928353294526616 2.96100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 55.36 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 744.10498000 55202.85928352060246738 4.10100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 38.81 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 
 s100106_200503.rf.pcm.dzTf8p 752.19598400 55202.85928356824374319 8.16100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 21.55 -gof 0.95 -group PDFB_40CM -v 40CM_PDFB3 
C s100106_200503.rf.pcm.dzTf8p 758.69000200 55202.85928355880541218 10.44500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 11.47 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 
 t100106_200504.rf.pcm.dzTf2p 2865.47094700 55202.85960638768102982 4.34500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.97 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 
 t100106_200504.rf.pcm.dzTf2p 3325.00000000 55202.85960637799188788 4.65600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.36 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1474.49096700 55232.78842696985849159 4.63900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.32 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1448.80102500 55232.78842697490667035 3.45400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 35.87 -gof 1.14 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1416.82397500 55232.78842698174920756 3.30200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 33.78 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1384.88598600 55232.78842698896019670 3.59700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 36.37 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1352.87500000 55232.78842699675431049 5.06100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 27.26 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1320.87805200 55232.78842700513470376 4.29300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 26.20 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1288.53405800 55232.78842701409582361 5.50200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 22.59 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 
 t100205_182703.rf.pcm.dzTf8p 1263.25000000 55232.78842702193752245 6.93500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 16.30 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1474.45898400 55247.65220005384094293 2.34900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 54.69 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1448.81005900 55247.65220005891661970 1.74100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 79.60 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1416.84704600 55247.65220006569578359 1.51600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 83.54 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1384.87500000 55247.65220007297852689 1.58100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 80.46 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1352.87500000 55247.65220008074619429 1.52900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 79.80 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1320.88501000 55247.65220008904229942 1.95300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 64.84 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1288.80102500 55247.65220009806214208 2.02100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 64.34 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 
 t100220_150626.rf.pcm.dzTf8p 1263.20703100 55247.65220010574194731 2.67000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 45.38 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 s100221_105155.rf.pcm.dzTf8p 705.51898200 55248.47519466788952514 5.90100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 21.27 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 712.11798100 55248.47519465640816350 3.72400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 34.08 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 720.42401100 55248.47519470211821968 5.43600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 34.01 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 727.94097900 55248.47519468964996037 4.34500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 36.39 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 736.18298300 55248.47519467662028703 3.74600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 42.97 -gof 1.06 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 743.93597400 55248.47519466476330052 3.53500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 51.76 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 752.20898400 55248.47519471219275289 2.52100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 57.33 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 
 s100221_105155.rf.pcm.dzTf8p 758.72302200 55248.47519470279532428 3.81300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 512 -pta PPTA -tmplt J1024-0719_40cm_ana_PDFB3_s120201 -pdfb3_64MHz_512ch 1 -projid P456 -beconfig pdfb3_512_64_512 -snr 41.87 -gof 0.96 -group PDFB_40CM -v 40CM_PDFB3 
 t100221_105156.rf.pcm.dzTf2p 2870.00000000 55248.47546288332440767 4.39600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.07 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 
 t100221_105156.rf.pcm.dzTf2p 3331.00000000 55248.47546287358316164 5.56600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.44 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 
 t100222_112456.rf.pcm.dzTf8p 1474.48400900 55249.49835775875423494 3.02600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.36 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 
 t100222_112456.rf.pcm.dzTf8p 1449.01001000 55249.49835776379952179 2.30600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 53.22 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 
 t100222_112456.rf.pcm.dzTf8p 1416.84594700 55249.49835777064931008 1.98200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 61.70 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 
 t100222_112456.rf.pcm.dzTf8p 1384.87500000 55249.49835777789857971 2.05800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 60.42 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 
 t100222_112456.rf.pcm.dzTf8p 1352.87500000 55249.49835778563861766 2.42100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1024-0719_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 51.74 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 
