FORMAT 1
MODE 1
a060407_041533.rf.pcm.dzTf8p 1373.03967895 53832.18506903124847851116935 1.085462 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1260.00 -tobs 1260.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 29.45 -gof 1.16 -group PDFB1_early_20CM -v 20CM_PDFB1
a060407_045522.rf.pcm.dzTf8p 1358.75450142 53832.21667255974504878457955 1.036895 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1500.00 -tobs 1500.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 25.57 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060408_053633.rf.pcm.dzTf1p 3100.25000000 53833.23750000611607406968452 5.459000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 599.99 -tobs 599.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -ppta_sql 1 -projid P456 -beconfig dfb256_256_512_3p -snr 25.16 -gof 1.23 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-08-05:52:20.rf.pcm.dzTf8p 690.58949260 53833.26693655065458932552839 0.451610 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.64 -tobs 3849.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.53 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
a060408_055202.rf.pcm.dzTf2p 3121.93898597 53833.26701389082215657128855 3.172189 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 21.19 -gof 0.94 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-08-07:00:12.rf.pcm.dzTf8p 686.64691175 53833.31402779737410018807521 0.455429 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.74 -tobs 3849.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 40.44 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
a060408_065954.rf.pcm.dzTf1p 3100.25000000 53833.31412040419963320968453 4.804000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.27 -gof 0.99 -group PDFB1_early_10CM -v 10CM_PDFB1
a060417_025851.rf.pcm.dzTf8p 1378.41824520 53842.14860827016767477401534 0.854319 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 41.99 -gof 0.91 -group PDFB1_early_20CM -v 20CM_PDFB1
a060417_041042.rf.pcm.dzTf8p 1338.76299049 53842.19663718981635311081698 0.839765 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 44.25 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060417_051841.rf.pcm.dzTf8p 1356.49561924 53842.24387326337833708501293 0.843352 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 55.02 -gof 1.01 -group PDFB1_early_20CM -v 20CM_PDFB1
a060421_091623.rf.pcm.dzTf8p 1342.04545098 53846.40228452350316417169618 0.698326 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.71 -gof 0.80 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-04-22-06:59:22.rf.pcm.dzTf8p 689.08623692 53847.31308814448433292028813 0.411940 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3721.64 -tobs 3721.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.03 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
a060422_065904.rf.pcm.dzTf1p 3100.25000000 53847.31354167049871721968453 3.264000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.91 -gof 0.90 -group PDFB1_early_10CM -v 10CM_PDFB1
n2006-04-23-05:34:53.rf.pcm.dzTf8p 689.64009443 53848.25479804807363113225777 0.356170 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.85 -tobs 3844.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.17 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a060423_053433.rf.pcm.dzTf8p 3088.03381101 53848.25486113710216663685473 0.934608 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 28.23 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060423_070443.rf.pcm.dzTf8p 1329.65401191 53848.31748423494807863375971 0.704544 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 45.86 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a060510_024114.rf.pcm.dzTf8p 1361.68745594 53865.13450073584387060002463 0.875603 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 67.34 -gof 1.18 -group PDFB1_early_20CM -v 20CM_PDFB1
a060526_005633.rf.pcm.dzTf1p 3100.25000000 53881.06146170659424613968455 7.001000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3780.00 -tobs 3780.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 16.06 -gof 1.16 -group PDFB1_10CM -v 10CM_PDFB1
n2006-05-26-00:56:49.rf.pcm.dzTf8p 688.27336826 53881.06176335565246799112265 0.296323 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.16 -tobs 3852.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a060527_021950.rf.pcm.dzTf8p 1374.42717249 53882.11943962587731809748577 0.647622 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.88 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060528_005803.rf.pcm.dzTf8p 1363.23783437 53883.04861018483622244015930 1.415576 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 15.48 -gof 0.93 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060528_012753.rf.pcm.dzTf8p 1361.97382209 53883.07801173660422923846495 0.736102 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 31.26 -gof 1.09 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-05-29-01:25:59.rf.pcm.dzTf8p 688.66806176 53884.07955744024879829682183 0.329314 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3472.89 -tobs 3472.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.32 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a060529_012543.rf.pcm.dzTf4p 3068.16679051 53884.07962962269405974021919 1.911591 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 17.84 -gof 1.07 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a060531_001452.rf.pcm.dzTf4p 1374.88595512 53886.01586081577266091024774 1.866882 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 22.18 -gof 0.88 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060531_021152.rf.pcm.dzTf8p 1360.03949358 53886.11412034618203688122717 0.675675 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 40.69 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
m2006-06-14-00:58:41.rf.pcm.dzTf8p 1339.81487147 53900.06294215393504479398693 1.231761 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.94 -tobs 3850.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 15.34 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
n2006-06-14-00:58:41.rf.pcm.dzTf8p 1396.86719391 53900.06297729922864424401239 0.734021 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.07 -tobs 3851.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 35.75 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
n2006-06-15-02:02:23.rf.pcm.dzTf8p 688.62106691 53901.10096781438002611999872 0.403977 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2176.75 -tobs 2176.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.30 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
n2006-07-01-00:46:52.rf.pcm.dzTf8p 1403.16338030 53917.05468635805074023537664 1.086434 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.12 -tobs 3852.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 24.04 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2006-07-01-00:46:52.rf.pcm.dzTf8p 1345.35230714 53917.05471053910823146470527 0.940326 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.08 -tobs 3852.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.68 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
a060701_222604.rf.pcm.dzTf8p 1368.70997320 53917.95624414763315756896043 0.720537 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 47.07 -gof 0.78 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060702_005134.rf.pcm.dzTf8p 1361.54222285 53918.05833557017797462463789 0.646714 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 68.28 -gof 1.46 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060704_013103.rf.pcm.dzTf8p 1365.61323306 53920.08575488211606615489333 0.525819 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 84.87 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060716_012934.rf.pcm.dzTf8p 1361.20818858 53932.08472604929126619832639 0.828059 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.77 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a060807_195537.rf.pcm.dzTf8p 1378.47193987 53954.84988934897609376067045 1.074036 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -ppta_sql 6 -projid P456 -beconfig dfb256_256_512_3p -snr 38.77 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-08-07-20:57:39.rf.pcm.dzTf2p 1407.61825160 53954.89278635447332635804291 2.292432 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3413.57 -tobs 3413.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.37 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
m2006-08-07-20:57:39.rf.pcm.dzTf4p 1339.29010499 53954.89293170636837396462874 1.518783 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3170.19 -tobs 3170.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.32 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a060809_014507.rf.pcm.dzTf8p 1371.43216576 53956.09528492976298143012146 0.936120 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 33.41 -gof 0.95 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-08-09-21:57:30.rf.pcm.dzTf4p 687.98346718 53956.92504217064144115291840 0.660209 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1720.23 -tobs 1720.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.85 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-10-21:00:01.rf.pcm.dzTf2p 685.25324272 53957.87910707343125359919390 1.387775 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 738.25 -tobs 738.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 21.82 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-10-21:17:31.rf.pcm.dzTf4p 683.25738148 53957.89698340846860586595785 0.761936 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1630.96 -tobs 1630.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.33 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
a060810_211729.rf.pcm.dzTf1p 3100.25000000 53957.89699074100847512968454 4.772000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1680.00 -tobs 1680.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -ppta_sql 3 -projid P456 -beconfig dfb256_256_512_3p -snr 19.29 -gof 0.92 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2006-08-10-21:47:18.rf.pcm.dzTf8p 687.34117484 53957.91759079153177357677888 0.642470 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1655.07 -tobs 1655.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.75 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
n2006-08-18-21:52:43.rf.pcm.dzTf2p 693.29629395 53965.93064003835031015232187 1.190666 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1816.31 -tobs 1816.31 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.45 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
m2006-08-20-19:30:59.rf.pcm.dzTf4p 1340.30613886 53967.83260095606622679726159 1.317204 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3401.93 -tobs 3401.93 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.46 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2006-08-20-19:30:59.rf.pcm.dzTf4p 1409.70338012 53967.83260096286366887769229 1.481784 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3402.04 -tobs 3402.04 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.43 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
a060914_172006.rf.pcm.dzTf8p 1354.92999682 53992.74468858296587064318971 0.927082 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 65.53 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-09-15-22:00:30.rf.pcm.dzTf4p 695.59340241 53993.93874529964590107001115 0.635062 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3813.11 -tobs 3813.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.69 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-09-16-18:23:29.rf.pcm.dzTf8p 691.41582871 53994.78380773292101166589550 0.564519 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3273.45 -tobs 3273.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.74 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a060916_182327.rf.pcm.dzTf1p 3100.25000000 53994.78587957727547534968453 4.787000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 18.54 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a061003_180809.rf.pcm.dzTf4p 1349.32036723 54011.75926304765566226583878 2.221346 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -ppta_sql 2 -projid P456 -beconfig dfb256_256_512_3p -snr 25.25 -gof 1.05 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061003_214157.rf.pcm.dzTf8p 1387.74854677 54011.92642402450524950790148 0.885227 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 51.02 -gof 0.99 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061018_153947.rf.pcm.dzTf8p 1374.90670836 54026.67499863233419077873630 1.164990 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 31.94 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-10-18-21:08:59.rf.pcm.dzTf8p 690.48540686 54026.90275165595007194799567 0.382562 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3688.67 -tobs 3688.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.80 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
a061101_155913.rf.pcm.dzTf8p 1360.83538323 54040.68842040262007709225250 0.807116 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 55.32 -gof 1.13 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-11-02-20:47:29.rf.pcm.dzTf1p 1405.22802700 54041.87446248570926550531898 3.536000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1467.18 -tobs 1467.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.32 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
m2006-11-02-20:47:29.rf.pcm.dzTf4p 1342.24936937 54041.87446339121412024427283 1.290775 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1467.13 -tobs 1467.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.49 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a061126_182837.rf.pcm.dzTf8p 1376.46923916 54065.79221747014495538677469 0.883090 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 44.57 -gof 1.26 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a061217_164359.rf.pcm.dzTf8p 1419.13836232 54086.71925054680712259415203 0.844845 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 46.56 -gof 0.83 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2006-12-18-11:16:31.rf.pcm.dzTf4p 687.06685136 54087.47449664752213501791965 0.956452 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 852.19 -tobs 852.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.28 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
n2006-12-18-11:35:19.rf.pcm.dzTf8p 688.77048474 54087.49569447495246471972293 0.542006 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2263.91 -tobs 2263.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.87 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2006-12-18-14:08:47.rf.pcm.dzTf8p 687.98580998 54087.61158221412076782182654 0.368128 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.23 -tobs 3854.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.08 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a061218_140845.rf.pcm.dzTf1p 3100.25000000 54087.61180554414280978968452 4.667000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 21.05 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070101_105247.rf.pcm.dzTf8p 1428.18809791 54101.47568771528492635718657 0.598690 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 61.80 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070102_112358.rf.pcm.dzTf8p 3096.70600669 54102.49699076792444333434186 1.189112 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb256_256_512_3p -snr 21.47 -gof 1.12 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-01-02-11:24:00.rf.pcm.dzTf8p 687.76428254 54102.49709597575905248837984 0.356795 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.14 -tobs 3848.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 29.53 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
a070118_093617.rf.pcm.dzTf8p 1396.63123561 54118.42256429869518299144999 0.592875 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 88.16 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-01-20-09:40:38.rf.pcm.dzTf8p 685.60123955 54120.42051974714143622633443 0.466042 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2620.42 -tobs 2620.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.38 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
a070120_094036.rf.pcm.dzTf2p 3117.43140631 54120.42557873275299722679745 3.807830 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.70 -gof 1.03 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
m2007-02-05-08:01:01.rf.pcm.dzTf2p 1407.18873522 54136.33869974937986762525355 2.293871 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 854.44 -tobs 854.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 23.36 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2007-02-05-08:01:01.rf.pcm.dzTf2p 1340.26771957 54136.33876087512813339006328 2.467140 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 852.32 -tobs 852.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 1 -projid -beconfig -snr 25.24 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
a070205_082017.rf.pcm.dzTf8p 1417.19355120 54136.36972725584495584311179 0.909387 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 39.94 -gof 0.80 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070205_100818.rf.pcm.dzTf8p 1418.01394223 54136.43196035198283654862553 1.150731 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1620.00 -tobs 1620.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 30.62 -gof 1.14 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-06-08:10:59.rf.pcm.dzTf8p 688.55965223 54137.36322272622115349703266 0.380369 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3843.97 -tobs 3843.97 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.75 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a070206_081057.rf.pcm.dzTf1p 3100.25000000 54137.36331015184300811968452 4.323000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.28 -gof 1.08 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070214_091327.rf.pcm.dzTf8p 1412.16829455 54145.40668078484018320653338 0.902492 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P564 -beconfig dfb256_256_512_3p -snr 38.62 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-17-09:22:31.rf.pcm.dzTf1p 1341.75500500 54148.39841580507735096402802 3.114000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1412.22 -tobs 1412.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.26 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
m2007-02-17-09:22:31.rf.pcm.dzTf2p 1390.99804700 54148.39880582903568214392128 3.814000 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1414.37 -tobs 1414.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.79 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
a070217_095059.rf.pcm.dzTf8p 1406.68383064 54148.43275604369086451064520 1.160569 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 42.09 -gof 1.32 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-02-18-08:17:10.rf.pcm.dzTf8p 686.56926073 54149.36735535582503896344724 0.356126 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3837.30 -tobs 3837.30 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.99 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070218_081708.rf.pcm.dzTf2p 3042.50000000 54149.36759261938151631987615 2.800000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.86 -gof 0.99 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070307_082559.rf.pcm.dzTf8p 1409.84647012 54166.37370780286841092554160 0.895521 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 56.90 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070308_060558.rf.pcm.dzTf1p 3100.25000000 54167.27650460906581956968453 4.755000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 18.31 -gof 0.97 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070326_073241.rf.pcm.dzTf8p 1429.18372857 54185.33671267904461752580924 0.779195 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 39.61 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070410_050728.rf.pcm.dzTf8p 1406.45179901 54200.23585049117141201830249 0.976218 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 63.42 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-04-11-05:29:49.rf.pcm.dzTf2p 690.03866040 54201.23219300995076044014513 1.100102 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 594.03 -tobs 594.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 32.95 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2007-04-11-05:45:11.rf.pcm.dzTf8p 687.72235150 54201.26193410941204670027804 0.411419 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3842.24 -tobs 3842.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.59 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070411_054509.rf.pcm.dzTf1p 3100.25000000 54201.26203700561698754968453 4.629000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 19.32 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-04-12-06:51:23.rf.pcm.dzTf2p 687.61680121 54202.28961288269216542812210 0.949729 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 729.32 -tobs 729.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 32.56 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2007-04-12-07:05:04.rf.pcm.dzTf8p 683.43889925 54202.30484220275847666485168 0.592714 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1728.94 -tobs 1728.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.25 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a070412_070502.rf.pcm.dzTf1p 3100.25000000 54202.30497681060616558968454 3.518000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1680.00 -tobs 1680.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.66 -gof 0.94 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070501_072008.rf.pcm.dzTf8p 1409.12747324 54221.32794766160738356410603 1.216872 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 42.93 -gof 1.10 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-05-03-02:34:31.rf.pcm.dzTf4p 690.56490225 54223.11175596434670622042688 0.689588 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 776.27 -tobs 776.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 19.95 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
a070503_023429.rf.pcm.dzTf1p 3100.25000000 54223.11192133115421258968453 4.837000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 779.99 -tobs 779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb256_256_512_3p -snr 17.93 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-05-03-02:57:43.rf.pcm.dzTf8p 685.68017794 54223.14566144407146791837811 0.389849 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3845.13 -tobs 3845.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.13 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
a070503_025741.rf.pcm.dzTf8p 3079.83437457 54223.14571760785911966940580 1.314451 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 29.54 -gof 1.03 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
n2007-05-03-05:38:23.rf.pcm.dzTf8p 684.76131379 54223.25704530005797449093284 0.369990 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.28 -tobs 3844.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.82 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
a070503_053821.rf.pcm.dzTf1p 3100.25000000 54223.25729165758537179968453 4.218000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 24.76 -gof 0.96 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070519_012826.rf.pcm.dzTf8p 1374.79514337 54239.08378584459594027959358 0.605876 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 54.25 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-06-04-03:33:52.rf.pcm.dzTf4p 689.16421393 54255.15628296817170570585657 0.668421 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1348.05 -tobs 1348.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.33 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
a070604_052230.rf.pcm.dzTf8p 1361.68974504 54255.24623384300882296104141 1.879843 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.35 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
n2007-06-05-01:53:00.rf.pcm.dzTf8p 686.84096443 54256.09497827748167554243227 0.394794 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2852.78 -tobs 2852.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.76 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2007-06-06-01:25:00.rf.pcm.dzTf8p 685.78964342 54257.07801444957498263374257 0.464562 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3305.18 -tobs 3305.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.57 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r070625_030549.rf.pcm.dzTf8p 1372.30612806 54276.14093828802691779253203 0.949700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1689.99 -tobs 1689.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 19.55 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
r070713_212928.rf.pcm.dzTf4p 3142.91955583 54294.90099643993641456930646 1.810483 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1520.00 -tobs 1520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.43 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
n2007-07-13-21:29:30.rf.pcm.dzTf8p 692.66120480 54294.91749881922594206221124 0.437490 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.99 -tobs 3846.99 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 25.66 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
r070713_224417.rf.pcm.dzTf8p 1364.49619513 54294.95139047248824594056506 1.013921 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 660.00 -tobs 660.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 28.67 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
r070713_233619.rf.pcm.dzTf8p 1380.20374953 54294.99718417709279567605154 0.946516 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2260.00 -tobs 2260.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 6 -projid P456 -beconfig pdfb2_512_256_1024 -snr 25.80 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r070725_210726.rf.pcm.dzTf8p 1380.19101519 54306.90271939362172210175981 0.623122 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_512_256_1024 -snr 41.99 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB2
r070728_222918.rf.pcm.dzTf8p 1366.27918112 54309.95912901047598245775690 0.643879 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 51.06 -gof 0.87 -group PDFB_20CM -v 20CM_PDFB2
a070811_192657.rf.pcm.dzTf8p 1383.87911247 54323.83275186846061727764294 0.607127 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 43.12 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070812_211647.rf.pcm.dzTf8p 1386.08431358 54324.90901666142461319282586 0.754867 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 58.78 -gof 1.24 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070813_210719.rf.pcm.dzTf2p 2914.41627998 54325.90156681324007323980757 1.897828 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 1759.99 -tobs 1759.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.39 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB2
r070813_235319.rf.pcm.dzTf1p 3100.50000000 54326.00874072611829372470847 4.574000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 820.01 -tobs 820.01 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 18.57 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB2
a070814_004119.rf.pcm.dzTf1p 3228.25000000 54326.04270834528338874376902 5.516000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2400.00 -tobs 2400.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.11 -gof 1.02 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
a070828_002828.rf.pcm.dzTf8p 1339.47887078 54340.04180596116095021165945 0.682584 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 120.50 -gof 1.21 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
a070828_190009.rf.pcm.dzTf8p 1374.56479323 54340.81412073425265748997248 0.509248 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 62.90 -gof 1.04 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
r070910_175509.rf.pcm.dzTf8p 1340.51094003 54353.76872694319682515085953 0.952095 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 36.00 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r070912_212030.rf.pcm.dzTf8p 1383.19727286 54355.90845824451201707461260 0.814257 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 22.20 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
n2007-09-13-23:50:10.rf.pcm.dzTf4p 695.79505955 54357.00639946846280615339774 0.823168 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2336.84 -tobs 2336.84 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.70 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
r070913_235008.rf.pcm.dzTf1p 3100.50000000 54357.00648146136858311470847 4.412000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2280.00 -tobs 2280.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 25.18 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
r070930_212659.rf.pcm.dzTf8p 1351.95891166 54373.91584496808326966452685 0.669627 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 29.82 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
r071001_184638.rf.pcm.dzTf8p 1375.33003393 54374.80451374911270144105033 0.504649 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 59.15 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB2
r071008_155134.rf.pcm.dzTf2p 3135.89345773 54381.68321761388472474263852 2.944760 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.26 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
