FORMAT 1
MODE 1
f021020_214913.ar 1390.00000000 52567.91345349429107361167778 2.269813 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021210_133932.ar 1390.00000000 52618.58994884021877172167774 1.633417 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_144146.10.ar 1390.00000000 52622.64241552109237179167773 1.484924 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_005613.5.ar 1390.00000000 52795.04827777510467360167775 1.442498 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_013158.6.ar 1390.00000000 52795.08469420063177427167777 1.364716 pks -f MULTI_AFB -x dr1 -group 20cm_afb
n2004-02-08-10:36:47.rf.pcm.dzTf1p 1341.48400900 53043.44705507141733427321496 5.871000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 904.33 -tobs 904.33 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 17.74 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2004-02-09-12:50:34.rf.pcm.dzTf8p 687.84005285 53044.54602785589319721207005 0.435486 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.57 -tobs 1927.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.01 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-02-11-10:40:54.rf.pcm.dzTf4p 1337.19510949 53046.45516692034029136278037 1.265862 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1810.17 -tobs 1810.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.16 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2004-03-18-10:33:45.rf.pcm.dzTf2p 1339.92120637 53082.45067786381420741695608 1.975280 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1476.10 -tobs 1476.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 37.27 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
m2004-05-20-05:20:03.rf.pcm.dzTf2p 1399.91068430 53145.23148343916268639317255 1.924652 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1612.41 -tobs 1612.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.98 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-05:20:03.rf.pcm.dzTf2p 1341.70151410 53145.23148961906366800793792 2.169950 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1612.40 -tobs 1612.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.08 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2004-05-20-06:06:31.rf.pcm.dzTf4p 1408.41826894 53145.26539250587104473979454 1.616959 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.26 -tobs 1933.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.67 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-06:06:31.rf.pcm.dzTf4p 1331.05099711 53145.26539407115930120496759 1.322966 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1929.40 -tobs 1929.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 36.56 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-06:57:59.rf.pcm.dzTf8p 685.13856265 53145.30143185699538335700457 0.375079 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.43 -tobs 1939.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.11 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2004-05-21-02:26:21.rf.pcm.dzTf8p 685.82002720 53146.11250251785774887839788 0.354084 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1940.18 -tobs 1940.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.93 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-07-04:09:57.rf.pcm.dzTf4p 688.19472462 53163.17696956356179510309870 0.804833 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 631.65 -tobs 631.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 23.46 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w040612_025749.rf.pcm.dzTf2p 3214.00000000 53168.13298609839023946568734 3.930000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1620.00 -tobs 1620.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 24.08 -gof 0.97 -group WBCORR_10CM -v 10CM_WBCORR
n2004-06-20-03:30:02.rf.pcm.dzTf8p 685.38016684 53176.15902102407611530890621 0.492314 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2343.69 -tobs 2343.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.84 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-21-23:48:56.rf.pcm.dzTf8p 686.80832412 53178.00437510026576053561986 0.392029 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2132.55 -tobs 2132.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.90 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-00:25:22.rf.pcm.dzTf8p 686.27193495 53178.02575043841027344466107 0.429086 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1470.47 -tobs 1470.47 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.31 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-03:13:12.rf.pcm.dzTf4p 684.17948412 53178.13756404665974825215143 0.751999 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 608.54 -tobs 608.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 22.28 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-03:26:23.rf.pcm.dzTf4p 685.95605817 53178.14722492835109229871822 0.732714 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 671.34 -tobs 671.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 27.54 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-24-02:10:59.rf.pcm.dzTf8p 686.31400666 53180.10182187133796978283918 0.375103 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.40 -tobs 1935.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.72 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
m2004-06-25-01:21:30.rf.pcm.dzTf4p 1402.20831618 53181.06745657306886301854519 1.619224 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1935.77 -tobs 1935.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 16.65 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-25-01:21:30.rf.pcm.dzTf2p 1340.05858057 53181.06749904874056433134562 2.109946 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1935.75 -tobs 1935.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.07 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
