FORMAT 1
MODE 1
t151023_181407.rf.pcm.dzTf8p 1375.97074422 57318.78220247468885959597075 0.244027 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 55.06 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151024_174148.rf.pcm.dzTf8p 1369.77940902 57319.75969523799917425483645 0.256541 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 19.17 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151025_010439.rf.pcm.dzTf1p 3100.25000000 57320.06724533682880943992045 3.114000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.39 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151025_010456.rf.pcm.dzTf8p 728.69103252 57320.06747357179083674873525 0.429503 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3838.28 -tobs 3838.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.97 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p151025_193904.rf.pcm.dzTf4p 727.23730313 57320.82693650674876717468236 0.680847 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1397.81 -tobs 1397.81 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.64 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151026_182108.rf.pcm.dzTf1p 3100.25000000 57321.78703704441932968992044 1.613000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 30.37 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151026_182120.rf.pcm.dzTf16p 725.34468433 57321.78707159226726802935437 0.375514 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.29 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p151026_192920.rf.pcm.dzTf16p 727.62199791 57321.83414543094545089923767 0.391326 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.31 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151026_192909.rf.pcm.dzTf1p 3100.25000000 57321.83425924097861907992043 2.365000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.67 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151106_182227.rf.pcm.dzTf8p 1368.97877812 57332.78803938201517748636746 0.220039 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 45.50 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151107_154837.rf.pcm.dzTf1p 3100.25000000 57333.68113425547464016992045 2.743000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 18.76 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151107_154848.rf.pcm.dzTf16p 726.81611531 57333.68130734975553305990969 0.341807 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.60 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t151108_153647.rf.pcm.dzTf1p 3100.25000000 57334.67291667382651125992045 2.932000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.33 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151108_153704.rf.pcm.dzTf16p 726.72523040 57334.67309313091204523383943 0.330011 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.90 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t151111_190419.rf.pcm.dzTf8p 1368.99667975 57337.81699354690423124515421 0.212942 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 49.26 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151111_232450.rf.pcm.dzTf8p 1372.37425752 57337.99808132431250147592593 0.229147 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 20.77 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p151211_144040.rf.pcm.dzTf2p 730.44055672 57367.61628651253803456416464 1.119923 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 803.16 -tobs 803.16 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 18.91 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t151211_163117.rf.pcm.dzTf8p 1372.55718553 57367.71076561731429592119718 0.328194 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 28.68 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151212_135518.rf.pcm.dzTf8p 1353.54607552 57368.60238561815970950649517 0.315472 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 34.40 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151213_150108.rf.pcm.dzTf1p 3100.25000000 57369.64814809904844620992047 2.246000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.35 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151221_125817.rf.pcm.dzTf1p 3100.25000000 57377.56284716454446607992045 2.397000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.80 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151222_131527.rf.pcm.dzTf4p 1361.60732114 57378.57477709320969364184237 0.631347 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151223_123507.rf.pcm.dzTf2p 3017.38995987 57379.54675924784575912333388 1.174513 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.23 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151223_123520.rf.pcm.dzTf4p 725.20603777 57379.54680668243891401413240 0.771229 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.58 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151223_145648.rf.pcm.dzTf1p 3100.25000000 57379.64513888233839137992045 2.978000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.34 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151223_145704.rf.pcm.dzTf4p 726.16893851 57379.64526394714134836294719 0.763359 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 32.95 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160109_154458.rf.pcm.dzTf8p 1372.66352401 57396.67857887896324683607360 0.422564 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 26.29 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160110_114048.rf.pcm.dzTf4p 727.51387219 57397.50887601937945306005592 0.698910 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3838.28 -tobs 3838.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.21 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t160110_114037.rf.pcm.dzTf1p 3100.25000000 57397.50891200098229331992045 2.470000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 19.52 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160111_115937.rf.pcm.dzTf1p 3100.25000000 57398.52210646847258017992045 1.967000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.61 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160111_115952.rf.pcm.dzTf4p 727.29816276 57398.52213685438156708603210 0.730919 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.69 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t160112_201248.rf.pcm.dzTf8p 1369.94488751 57399.86076928543274950855719 0.398452 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 24.54 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160128_112407.rf.pcm.dzTf8p 1369.39187366 57415.49753079979184743399830 0.187876 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 64.80 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160129_105747.rf.pcm.dzTf8p 1370.63575209 57416.47914682684736165716479 0.183417 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 70.10 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160129_154500.rf.pcm.dzTf2p 2918.00890776 57416.67870367549968742317246 0.832570 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 18.53 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160129_154512.rf.pcm.dzTf16p 726.92751682 57416.67877606526980605067558 0.227806 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.25 -tobs 3852.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.39 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160130_113759.rf.pcm.dzTf1p 3100.25000000 57417.50706017303899512992044 2.331000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.70 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160130_113816.rf.pcm.dzTf16p 727.06770148 57417.50782396299787777556314 0.284196 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3838.28 -tobs 3838.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.59 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160220_101357.rf.pcm.dzTf1p 3100.25000000 57438.44872684207301942992045 3.391000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 15.73 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160220_101408.rf.pcm.dzTf16p 726.89016403 57438.44912975376424106866820 0.332076 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 51.68 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p160221_114448.rf.pcm.dzTf16p 727.41126903 57439.51183264518096632943019 0.287544 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.53 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t160222_100819.rf.pcm.dzTf8p 1382.95681564 57440.44487269623000696782168 0.468389 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 32.59 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160305_075618.rf.pcm.dzTf8p 1396.48114013 57452.35303287952404871728405 0.266210 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 61.04 -gof 1.67 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160306_124439.rf.pcm.dzTf8p 1388.29593334 57453.55338249060058956934498 0.263438 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 67.10 -gof 1.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160307_083408.rf.pcm.dzTf16p 726.95981596 57454.37922906864445734908936 0.451925 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.12 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160307_083357.rf.pcm.dzTf1p 3100.25000000 57454.37928238569260612992043 1.957000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.85 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160308_080118.rf.pcm.dzTf1p 3100.25000000 57455.35659722751067716992047 2.328000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160308_080128.rf.pcm.dzTf8p 727.14438457 57455.35678325967214252287868 0.482666 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 50.53 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
p160316_084248.rf.pcm.dzTf8p 729.15120423 57463.38553784460991028326924 0.593518 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.33 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p160317_085320.rf.pcm.dzTf8p 728.91438308 57464.39227280070264203843492 0.534019 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.17 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p160318_082752.rf.pcm.dzTf8p 725.82675263 57465.37506147906153831807971 0.463048 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.63 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160319_073248.rf.pcm.dzTf1p 3100.25000000 57466.33680555765256185992045 3.007000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.91 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160319_073304.rf.pcm.dzTf16p 728.32312071 57466.33681894927784055722630 0.415590 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.60 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160331_141657.rf.pcm.dzTf8p 1402.67432096 57478.61745421195779081228120 0.254156 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 54.59 -gof 1.63 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160401_080917.rf.pcm.dzTf8p 1386.36799083 57479.36217381423243746030351 0.292700 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 61.69 -gof 1.68 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160402_072557.rf.pcm.dzTf8p 1385.36437760 57480.33206862407076526846324 0.306916 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 61.29 -gof 1.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160403_072847.rf.pcm.dzTf8p 1372.63482909 57481.33404484691777888306232 0.346529 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 46.29 -gof 1.34 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160413_062159.rf.pcm.dzTf4p 1362.67930917 57491.27301462413574225642650 0.805786 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 30.29 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160413_065617.rf.pcm.dzTf8p 1389.48392398 57491.31146717773532857112535 0.410065 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 37.99 -gof 1.38 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160416_052057.rf.pcm.dzTf8p 1378.86332487 57494.24530203635390670962043 0.346437 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.42 -gof 1.47 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160502_111327.rf.pcm.dzTf8p 1420.94255080 57510.49005873722666718198457 0.398494 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 24.88 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160503_054238.rf.pcm.dzTf8p 1394.35824226 57511.26036060333987828726844 0.495641 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 42.61 -gof 1.37 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160504_121504.rf.pcm.dzTf8p 725.55632312 57512.53253126289075537301223 0.496865 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.71 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160504_121447.rf.pcm.dzTf1p 3100.25000000 57512.53263889830021453992045 2.498000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.20 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160505_045056.rf.pcm.dzTf8p 726.77490836 57513.22428637477158846346324 0.509846 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 46.16 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160506_033522.rf.pcm.dzTf1p 3100.25000000 57514.17199075557472680992045 1.771000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 28.06 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_033536.rf.pcm.dzTf8p 727.96600365 57514.17223680414129669057067 0.530120 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 44.87 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t160506_094429.rf.pcm.dzTf1p 3100.25000000 57514.42835645956438510992045 2.761000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 19.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_094440.rf.pcm.dzTf8p 727.67059141 57514.42844689300026741936252 0.544103 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.25 -tobs 3854.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.68 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160507_043418.rf.pcm.dzTf2p 3237.64719324 57515.21284720173006043824314 1.395251 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 31.56 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160507_043432.rf.pcm.dzTf8p 727.38442294 57515.21294851000724669050482 0.513209 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 45.24 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p160507_054216.rf.pcm.dzTf8p 726.47540207 57515.25992771232408962047891 0.531492 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.05 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160507_054159.rf.pcm.dzTf1p 3100.25000000 57515.25995371246315938992045 2.024000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 27.76 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160515_030344.rf.pcm.dzTf16p 727.19066223 57523.14972414843376205797561 0.447458 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.48 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160520_074258.rf.pcm.dzTf8p 1376.65639262 57528.34380468911708910705347 0.240214 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 83.27 -gof 2.49 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160606_035202.rf.pcm.dzTf8p 1388.60395601 57545.18347835751198072633493 0.293400 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 46.83 -gof 1.37 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160622_071658.rf.pcm.dzTf8p 1382.57524716 57561.32589162587001922278993 0.266327 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.32 -gof 1.75 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160701_044907.rf.pcm.dzTf1p 3100.25000000 57570.22314813311424812992043 2.186000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.27 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160701_044920.rf.pcm.dzTf16p 726.27689334 57570.22349577861566389642835 0.421541 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.87 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160702_042637.rf.pcm.dzTf1p 3100.25000000 57571.20752310577017622992044 2.169000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.90 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160702_042648.rf.pcm.dzTf16p 728.73491482 57571.20761904015787022263216 0.402563 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.58 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160702_235947.rf.pcm.dzTf8p 3074.88000040 57572.02222219518689285405496 0.443394 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 7.04 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160703_010739.rf.pcm.dzTf8p 2990.72185364 57572.06932868937995084919957 0.356371 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 4.96 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160703_050139.rf.pcm.dzTf1p 3100.25000000 57572.23182869381927899992047 2.330000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.99 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160704_000552.rf.pcm.dzTf16p 728.31875410 57573.02328335979641300619210 0.426786 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3335.42 -tobs 3335.42 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.31 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p160710_004344.rf.pcm.dzTf4p 726.88556912 57579.03765400281664848267491 1.022660 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1134.41 -tobs 1134.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 23.21 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p160710_034624.rf.pcm.dzTf16p 728.04609278 57579.17805916873994097361942 0.506881 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3850.26 -tobs 3850.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 29.14 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160710_034610.rf.pcm.dzTf1p 3100.25000000 57579.17951386465779377992045 3.372000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.44 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160715_083629.rf.pcm.dzTf8p 1402.48043330 57584.38100503407351904979254 0.258252 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 35.36 -gof 1.29 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160715_225539.rf.pcm.dzTf8p 1407.43179591 57584.97758212481013157637224 0.275179 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 47.27 -gof 1.26 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_001559.rf.pcm.dzTf8p 1375.67449889 57586.03343391282708128271370 0.338607 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 45.00 -gof 1.30 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_035727.rf.pcm.dzTf8p 1371.77792799 57586.18728761962800591981612 0.303461 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.17 -gof 1.64 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_065927.rf.pcm.dzTf8p 1379.98338845 57586.31361450888567500326069 0.278454 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 67.17 -gof 1.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160725_232559.rf.pcm.dzTf8p 1381.72426057 57594.99876233250082938406143 0.251462 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 48.04 -gof 1.34 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160727_001009.rf.pcm.dzTf8p 1383.38378720 57596.02935646828174166718548 0.287969 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 55.15 -gof 1.64 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160811_053847.rf.pcm.dzTf8p 1398.27812124 57611.25763387759179751882474 0.210680 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 80.15 -gof 2.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_210747.rf.pcm.dzTf8p 1383.19909809 57612.90274098360162614619859 0.239241 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 83.96 -gof 2.48 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_221538.rf.pcm.dzTf8p 1398.43724288 57612.94991519235289513500673 0.227122 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.76 -gof 1.63 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160825_221050.rf.pcm.dzTf8p 1395.22861465 57625.94660025372637980590838 0.294410 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 39.73 -gof 1.23 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160826_212308.rf.pcm.dzTf8p 1412.53711342 57626.91338729035331526782918 0.306114 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 31.02 -gof 1.32 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160827_004349.rf.pcm.dzTf8p 1408.08082418 57627.05276879997862283026398 0.270504 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 33.33 -gof 1.24 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160827_015339.rf.pcm.dzTf8p 1420.36062551 57627.10124012020373493572874 0.273417 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 24.70 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160828_013507.rf.pcm.dzTf8p 1387.23241345 57628.08850016260737361532205 0.378531 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 31.52 -gof 1.16 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160909_202507.rf.pcm.dzTf8p 1379.30624760 57640.87305593965833718799630 0.385751 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 38.32 -gof 1.31 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160911_195547.rf.pcm.dzTf8p 1365.67546775 57642.85277196000045061003772 0.385493 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.85 -gof 1.43 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160912_192147.rf.pcm.dzTf2p 3038.08568516 57643.82824068868979300625058 1.459522 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.10 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160912_192200.rf.pcm.dzTf16p 727.44104934 57643.82897280538011776898305 0.266372 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 57.24 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160912_214059.rf.pcm.dzTf4p 2813.43601534 57643.92116330517700294560691 0.669435 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 7.93 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160912_214112.rf.pcm.dzTf16p 728.58561709 57643.92140410165469179203030 0.318429 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3135.88 -tobs 3135.88 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 45.23 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160928_232549.rf.pcm.dzTf8p 1391.61160359 57659.99855603199892163717795 0.218121 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 112.85 -gof 3.32 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160929_222957.rf.pcm.dzTf8p 1398.07690368 57660.95983573044809208148139 0.206872 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 69.94 -gof 1.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160930_191157.rf.pcm.dzTf8p 1386.36414543 57661.82235981259893547151871 0.217374 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 113.50 -gof 3.31 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161001_181807.rf.pcm.dzTf8p 1387.78333098 57662.78487518934146183508991 0.230958 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 54.31 -gof 1.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161021_175757.rf.pcm.dzTf8p 1395.67607609 57682.77098153982197420428823 0.245774 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.62 -gof 1.40 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161022_170117.rf.pcm.dzTf8p 1381.34590106 57683.73169788865809863972518 0.342539 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 42.67 -gof 1.54 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161023_174117.rf.pcm.dzTf8p 1390.65433819 57684.75377965405786013156820 0.404002 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 29.60 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161111_233307.rf.pcm.dzTf8p 1366.54593392 57704.00362031005278535603998 0.581759 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 18.99 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_154207.rf.pcm.dzTf8p 1363.20961184 57705.65995797047217918664604 0.580807 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 19.93 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_175058.rf.pcm.dzTf8p 1380.31656952 57705.75671574040663276543320 0.365566 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2220.00 -tobs 2220.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 37.74 -gof 1.25 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161115_155647.rf.pcm.dzTf2p 3125.17171064 57707.68680551911160728437192 0.978874 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 37.18 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161115_155704.rf.pcm.dzTf16p 728.18261733 57707.68686512257961537406839 0.338054 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.59 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t161116_160627.rf.pcm.dzTf2p 2946.05415370 57708.69004628247905245509485 1.147100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3240.00 -tobs 3240.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 15.23 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161116_160640.rf.pcm.dzTf16p 727.72792832 57708.69031650735589679447428 0.358722 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3273.56 -tobs 3273.56 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 46.99 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161205_154507.rf.pcm.dzTf8p 1373.47241624 57727.67865838325931012987156 0.293430 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.81 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161205_222607.rf.pcm.dzTf8p 1368.49989589 57727.95720264968882443614902 0.271734 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.35 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161206_164720.rf.pcm.dzTf8p 726.49421077 57728.72189066767064559779063 0.497152 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 51.67 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
