FORMAT 1
MODE 1
 n2005-02-17-08:51:21.rf.pcm.dzTf8p 1345.00000000 53418.39082655007698008 3.22200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.42 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 n2005-02-17-08:51:21.rf.pcm.dzTf8p 1337.00000000 53418.39082656238768720 3.35700 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.99 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 n2005-02-17-08:51:21.rf.pcm.dzTf8p 1329.00000000 53418.39082653954239177 2.24900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 35.30 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 n2005-02-17-08:51:21.rf.pcm.dzTf8p 1321.00000000 53418.39082655238174269 3.70800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 26.27 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 n2005-02-17-08:51:21.rf.pcm.dzTf8p 1314.83300800 53418.39082656225580337 5.36300 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.09 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1430.50000000 53418.39090521839077041 3.14400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.72 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1425.00000000 53418.39090522533188832 2.09000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 47.89 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1416.36499000 53418.39090520111506066 1.98000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 46.82 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1409.13000500 53418.39090521066166062 1.52700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 69.87 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1401.00000000 53418.39090522153054508 1.36100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 71.75 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1393.44104000 53418.39090523191326554 3.29900 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.79 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1385.00500500 53418.39090520818591301 2.12500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 46.69 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-02-17-08:51:21.rf.pcm.dzTf8p 1378.99096700 53418.39090521663202793 2.45100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.84 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 660.75000000 53419.39157025355306985 1.70800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.93 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 663.52697800 53419.39157025336963258 1.12600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.51 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 675.14099100 53419.39157025089374642 0.92800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 49.90 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 680.98602300 53419.39157025192372075 0.61400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 74.82 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 689.00000000 53419.39157022995122048 0.73500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 57.58 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 696.50000000 53419.39157025225369679 1.08700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 48.04 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 705.00701900 53419.39157023107669175 0.94300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 52.30 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-02-18-08:52:31.rf.pcm.dzTf8p 711.90100100 53419.39157022973883926 1.52600 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2 
C w050218_085225.rf.pcm.dzTf2p 3214.00000000 53419.39212964113624693 6.43500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 12.01 -gof 0.89 -group WBCORR_10CM -v 10CM_WBCORR 
 w050218_085225.rf.pcm.dzTf2p 2982.00000000 53419.39212967036809587 5.80700 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 21.70 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR 
 n2005-03-02-07:19:39.rf.pcm.dzTf2p 1355.44897500 53431.31452604681964047 2.83000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1660.70 -tobs 1660.70 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.78 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 n2005-03-02-07:19:39.rf.pcm.dzTf2p 1327.42504900 53431.31452601905202116 3.98500 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1660.70 -tobs 1660.70 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.97 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
C m2005-03-02-07:19:39.rf.pcm.dzTf8p 1430.50000000 53431.31813617401374117 24.80700 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 4.80 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
C m2005-03-02-07:19:39.rf.pcm.dzTf8p 1425.00000000 53431.31813618135017308 9.02400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 10.07 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1416.36499000 53431.31813615691369534 4.84100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.00 -gof 1.06 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1409.00000000 53431.31813616673173328 2.85100 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 32.94 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1401.00000000 53431.31813617745163114 2.62600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.27 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1393.27795400 53431.31813618801272270 2.97900 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 34.21 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1384.75000000 53431.31813616443201553 2.46800 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 35.39 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 m2005-03-02-07:19:39.rf.pcm.dzTf8p 1379.00000000 53431.31813617264453242 3.85000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.71 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
C w050322_084422.rf.pcm.dzTf1p 3098.00000000 53451.38645835704550890 5.63900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 14.75 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 664.00897200 53451.39316054480860885 1.38800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.67 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 675.17102100 53451.39316054806656098 1.71000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.30 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 680.99298100 53451.39316054939236267 0.88000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 48.36 -gof 1.07 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 689.00000000 53451.39316052751086161 1.05100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 43.12 -gof 1.10 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 696.94500700 53451.39316054487556329 0.91500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.23 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-22-09:03:49.rf.pcm.dzTf8p 704.98400900 53451.39316052882771402 0.98800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 54.09 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
C n2005-03-22-09:03:49.rf.pcm.dzTf8p 711.52301000 53451.39316053103381066 4.73700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 11.34 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2 
C n2005-03-23-06:06:10.rf.pcm.dzTf8p 660.54303000 53452.27321431899694915 2.62200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 14.22 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 663.53698700 53452.27321431599058599 1.03100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.70 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 675.11297600 53452.27321431397223606 1.23400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.51 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 681.00000000 53452.27321431451352751 0.89400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 59.60 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 689.00000000 53452.27321429268577191 0.92700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 50.55 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 696.50299100 53452.27321431494116055 1.19200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.46 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 705.02899200 53452.27321429354626048 0.92800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 46.00 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2 
 n2005-03-23-06:06:10.rf.pcm.dzTf8p 711.80102500 53452.27321429349928295 1.84100 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.70 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 w050323_060607.rf.pcm.dzTf2p 3214.00000000 53452.27662036347668462 4.90900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 15.01 -gof 1.27 -group WBCORR_10CM -v 10CM_WBCORR 
 w050323_060607.rf.pcm.dzTf2p 2982.00000000 53452.27662039254618875 4.52200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.28 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR 
C w050407_093124.rf.pcm.dzTf1p 3098.00000000 53467.40844911189017452 11.43100 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1980.00 -tobs 1980.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 13.40 -gof 1.18 -group WBCORR_10CM -v 10CM_WBCORR 
