FORMAT 1
MODE 1
C n2006-01-03-16:25:43.rf.pcm.dzTf8p 660.14599600 53738.70705841251008650 30.93000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 11.21 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 663.59497100 53738.70705834548287783 10.10700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 43.80 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 675.04998800 53738.70705839178189933 10.68400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 37.24 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 680.96301300 53738.70705837204640432 7.03900 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 58.25 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 689.02197300 53738.70705840515000062 8.54700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 48.81 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 696.86901900 53738.70705835973269515 7.52000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 53.56 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 704.95697000 53738.70705840167039824 7.68300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 55.53 -gof 1.09 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-01-03-16:25:43.rf.pcm.dzTf8p 712.24298100 53738.70705837381107273 23.24500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3834.22 -tobs 3834.22 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 18.20 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 a060104_134124.rf.pcm.dzTf8p 1474.50000000 53739.59293908024677222 5.27400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 73.89 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1449.61096200 53739.59293912477639665 4.22500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 90.50 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1416.63696300 53739.59293910081121481 3.79600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 96.73 -gof 0.91 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1384.75000000 53739.59293907903661136 3.39800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 115.20 -gof 1.11 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1352.75000000 53739.59293914885802579 3.63400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 108.33 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1320.76403800 53739.59293913714281743 3.90200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 101.14 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1288.75000000 53739.59293913118258601 3.99100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 98.18 -gof 1.00 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060104_134124.rf.pcm.dzTf8p 1263.00000000 53739.59293911391488052 4.40900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 89.09 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1360.99902300 53766.65315235739493005 9.17200 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 46.16 -gof 1.14 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1352.99902300 53766.65315228864506736 10.41900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 38.72 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1344.99902300 53766.65315230693666848 9.05000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 42.13 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1336.99902300 53766.65315232565205505 10.17900 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 42.38 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1328.99902300 53766.65315234450373438 9.11600 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 44.73 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1320.99902300 53766.65315227696919109 9.00100 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 41.08 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
 m2006-01-31-15:08:23.rf.pcm.dzTf8p 1315.99902300 53766.65315228941379289 16.17800 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.02 -tobs 3851.02 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid P456 -beconfig none -snr 21.32 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP 
C n2006-01-31-15:08:23.rf.pcm.dzTf8p 1429.24902300 53766.65316735355884603 35.30900 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 8.45 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1424.99902300 53766.65316727578351674 9.35400 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 41.57 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1416.56994600 53766.65316729203948043 10.09500 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 35.56 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1408.99902300 53766.65316730712465443 10.52200 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 36.92 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1400.99902300 53766.65316732350034101 9.35300 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 37.43 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1392.99902300 53766.65316733943196326 11.40600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 36.74 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1385.01098600 53766.65316735625236433 11.18600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 36.74 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-01-31-15:08:23.rf.pcm.dzTf8p 1379.48901400 53766.65316728134015989 15.01600 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.23 -tobs 3851.23 -bw 64.00 -pta PPTA -tmplt J1045-4509_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid P456 -beconfig none -snr 26.54 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 663.99902300 53767.50243088926943358 7.56400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 53.97 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 675.24902300 53767.50243085289547551 8.82400 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 50.63 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 680.92999300 53767.50243083754093121 5.75000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 72.66 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 688.92700200 53767.50243087147500276 5.86500 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 68.44 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 696.49902300 53767.50243083065214122 6.08200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 69.43 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 704.99902300 53767.50243086570146644 6.54200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 57.80 -gof 0.87 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-01-11:31:28.rf.pcm.dzTf8p 711.57501200 53767.50243084881217470 11.79300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.91 -tobs 3836.91 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 34.67 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2 
 a060202_105124.rf.pcm.dzTf8p 1474.50000000 53768.47487685542013836 7.43700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 50.42 -gof 0.97 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1449.48095700 53768.47487690018891371 5.72700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 68.79 -gof 0.99 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1416.63696300 53768.47487687618429320 4.81700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 81.61 -gof 1.09 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1384.75000000 53768.47487685432951210 4.18300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 91.88 -gof 1.03 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1352.75000000 53768.47487692416424565 4.08800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 91.40 -gof 0.95 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1320.75000000 53768.47487691244155172 4.48500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 80.91 -gof 0.90 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1288.75000000 53768.47487690651058756 3.69300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 108.01 -gof 1.07 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060202_105124.rf.pcm.dzTf8p 1263.00000000 53768.47487688919368409 5.79800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1045-4509_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 63.56 -gof 0.87 -group PDFB1_early_20CM -v 20CM_PDFB1 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 660.36901900 53775.53732972235490095 28.69700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 15.49 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 663.68200700 53775.53732965845416558 7.88300 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 52.93 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 675.01001000 53775.53732970701749494 7.68700 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 54.01 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 680.99902300 53775.53732968607421228 5.65000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 76.16 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 688.99902300 53775.53732971990512723 5.32200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 76.87 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2 
 n2006-02-09-12:21:39.rf.pcm.dzTf8p 696.98797600 53775.53732967229501938 5.52200 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.69 -tobs 3849.69 -bw 64.00 -pta PPTA -tmplt J1045-4509_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid P456 -beconfig none -snr 76.99 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2 
