FORMAT 1
MODE 1
 t150428_131130.rf.pcm.dzTf8p 1384.88598600 57140.57211246182923148 1.66800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.98 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150428_131130.rf.pcm.dzTf8p 1352.87500000 57140.57211246107105396 2.20900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.13 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150428_131130.rf.pcm.dzTf8p 1320.87500000 57140.57211246635367630 1.87700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.83 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150428_131130.rf.pcm.dzTf8p 1288.87402300 57140.57211247821620148 2.18300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.59 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150428_131130.rf.pcm.dzTf8p 1263.37500000 57140.57211247607018834 3.22700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 25.52 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1474.45996100 57161.55090215193801129 2.29200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.35 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1449.28796400 57161.55090216353761789 1.59700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.79 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1416.78698700 57161.55090215332414161 1.37500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 55.57 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1384.87500000 57161.55090214686433470 1.19100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.19 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1352.87500000 57161.55090214606111232 1.20000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.87 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1320.87500000 57161.55090215130694986 1.77200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.77 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1288.87695300 57161.55090216316565943 1.86000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.19 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150519_124100.rf.pcm.dzTf8p 1263.37500000 57161.55090216108206391 2.40300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.34 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 p150520_112048.rf.pcm.dzTf1p 729.16998300 57162.49491328449494887 3.74200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2564.16 -tobs 2564.16 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 17.68 -gof 0.93 -group CASPSR_40CM -v 40CM_CASPSR 
 t150520_112038.rf.pcm.dzTf2p 2870.61792000 57162.49502307776869259 1.51700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.03 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150520_112038.rf.pcm.dzTf2p 3331.00000000 57162.49502305797654600 2.39600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.83 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150612_100050.rf.pcm.dzTf4p 2746.18994100 57185.43969896817736398 1.34100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.07 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150612_100050.rf.pcm.dzTf4p 2968.74292000 57185.43969894672500587 1.43800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 36.55 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150612_100050.rf.pcm.dzTf4p 3228.50000000 57185.43969897195831820 2.56100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.69 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150612_100050.rf.pcm.dzTf4p 3459.00000000 57185.43969897278660852 3.43900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.39 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1474.50000000 57186.34039117294701526 1.40100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 52.71 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1448.80102500 57186.34039118563730852 0.92100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 88.00 -gof 1.22 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1416.76196300 57186.34039117445653133 1.07700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 74.36 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1384.88696300 57186.34039116787692336 1.12600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 63.99 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1352.87500000 57186.34039116710161466 1.07400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 68.94 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1320.87500000 57186.34039117236721950 1.07300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.79 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1288.87097200 57186.34039118424763259 1.07000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 73.28 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150613_073756.rf.pcm.dzTf8p 1263.29895000 57186.34039118233546617 1.60900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.43 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1474.50000000 57200.39258636064965557 1.50100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.35 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1448.82605000 57200.39258637326874890 2.10600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.17 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1416.76196300 57200.39258636213595466 2.02800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.87 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1384.88403300 57200.39258635554228150 2.05900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.34 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1352.87500000 57200.39258635481123605 1.96700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.90 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1320.87500000 57200.39258636001877179 1.88400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.03 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1288.87500000 57200.39258637188244805 2.25600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.55 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150627_085308.rf.pcm.dzTf8p 1263.26904300 57200.39258637012736841 4.40200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.23 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
C t150628_065346.rf.pcm.dzTf8p 2681.26489300 57201.30972216541350051 4.06900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 13.48 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150628_065346.rf.pcm.dzTf8p 2781.41992200 57201.30972217443447647 1.58700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.25 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150628_065346.rf.pcm.dzTf8p 2908.50000000 57201.30972217955139669 1.56900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.02 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150628_065346.rf.pcm.dzTf8p 3034.09204100 57201.30972218947379559 1.22200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 44.22 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150628_065346.rf.pcm.dzTf8p 3164.50000000 57201.30972216068976621 1.50800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.77 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150628_065346.rf.pcm.dzTf8p 3292.50000000 57201.30972217709032890 3.55100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.80 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
C t150628_065346.rf.pcm.dzTf8p 3420.50000000 57201.30972215494575295 6.07300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 9.15 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
C t150628_065346.rf.pcm.dzTf8p 3523.00000000 57201.30972217998598950 6.81000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 10.86 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150714_075400.rf.pcm.dzTf1p 3115.35400400 57217.33460642506456040 3.28300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.19 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 2681.26489300 57225.52013881585234856 1.07700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 48.76 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 2781.41992200 57225.52013882493984198 0.84200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 65.65 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 2908.50000000 57225.52013883003574435 3.62800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.83 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 3034.09204100 57225.52013883992551158 1.60300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.41 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 3164.50000000 57225.52013881115838601 0.60000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 86.18 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 3292.50000000 57225.52013882755860763 1.19700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 43.29 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t150722_115648.rf.pcm.dzTf8p 3420.50000000 57225.52013880526689960 1.60400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.15 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
