FORMAT 1
MODE 1
 a060421_222223.rf.pcm.dzTf8p 1320.75000000 53846.94699082106131627 6.39200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.63 -gof 1.01 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060421_222223.rf.pcm.dzTf8p 1288.75000000 53846.94699083823602237 11.74200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.37 -gof 1.03 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060421_222223.rf.pcm.dzTf8p 1263.00000000 53846.94699084446365944 10.72700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.49 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060423_182013.rf.pcm.dzTf1p 3100.25000000 53848.78645836770105859 7.34000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.33 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1474.50000000 53866.49652777871159515 6.08700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 33.34 -gof 0.83 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1449.44995100 53866.49652782242372950 9.72200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.38 -gof 0.91 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1416.63696300 53866.49652782187652633 3.55500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 62.95 -gof 1.15 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1384.75000000 53866.49652782374996463 7.37100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.56 -gof 0.86 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1352.75000000 53866.49652776887671024 6.34400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 35.27 -gof 1.24 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1320.75000000 53866.49652778051551039 7.30000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 32.49 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1288.75000000 53866.49652779767981770 7.57700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 29.00 -gof 1.21 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_113913.rf.pcm.dzTf8p 1263.00000000 53866.49652780413905973 17.22600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 15.42 -gof 1.06 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1474.50000000 53866.52581027301451755 4.83500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 45.79 -gof 0.97 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1449.44995100 53866.52581031689891589 4.69200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 49.31 -gof 1.05 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1416.63696300 53866.52581031625269148 2.33700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.33 -gof 1.02 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1384.75000000 53866.52581031813559775 4.88800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 41.39 -gof 0.94 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1352.75000000 53866.52581026320733315 5.21000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 44.64 -gof 1.13 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1320.75000000 53866.52581027510688827 6.12100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 36.06 -gof 1.08 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1288.75000000 53866.52581029211683372 6.36900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 35.36 -gof 1.14 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060511_121424.rf.pcm.dzTf8p 1263.00000000 53866.52581029838842142 15.91500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 11.73 -gof 0.87 -group PDFB1_early_20CM -v 20CM_PDFB1 
 a060526_124903.rf.pcm.dzTf1p 3100.25000000 53881.55543983969693045 9.12300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.35 -gof 1.09 -group PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1474.50000000 53882.80763887288383529 4.07800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 55.34 -gof 1.05 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1449.44995100 53882.80763891673175081 6.51500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.18 -gof 1.08 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1416.63696300 53882.80763891600034299 4.13500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 50.66 -gof 1.09 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1384.75000000 53882.80763891783012909 3.22300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 62.96 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1352.75000000 53882.80763886305824784 2.63900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 76.09 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1320.75000000 53882.80763887467047724 3.56000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 58.09 -gof 0.88 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1288.75000000 53882.80763889186734517 2.27000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 99.51 -gof 1.08 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060527_185043.rf.pcm.dzTf8p 1263.00000000 53882.80763889817231416 4.44900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 48.81 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1474.50000000 53900.48206380254428183 9.02600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.79 -gof 0.89 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1451.68701200 53900.48206384223054854 10.63400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.88 -gof 0.92 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1416.63696300 53900.48206384563524196 2.07600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 98.37 -gof 1.00 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1384.71301300 53900.48206384758609744 2.62400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 82.10 -gof 1.00 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1352.75000000 53900.48206379262501997 3.70900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 55.73 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1320.77099600 53900.48206380427177820 4.46700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 47.48 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1288.75000000 53900.48206382137486159 4.07900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 56.97 -gof 1.06 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_110333.rf.pcm.dzTf8p 1263.21203600 53900.48206382714723262 5.83800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.13 -gof 0.94 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1474.50000000 53900.78067083872926091 11.35000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 17.38 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1452.55395500 53900.78067087740732077 19.93800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 11.22 -gof 1.02 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1416.63696300 53900.78067088203908597 6.30900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 31.17 -gof 0.93 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1384.75000000 53900.78067088427987130 13.12700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 18.14 -gof 1.06 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1352.75000000 53900.78067082914838437 2.59800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 81.54 -gof 1.01 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1320.75695800 53900.78067084065782666 5.63100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 39.96 -gof 1.11 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1288.75000000 53900.78067085787366608 14.63600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.65 -gof 0.97 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060614_183423.rf.pcm.dzTf8p 1263.00000000 53900.78067086417321008 10.56200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.85 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1474.50000000 53919.37798884689387080 7.48800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 27.00 -gof 0.93 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1449.46704100 53919.37798889077515696 5.83900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.09 -gof 0.85 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1416.63696300 53919.37798888997186708 5.65600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 38.06 -gof 0.96 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1384.76098600 53919.37798889197154040 3.67500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 56.30 -gof 0.99 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1352.75000000 53919.37798883709507791 4.92200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.34 -gof 0.98 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1320.75903300 53919.37798884867368088 4.46800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 47.70 -gof 1.05 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
 a060703_083333.rf.pcm.dzTf8p 1288.75000000 53919.37798886592351622 3.19400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 69.26 -gof 1.03 -group PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP 
