FORMAT 1
MODE 1
 t110107_082409.rf.pcm.dzTf8p 1448.80102500 55568.37282537772708935 2.10700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.52 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110107_082409.rf.pcm.dzTf8p 1416.87500000 55568.37282536773165731 4.61000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.91 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110107_082409.rf.pcm.dzTf8p 1384.87500000 55568.37282536031142044 3.44700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.60 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110107_082409.rf.pcm.dzTf8p 1352.87500000 55568.37282539851043239 1.40800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 92.35 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110107_082409.rf.pcm.dzTf8p 1321.03100600 55568.37282539624742483 5.12900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.74 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110107_082409.rf.pcm.dzTf8p 1261.45105000 55568.37282539465789455 7.10700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.57 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s110109_053718.rf.pcm.dzTf8p 705.54797400 55570.24544886431102597 3.80900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 29.11 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 711.90698200 55570.24544885288469942 4.21500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 24.23 -gof 0.91 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 720.55499300 55570.24544886713002967 1.92200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 60.64 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 727.94500700 55570.24544885072577216 1.98400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 53.53 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 735.74700900 55570.24544887610926835 1.18100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 98.71 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 744.13800000 55570.24544885584480980 4.81500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.95 -gof 1.11 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 752.07598900 55570.24544888413963051 1.78900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 67.94 -gof 1.07 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110109_053718.rf.pcm.dzTf8p 758.49200400 55570.24544888180903612 3.57100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 36.87 -gof 1.09 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t110109_083041.rf.pcm.dzTf8p 1474.50000000 55570.37706750640642994 1.48600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 84.90 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1448.82104500 55570.37706748843425331 2.00100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.27 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1416.87500000 55570.37706747860772438 4.98600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.05 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1384.90100100 55570.37706747104826377 5.62200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.14 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1352.87500000 55570.37706750917428167 1.62700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 75.53 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1321.11206100 55570.37706750673482858 2.19200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.75 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1288.66101100 55570.37706750830709268 4.00300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.59 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110109_083041.rf.pcm.dzTf8p 1263.25000000 55570.37706750256574040 3.98300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.05 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1448.80102500 55580.36782368784493613 4.27800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.40 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1416.87500000 55580.36782367803183647 2.05400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.54 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1384.90905800 55580.36782367044749265 2.91300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.88 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1352.87500000 55580.36782370866507108 4.92300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.40 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1321.15600600 55580.36782370618225357 3.02400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.09 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1288.88501000 55580.36782370743587478 1.49600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 85.24 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110119_081927.rf.pcm.dzTf8p 1263.27197300 55580.36782370205473924 2.72600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.00 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s110120_081558.rf.pcm.dzTf8p 705.53497300 55581.35590751700980761 4.07000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 33.24 -gof 1.05 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 712.01098600 55581.35590750444686137 3.45800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 35.30 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 720.33099400 55581.35590752141898463 1.37000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 86.69 -gof 0.98 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 728.03002900 55581.35590750258856119 6.82800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 15.33 -gof 0.87 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 735.98797600 55581.35590752683035021 4.16300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 29.27 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 744.19097900 55581.35590750791836356 2.49800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 52.95 -gof 1.18 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 752.09301800 55581.35590753647094076 1.54500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 82.36 -gof 1.02 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110120_081558.rf.pcm.dzTf8p 758.51202400 55581.35590753407948128 7.68700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1920.00 -tobs 1920.00 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 15.64 -gof 1.22 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t110121_082917.rf.pcm.dzTf2p 1426.26293900 55582.36840646579228675 7.77400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.55 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110121_082917.rf.pcm.dzTf2p 1311.51696800 55582.36840647370408774 4.76300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.19 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110206_062831.rf.pcm.dzTf2p 1426.20996100 55598.29225152091155593 5.46500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.04 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110206_062831.rf.pcm.dzTf2p 1312.08703600 55598.29225152801358334 4.54300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.26 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s110207_042438.rf.pcm.dzTf8p 705.59997600 55599.19505437531335801 7.21500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 17.15 -gof 1.00 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110207_042438.rf.pcm.dzTf8p 711.78802500 55599.19505436535774479 5.47000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 23.57 -gof 1.10 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110207_042438.rf.pcm.dzTf8p 721.65301500 55599.19505436969136625 1.97300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 61.60 -gof 1.01 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110207_042438.rf.pcm.dzTf8p 728.01001000 55599.19505436170089041 1.97200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 59.81 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110207_042438.rf.pcm.dzTf8p 735.77502400 55599.19505438738236336 4.67600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.32 -gof 0.99 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 s110207_042438.rf.pcm.dzTf8p 744.18597400 55599.19505436697165734 2.54100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1919.99 -tobs 1919.99 -bw 64.00 -pta PPTA -tmplt J2129-5721_40cm_ana_PDFB3_s130111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 48.92 -gof 0.94 -group PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t110225_200417.rf.pcm.dzTf8p 1474.50000000 55617.85869192530016747 4.07700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.04 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110225_200417.rf.pcm.dzTf8p 1416.81897000 55617.85869189753368147 4.92200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.32 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110225_200417.rf.pcm.dzTf8p 1384.87500000 55617.85869188986804801 2.71200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.66 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110225_200417.rf.pcm.dzTf8p 1352.87500000 55617.85869192801058958 2.61600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.56 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t110225_200417.rf.pcm.dzTf8p 1320.91198700 55617.85869192586768861 1.44300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J2129-5721_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 85.94 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
