FORMAT 1
MODE 1
n2004-09-26-18:13:56.rf.pcm.dzTf8p 698.78105534 53274.77054275327223735172273 0.521827 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.03 -tobs 1936.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 70.19 -gof 1.24 -group CPSR2_50CM -v 50CM_CPSR2
n2004-10-22-15:37:44.rf.pcm.dzTf1p 1341.09594700 53300.66205120616257338331568 13.197000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 15.82 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-22-15:37:44.rf.pcm.dzTf8p 1415.24965875 53300.66207702200713176501953 1.993531 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1934.03 -tobs 1934.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.79 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w041023_144533.rf.pcm.dzTf4p 3010.43078357 53301.62638884175481279579302 4.143328 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.12 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
w041023_170153.rf.pcm.dzTf8p 3056.46865804 53301.72083331390995903685293 3.247049 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.62 -gof 1.00 -group WBCORR_10CM -v 10CM_WBCORR
w041024_193032.rf.pcm.dzTf1p 3099.00000000 53302.82407398480102299657305 13.918000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.71 -gof 0.89 -group WBCORR_10CM -v 10CM_WBCORR
n2004-10-25-16:10:36.rf.pcm.dzTf4p 683.05727258 53303.68483040850989683900418 4.982335 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1936.02 -tobs 1936.02 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.23 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
w041025_161034.rf.pcm.dzTf2p 2983.00000000 53303.68530100063343892581543 7.806000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.26 -gof 1.32 -group WBCORR_10CM -v 10CM_WBCORR
n2004-11-07-21:01:26.rf.pcm.dzTf1p 1341.12194800 53316.88686902675541152121592 7.059000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1938.25 -tobs 1938.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 29.74 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-11-07-21:01:26.rf.pcm.dzTf1p 1405.00402800 53316.88687108023072303491430 11.595000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1938.26 -tobs 1938.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 18.56 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-11-30-13:57:05.rf.pcm.dzTf8p 701.02437305 53339.59216859084145226899883 2.619337 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1924.78 -tobs 1924.78 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.08 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
m2004-12-01-13:22:07.rf.pcm.dzTf2p 1392.09997600 53340.56789958431141756206456 6.016000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.22 -tobs 1937.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 35.71 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-12-01-13:22:07.rf.pcm.dzTf4p 1332.22543707 53340.56789962611675435060780 3.153833 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.21 -tobs 1937.21 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 39.61 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-12-02-13:16:16.rf.pcm.dzTf2p 696.85795544 53341.56383075215042981225548 4.846421 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1937.90 -tobs 1937.90 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.19 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
w041202_131613.rf.pcm.dzTf2p 2983.00000000 53341.56423608361869694581543 9.208000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P478 -beconfig wbb256_512_256_3p_b -snr 19.97 -gof 0.85 -group WBCORR_10CM -v 10CM_WBCORR
m2004-12-03-13:43:30.rf.pcm.dzTf2p 1417.92004400 53342.57913598579796691187702 5.135000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1284.23 -tobs 1284.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 40.07 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-12-03-13:43:30.rf.pcm.dzTf8p 1350.07017522 53342.57916501102225145801361 2.247753 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1284.22 -tobs 1284.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 20.49 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
w041204_143212.rf.pcm.dzTf2p 3113.31784119 53343.61701389473270937137802 6.478794 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.41 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
m2004-12-21-18:03:27.rf.pcm.dzTf1p 1405.22399900 53360.76325745890806675517239 8.172000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1995.43 -tobs 1995.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 26.19 -gof 1.20 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-01-05-13:01:31.rf.pcm.dzTf4p 693.89815644 53375.56452995333921113750994 4.012259 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.46 -tobs 3850.46 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 47.47 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
w050105_130125.rf.pcm.dzTf2p 3071.28228233 53375.56504622398242867989337 7.510293 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 29.60 -gof 1.39 -group WBCORR_10CM -v 10CM_WBCORR
w050106_150736.rf.pcm.dzTf2p 2983.00000000 53376.65266200368550454581543 11.959000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 19.98 -gof 1.20 -group WBCORR_10CM -v 10CM_WBCORR
n2005-01-07-11:53:59.rf.pcm.dzTf1p 1341.50000000 53377.51766705848793983998360 13.918000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3855.27 -tobs 3855.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 15.81 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-01-07-18:00:17.rf.pcm.dzTf8p 1329.45713722 53377.77205619030453761235688 2.168872 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3858.65 -tobs 3858.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 27.38 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-01-07-18:00:17.rf.pcm.dzTf8p 1402.67811957 53377.77208670797930236301834 3.100598 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.12 -tobs 3857.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 26.89 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-01-22-15:51:17.rf.pcm.dzTf2p 673.49298100 53392.66353537119107295268930 7.882000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 554.85 -tobs 554.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 33.56 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2005-02-02-15:43:14.rf.pcm.dzTf8p 1409.81206865 53403.67686825958525221811611 2.519865 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.75 -tobs 3851.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 21.70 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-02-02-15:43:14.rf.pcm.dzTf4p 1332.66380890 53403.67686843959580980301762 3.634865 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.73 -tobs 3851.73 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 39.39 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-02-03-15:26:16.rf.pcm.dzTf4p 680.56310380 53404.66572452040744138205667 3.769948 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3854.29 -tobs 3854.29 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.34 -gof 1.07 -group CPSR2_50CM -v 50CM_CPSR2
n2005-02-18-10:08:59.rf.pcm.dzTf4p 691.06371062 53419.44467387900170702408441 3.721761 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.67 -tobs 3850.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.91 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w050218_100856.rf.pcm.dzTf2p 3081.89976003 53419.44525457712025020547366 7.025635 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 28.39 -gof 1.23 -group WBCORR_10CM -v 10CM_WBCORR
m2005-03-02-09:06:40.rf.pcm.dzTf4p 1403.34743257 53431.40147499482457826961224 4.052747 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.15 -tobs 3854.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 22.12 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-03-02-09:06:40.rf.pcm.dzTf2p 1349.17802268 53431.40149644865688263460656 4.185946 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.11 -tobs 3854.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 19.51 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-03-02-14:10:09.rf.pcm.dzTf8p 697.33818416 53431.61219949423268361551323 1.321015 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3843.95 -tobs 3843.95 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 46.02 -gof 0.89 -group CPSR2_50CM -v 50CM_CPSR2
w050302_141006.rf.pcm.dzTf2p 2983.00000000 53431.61273155192265872581543 7.512000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 18.12 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR
n2005-03-21-11:42:26.rf.pcm.dzTf4p 1328.69773955 53450.50187913231428616584409 3.126603 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2498.05 -tobs 2498.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 43.61 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-03-21-11:42:26.rf.pcm.dzTf1p 1405.26098600 53450.50217593310017363679383 13.996000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2536.49 -tobs 2536.49 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 15.51 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
m2005-03-21-12:29:57.rf.pcm.dzTf1p 1405.21496600 53450.52662187684458098269580 7.508000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1005.15 -tobs 1005.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 26.50 -gof 0.91 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-03-21-12:29:57.rf.pcm.dzTf2p 1328.00000000 53450.52662447255750667838439 4.818000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1005.13 -tobs 1005.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 41.97 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-03-22-10:02:37.rf.pcm.dzTf8p 688.39100003 53451.44078384560529319151824 2.579979 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3853.07 -tobs 3853.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 63.06 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
w050322_100234.rf.pcm.dzTf4p 3112.17211653 53451.44085642796748037099990 4.287466 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 29.50 -gof 1.32 -group WBCORR_10CM -v 10CM_WBCORR
n2005-03-23-07:21:29.rf.pcm.dzTf2p 688.74921437 53452.31764614800915362914864 7.265949 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2004.08 -tobs 2004.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.15 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w050407_104703.rf.pcm.dzTf4p 3058.64756177 53467.47164348506432266934502 4.027119 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.14 -gof 1.15 -group WBCORR_10CM -v 10CM_WBCORR
n2005-04-22-05:47:09.rf.pcm.dzTf8p 690.12686062 53482.24834641443242670915267 2.831990 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1301.86 -tobs 1301.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.66 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2005-04-23-04:22:19.rf.pcm.dzTf2p 684.48467010 53483.20413267085638908035757 7.145238 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.37 -tobs 3852.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.64 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
w050423_042216.rf.pcm.dzTf1p 3099.00000000 53483.20451384624812417657305 11.098000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.91 -gof 1.31 -group WBCORR_10CM -v 10CM_WBCORR
n2005-04-24-05:14:53.rf.pcm.dzTf1p 1341.00000000 53484.22352348516445990118310 8.275000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 894.80 -tobs 894.80 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 27.41 -gof 1.09 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-04-24-05:14:53.rf.pcm.dzTf1p 1404.96398900 53484.22353367348019149231067 7.580000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 894.81 -tobs 894.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 28.62 -gof 1.10 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-10-08:50:34.rf.pcm.dzTf8p 1338.28436348 53500.39029857453930384405824 0.401024 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.15 -tobs 3850.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 89.31 -gof 0.90 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-05-10-08:50:34.rf.pcm.dzTf8p 1398.31302197 53500.39030876515909443171121 1.416063 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3850.19 -tobs 3850.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 43.48 -gof 1.15 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-11-06:01:18.rf.pcm.dzTf1p 1341.00000000 53501.26255366215966806118309 6.965000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2087.41 -tobs 2087.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 27.44 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-05-11-06:01:18.rf.pcm.dzTf1p 1405.15405300 53501.26255882945343297268521 11.573000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2087.41 -tobs 2087.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 21.40 -gof 0.93 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-26-23:45:17.rf.pcm.dzTf4p 1343.84646391 53517.01162535589876463686574 3.083551 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3857.08 -tobs 3857.08 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 19.90 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-05-26-23:45:17.rf.pcm.dzTf4p 1391.60342873 53517.01162843695318981493830 3.229299 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.13 -tobs 3857.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 46.92 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-27-07:55:54.rf.pcm.dzTf2p 685.20368874 53517.33864478987746458486383 7.942579 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1458.86 -tobs 1458.86 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.56 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2005-06-11-06:47:38.rf.pcm.dzTf1p 690.48797600 53532.28616211162234515700260 10.403000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 504.26 -tobs 504.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 25.55 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
n2005-06-12-04:05:07.rf.pcm.dzTf1p 1341.00000000 53533.19206533170955002118310 9.504000 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3857.09 -tobs 3857.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 19.39 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-06-12-04:05:07.rf.pcm.dzTf2p 1404.58072130 53533.19208530746313450933596 5.163198 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3848.99 -tobs 3848.99 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 33.60 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
a050628_002738.rf.pcm.dzTf8p 1359.42816156 53549.04138435098501153138155 1.250033 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3825.00 -tobs 3825.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P140 -beconfig dfb512_256_512_3p -snr 74.44 -gof 0.90 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-06-28-06:12:56.rf.pcm.dzTf2p 684.21416150 53549.26237895936067412544108 7.296694 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 610.16 -tobs 610.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 20.17 -gof 1.14 -group CPSR2_50CM -v 50CM_CPSR2
a050629_214004.rf.pcm.dzTf1p 1422.01599100 53550.91863153685011039979609 7.779000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 25.75 -gof 1.03 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050714_234712.rf.pcm.dzTf8p 1402.03803812 53566.01244181453102472580773 1.187734 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 58.71 -gof 1.02 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
w050717_020513.rf.pcm.dzTf8p 2946.72099439 53568.10937501692134852502217 2.827897 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 17.80 -gof 0.94 -group WBCORR_10CM -v 10CM_WBCORR
n2005-08-01-02:34:13.rf.pcm.dzTf8p 682.59373447 53583.11825722164938419389699 0.812793 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.37 -tobs 1939.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.45 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-01-03:10:12.rf.pcm.dzTf8p 683.37683459 53583.14324517260582860975747 1.207343 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1944.56 -tobs 1944.56 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.71 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
w050801_031008.rf.pcm.dzTf2p 3099.58697304 53583.14340270062771070519510 7.409725 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 18.74 -gof 1.14 -group WBCORR_10CM -v 10CM_WBCORR
n2005-08-01-19:56:16.rf.pcm.dzTf8p 683.21159073 53583.84158060623351456456316 1.643480 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.54 -tobs 1939.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.40 -gof 1.10 -group CPSR2_50CM -v 50CM_CPSR2
w050801_195611.rf.pcm.dzTf8p 2923.43183156 53583.84201390374735723498845 2.331935 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 15.78 -gof 1.20 -group WBCORR_10CM -v 10CM_WBCORR
w050801_203225.rf.pcm.dzTf8p 2916.62049372 53583.86718741740468734163895 1.634692 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 15.34 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
m2005-08-02-20:40:27.rf.pcm.dzTf8p 1402.77996549 53584.88361487755218503663851 2.124916 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.27 -tobs 3857.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 16.16 -gof 0.91 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-08-02-20:40:27.rf.pcm.dzTf8p 1347.21524584 53584.88373172685382603584300 2.132304 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3857.24 -tobs 3857.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 23.44 -gof 0.87 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-08-23-19:06:47.rf.pcm.dzTf8p 679.61653979 53605.81723291525699033537838 1.546224 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3581.10 -tobs 3581.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.80 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-24-23:35:57.rf.pcm.dzTf4p 682.01034280 53607.00513476662462585236071 4.436594 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3829.21 -tobs 3829.21 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 34.13 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a050824_233550.rf.pcm.dzTf1p 3100.25000000 53607.00567125618133685998537 8.597000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.99 -gof 1.01 -group PDFB1_early_10CM -v 10CM_PDFB1
a050828_014221.rf.pcm.dzTf1p 1422.45300300 53610.09352724461051213863762 10.455000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P499 -beconfig dfb256_256_512_3p -snr 21.97 -gof 1.11 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050828_180213.rf.pcm.dzTf8p 1425.39395194 53610.77395835040234286576091 1.044662 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P499 -beconfig dfb512_256_512_3p -snr 29.44 -gof 0.99 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050902_202703.rf.pcm.dzTf8p 1429.12727486 53615.87453690644045033456236 1.600442 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 31.22 -gof 1.28 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-09-03-21:48:50.rf.pcm.dzTf8p 688.94943314 53616.91435860064722089604092 2.899430 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 993.18 -tobs 993.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
w050903_214843.rf.pcm.dzTf1p 3102.00000000 53616.91458339800777849904432 11.401000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 959.99 -tobs 959.99 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_1024_256_3p -snr 17.40 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
a051002_233514.rf.pcm.dzTf8p 1402.87322399 53646.00520462187162770394529 0.607615 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 100.94 -gof 1.63 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a051003_171232.rf.pcm.dzTf8p 1398.04335950 53646.73936474645792092612425 0.777832 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 6 -projid P456 -beconfig dfb256_256_512_3p -snr 56.70 -gof 1.14 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a051004_232013.rf.pcm.dzTf1p 1420.68994100 53647.97879539124016296304539 10.245000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1079.99 -tobs 1079.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb256_256_512_3p -snr 27.35 -gof 1.24 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
w051015_230343.rf.pcm.dzTf1p 3102.00000000 53658.98333331425001829904431 10.273000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -ppta_sql 2 -projid P456 -beconfig wbb256_1024_256_3p -snr 18.69 -gof 1.03 -group WBCORR_10CM -v 10CM_WBCORR
a051016_200043.rf.pcm.dzTf8p 1413.71176034 53659.85621642429417275763452 1.868106 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 53.39 -gof 1.03 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-10-17-16:44:20.rf.pcm.dzTf1p 1404.85705600 53660.71959029506401288656918 10.373000 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.28 -tobs 3854.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2n_n20091 -cpsr2n_1405 1 -projid -beconfig -snr 16.32 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
m2005-10-17-16:44:20.rf.pcm.dzTf2p 1338.41648927 53660.71959231060685652935043 4.759796 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.24 -tobs 3854.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_20cm_ana_CPSR2m_n20071 -cpsr2m_1341 1 -projid -beconfig -snr 34.30 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a051017_175502.rf.pcm.dzTf8p 1305.73301286 53660.76794295867531687197659 1.024072 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 93.70 -gof 1.06 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-11-12-21:14:21.rf.pcm.dzTf2p 698.52197300 53686.90748140587489789661417 9.636000 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3868.72 -tobs 3868.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 30.37 -gof 0.92 -group CPSR2_50CM -v 50CM_CPSR2
a051112_223043.rf.pcm.dzTf4p 1391.62872821 53686.95936962048217763332089 3.577616 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.98 -gof 0.93 -group PDFB1_early_20CM -v 20CM_PDFB1
a051114_132612.rf.pcm.dzTf1p 1367.59802200 53688.56562506985072909518508 9.496000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 959.99 -tobs 959.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 22.21 -gof 1.01 -group PDFB1_early_20CM -v 20CM_PDFB1
a051114_191542.rf.pcm.dzTf4p 1449.79009563 53688.82396599469541601186752 2.437813 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 34.46 -gof 1.23 -group PDFB1_early_20CM -v 20CM_PDFB1
a051129_132742.rf.pcm.dzTf8p 1329.69125759 53703.58237832480488503523808 0.501554 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 157.09 -gof 1.10 -group PDFB1_early_20CM -v 20CM_PDFB1
w051130_143053.rf.pcm.dzTf2p 3088.47428952 53704.62731482511715289804710 5.613349 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 27.91 -gof 1.13 -group WBCORR_10CM -v 10CM_WBCORR
a051201_151743.rf.pcm.dzTf1p 1367.91394000 53705.64930550011362250978559 9.293000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 19.25 -gof 0.98 -group PDFB1_early_20CM -v 20CM_PDFB1
a051220_152234.rf.pcm.dzTf2p 1335.27387697 53724.66213274544174886840498 3.953080 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 42.27 -gof 0.86 -group PDFB1_early_20CM -v 20CM_PDFB1
w051221_165603.rf.pcm.dzTf4p 3055.57515310 53725.72800929664853389050166 3.087711 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 256 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_1024_256_3p -snr 21.84 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
n2005-12-21-16:56:11.rf.pcm.dzTf8p 682.21803479 53725.72801357981390372365563 1.486018 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.21 -tobs 3836.21 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 49.84 -gof 0.87 -group CPSR2_50CM -v 50CM_CPSR2
a051228_102412.rf.pcm.dzTf8p 1348.16662836 53732.45312505295308075435489 2.226170 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.00 -gof 1.00 -group PDFB1_early_20CM -v 20CM_PDFB1
a060102_100733.rf.pcm.dzTf1p 1367.65795900 53737.44327411845842731358789 11.693000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 15.53 -gof 0.83 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-01-03-12:55:50.rf.pcm.dzTf4p 674.99133529 53738.55995611158573677525591 4.458757 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3686.17 -tobs 3686.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.41 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a060103_125544.rf.pcm.dzTf8p 3082.47768165 53738.56006942083206406364680 2.270936 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 20.42 -gof 0.98 -group PDFB1_early_10CM -v 10CM_PDFB1
a060104_100354.rf.pcm.dzTf8p 1369.67030906 53739.44073801254017329349076 0.843921 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 115.11 -gof 0.96 -group PDFB1_early_20CM -v 20CM_PDFB1
a060131_120533.rf.pcm.dzTf8p 1424.07436291 53766.52521762137929366901840 1.075477 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 24.63 -gof 0.97 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-02-01-10:18:21.rf.pcm.dzTf8p 685.55130810 53767.45163672485251747297462 3.081946 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.75 -tobs 3850.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 40.75 -gof 0.90 -group CPSR2_50CM -v 50CM_CPSR2
a060202_081853.rf.pcm.dzTf4p 1332.74175052 53768.36886254991218804220874 3.060231 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 28.43 -gof 1.13 -group PDFB1_early_20CM -v 20CM_PDFB1
n2006-02-09-08:37:20.rf.pcm.dzTf8p 677.59558211 53775.38139728666269979382792 2.096210 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.76 -tobs 3849.76 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.27 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2006-02-10-11:17:39.rf.pcm.dzTf4p 683.63671617 53776.49274018081752040961421 4.126007 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.05 -tobs 3851.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0711-6830_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.52 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
a060210_164741.rf.pcm.dzTf8p 1352.79005983 53776.72222222643126908987897 1.959892 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.46 -gof 1.08 -group PDFB1_early_20CM -v 20CM_PDFB1
a060211_115743.rf.pcm.dzTf1p 1367.57702600 53777.52081780885739698685835 9.209000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -ppta_sql 2 -projid P456 -beconfig dfb512_256_512_3p -snr 23.34 -gof 0.95 -group PDFB1_early_20CM -v 20CM_PDFB1
a060212_095443.rf.pcm.dzTf4p 1337.74964085 53778.43540486690243810747472 3.056380 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB1_a070821 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 30.60 -gof 0.89 -group PDFB1_early_20CM -v 20CM_PDFB1
