FORMAT 1
MODE 1
t140731_214826.rf.pcm.dzTf8p 1360.50141620 56869.93089216087549279487388 0.543269 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.28 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140822_010526.rf.pcm.dzTf8p 1380.25130249 56891.05914903963874520408984 0.887759 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2340.00 -tobs 2340.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.71 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140822_215121.rf.pcm.dzTf4p 3063.40652021 56891.93310179741760476666826 1.116603 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 45.49 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140822_215136.rf.pcm.dzTf16p 729.20073529 56891.93319396646959282953045 0.251914 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 88.10 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t140823_222251.rf.pcm.dzTf4p 3129.14950478 56892.95497680990223920669801 1.529905 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.39 -gof 0.92 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140823_222304.rf.pcm.dzTf16p 728.83421631 56892.95504603328310373063648 0.208895 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.83 -tobs 3857.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 95.61 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t140824_212358.rf.pcm.dzTf8p 1365.99695838 56893.91344747357534498218161 0.544644 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140924_200222.rf.pcm.dzTf8p 3203.28047727 56924.85740734324713460172538 0.968232 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 34.87 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p140924_200232.rf.pcm.dzTf16p 729.10500524 56924.85745382276136942912090 0.279200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.83 -tobs 3859.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 72.32 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t140926_173737.rf.pcm.dzTf8p 1371.21347916 56926.75681027828104160285888 0.583134 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.95 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t140927_175408.rf.pcm.dzTf8p 1371.57890018 56927.75857738773859570476774 0.802210 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.07 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141008_180953.rf.pcm.dzTf8p 2999.63660156 56938.77928236400338896732306 0.858965 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.06 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141008_181008.rf.pcm.dzTf16p 728.51071427 56938.77935192194025952486559 0.308589 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 69.49 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t141008_193058.rf.pcm.dzTf8p 1373.22097908 56938.83379080541848234682265 0.471474 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3540.00 -tobs 3540.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.67 -gof 0.90 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141024_161611.rf.pcm.dzTf1p 3100.50000000 56954.70034718453785398470846 3.880000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.81 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141024_161624.rf.pcm.dzTf16p 731.14981528 56954.70041673443576630892136 0.303767 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.83 -tobs 3857.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 62.31 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t141025_190707.rf.pcm.dzTf8p 1385.35825114 56955.81895323778506696584481 1.007166 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.00 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141113_162318.rf.pcm.dzTf8p 1364.70986801 56974.70520661849052311574018 0.843461 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.31 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141116_144122.rf.pcm.dzTf4p 2875.95821842 56977.63449062726921596072873 1.552029 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.00 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141116_144136.rf.pcm.dzTf16p 731.83018096 56977.63458314310671713789323 0.309200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.51 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t141116_171842.rf.pcm.dzTf2p 2979.89190520 56977.74374993223250751786880 2.706806 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.55 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141116_171856.rf.pcm.dzTf16p 730.35537196 56977.74384255033675137816096 0.278848 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 66.90 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t141129_143242.rf.pcm.dzTf1p 3100.50000000 56990.62847219188864027470846 3.201000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.11 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141129_143256.rf.pcm.dzTf16p 730.36565811 56990.62856478457109652755807 0.324127 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 56.49 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t141130_124621.rf.pcm.dzTf2p 3017.46148217 56991.55462959559487901534041 2.383564 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.07 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141130_124632.rf.pcm.dzTf16p 731.73307331 56991.55467641452413609209168 0.340328 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.83 -tobs 3859.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.04 -gof 0.92 -group CASPSR_40CM -v 40CM_CASPSR
t141218_152058.rf.pcm.dzTf8p 1370.39409291 57009.66219503891421109202156 0.776200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.43 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141218_162846.rf.pcm.dzTf8p 1367.77309956 57009.70896386995426512737642 0.691997 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.92 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t141219_123312.rf.pcm.dzTf2p 2944.68241583 57010.54548602974666378393624 1.548357 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.67 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p141219_123328.rf.pcm.dzTf16p 733.80020248 57010.54555546561657639165378 0.335588 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 51.70 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150106_114106.rf.pcm.dzTf8p 1354.06845377 57028.50921377807735920388983 0.715881 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.14 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150106_154632.rf.pcm.dzTf2p 3007.20944105 57028.67974530929694667765039 2.618098 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.26 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150106_154648.rf.pcm.dzTf16p 726.35493708 57028.67981475401404832381312 0.257926 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 85.52 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t150107_130728.rf.pcm.dzTf8p 1357.02814403 57029.56879450326853040415052 0.685232 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.89 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150130_120712.rf.pcm.dzTf1p 3100.50000000 57052.52743051482901374470846 3.567000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.26 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150130_120728.rf.pcm.dzTf16p 729.60429533 57052.52749994408644981258963 0.225493 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 80.59 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t150131_124458.rf.pcm.dzTf8p 1372.93585158 57053.55337601192078251327711 0.715195 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 22.39 -gof 0.92 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150201_114742.rf.pcm.dzTf4p 3146.28723719 57054.51388885425085397820595 1.454752 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 47.87 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150201_114752.rf.pcm.dzTf16p 730.27184696 57054.51393511064767247011418 0.230489 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.83 -tobs 3859.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 71.56 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150220_074509.rf.pcm.dzTf8p 1393.84639713 57073.33076764707247470627451 1.213281 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.95 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150221_125350.rf.pcm.dzTf2p 2870.00000000 57074.55671291150461234338389 2.288000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3300.00 -tobs 3300.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 40.28 -gof 1.10 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150221_125400.rf.pcm.dzTf16p 731.64570294 57074.55694432667849662998702 0.299194 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3353.98 -tobs 3353.98 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 58.05 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150222_103930.rf.pcm.dzTf8p 1430.43465407 57075.45474508654910446498494 0.793121 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.19 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_064127.rf.pcm.dzTf8p 1365.47337783 57076.30112915017195614746473 0.554755 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.12 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150223_081122.rf.pcm.dzTf4p 3269.29775010 57076.36365740578565399937617 1.552308 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 35.07 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150223_081136.rf.pcm.dzTf16p 731.13314356 57076.36374981003930601767575 0.298677 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 59.12 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150307_062528.rf.pcm.dzTf8p 1370.68477926 57088.29006780402449045874267 0.639741 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.62 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150307_113750.rf.pcm.dzTf2p 3046.14467047 57088.50706013843976475977648 1.827172 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.50 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150307_113800.rf.pcm.dzTf16p 727.09716966 57088.50708323182116087626015 0.323059 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3861.83 -tobs 3861.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 69.30 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t150318_110447.rf.pcm.dzTf8p 1365.65774473 57099.47332057516546616690565 0.686991 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1980.00 -tobs 1980.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.43 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150321_052802.rf.pcm.dzTf8p 3150.05549490 57102.25023140037505940967333 1.135529 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 32.90 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150321_052816.rf.pcm.dzTf16p 731.60629679 57102.25032393220932530056452 0.334877 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.83 -tobs 3855.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.32 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t150414_085706.rf.pcm.dzTf8p 1372.13755456 57126.39534362588839174298053 0.687796 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.30 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150416_055913.rf.pcm.dzTf2p 2870.00000000 57128.27187496696733949338387 2.551000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150416_055928.rf.pcm.dzTf16p 732.51307480 57128.27194437196636863312314 0.283874 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.83 -tobs 3853.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 52.93 -gof 0.96 -group CASPSR_40CM -v 40CM_CASPSR
t150425_035202.rf.pcm.dzTf2p 2940.02417022 57137.18356475511800732253852 1.759053 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 16.67 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150426_043858.rf.pcm.dzTf8p 1386.75891548 57138.21609077091721117601750 0.582722 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.79 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150428_065808.rf.pcm.dzTf8p 1358.34568207 57140.31285980775713406656618 0.630923 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.34 -gof 0.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150521_060253.rf.pcm.dzTf1p 3100.50000000 57163.27442034747830117470846 3.148000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3820.00 -tobs 3820.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.19 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150521_060304.rf.pcm.dzTf16p 726.58893889 57163.27449065888589605746615 0.346663 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.83 -tobs 3857.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.88 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t150613_001026.rf.pcm.dzTf8p 1366.38447302 57186.02962927800768169218408 0.661960 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.59 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150626_235215.rf.pcm.dzTf8p 1373.54482183 57200.01701485729529529899881 0.547359 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.16 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150628_224821.rf.pcm.dzTf2p 2965.99120169 57201.97268511803771384097701 2.153603 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.26 -gof 0.93 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150714_230622.rf.pcm.dzTf2p 3093.81612685 57217.98518516157363298219407 3.221112 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 19.71 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150714_230632.rf.pcm.dzTf16p 728.63657777 57217.98589083083829616171210 0.318920 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 30.37 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t150724_024714.rf.pcm.dzTf4p 1372.87396190 57227.12336837399562933926450 1.501652 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.20 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150803_201704.rf.pcm.dzTf8p 1375.40389194 57237.86765545454816195095259 0.831397 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 26.68 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150813_021450.rf.pcm.dzTf1p 3109.34692400 57247.10081016724617434558084 3.293000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1200.00 -tobs 1200.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.13 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p150813_021504.rf.pcm.dzTf4p 725.43077834 57247.10105762146286363797422 0.822727 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1250.20 -tobs 1250.20 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 36.53 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t150813_202616.rf.pcm.dzTf8p 1358.60093706 57247.87396276106447824854549 0.607529 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.07 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150830_223518.rf.pcm.dzTf8p 1377.64339241 57264.96355952340419413675680 0.582528 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.60 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150831_230848.rf.pcm.dzTf16p 726.39767077 57265.98627130202858811398135 0.268218 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 54.07 -gof 0.94 -group CASPSR_40CM -v 40CM_CASPSR
t150831_230834.rf.pcm.dzTf2p 3160.73256587 57265.98668979143868469602090 3.223626 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.32 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t150919_191617.rf.pcm.dzTf8p 1351.75967827 57284.82537165858505345144772 0.537218 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 83.80 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t150922_175436.rf.pcm.dzTf8p 1377.20239946 57287.76863734295840470404829 0.483086 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3820.00 -tobs 3820.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.57 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p150923_183904.rf.pcm.dzTf16p 722.00235311 57288.79940542627331782582035 0.266063 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 57.81 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t150923_183852.rf.pcm.dzTf2p 2870.00000000 57288.79942121664093425338387 2.531000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 37.71 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151006_155517.rf.pcm.dzTf8p 1363.77493451 57301.68515513815225081376983 0.754997 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.49 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151010_161410.rf.pcm.dzTf4p 2938.45151495 57305.69895823443981397887312 1.414960 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.54 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151010_161424.rf.pcm.dzTf16p 729.31762893 57305.69920593294130678387389 0.292071 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.83 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t151024_185749.rf.pcm.dzTf8p 1378.18556680 57319.81252999202898481935759 0.482317 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.16 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151025_154530.rf.pcm.dzTf1p 3100.50000000 57320.67905085648329314470846 3.311000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.31 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151025_154544.rf.pcm.dzTf16p 729.57118064 57320.67909895087065657605562 0.278030 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 66.71 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t151106_170510.rf.pcm.dzTf8p 1365.91348704 57332.73441973690116389677927 0.801797 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.72 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151107_192455.rf.pcm.dzTf2p 3138.05253914 57333.83136564369180357331992 2.607503 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.87 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151107_192512.rf.pcm.dzTf16p 725.52283480 57333.83203213685561559223387 0.296659 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.55 -tobs 3848.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.83 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t151108_180155.rf.pcm.dzTf1p 3100.50000000 57334.75810180060884117470846 3.892000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1140.00 -tobs 1140.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.61 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151108_180208.rf.pcm.dzTf8p 725.99611944 57334.75852945822740322140073 0.458435 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1212.23 -tobs 1212.23 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 60.59 -gof 1.06 -group CASPSR_40CM -v 40CM_CASPSR
t151212_173824.rf.pcm.dzTf8p 1351.74736098 57368.75499547076333799861589 0.522715 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3420.00 -tobs 3420.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.18 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t151214_122441.rf.pcm.dzTf2p 3041.09958986 57370.53958326633332010171378 2.971340 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.59 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p151214_122456.rf.pcm.dzTf16p 725.90763338 57370.53959527761991363312998 0.264270 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.21 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p151221_114528.rf.pcm.dzTf16p 729.06662858 57377.51204737081649784197601 0.271634 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.71 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t151221_114512.rf.pcm.dzTf2p 2964.00402726 57377.51215276301680690908735 2.423904 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.00 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t151222_143029.rf.pcm.dzTf8p 1362.09759677 57378.62690012482807353913970 0.691498 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.05 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160110_125554.rf.pcm.dzTf1p 3100.50000000 57397.56156281687162117470846 4.131000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.54 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160110_125608.rf.pcm.dzTf16p 729.61801389 57397.56201665435541593936382 0.367195 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.79 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160111_104600.rf.pcm.dzTf1p 3100.50000000 57398.47106480409199473470846 3.414000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 26.95 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160111_104616.rf.pcm.dzTf16p 730.77714989 57398.47108691338644331456173 0.338652 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 24.73 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160111_144056.rf.pcm.dzTf8p 1384.62867472 57398.63409900679997478637227 0.671957 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.26 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160128_124008.rf.pcm.dzTf8p 1371.30277137 57415.55022878006880111268109 0.692478 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.17 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160130_125542.rf.pcm.dzTf1p 3100.50000000 57417.56111109329253831470846 4.117000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 18.74 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160130_125552.rf.pcm.dzTf16p 728.34755255 57417.56131082610776439497153 0.335194 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 37.18 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
p160221_074752.rf.pcm.dzTf16p 726.96024752 57439.34706268275537925511440 0.299196 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.94 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160221_074741.rf.pcm.dzTf2p 2870.00000000 57439.34722217639513621338388 1.660000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 51.15 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160223_111437.rf.pcm.dzTf8p 1601.06935890 57441.49088066632693511221672 0.514837 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.55 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160305_091108.rf.pcm.dzTf8p 1389.38159340 57452.40506003662878838247328 0.370268 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.10 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160306_085528.rf.pcm.dzTf8p 1368.82453362 57453.39422043479698634121843 0.458673 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.93 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160316_095940.rf.pcm.dzTf4p 3204.56773179 57463.43888880340935552540624 1.426584 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.48 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160316_095952.rf.pcm.dzTf16p 730.10019355 57463.43902480635943799162984 0.303808 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.54 -tobs 3858.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 42.90 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160317_101401.rf.pcm.dzTf2p 3209.68075072 57464.44884251258694561374098 2.430597 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 29.80 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160317_101416.rf.pcm.dzTf16p 730.63015661 57464.44937856713983919086285 0.322432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.81 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
p160318_094544.rf.pcm.dzTf16p 724.49413634 57465.42896425414921797412792 0.293507 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.54 -tobs 3856.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 41.78 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
t160318_094532.rf.pcm.dzTf1p 3100.50000000 57465.42964455841888575470847 4.800000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 21.57 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160319_085632.rf.pcm.dzTf2p 2870.00000000 57466.39502307957179729338388 2.220000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 39.21 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160319_085648.rf.pcm.dzTf16p 726.50411419 57466.39515424573109053401587 0.250426 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.55 -tobs 3852.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.46 -gof 1.05 -group CASPSR_40CM -v 40CM_CASPSR
t160401_092756.rf.pcm.dzTf8p 1357.74556965 57479.41663968982839273588740 0.431856 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 66.99 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160415_091934.rf.pcm.dzTf8p 1355.98096327 57493.41100113442363932394769 0.350602 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.80 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160416_091045.rf.pcm.dzTf8p 1388.97741697 57494.40483313585016255979150 0.384166 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.04 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160503_031045.rf.pcm.dzTf8p 1369.90964733 57511.15484729867968025717192 0.542959 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.55 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160505_020256.rf.pcm.dzTf16p 731.27412910 57513.10705793943793224358514 0.285432 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 26.59 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160505_020241.rf.pcm.dzTf1p 3100.50000000 57513.10763882923711402470847 4.448000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.39 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160506_071343.rf.pcm.dzTf4p 3010.13192471 57514.32361108195176398575031 1.863331 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 36.27 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_071400.rf.pcm.dzTf16p 730.54483100 57514.32485990441130541340244 0.287317 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3850.55 -tobs 3850.55 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 66.69 -gof 1.04 -group CASPSR_40CM -v 40CM_CASPSR
p160507_032016.rf.pcm.dzTf16p 730.61381993 57515.16100249687381699655387 0.327740 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.54 -tobs 3854.54 -bw 200.00 -nchan 256 -pta PPTA -tmplt J0613-0200_40cm_ana_CASPSR_p13051 -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.55 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160507_032003.rf.pcm.dzTf1p 3100.50000000 57515.16134257303984593470845 3.475000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 27.21 -gof 0.90 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
