FORMAT 1
MODE 1
f020503_050615.ar 1390.00000000 52397.23350208254467222167776 1.576848 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_060642.ar 1390.00000000 52397.27548126586937474167775 1.357645 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_070726.ar 1390.00000000 52397.31765715068027336167774 1.499066 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020503_080807.ar 1390.00000000 52397.35889885364357457167773 1.598061 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_023247.ar 1390.00000000 52399.12692803576737180167774 1.675843 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020505_033401.ar 1390.00000000 52399.15996492649687358167777 1.810193 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020506_031452.ar 1390.00000000 52400.15615254307127305167774 1.400071 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020506_041535.ar 1390.00000000 52400.19831686672157392167777 1.350574 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020807_011420.ar 1390.00000000 52493.06203709869637311167774 2.248600 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020808_202044.ar 1390.00000000 52494.85814814178087420167775 2.071823 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020810_002504.ar 1390.00000000 52496.02782410318907327167773 2.001112 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020810_005529.ar 1390.00000000 52496.04894675286577513167776 2.305168 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020812_015629.ar 1390.00000000 52498.09130792614337327167776 2.015254 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f020813_214429.ar 1390.00000000 52499.92671965582777208167776 1.774838 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021020_204837.ar 1390.00000000 52567.88792333266567272167773 1.541493 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021020_214913.ar 1390.00000000 52567.91345349429107361167778 2.269813 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021210_133932.ar 1390.00000000 52618.58994884021877172167774 1.633417 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f021214_144146.10.ar 1390.00000000 52622.64241552109237179167773 1.484924 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_005613.5.ar 1390.00000000 52795.04827777510467360167775 1.442498 pks -f MULTI_AFB -x dr1 -group 20cm_afb
f030605_013158.6.ar 1390.00000000 52795.08469420063177427167777 1.364716 pks -f MULTI_AFB -x dr1 -group 20cm_afb
n2004-02-08-10:36:47.rf.pcm.dzTf1p 1341.48400900 53043.44705507141733427321496 5.871000 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 904.33 -tobs 904.33 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -ppta_sql 2 -projid -beconfig -snr 17.74 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2004-02-09-12:50:34.rf.pcm.dzTf8p 687.84005285 53044.54602785589319721207005 0.435486 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1927.57 -tobs 1927.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.01 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-02-11-10:40:54.rf.pcm.dzTf4p 1337.19510949 53046.45516692034029136278037 1.265862 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1810.17 -tobs 1810.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.16 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2004-03-18-10:33:45.rf.pcm.dzTf2p 1339.92120637 53082.45067786381420741695608 1.975280 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1476.10 -tobs 1476.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 37.27 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
m2004-05-20-05:20:03.rf.pcm.dzTf2p 1399.91068430 53145.23148343916268639317255 1.924652 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1612.41 -tobs 1612.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.98 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-05:20:03.rf.pcm.dzTf2p 1341.70151410 53145.23148961906366800793792 2.169950 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1612.40 -tobs 1612.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.08 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2
m2004-05-20-06:06:31.rf.pcm.dzTf4p 1408.41826894 53145.26539250587104473979454 1.616959 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1933.26 -tobs 1933.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.67 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-06:06:31.rf.pcm.dzTf4p 1331.05099711 53145.26539407115930120496759 1.322966 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1929.40 -tobs 1929.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 36.56 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2004-05-20-06:57:59.rf.pcm.dzTf8p 685.13856265 53145.30143185699538335700457 0.375079 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1939.43 -tobs 1939.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.11 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2004-05-21-02:26:21.rf.pcm.dzTf8p 685.82002720 53146.11250251785774887839788 0.354084 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1940.18 -tobs 1940.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.93 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-07-04:09:57.rf.pcm.dzTf4p 688.19472462 53163.17696956356179510309870 0.804833 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 631.65 -tobs 631.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 23.46 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w040612_025749.rf.pcm.dzTf2p 3214.00000000 53168.13298609839023946568734 3.930000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1620.00 -tobs 1620.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 24.08 -gof 0.97 -group WBCORR_10CM -v 10CM_WBCORR
n2004-06-20-03:30:02.rf.pcm.dzTf8p 685.38016684 53176.15902102407611530890621 0.492314 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2343.69 -tobs 2343.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.84 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-21-23:48:56.rf.pcm.dzTf8p 686.80832412 53178.00437510026576053561986 0.392029 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2132.55 -tobs 2132.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.90 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-00:25:22.rf.pcm.dzTf8p 686.27193495 53178.02575043841027344466107 0.429086 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1470.47 -tobs 1470.47 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.31 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-03:13:12.rf.pcm.dzTf4p 684.17948412 53178.13756404665974825215143 0.751999 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 608.54 -tobs 608.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 22.28 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-22-03:26:23.rf.pcm.dzTf4p 685.95605817 53178.14722492835109229871822 0.732714 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 671.34 -tobs 671.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 27.54 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-06-24-02:10:59.rf.pcm.dzTf8p 686.31400666 53180.10182187133796978283918 0.375103 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.40 -tobs 1935.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.72 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
m2004-06-25-01:21:30.rf.pcm.dzTf4p 1402.20831618 53181.06745657306886301854519 1.619224 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1935.77 -tobs 1935.77 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 16.65 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-25-01:21:30.rf.pcm.dzTf2p 1340.05858057 53181.06749904874056433134562 2.109946 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1935.75 -tobs 1935.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.07 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2004-06-25-23:02:16.rf.pcm.dzTf8p 1400.99098813 53181.97078156723204580479867 1.261233 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1939.83 -tobs 1939.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 19.41 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-25-23:02:16.rf.pcm.dzTf4p 1338.59974329 53181.97078431564006673115665 1.393694 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1939.82 -tobs 1939.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 39.76 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2
m2004-06-26-01:05:46.rf.pcm.dzTf2p 1402.11470646 53182.05654542132470355847097 2.464394 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1939.83 -tobs 1939.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.03 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-26-01:05:46.rf.pcm.dzTf8p 1339.60299968 53182.05654629142377050544908 1.254124 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1939.82 -tobs 1939.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.11 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
n2004-06-26-03:37:56.rf.pcm.dzTf8p 686.63335806 53182.16224453209551766251272 0.431903 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.18 -tobs 1925.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.27 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
w040715_214051.rf.pcm.dzTf1p 3098.00000000 53201.92430560202397266495068 5.543000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3600.00 -tobs 3600.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 21.05 -gof 1.10 -group WBCORR_10CM -v 10CM_WBCORR
n2004-07-15-22:45:23.rf.pcm.dzTf8p 686.08020995 53201.96876399613957024159387 0.351584 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3606.70 -tobs 3606.70 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.64 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-15-23:49:54.rf.pcm.dzTf4p 685.35624483 53202.00075235643601187425399 0.734116 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1353.47 -tobs 1353.47 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.01 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-17-01:20:26.rf.pcm.dzTf8p 686.69244753 53203.07210638069492722083449 0.521814 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2867.68 -tobs 2867.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.42 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w040717_012024.rf.pcm.dzTf1p 3098.00000000 53203.07685184913732207495066 6.703000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3600.00 -tobs 3600.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 16.63 -gof 1.15 -group WBCORR_10CM -v 10CM_WBCORR
n2004-07-17-02:10:20.rf.pcm.dzTf4p 677.48451399 53203.09390174836181521263916 0.910902 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 619.42 -tobs 619.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 15.30 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
w040717_212832.rf.pcm.dzTf2p 3095.68135368 53203.91574077400233211258773 4.385307 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3600.00 -tobs 3600.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 26.40 -gof 1.17 -group WBCORR_10CM -v 10CM_WBCORR
n2004-07-17-21:38:06.rf.pcm.dzTf8p 684.86306567 53203.91892203127288538252125 0.459626 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3034.59 -tobs 3034.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.02 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-17-22:33:05.rf.pcm.dzTf8p 684.94595724 53203.96023913903295155507749 0.378825 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3608.53 -tobs 3608.53 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.65 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-17-23:37:36.rf.pcm.dzTf8p 684.36713644 53204.00534984671453324267647 0.378847 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3624.55 -tobs 3624.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.19 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-07-19-01:37:37.rf.pcm.dzTf8p 1339.37364769 53205.08837570288108429680353 1.178158 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 3614.92 -tobs 3614.92 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.81 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
m2004-07-19-01:37:37.rf.pcm.dzTf8p 1407.75964930 53205.08896653233703874769125 1.271457 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 3480.74 -tobs 3480.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 15.95 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-07-23-00:26:29.rf.pcm.dzTf8p 685.37982320 53209.02929178760319673272663 0.563401 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.21 -tobs 1935.21 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.98 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w040723_002627.rf.pcm.dzTf2p 3040.33224167 53209.02962964835264850978020 2.853562 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 30.68 -gof 0.95 -group WBCORR_10CM -v 10CM_WBCORR
n2004-07-23-23:03:58.rf.pcm.dzTf4p 1351.60232614 53209.97224737077594272324608 1.294089 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1946.24 -tobs 1946.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.44 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2004-07-23-23:03:58.rf.pcm.dzTf2p 1405.25017827 53209.97227355303490953428969 2.263405 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1946.26 -tobs 1946.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.44 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2004-07-24-23:26:41.rf.pcm.dzTf8p 685.42029970 53210.98774217515842387516253 0.470462 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.90 -tobs 1929.90 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.98 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
w040724_232639.rf.pcm.dzTf2p 3214.00000000 53210.98807874379409334568736 5.753000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 22.12 -gof 1.20 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-09-20:01:28.rf.pcm.dzTf2p 1343.62473489 53226.84521726448615234039312 2.427964 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1936.13 -tobs 1936.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 23.86 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-09-20:01:28.rf.pcm.dzTf2p 1394.48288654 53226.84522601394071643484338 2.163272 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1936.16 -tobs 1936.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 37.11 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-11-02:15:11.rf.pcm.dzTf4p 687.00815013 53228.10217372926054520947278 0.717278 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1421.92 -tobs 1421.92 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.56 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-13-22:14:20.rf.pcm.dzTf8p 682.75028155 53230.93753363251210410008856 0.572519 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.92 -tobs 1929.92 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.09 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-13-23:05:36.rf.pcm.dzTf8p 684.79641300 53230.97302999735271601976777 0.580429 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.26 -tobs 1934.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.55 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-14-21:08:55.rf.pcm.dzTf4p 684.38724183 53231.89208492459631507705754 0.792392 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1925.87 -tobs 1925.87 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.92 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040814_210853.rf.pcm.dzTf1p 3098.00000000 53231.89236113791832344495066 6.134000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 16.13 -gof 0.97 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-14-21:44:45.rf.pcm.dzTf4p 684.84756601 53231.91692636270587773412097 0.749103 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.18 -tobs 1926.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.49 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
w040814_214443.rf.pcm.dzTf1p 3098.00000000 53231.91724535008823898495067 5.404000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 21.19 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-14-22:21:08.rf.pcm.dzTf4p 685.12403891 53231.94220225795241016407168 0.857322 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1932.94 -tobs 1932.94 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.09 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w040814_222106.rf.pcm.dzTf1p 3098.00000000 53231.94259257749496888495068 5.574000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 17.83 -gof 0.96 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-14-22:57:06.rf.pcm.dzTf4p 686.98460176 53231.96706940593142045288298 0.850811 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.91 -tobs 1934.91 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.31 -gof 1.06 -group CPSR2_50CM -v 50CM_CPSR2
w040814_225704.rf.pcm.dzTf1p 3098.00000000 53231.96759262508219940495065 6.481000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 20.28 -gof 1.12 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-14-23:33:56.rf.pcm.dzTf4p 686.93973428 53231.99277744163281571315871 0.874594 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.13 -tobs 1935.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040814_233354.rf.pcm.dzTf1p 3098.00000000 53231.99317132985555495495067 7.377000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 15.31 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
n2004-08-27-23:25:45.rf.pcm.dzTf4p 1340.41632053 53244.98708442465640411599929 1.671827 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1927.07 -tobs 1927.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 51.09 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-27-23:25:45.rf.pcm.dzTf2p 1401.39469740 53244.98708621438930634999092 2.575229 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1929.19 -tobs 1929.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.12 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
n2004-08-28-21:03:36.rf.pcm.dzTf4p 685.32124623 53245.88843461696738855671588 0.711917 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.15 -tobs 1933.15 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.32 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-29-19:16:34.rf.pcm.dzTf4p 684.73635771 53246.81405522430482144294355 0.683668 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1931.46 -tobs 1931.46 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.48 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
n2004-08-30-19:59:34.rf.pcm.dzTf4p 1339.12674405 53247.84389729789165684062605 1.833564 pks -f H-OH_CPSR2m -g 20CM_CPSR2m -h 20CM_H-OH_CPSR2m -fe H-OH -be CPSR2m -B 20CM -length 1930.25 -tobs 1930.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 24.21 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2
m2004-08-30-19:59:34.rf.pcm.dzTf2p 1406.79176985 53247.84389961013823894324348 2.651791 pks -f H-OH_CPSR2n -g 20CM_CPSR2n -h 20CM_H-OH_CPSR2n -fe H-OH -be CPSR2n -B 20CM -length 1930.25 -tobs 1930.25 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 25.69 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
w040913_210845.rf.pcm.dzTf1p 3098.00000000 53261.89236111249539568495067 4.369000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 21.55 -gof 1.12 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-13-21:44:45.rf.pcm.dzTf4p 688.24110603 53261.91696470156224000011731 0.655859 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1922.16 -tobs 1922.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.56 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
w040913_214443.rf.pcm.dzTf1p 3098.00000000 53261.91724538521716631495067 7.506000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.18 -gof 0.98 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-14-20:55:56.rf.pcm.dzTf8p 689.35368370 53262.88301842776864368802158 0.602210 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.00 -tobs 1935.00 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.72 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w040914_205554.rf.pcm.dzTf1p 3098.00000000 53262.88344904257792783495068 5.370000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.36 -gof 1.23 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-14-21:34:46.rf.pcm.dzTf8p 683.72697415 53262.91003521477887830267219 0.631988 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.65 -tobs 1934.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.43 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
w040914_213444.rf.pcm.dzTf2p 3034.97352756 53262.91041669620934005010347 4.586377 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.70 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-23-17:41:09.rf.pcm.dzTf2p 1344.63852288 53271.74758986293186221242961 2.206004 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1925.64 -tobs 1925.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.75 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-24-17:41:32.rf.pcm.dzTf8p 682.20376795 53272.74805908961271519126288 0.611685 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.07 -tobs 1929.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.19 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
w040924_174130.rf.pcm.dzTf1p 3098.00000000 53272.74837963849882377495067 5.074000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 24.69 -gof 1.15 -group WBCORR_10CM -v 10CM_WBCORR
m2004-09-25-17:38:24.rf.pcm.dzTf4p 1395.29243411 53273.74587107569358936906765 1.625470 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1930.35 -tobs 1930.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.83 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-09-25-17:38:24.rf.pcm.dzTf2p 1336.10152261 53273.74587413858070797786059 2.730414 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1930.35 -tobs 1930.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 24.88 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-26-17:32:45.rf.pcm.dzTf8p 682.50489684 53274.74191571182652353036134 0.593043 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.87 -tobs 1926.87 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.45 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
w040926_173243.rf.pcm.dzTf1p 3098.00000000 53274.74224538082147467495067 4.333000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 20.75 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-26-19:39:06.rf.pcm.dzTf4p 686.74809972 53274.82968386354499235753722 0.784068 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1931.61 -tobs 1931.61 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.40 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040926_193904.rf.pcm.dzTf1p 3098.00000000 53274.83009262487542151495068 6.815000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 15.57 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
w041024_154502.rf.pcm.dzTf1p 3098.00000000 53302.66747688519592280495068 4.901000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.64 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
n2004-10-25-15:29:56.rf.pcm.dzTf4p 685.72361265 53303.65666443162132833731664 0.700534 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.63 -tobs 1935.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.60 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-10-25-18:14:15.rf.pcm.dzTf2p 692.74446119 53303.77070245157481284803230 1.018559 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1921.87 -tobs 1921.87 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.57 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
m2004-10-27-15:04:24.rf.pcm.dzTf2p 1405.84444761 53305.63533748196755820798024 2.413778 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1290.23 -tobs 1290.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.03 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-10-27-15:04:24.rf.pcm.dzTf8p 1334.14382759 53305.64989691769631255462903 1.157697 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.11 -tobs 3850.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.34 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-28-15:53:25.rf.pcm.dzTf4p 1399.02233171 53306.68392256467141947679782 1.310018 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3846.96 -tobs 3846.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 42.90 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-10-28-15:53:25.rf.pcm.dzTf8p 1333.72895153 53306.68392584946620798830068 0.792822 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3849.05 -tobs 3849.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 23.19 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-10-29-15:31:34.rf.pcm.dzTf2p 1347.97904052 53307.65128200003398316444155 1.719130 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 830.18 -tobs 830.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.02 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-29-15:31:34.rf.pcm.dzTf2p 1410.42324047 53307.65129055754806450916398 3.320855 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 830.19 -tobs 830.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.88 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-11-05-15:43:40.rf.pcm.dzTf4p 683.47715658 53314.66794509961235872200394 0.648878 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2193.72 -tobs 2193.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.31 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-11-30-13:16:36.rf.pcm.dzTf8p 685.65348525 53339.56403348144397379535362 0.602144 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.64 -tobs 1935.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.77 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2004-12-01-14:44:17.rf.pcm.dzTf4p 1336.12981471 53340.62495369896490303210954 1.820939 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.17 -tobs 1937.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 20.06 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-12-01-14:44:17.rf.pcm.dzTf4p 1399.26303325 53340.62496026901399399406447 1.804334 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.74 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w041202_122530.rf.pcm.dzTf1p 3098.00000000 53341.52893518361628927495067 3.627000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P478 -beconfig wbb128_512_128_3p_b -snr 25.43 -gof 1.02 -group WBCORR_10CM -v 10CM_WBCORR
n2004-12-02-14:41:55.rf.pcm.dzTf8p 688.66088586 53341.62329547427171020426245 0.558623 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.81 -tobs 1929.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.99 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
m2004-12-03-13:02:27.rf.pcm.dzTf2p 1395.03959882 53342.55422447002880910990538 1.698569 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 48.40 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-12-03-13:02:27.rf.pcm.dzTf4p 1343.81812582 53342.55424357481355819648617 1.678315 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 40.75 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-12-04-12:09:12.rf.pcm.dzTf4p 688.41362528 53343.51725730359109857704364 0.676349 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1874.20 -tobs 1874.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.21 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-12-05-13:58:56.rf.pcm.dzTf8p 689.09078873 53344.59347688208291791708984 0.660170 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.67 -tobs 1933.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.15 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w041205_135853.rf.pcm.dzTf1p 3098.00000000 53344.59386573790511782495066 4.928000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.33 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
m2005-01-04-11:04:16.rf.pcm.dzTf4p 1403.65224677 53374.48359501752914102578850 1.413467 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3858.09 -tobs 3858.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 36.52 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w050105_141815.rf.pcm.dzTf2p 3214.00000000 53375.61840273010034131568736 4.239000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 22.07 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
n2005-01-06-11:33:51.rf.pcm.dzTf8p 689.40398792 53376.50369155838762318961672 0.424602 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.65 -tobs 3849.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w050106_113347.rf.pcm.dzTf1p 3098.00000000 53376.50416665764117702495068 4.729000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.13 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR
n2005-01-06-12:41:54.rf.pcm.dzTf8p 688.71439149 53376.55098712535733243832391 0.419641 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.55 -tobs 3846.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
