FORMAT 1
MODE 1
n2004-09-13-21:44:45.rf.pcm.dzTf4p 688.24110603 53261.91696470156224000011731 0.655859 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1922.16 -tobs 1922.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.56 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
w040913_214443.rf.pcm.dzTf1p 3098.00000000 53261.91724538521716631495067 7.506000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.18 -gof 0.98 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-14-20:55:56.rf.pcm.dzTf8p 689.35368370 53262.88301842776864368802158 0.602210 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.00 -tobs 1935.00 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.72 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w040914_205554.rf.pcm.dzTf1p 3098.00000000 53262.88344904257792783495068 5.370000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.36 -gof 1.23 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-14-21:34:46.rf.pcm.dzTf8p 683.72697415 53262.91003521477887830267219 0.631988 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1934.65 -tobs 1934.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.43 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
w040914_213444.rf.pcm.dzTf2p 3034.97352756 53262.91041669620934005010347 4.586377 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.70 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-23-17:41:09.rf.pcm.dzTf2p 1344.63852288 53271.74758986293186221242961 2.206004 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1925.64 -tobs 1925.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.75 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-24-17:41:32.rf.pcm.dzTf8p 682.20376795 53272.74805908961271519126288 0.611685 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.07 -tobs 1929.07 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.19 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
w040924_174130.rf.pcm.dzTf1p 3098.00000000 53272.74837963849882377495067 5.074000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 24.69 -gof 1.15 -group WBCORR_10CM -v 10CM_WBCORR
m2004-09-25-17:38:24.rf.pcm.dzTf4p 1395.29243411 53273.74587107569358936906765 1.625470 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1930.35 -tobs 1930.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.83 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-09-25-17:38:24.rf.pcm.dzTf2p 1336.10152261 53273.74587413858070797786059 2.730414 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1930.35 -tobs 1930.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 24.88 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-09-26-17:32:45.rf.pcm.dzTf8p 682.50489684 53274.74191571182652353036134 0.593043 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.87 -tobs 1926.87 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.45 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
w040926_173243.rf.pcm.dzTf1p 3098.00000000 53274.74224538082147467495067 4.333000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1919.99 -tobs 1919.99 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 20.75 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
n2004-09-26-19:39:06.rf.pcm.dzTf4p 686.74809972 53274.82968386354499235753722 0.784068 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1931.61 -tobs 1931.61 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.40 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w040926_193904.rf.pcm.dzTf1p 3098.00000000 53274.83009262487542151495068 6.815000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 15.57 -gof 0.99 -group WBCORR_10CM -v 10CM_WBCORR
w041024_154502.rf.pcm.dzTf1p 3098.00000000 53302.66747688519592280495068 4.901000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.64 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
n2004-10-25-15:29:56.rf.pcm.dzTf4p 685.72361265 53303.65666443162132833731664 0.700534 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.63 -tobs 1935.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.60 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2004-10-25-18:14:15.rf.pcm.dzTf2p 692.74446119 53303.77070245157481284803230 1.018559 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1921.87 -tobs 1921.87 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.57 -gof 0.93 -group CPSR2_50CM -v 50CM_CPSR2
m2004-10-27-15:04:24.rf.pcm.dzTf2p 1405.84444761 53305.63533748196755820798024 2.413778 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1290.23 -tobs 1290.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.03 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-10-27-15:04:24.rf.pcm.dzTf8p 1334.14382759 53305.64989691769631255462903 1.157697 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.11 -tobs 3850.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.34 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-28-15:53:25.rf.pcm.dzTf4p 1399.02233171 53306.68392256467141947679782 1.310018 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3846.96 -tobs 3846.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 42.90 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-10-28-15:53:25.rf.pcm.dzTf8p 1333.72895153 53306.68392584946620798830068 0.792822 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3849.05 -tobs 3849.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 23.19 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-10-29-15:31:34.rf.pcm.dzTf2p 1347.97904052 53307.65128200003398316444155 1.719130 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 830.18 -tobs 830.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.02 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-10-29-15:31:34.rf.pcm.dzTf2p 1410.42324047 53307.65129055754806450916398 3.320855 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 830.19 -tobs 830.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.88 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-11-05-15:43:40.rf.pcm.dzTf4p 683.47715658 53314.66794509961235872200394 0.648878 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2193.72 -tobs 2193.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.31 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-11-30-13:16:36.rf.pcm.dzTf8p 685.65348525 53339.56403348144397379535362 0.602144 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1935.64 -tobs 1935.64 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.77 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2004-12-01-14:44:17.rf.pcm.dzTf4p 1336.12981471 53340.62495369896490303210954 1.820939 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.17 -tobs 1937.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 20.06 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2004-12-01-14:44:17.rf.pcm.dzTf4p 1399.26303325 53340.62496026901399399406447 1.804334 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.74 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w041202_122530.rf.pcm.dzTf1p 3098.00000000 53341.52893518361628927495067 3.627000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P478 -beconfig wbb128_512_128_3p_b -snr 25.43 -gof 1.02 -group WBCORR_10CM -v 10CM_WBCORR
n2004-12-02-14:41:55.rf.pcm.dzTf8p 688.66088586 53341.62329547427171020426245 0.558623 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1929.81 -tobs 1929.81 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.99 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
m2004-12-03-13:02:27.rf.pcm.dzTf2p 1395.03959882 53342.55422447002880910990538 1.698569 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 48.40 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2004-12-03-13:02:27.rf.pcm.dzTf4p 1343.81812582 53342.55424357481355819648617 1.678315 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1937.18 -tobs 1937.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 40.75 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2004-12-04-12:09:12.rf.pcm.dzTf4p 688.41362528 53343.51725730359109857704364 0.676349 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1874.20 -tobs 1874.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.21 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2004-12-05-13:58:56.rf.pcm.dzTf8p 689.09078873 53344.59347688208291791708984 0.660170 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1933.67 -tobs 1933.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.15 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w041205_135853.rf.pcm.dzTf1p 3098.00000000 53344.59386573790511782495066 4.928000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.33 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
m2005-01-04-11:04:16.rf.pcm.dzTf4p 1403.65224677 53374.48359501752914102578850 1.413467 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3858.09 -tobs 3858.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 36.52 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
w050105_141815.rf.pcm.dzTf2p 3214.00000000 53375.61840273010034131568736 4.239000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 22.07 -gof 1.05 -group WBCORR_10CM -v 10CM_WBCORR
n2005-01-06-11:33:51.rf.pcm.dzTf8p 689.40398792 53376.50369155838762318961672 0.424602 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.65 -tobs 3849.65 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w050106_113347.rf.pcm.dzTf1p 3098.00000000 53376.50416665764117702495068 4.729000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 19.13 -gof 1.09 -group WBCORR_10CM -v 10CM_WBCORR
n2005-01-06-12:41:54.rf.pcm.dzTf8p 688.71439149 53376.55098712535733243832391 0.419641 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.55 -tobs 3846.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.71 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
m2005-01-07-13:08:40.rf.pcm.dzTf4p 1400.31816874 53377.56953841784808214123998 1.823549 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.19 -tobs 3854.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 30.86 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-01-07-13:08:40.rf.pcm.dzTf4p 1343.79599679 53377.56955827535005669388878 1.457042 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3837.41 -tobs 3837.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 21.68 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-01-22-15:05:51.rf.pcm.dzTf2p 687.36803431 53392.63198758730383817199133 1.368053 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 561.23 -tobs 561.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 26.51 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2005-02-17-08:51:21.rf.pcm.dzTf8p 1347.88876386 53418.39082658142721594035788 0.836558 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.83 -tobs 3854.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.09 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-02-17-08:51:21.rf.pcm.dzTf8p 1404.92602653 53418.39090521666187108936235 0.673297 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.85 -tobs 3854.85 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 39.84 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-02-18-08:52:31.rf.pcm.dzTf8p 685.41794800 53419.39157027009250467108269 0.314320 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.54 -tobs 3840.54 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 26.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
w050218_085225.rf.pcm.dzTf2p 2982.00000000 53419.39212967081171533718534 5.807000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -projid P456 -beconfig wbb128_512_128_3p_b -snr 21.70 -gof 1.01 -group WBCORR_10CM -v 10CM_WBCORR
n2005-03-02-07:19:39.rf.pcm.dzTf2p 1346.05387070 53431.31452606132810761114244 2.274916 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1660.70 -tobs 1660.70 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.97 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-03-02-07:19:39.rf.pcm.dzTf8p 1395.83636907 53431.31813618488625387594813 1.208308 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2263.62 -tobs 2263.62 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.71 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-03-22-09:03:49.rf.pcm.dzTf8p 688.58750084 53451.39316056668430994986678 0.425394 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2681.79 -tobs 2681.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 54.09 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
n2005-03-23-06:06:10.rf.pcm.dzTf8p 686.98080181 53452.27321431482319781698405 0.394186 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3290.96 -tobs 3290.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.70 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w050323_060607.rf.pcm.dzTf2p 3088.49591026 53452.27662037882789263350353 3.323152 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 18.28 -gof 0.90 -group WBCORR_10CM -v 10CM_WBCORR
w050408_045353.rf.pcm.dzTf2p 3214.00000000 53468.22650461748675589568735 2.677000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 36.33 -gof 1.17 -group WBCORR_10CM -v 10CM_WBCORR
n2005-04-08-04:53:57.rf.pcm.dzTf8p 687.14946999 53468.22660743622807483009952 0.285189 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3650.53 -tobs 3650.53 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.09 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
m2005-04-08-07:16:30.rf.pcm.dzTf8p 1399.94783844 53468.32494694205949665333117 1.039470 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.99 -tobs 3853.99 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 18.12 -gof 1.03 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-04-08-07:16:30.rf.pcm.dzTf8p 1347.00655015 53468.32497381230139231199004 1.049218 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.92 -tobs 3853.92 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.21 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-04-09-04:33:56.rf.pcm.dzTf8p 1409.33581311 53469.21194478265634909733405 1.063966 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3848.18 -tobs 3848.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.17 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-04-09-04:33:56.rf.pcm.dzTf8p 1346.97749979 53469.21205101067606509295606 0.585651 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3846.04 -tobs 3846.04 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 29.67 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-04-22-04:33:16.rf.pcm.dzTf8p 689.60981258 53482.21155956982001211542340 0.413555 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3740.28 -tobs 3740.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.70 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
w050422_043312.rf.pcm.dzTf2p 3042.61615689 53482.21203704704683595605534 3.543624 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 25.68 -gof 1.11 -group WBCORR_10CM -v 10CM_WBCORR
w050422_062225.rf.pcm.dzTf1p 3098.00000000 53482.27719903856301392495067 7.674000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1980.00 -tobs 1980.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 15.62 -gof 1.08 -group WBCORR_10CM -v 10CM_WBCORR
n2005-04-22-06:22:29.rf.pcm.dzTf8p 688.19979683 53482.27723941835265004695376 0.592035 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2023.27 -tobs 2023.27 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.12 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
n2005-04-23-03:07:47.rf.pcm.dzTf8p 688.32704348 53483.15244115662386498200225 0.407777 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3836.89 -tobs 3836.89 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.12 -gof 0.94 -group CPSR2_50CM -v 50CM_CPSR2
n2005-04-24-02:57:08.rf.pcm.dzTf8p 688.04175329 53484.14493004438797610378828 0.515685 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.71 -tobs 3852.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 19.89 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
w050424_025705.rf.pcm.dzTf2p 2982.00000000 53484.14537038815263790718535 3.494000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -nchan 128 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -ppta_sql 9 -projid P456 -beconfig wbb128_512_128_3p_b -snr 25.45 -gof 1.04 -group WBCORR_10CM -v 10CM_WBCORR
m2005-04-24-04:14:38.rf.pcm.dzTf4p 1410.48866850 53484.19280788129990868512567 1.167596 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2825.37 -tobs 2825.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.40 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-04-24-04:14:38.rf.pcm.dzTf2p 1336.43931435 53484.19285647389655157652800 1.852806 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2827.26 -tobs 2827.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 40.81 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-05-10-07:28:59.rf.pcm.dzTf8p 1336.44994788 53500.33366095644253470822736 1.023591 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3854.73 -tobs 3854.73 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.25 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-05-10-07:28:59.rf.pcm.dzTf8p 1406.19513572 53500.33370681860337454667391 1.386876 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3854.79 -tobs 3854.79 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.93 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-27-02:11:27.rf.pcm.dzTf2p 1341.24743294 53517.11309981144456311904606 2.191253 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3857.05 -tobs 3857.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 28.33 -gof 0.92 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-05-27-02:11:27.rf.pcm.dzTf2p 1407.82021373 53517.11314893808339672894051 2.193148 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.06 -tobs 3857.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 28.91 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-05-27-03:22:12.rf.pcm.dzTf2p 1347.17404504 53517.15062037682771943069900 2.497904 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 1823.28 -tobs 1823.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 18.45 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
w050527_065840.rf.pcm.dzTf2p 3145.60330986 53517.30474535401594369676114 2.182941 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 2400.00 -tobs 2400.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 35.30 -gof 0.98 -group WBCORR_10CM -v 10CM_WBCORR
n2005-05-27-06:58:43.rf.pcm.dzTf8p 687.51910568 53517.30476249972182418101090 0.475692 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2463.28 -tobs 2463.28 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.15 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
w050528_030355.rf.pcm.dzTf2p 3217.02787653 53518.15011574796497126690883 1.657926 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 59.31 -gof 1.26 -group WBCORR_10CM -v 10CM_WBCORR
n2005-05-28-03:10:01.rf.pcm.dzTf8p 686.04282195 53518.15193811878636060901556 0.411761 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3488.59 -tobs 3488.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.89 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2005-06-03-00:04:46.rf.pcm.dzTf8p 686.72068204 53524.02368773939921517726450 0.451916 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3593.41 -tobs 3593.41 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 16.14 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
w050603_000442.rf.pcm.dzTf4p 3252.94687145 53524.02395833476779939061997 1.246766 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3540.00 -tobs 3540.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 76.40 -gof 1.51 -group WBCORR_10CM -v 10CM_WBCORR
a050621_013746.rf.pcm.dzTf8p 1406.42589017 53542.08891414787484501065067 0.876597 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P478 -beconfig dfb256_256_512_3p -snr 54.69 -gof 1.14 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050627_231303.rf.pcm.dzTf8p 1441.14066273 53548.98947080575770457970718 0.787522 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3780.00 -tobs 3780.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P140 -beconfig dfb256_256_512_3p -snr 38.66 -gof 0.83 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a050628_230903.rf.pcm.dzTf1p 3100.25000000 53549.98697918828348677968453 3.092000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 27.11 -gof 1.07 -group PDFB1_early_10CM -v 10CM_PDFB1
n2005-06-28-23:09:06.rf.pcm.dzTf8p 688.83131017 53549.98704649709518493044367 0.385805 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.19 -tobs 3850.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.12 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2005-07-15-02:16:10.rf.pcm.dzTf2p 1339.37965652 53566.09941485875312017344343 1.796272 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 921.12 -tobs 921.12 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 35.72 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a050715_021606.rf.pcm.dzTf8p 1415.86721500 53566.11135223558882529493641 0.763505 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 65.64 -gof 1.00 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-07-16-23:22:37.rf.pcm.dzTf8p 688.13731066 53567.99641415680670529878981 0.319985 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.68 -tobs 3848.68 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 24.06 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
n2005-07-17-00:30:41.rf.pcm.dzTf2p 689.49699059 53568.02420326675937688665465 0.900680 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 503.98 -tobs 503.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 1 -projid -beconfig -snr 37.54 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
m2005-07-31-20:36:54.rf.pcm.dzTf2p 1397.72360229 53582.88074791293146755995413 1.870176 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3850.16 -tobs 3850.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 42.53 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-07-31-20:36:54.rf.pcm.dzTf4p 1342.20964720 53582.88081503531444659962741 1.787467 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3850.13 -tobs 3850.13 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.65 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-08-01-21:32:09.rf.pcm.dzTf4p 691.94183770 53583.90818806562700131322436 0.736305 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1896.83 -tobs 1896.83 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.44 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-01-22:09:44.rf.pcm.dzTf4p 687.83640779 53583.92964984608692634185983 0.717002 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1130.73 -tobs 1130.73 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.60 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-02-21:53:37.rf.pcm.dzTf8p 1348.53778022 53584.93403806212702422454314 0.639330 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3856.98 -tobs 3856.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.32 -gof 1.08 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
m2005-08-02-21:53:37.rf.pcm.dzTf8p 1402.18376321 53584.93410421889663649117022 1.205446 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3857.06 -tobs 3857.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 29.09 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-08-03-20:16:35.rf.pcm.dzTf8p 689.69432702 53585.85614115033607296234321 0.508190 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1873.22 -tobs 1873.22 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.19 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-03-20:52:25.rf.pcm.dzTf8p 691.94250603 53585.88067279313463776701399 0.496774 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 1926.50 -tobs 1926.50 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.11 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-03-21:28:27.rf.pcm.dzTf8p 691.64675245 53585.90008388052790628549467 0.548294 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 956.32 -tobs 956.32 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.45 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
n2005-08-23-20:16:04.rf.pcm.dzTf8p 686.80423062 53605.86623490308789087200175 0.310153 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3841.82 -tobs 3841.82 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.36 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a050823_201544.rf.pcm.dzTf1p 3100.25000000 53605.86678241968802042968454 4.681000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 24.51 -gof 1.03 -group PDFB1_early_10CM -v 10CM_PDFB1
n2005-08-24-22:18:30.rf.pcm.dzTf8p 690.20094428 53606.95115295107470765031402 0.322199 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3788.42 -tobs 3788.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.96 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a050824_221811.rf.pcm.dzTf1p 3100.25000000 53606.95185187377091510968453 3.748000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 27.12 -gof 0.99 -group PDFB1_early_10CM -v 10CM_PDFB1
a050902_214345.rf.pcm.dzTf8p 1408.31944768 53615.92801121743069041186746 0.732661 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 79.65 -gof 1.00 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
n2005-09-03-22:18:14.rf.pcm.dzTf8p 688.09175728 53616.94926439230935863661520 0.368530 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3453.34 -tobs 3453.34 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.22 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a051003_160033.rf.pcm.dzTf8p 1393.43927354 53646.68926514133147333160553 1.123612 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 35.01 -gof 1.03 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
a051016_184338.rf.pcm.dzTf8p 1379.63623910 53659.80244033506819244322879 0.660949 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 33.52 -gof 0.95 -group PDFB1_1433 -v 20CM_PDFB1 -j 20CM_PDFB1_1433_JUMP
m2005-10-17-15:34:19.rf.pcm.dzTf8p 1335.26270823 53660.66988948932716057361267 1.078166 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3694.35 -tobs 3694.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 17.77 -gof 0.95 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
n2005-10-17-15:34:19.rf.pcm.dzTf2p 1407.34464846 53660.67017718285695812304329 1.946143 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3697.61 -tobs 3697.61 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.09 -gof 0.97 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
n2005-11-12-15:04:31.rf.pcm.dzTf8p 687.53376107 53686.65071481903221533616917 0.432344 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3920.53 -tobs 3920.53 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.27 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-16:14:03.rf.pcm.dzTf8p 688.19726232 53686.69856153686077718532912 0.552067 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3884.09 -tobs 3884.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 17.29 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-17:23:03.rf.pcm.dzTf8p 689.12277857 53686.74640511599125544957882 0.582150 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3885.75 -tobs 3885.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 25.98 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-12-18:33:01.rf.pcm.dzTf8p 692.47747535 53686.79350692082043312513934 0.591234 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3889.55 -tobs 3889.55 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.25 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-13-13:59:59.rf.pcm.dzTf8p 685.80229092 53687.60562394516277050531299 0.455865 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.51 -tobs 3852.51 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.96 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2005-11-13-15:08:31.rf.pcm.dzTf8p 687.33405224 53687.65311674720947618725401 0.420731 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3846.45 -tobs 3846.45 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.60 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
a051113_174503.rf.pcm.dzTf8p 1360.70663733 53687.76215800520048310139544 1.158784 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 36.81 -gof 1.04 -group PDFB1_early_20CM -v 20CM_PDFB1
a051113_185243.rf.pcm.dzTf8p 1390.49848924 53687.80800996919723024901646 1.058673 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 28.10 -gof 1.07 -group PDFB1_early_20CM -v 20CM_PDFB1
a051129_121713.rf.pcm.dzTf8p 1349.88216727 53703.53343739949989209354431 0.951822 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 32.12 -gof 0.82 -group PDFB1_early_20CM -v 20CM_PDFB1
n2005-11-30-13:17:09.rf.pcm.dzTf4p 687.44487855 53704.57575629791780473927770 0.722699 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3862.75 -tobs 3862.75 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.58 -gof 0.95 -group CPSR2_50CM -v 50CM_CPSR2
w051130_131653.rf.pcm.dzTf2p 3103.18841628 53704.57592588293249825911171 2.061076 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 44.35 -gof 1.26 -group WBCORR_10CM -v 10CM_WBCORR
n2005-12-01-13:57:51.rf.pcm.dzTf4p 1414.58872996 53705.60396383410510329884266 1.214451 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.24 -tobs 3852.24 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 21.44 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2n_JUMP
m2005-12-01-13:57:51.rf.pcm.dzTf2p 1341.03955166 53705.60396819139050622050994 2.060043 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.11 -tobs 3852.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 32.85 -gof 0.98 -group CPSR2_20CM -v 20CM_CPSR2 -j CPSR2m_JUMP
a051220_165113.rf.pcm.dzTf8p 1356.42408348 53724.72464264739643319794172 0.880611 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 23.30 -gof 1.00 -group PDFB1_early_20CM -v 20CM_PDFB1
n2005-12-21-14:12:03.rf.pcm.dzTf8p 689.77022590 53725.61389813269400619200114 0.542633 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.19 -tobs 3850.19 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 16.11 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
w051221_141143.rf.pcm.dzTf1p 3100.50000000 53725.61400465354055082470846 2.956000 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -wbb256_1024_128_3p 1 -projid P456 -beconfig wbb256_1024_128_3p -snr 56.62 -gof 1.65 -group WBCORR_10CM -v 10CM_WBCORR
n2005-12-21-15:20:43.rf.pcm.dzTf8p 689.20100335 53725.66161419044456850901871 0.469401 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.43 -tobs 3844.43 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 15.14 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
n2005-12-23-11:52:50.rf.pcm.dzTf8p 687.58171183 53727.51725740273368021901439 0.625603 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.71 -tobs 3851.71 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.35 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
a051223_115238.rf.pcm.dzTf1p 3100.25000000 53727.51736104213289239968453 4.828000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 20.78 -gof 1.03 -group PDFB1_early_10CM -v 10CM_PDFB1
a060102_111723.rf.pcm.dzTf8p 1364.20986946 53737.49295120703727278293010 0.707256 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB1_a071011 -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb256_256_512_3p -snr 41.62 -gof 0.89 -group PDFB1_early_20CM -v 20CM_PDFB1
