FORMAT 1
MODE 1
r071009_160410.rf.pcm.dzTf1p 3100.50000000 54382.69189813612725341470845 3.754000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 23.77 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r071009_171230.rf.pcm.dzTf4p 3375.43905101 54382.73935183726079215435037 1.056077 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 65.83 -gof 1.06 -group PDFB_10CM -v 10CM_PDFB2
r071012_162618.rf.pcm.dzTf8p 1383.97816767 54385.70706490464720001805807 0.635593 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 32.31 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB2
m2007-10-13-16:29:29.rf.pcm.dzTf8p 694.22010771 54386.70938826273213182200549 0.541531 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3852.67 -tobs 3852.67 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.85 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
r071013_162927.rf.pcm.dzTf2p 3117.08369053 54386.70949072525303287144308 1.977589 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 32.67 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
r071014_155329.rf.pcm.dzTf8p 1382.37837027 54387.68424106979399067515006 0.328484 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 68.58 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
n2007-11-06-18:17:11.rf.pcm.dzTf4p 694.55423399 54410.78412439309779929504228 0.987284 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3850.72 -tobs 3850.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.26 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r071106_181709.rf.pcm.dzTf4p 3070.23102967 54410.78425921834051363954154 1.482560 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r071107_174540.rf.pcm.dzTf8p 1352.78100400 54411.76214827218306432485080 1.051775 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 31.65 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB2
r071108_153927.rf.pcm.dzTf8p 1356.20742657 54412.67452887690042594526114 0.818285 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.45 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
r071202_122728.rf.pcm.dzTf8p 1353.25055882 54436.54122653243777406733047 0.786423 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 52.06 -gof 1.12 -group PDFB_20CM -v 20CM_PDFB2
r071203_135258.rf.pcm.dzTf4p 3200.29321346 54437.60081017463532220677400 1.468136 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 37.58 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
n2007-12-04-12:21:31.rf.pcm.dzTf4p 696.63268514 54438.53714085487099661827727 0.754800 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.05 -tobs 3848.05 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.98 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
r071204_122129.rf.pcm.dzTf8p 3041.74328812 54438.53726854486850384067609 1.110250 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 18.05 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB2
r071217_120248.rf.pcm.dzTf8p 1375.69919190 54451.52406242602260501786147 0.569875 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.60 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
n2007-12-18-11:47:01.rf.pcm.dzTf8p 693.77808189 54452.51325822015039108776773 0.513506 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.56 -tobs 3848.56 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.33 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
r071218_114659.rf.pcm.dzTf1p 3100.50000000 54452.51331018694979473470846 5.473000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 19.60 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
r071230_122130.rf.pcm.dzTf8p 1384.97346586 54464.53704161535885258831492 0.463665 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 47.19 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB2
r071231_105300.rf.pcm.dzTf2p 3066.37952637 54465.47581021589320479851001 2.109489 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 27.36 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
r080101_110030.rf.pcm.dzTf8p 1370.16221561 54466.48077419514905039865570 0.600663 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 49.60 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r080121_104558.rf.pcm.dzTf8p 1375.06658590 54486.47071996729709805653882 0.684231 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 47.73 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-22-09:58:20.rf.pcm.dzTf8p 695.97069705 54487.43772768960509597180607 0.311476 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3841.38 -tobs 3841.38 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 32.82 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
r080122_095818.rf.pcm.dzTf8p 2890.86501419 54487.43784722729344290226783 1.166058 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 28.80 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB2
r080123_091828.rf.pcm.dzTf8p 1376.56809012 54488.40993527491084140355999 0.664894 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.91 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
n2008-01-24-09:41:52.rf.pcm.dzTf8p 694.46896926 54489.42614092527055962186550 0.413121 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.57 -tobs 3847.57 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 29.25 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080124_094150.rf.pcm.dzTf4p 2990.97280846 54489.42638889844673846603573 1.686642 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 16.43 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB2
r080210_080658.rf.pcm.dzTf8p 1357.14654342 54506.36029582736306007098050 0.532043 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 51.98 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB2
n2008-02-11-08:14:00.rf.pcm.dzTf8p 695.15915341 54507.36534145593096713814422 0.401961 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.33 -tobs 3851.33 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 31.11 -gof 0.97 -group CPSR2_50CM -v 50CM_CPSR2
r080211_081358.rf.pcm.dzTf4p 3150.05826620 54507.36539350396489501793008 1.323155 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 22.29 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB2
n2008-02-12-08:18:39.rf.pcm.dzTf8p 695.19014570 54508.36859607872964694307384 0.440468 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.74 -tobs 3849.74 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.87 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080212_081837.rf.pcm.dzTf2p 2992.54753521 54508.36863428781545133368977 2.483745 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 17.09 -gof 0.95 -group PDFB_10CM -v 10CM_PDFB2
r080301_062618.rf.pcm.dzTf8p 1383.49871278 54526.29061655240448421953416 0.656124 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 50.94 -gof 1.15 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-02-06:18:10.rf.pcm.dzTf8p 695.90941200 54527.28486419301138040748994 0.461572 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.26 -tobs 3847.26 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 23.04 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
r080302_061808.rf.pcm.dzTf1p 3100.50000000 54527.28495364224331236470846 5.252000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 16.86 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB2
n2008-03-03-07:21:50.rf.pcm.dzTf4p 1392.96920946 54528.31080979646883951084265 1.542499 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 734.52 -tobs 734.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -ppta_sql 1 -projid -beconfig -snr 43.71 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
r080303_072148.rf.pcm.dzTf8p 1368.28106880 54528.32916716384308753459982 0.446037 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 61.77 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB2
r080319_080001.rf.pcm.dzTf8p 1359.00427873 54544.35567139493845369926958 0.688483 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 44.23 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB2
n2008-03-20-09:05:33.rf.pcm.dzTf2p 696.64492006 54545.39789140945469158289948 1.613620 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3676.37 -tobs 3676.37 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 27.44 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080320_090706.rf.pcm.dzTf8p 3074.72373174 54545.40162033436138461232018 1.002757 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3720.00 -tobs 3720.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 47.73 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
r080321_065409.rf.pcm.dzTf8p 1345.19750721 54546.30787378914927696089024 0.581506 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3480.00 -tobs 3480.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 75.16 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
r080413_045108.rf.pcm.dzTf8p 1375.00954046 54569.22453105488289150025500 0.585864 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P455 -beconfig pdfb2_512_256_1024 -snr 53.09 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB2
n2008-04-14-08:11:21.rf.pcm.dzTf8p 694.88729989 54570.36326978712779521950542 0.536146 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3837.03 -tobs 3837.03 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.68 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080502_075758.rf.pcm.dzTf8p 1426.01144955 54588.35423931220855701043856 0.411905 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.38 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-03-04:42:42.rf.pcm.dzTf8p 689.04007190 54589.21858180579400076725228 0.456977 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3844.56 -tobs 3844.56 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 28.95 -gof 1.03 -group CPSR2_50CM -v 50CM_CPSR2
r080503_044240.rf.pcm.dzTf2p 2870.00000000 54589.21863425253821324338387 2.385000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 40.46 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB2
r080524_011838.rf.pcm.dzTf8p 1359.82746897 54610.07694970257968651255531 0.829728 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 36.47 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB2
n2008-05-25-04:07:23.rf.pcm.dzTf8p 693.41355724 54611.19402705748009202856377 0.571096 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3857.40 -tobs 3857.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 21.90 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
r080525_040720.rf.pcm.dzTf1p 3100.50000000 54611.19409719693270215470846 3.338000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 28.33 -gof 1.11 -group PDFB_10CM -v 10CM_PDFB2
r080614_014110.rf.pcm.dzTf8p 1359.43462302 54631.09269608141326683817955 0.608450 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 70.62 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB2
n2008-06-15-01:28:12.rf.pcm.dzTf8p 693.25045390 54632.08355505078441026010973 0.580224 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3698.52 -tobs 3698.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 20.06 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
r080615_012810.rf.pcm.dzTf1p 3100.50000000 54632.08368054743751311470846 3.491000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 26.91 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB2
r080626_222618.rf.pcm.dzTf8p 1354.17573549 54643.95729758661173368853420 1.017559 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 37.70 -gof 1.09 -group PDFB_20CM -v 20CM_PDFB2
r080627_045428.rf.pcm.dzTf1p 3100.50000000 54644.21921298928461023470846 3.460000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2520.00 -tobs 2520.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 24.93 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB2
n2008-06-27-04:54:30.rf.pcm.dzTf8p 696.64722367 54644.21927652506829776655101 0.488998 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2551.10 -tobs 2551.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 22.47 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
n2008-06-27-22:32:29.rf.pcm.dzTf8p 696.04933389 54644.96106150759879935942416 0.539403 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3823.52 -tobs 3823.52 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 18.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
r080627_223227.rf.pcm.dzTf1p 3100.50000000 54644.96157404940187500470846 7.705000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_512_1024_1024 -snr 15.22 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB2
n2008-07-21-21:01:01.rf.pcm.dzTf8p 696.85571880 54668.89765079411263367821204 0.586281 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3840.36 -tobs 3840.36 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -ppta_sql 2 -projid -beconfig -snr 20.63 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
n2008-07-22-21:21:51.rf.pcm.dzTf4p 1405.34518711 54669.90657966180915435121882 1.513923 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2858.47 -tobs 2858.47 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 22.48 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2008-07-22-21:21:51.rf.pcm.dzTf4p 1346.88909690 54669.90658098563560885655416 1.333410 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2858.42 -tobs 2858.42 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 27.34 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-12-20:19:11.rf.pcm.dzTf4p 1403.45893020 54690.86879011925772183823380 1.936125 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3853.18 -tobs 3853.18 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 31.42 -gof 1.05 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-12-20:19:11.rf.pcm.dzTf4p 1350.06849304 54690.86879179017381670391032 1.416798 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3853.16 -tobs 3853.16 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 19.94 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-13-19:48:51.rf.pcm.dzTf4p 696.29206162 54691.84783563138784887638797 0.694749 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3848.40 -tobs 3848.40 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 38.94 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
n2008-08-14-19:31:12.rf.pcm.dzTf4p 1409.68148439 54692.83546996596094966531489 1.581585 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3862.23 -tobs 3862.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 23.86 -gof 0.99 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-14-19:31:12.rf.pcm.dzTf4p 1341.80542565 54692.83550801216235289420291 1.326206 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3862.20 -tobs 3862.20 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 25.06 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
n2008-08-31-18:49:51.rf.pcm.dzTf4p 1400.29482389 54709.80684082537148355839396 1.506528 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3851.10 -tobs 3851.10 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 33.29 -gof 1.04 -group CPSR2_20CM -v 20CM_CPSR2
m2008-08-31-18:49:51.rf.pcm.dzTf8p 1333.40481722 54709.80686207697747159150903 1.283833 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3851.06 -tobs 3851.06 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 30.35 -gof 1.00 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-01-19:19:00.rf.pcm.dzTf8p 1333.91870858 54710.82707340854156150355790 1.189464 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3852.11 -tobs 3852.11 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 22.36 -gof 1.07 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-01-19:19:00.rf.pcm.dzTf8p 1404.40950666 54710.82710909323938554430069 1.391985 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3852.14 -tobs 3852.14 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 20.61 -gof 0.96 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-02-18:50:21.rf.pcm.dzTf2p 700.27809568 54711.79956372651175496691393 0.951574 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 2551.01 -tobs 2551.01 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 39.71 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
n2008-09-02-20:56:43.rf.pcm.dzTf4p 697.01375453 54711.89479355617463311761050 0.721420 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3823.17 -tobs 3823.17 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 42.54 -gof 0.99 -group CPSR2_50CM -v 50CM_CPSR2
m2008-09-20-22:30:27.rf.pcm.dzTf4p 1341.76266839 54729.96004620951628995996329 1.702443 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 3855.09 -tobs 3855.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 22.07 -gof 1.01 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-20-22:30:27.rf.pcm.dzTf4p 1395.70846355 54729.96008702028176118984621 1.767825 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 3855.09 -tobs 3855.09 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 27.64 -gof 0.94 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-21-20:11:55.rf.pcm.dzTf4p 1406.79124862 54730.85556087590372412180167 1.498257 pks -f MULTI_CPSR2n -g 20CM_CPSR2n -h 20CM_MULTI_CPSR2n -fe MULTI -be CPSR2n -B 20CM -length 2475.96 -tobs 2475.96 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2n.std -cpsr2n_1405 1 -projid -beconfig -snr 26.61 -gof 1.02 -group CPSR2_20CM -v 20CM_CPSR2
m2008-09-21-20:11:55.rf.pcm.dzTf2p 1344.46117274 54730.85558980943886590648238 1.891149 pks -f MULTI_CPSR2m -g 20CM_CPSR2m -h 20CM_MULTI_CPSR2m -fe MULTI -be CPSR2m -B 20CM -length 2476.23 -tobs 2476.23 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_20cm_ana_CPSR2m.std -cpsr2m_1341 1 -projid -beconfig -snr 31.13 -gof 1.13 -group CPSR2_20CM -v 20CM_CPSR2
n2008-09-22-18:30:33.rf.pcm.dzTf4p 690.17454125 54731.79295707306558083895016 0.980947 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3630.69 -tobs 3630.69 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.71 -gof 1.04 -group CPSR2_50CM -v 50CM_CPSR2
s081010_214809.rf.pcm.dzTf8p 1382.67576437 54749.92624852464912756963272 0.884365 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3060.00 -tobs 3060.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_1024 -snr 44.24 -gof 0.93 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-11-15:42:51.rf.pcm.dzTf2p 695.69749243 54750.67645491288002858585007 1.210610 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3783.63 -tobs 3783.63 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 30.77 -gof 0.96 -group CPSR2_50CM -v 50CM_CPSR2
t081012_152259.rf.pcm.dzTf4p 3088.57857400 54751.66365738856240088194172 1.443465 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 43.15 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4
t081013_155609.rf.pcm.dzTf8p 1365.24024397 54752.68111630847003454786562 0.980479 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 4 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.74 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2008-10-24-15:00:21.rf.pcm.dzTf4p 695.41639873 54763.64752681900708033492998 0.837320 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3847.98 -tobs 3847.98 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 41.08 -gof 1.05 -group CPSR2_50CM -v 50CM_CPSR2
t081024_150018.rf.pcm.dzTf2p 3115.52114182 54763.64791661084460538368479 1.957697 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.09 -gof 0.96 -group PDFB_10CM -v 10CM_PDFB4
t081025_155819.rf.pcm.dzTf8p 1365.68604558 54764.68819078403729444103642 0.687597 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 2 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.45 -gof 0.95 -group PDFB_20CM -v 20CM_PDFB4
t081026_170010.rf.pcm.dzTf2p 3080.45723993 54765.73113425792601248893427 1.892095 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 33.66 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4
n2008-10-26-17:00:13.rf.pcm.dzTf8p 693.60393603 54765.73229145644671053196622 0.650715 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3415.44 -tobs 3415.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 36.55 -gof 0.98 -group CPSR2_50CM -v 50CM_CPSR2
t081114_134800.rf.pcm.dzTf8p 1364.43783069 54784.59775134957663493858001 0.720017 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -ppta_sql 2 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.16 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4
t081115_141138.rf.pcm.dzTf1p 3100.50000000 54785.59710649588808077470846 5.436000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 17.30 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081115_144200.rf.pcm.dzTf4p 3379.29302352 54785.63518516166702042265292 1.558431 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 42.90 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-01-13:15:30.rf.pcm.dzTf4p 692.71662751 54801.57460385353683952440811 0.746061 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3849.35 -tobs 3849.35 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 37.30 -gof 1.02 -group CPSR2_50CM -v 50CM_CPSR2
t081201_131528.rf.pcm.dzTf1p 3100.50000000 54801.57511573987737900470846 3.517000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 23.98 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
t081202_141720.rf.pcm.dzTf8p 1369.26425338 54802.61805188488710939500257 0.522305 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.27 -gof 0.91 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-03-13:04:30.rf.pcm.dzTf2p 696.47431422 54803.55033944640494890832648 1.224873 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 959.44 -tobs 959.44 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 27.50 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t081203_130428.rf.pcm.dzTf1p 3100.50000000 54803.55046295550917871470846 6.177000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.29 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4
n2008-12-03-13:24:22.rf.pcm.dzTf8p 690.31082987 54803.58079349382314620164953 0.645313 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3851.72 -tobs 3851.72 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 35.56 -gof 1.01 -group CPSR2_50CM -v 50CM_CPSR2
t081203_132419.rf.pcm.dzTf1p 3100.50000000 54803.58124998844513679470846 4.113000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 25.61 -gof 1.07 -group PDFB_10CM -v 10CM_PDFB4
t081212_135611.rf.pcm.dzTf8p 1376.93225316 54812.60345838140244036363258 0.530106 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.77 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4
n2008-12-13-13:05:32.rf.pcm.dzTf4p 693.80416314 54813.56750346576920651468922 0.851102 pks -f 1050CM_CPSR2 -g 50CM_CPSR2 -h 50CM_1050CM_CPSR2 -fe 1050CM -be CPSR2 -B 50CM -length 3829.59 -tobs 3829.59 -bw 64.00 -nchan 128 -pta PPTA -tmplt J0613-0200_50cm_ana_CPSR2.std -cpsr2_50cm 1 -projid -beconfig -snr 33.35 -gof 1.00 -group CPSR2_50CM -v 50CM_CPSR2
t081213_130530.rf.pcm.dzTf4p 2973.18827726 54813.56817131428721062651545 1.521289 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0613-0200_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 15.59 -gof 0.94 -group PDFB_10CM -v 10CM_PDFB4
