FORMAT 1
MODE 1
t091108_171159.rf.pcm.dzTf1p 1369.40295400 55143.73900029403935656819787 8.486000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3779.99 -tobs 3779.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25.48 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4
s091110_145717.rf.pcm.dzTf2p 729.29967763 55145.64547454395503717060088 8.825584 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 21.63 -gof 1.03 -group PDFB_40CM -v 40CM_PDFB3
t091110_145718.rf.pcm.dzTf2p 3075.37615997 55145.64583312785163462040547 4.629259 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.04 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4
s091111_133847.rf.pcm.dzTf8p 736.58660243 55146.59096239289652529729212 3.026749 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 22.61 -gof 0.89 -group PDFB_40CM -v 40CM_PDFB3
t091111_133846.rf.pcm.dzTf4p 3022.46900383 55146.59131929667284815013905 3.506564 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.87 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4
t091111_202224.rf.pcm.dzTf4p 1337.36692482 55146.87163844833246508495125 3.582274 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 42.18 -gof 1.13 -group PDFB_20CM -v 20CM_PDFB4
s091127_152547.rf.pcm.dzTf1p 1368.22705100 55162.66527775550024260073378 6.542000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 27.63 -gof 1.07 -group PDFB_20CM -v 20CM_PDFB4
s091128_114157.rf.pcm.dzTf8p 738.99133119 55163.50983230341719710734161 2.602686 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -nchan 1024 -pta PPTA -tmplt J0711-6830_40cm_ana_PDFB3_s120421 -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 36.74 -gof 1.16 -group PDFB_40CM -v 40CM_PDFB3
