FORMAT 1
MODE 1
t160306_124439.rf.pcm.dzTf8p 1388.29593334 57453.55338249060058956934498 0.263438 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 67.10 -gof 1.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160307_083408.rf.pcm.dzTf16p 726.95981596 57454.37922906864445734908936 0.451925 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.12 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160307_083357.rf.pcm.dzTf1p 3100.25000000 57454.37928238569260612992043 1.957000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.85 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160308_080118.rf.pcm.dzTf1p 3100.25000000 57455.35659722751067716992047 2.328000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.30 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160308_080128.rf.pcm.dzTf8p 727.14438457 57455.35678325967214252287868 0.482666 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 50.53 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
p160316_084248.rf.pcm.dzTf8p 729.15120423 57463.38553784460991028326924 0.593518 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 39.33 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p160317_085320.rf.pcm.dzTf8p 728.91438308 57464.39227280070264203843492 0.534019 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 43.17 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p160318_082752.rf.pcm.dzTf8p 725.82675263 57465.37506147906153831807971 0.463048 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 55.63 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160319_073248.rf.pcm.dzTf1p 3100.25000000 57466.33680555765256185992045 3.007000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.91 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160319_073304.rf.pcm.dzTf16p 728.32312071 57466.33681894927784055722630 0.415590 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 33.60 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160331_141657.rf.pcm.dzTf8p 1402.67432096 57478.61745421195779081228120 0.254156 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 54.59 -gof 1.63 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160401_080917.rf.pcm.dzTf8p 1386.36799083 57479.36217381423243746030351 0.292700 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 61.69 -gof 1.68 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160402_072557.rf.pcm.dzTf8p 1385.36437760 57480.33206862407076526846324 0.306916 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 61.29 -gof 1.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160403_072847.rf.pcm.dzTf8p 1372.63482909 57481.33404484691777888306232 0.346529 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 46.29 -gof 1.34 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160413_062159.rf.pcm.dzTf4p 1362.67930917 57491.27301462413574225642650 0.805786 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 1320.00 -tobs 1320.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 30.29 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160413_065617.rf.pcm.dzTf8p 1389.48392398 57491.31146717773532857112535 0.410065 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 37.99 -gof 1.38 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160416_052057.rf.pcm.dzTf8p 1378.86332487 57494.24530203635390670962043 0.346437 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.42 -gof 1.47 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160502_111327.rf.pcm.dzTf8p 1420.94255080 57510.49005873722666718198457 0.398494 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 24.88 -gof 1.19 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160503_054238.rf.pcm.dzTf8p 1394.35824226 57511.26036060333987828726844 0.495641 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 42.61 -gof 1.37 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p160504_121504.rf.pcm.dzTf8p 725.55632312 57512.53253126289075537301223 0.496865 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 53.71 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160504_121447.rf.pcm.dzTf1p 3100.25000000 57512.53263889830021453992045 2.498000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.20 -gof 1.05 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160505_045056.rf.pcm.dzTf8p 726.77490836 57513.22428637477158846346324 0.509846 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 46.16 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160506_033522.rf.pcm.dzTf1p 3100.25000000 57514.17199075557472680992045 1.771000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 28.06 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_033536.rf.pcm.dzTf8p 727.96600365 57514.17223680414129669057067 0.530120 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 44.87 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
t160506_094429.rf.pcm.dzTf1p 3100.25000000 57514.42835645956438510992045 2.761000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 19.55 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160506_094440.rf.pcm.dzTf8p 727.67059141 57514.42844689300026741936252 0.544103 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.25 -tobs 3854.25 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 49.68 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160507_043418.rf.pcm.dzTf2p 3237.64719324 57515.21284720173006043824314 1.395251 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 31.56 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160507_043432.rf.pcm.dzTf8p 727.38442294 57515.21294851000724669050482 0.513209 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 45.24 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p160507_054216.rf.pcm.dzTf8p 726.47540207 57515.25992771232408962047891 0.531492 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 48.05 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160507_054159.rf.pcm.dzTf1p 3100.25000000 57515.25995371246315938992045 2.024000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 27.76 -gof 1.03 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160515_030344.rf.pcm.dzTf16p 727.19066223 57523.14972414843376205797561 0.447458 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.48 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160520_074258.rf.pcm.dzTf8p 1376.65639262 57528.34380468911708910705347 0.240214 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 83.27 -gof 2.49 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160606_035202.rf.pcm.dzTf8p 1388.60395601 57545.18347835751198072633493 0.293400 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 46.83 -gof 1.37 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160622_071658.rf.pcm.dzTf8p 1382.57524716 57561.32589162587001922278993 0.266327 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.32 -gof 1.75 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160701_044907.rf.pcm.dzTf1p 3100.25000000 57570.22314813311424812992043 2.186000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.27 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160701_044920.rf.pcm.dzTf16p 726.27689334 57570.22349577861566389642835 0.421541 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 35.87 -gof 0.97 -group CASPSR_40CM -v 40CM_CASPSR
t160702_042637.rf.pcm.dzTf1p 3100.25000000 57571.20752310577017622992044 2.169000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.90 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160702_042648.rf.pcm.dzTf16p 728.73491482 57571.20761904015787022263216 0.402563 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.58 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t160702_235947.rf.pcm.dzTf8p 3074.88000040 57572.02222219518689285405496 0.443394 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 7.04 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160703_010739.rf.pcm.dzTf8p 2990.72185364 57572.06932868937995084919957 0.356371 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 4.96 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160703_050139.rf.pcm.dzTf1p 3100.25000000 57572.23182869381927899992047 2.330000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.99 -gof 0.98 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160704_000552.rf.pcm.dzTf16p 728.31875410 57573.02328335979641300619210 0.426786 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3335.42 -tobs 3335.42 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_55500_57575_cals 1 -projid P456 -beconfig none -snr 34.31 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
p160710_004344.rf.pcm.dzTf4p 726.88556912 57579.03765400281664848267491 1.022660 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1134.41 -tobs 1134.41 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 23.21 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p160710_034624.rf.pcm.dzTf16p 728.04609278 57579.17805916873994097361942 0.506881 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3850.26 -tobs 3850.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 29.14 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t160710_034610.rf.pcm.dzTf1p 3100.25000000 57579.17951386465779377992045 3.372000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 17.44 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t160715_083629.rf.pcm.dzTf8p 1402.48043330 57584.38100503407351904979254 0.258252 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 35.36 -gof 1.29 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160715_225539.rf.pcm.dzTf8p 1407.43179591 57584.97758212481013157637224 0.275179 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 47.27 -gof 1.26 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_001559.rf.pcm.dzTf8p 1375.67449889 57586.03343391282708128271370 0.338607 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 45.00 -gof 1.30 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_035727.rf.pcm.dzTf8p 1371.77792799 57586.18728761962800591981612 0.303461 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.17 -gof 1.64 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160717_065927.rf.pcm.dzTf8p 1379.98338845 57586.31361450888567500326069 0.278454 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 67.17 -gof 1.94 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160725_232559.rf.pcm.dzTf8p 1381.72426057 57594.99876233250082938406143 0.251462 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 48.04 -gof 1.34 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160727_001009.rf.pcm.dzTf8p 1383.38378720 57596.02935646828174166718548 0.287969 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 55.15 -gof 1.64 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160811_053847.rf.pcm.dzTf8p 1398.27812124 57611.25763387759179751882474 0.210680 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 80.15 -gof 2.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_210747.rf.pcm.dzTf8p 1383.19909809 57612.90274098360162614619859 0.239241 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 83.96 -gof 2.48 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160812_221538.rf.pcm.dzTf8p 1398.43724288 57612.94991519235289513500673 0.227122 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 59.76 -gof 1.63 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160825_221050.rf.pcm.dzTf8p 1395.22861465 57625.94660025372637980590838 0.294410 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 39.73 -gof 1.23 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160826_212308.rf.pcm.dzTf8p 1412.53711342 57626.91338729035331526782918 0.306114 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 31.02 -gof 1.32 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160827_004349.rf.pcm.dzTf8p 1408.08082418 57627.05276879997862283026398 0.270504 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 33.33 -gof 1.24 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160827_015339.rf.pcm.dzTf8p 1420.36062551 57627.10124012020373493572874 0.273417 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 24.70 -gof 1.08 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160828_013507.rf.pcm.dzTf8p 1387.23241345 57628.08850016260737361532205 0.378531 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 31.52 -gof 1.16 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160909_202507.rf.pcm.dzTf8p 1379.30624760 57640.87305593965833718799630 0.385751 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 38.32 -gof 1.31 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160911_195547.rf.pcm.dzTf8p 1365.67546775 57642.85277196000045061003772 0.385493 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.85 -gof 1.43 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160912_192147.rf.pcm.dzTf2p 3038.08568516 57643.82824068868979300625058 1.459522 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.10 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160912_192200.rf.pcm.dzTf16p 727.44104934 57643.82897280538011776898305 0.266372 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 57.24 -gof 1.03 -group CASPSR_40CM -v 40CM_CASPSR
t160912_214059.rf.pcm.dzTf4p 2813.43601534 57643.92116330517700294560691 0.669435 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 7.93 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p160912_214112.rf.pcm.dzTf16p 728.58561709 57643.92140410165469179203030 0.318429 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3135.88 -tobs 3135.88 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 45.23 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t160928_232549.rf.pcm.dzTf8p 1391.61160359 57659.99855603199892163717795 0.218121 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 112.85 -gof 3.32 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160929_222957.rf.pcm.dzTf8p 1398.07690368 57660.95983573044809208148139 0.206872 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 69.94 -gof 1.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t160930_191157.rf.pcm.dzTf8p 1386.36414543 57661.82235981259893547151871 0.217374 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 113.50 -gof 3.31 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161001_181807.rf.pcm.dzTf8p 1387.78333098 57662.78487518934146183508991 0.230958 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 54.31 -gof 1.62 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161021_175757.rf.pcm.dzTf8p 1395.67607609 57682.77098153982197420428823 0.245774 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 44.62 -gof 1.40 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161022_170117.rf.pcm.dzTf8p 1381.34590106 57683.73169788865809863972518 0.342539 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 42.67 -gof 1.54 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161023_174117.rf.pcm.dzTf8p 1390.65433819 57684.75377965405786013156820 0.404002 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2880.00 -tobs 2880.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 29.60 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161111_233307.rf.pcm.dzTf8p 1366.54593392 57704.00362031005278535603998 0.581759 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 18.99 -gof 1.11 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_154207.rf.pcm.dzTf8p 1363.20961184 57705.65995797047217918664604 0.580807 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 19.93 -gof 1.10 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161113_175058.rf.pcm.dzTf8p 1380.31656952 57705.75671574040663276543320 0.365566 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 2220.00 -tobs 2220.00 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_1024 -snr 37.74 -gof 1.25 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161115_155647.rf.pcm.dzTf2p 3125.17171064 57707.68680551911160728437192 0.978874 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 37.18 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161115_155704.rf.pcm.dzTf16p 728.18261733 57707.68686512257961537406839 0.338054 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.59 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t161116_160627.rf.pcm.dzTf2p 2946.05415370 57708.69004628247905245509485 1.147100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3240.00 -tobs 3240.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 15.23 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161116_160640.rf.pcm.dzTf16p 727.72792832 57708.69031650735589679447428 0.358722 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3273.56 -tobs 3273.56 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 46.99 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161205_154507.rf.pcm.dzTf8p 1373.47241624 57727.67865838325931012987156 0.293430 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 37.81 -gof 1.04 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161205_222607.rf.pcm.dzTf8p 1368.49989589 57727.95720264968882443614902 0.271734 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 46.35 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161206_164720.rf.pcm.dzTf8p 726.49421077 57728.72189066767064559779063 0.497152 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 51.67 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161207_133307.rf.pcm.dzTf1p 3086.87011700 57729.58679396102641967992060 1.845000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 27.81 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p161207_133320.rf.pcm.dzTf8p 727.13550076 57729.58719564432596595647043 0.484619 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 52.96 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
p161207_222320.rf.pcm.dzTf8p 726.45566942 57729.95520852593675571385909 0.513989 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 49.06 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161207_222307.rf.pcm.dzTf1p 3086.87011700 57729.95596663686697546992061 2.431000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.54 -gof 0.97 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t161219_154308.rf.pcm.dzTf8p 1359.20717866 57741.67725353663955034778008 0.383251 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.61 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t161220_125207.rf.pcm.dzTf8p 1359.24882324 57742.55844066829576609687404 0.615349 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 21.68 -gof 1.00 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p161220_204208.rf.pcm.dzTf2p 725.39026357 57742.86569031386563596687378 1.752488 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 505.83 -tobs 505.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 14.91 -gof 0.98 -group CASPSR_40CM -v 40CM_CASPSR
p161221_124744.rf.pcm.dzTf8p 727.16926520 57743.55531366383953358632764 0.638592 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.34 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t161221_124727.rf.pcm.dzTf1p 3086.87011700 57743.55532403982374866992061 2.976000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 16.84 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170103_172909.rf.pcm.dzTf8p 1367.87284706 57756.74363866222806565662272 0.471429 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 23.34 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170104_124118.rf.pcm.dzTf8p 1363.80651307 57757.54444249165611404295058 0.578321 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 25.40 -gof 1.06 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170104_163440.rf.pcm.dzTf1p 3086.87011700 57757.71319440136906231992061 1.576000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 30.79 -gof 1.04 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170104_163456.rf.pcm.dzTf8p 727.83804598 57757.71334069753433713966784 0.473362 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 52.65 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
p170105_140600.rf.pcm.dzTf8p 725.11004796 57758.60978526353504910157444 0.494603 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.27 -tobs 3844.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 54.96 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170127_130158.rf.pcm.dzTf8p 1379.07896772 57780.56539609420886012107621 0.210814 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 41.72 -gof 0.98 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170128_152600.rf.pcm.dzTf1p 3086.87011700 57781.66550927037395645992059 2.307000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.29 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170128_152616.rf.pcm.dzTf8p 725.96884389 57781.66561459564662385073059 0.544359 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.26 -tobs 3848.26 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 52.20 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170130_104927.rf.pcm.dzTf1p 3086.87011700 57783.47315761891521312992060 2.193000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 21.85 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170130_104944.rf.pcm.dzTf8p 728.76178656 57783.47340604014836028737013 0.648196 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 39.34 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170208_182417.rf.pcm.dzTf8p 1388.81127464 57792.78920046525349637835624 0.296438 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 30.47 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170209_144419.rf.pcm.dzTf1p 3086.87011700 57793.63645830589376850992061 2.410000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 22.83 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170209_144432.rf.pcm.dzTf4p 727.38850973 57793.63672516646643149371079 0.907589 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.28 -tobs 3842.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 27.85 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170210_095158.rf.pcm.dzTf1p 3086.87011700 57794.43344907628300454992062 2.334000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 20.41 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170210_095208.rf.pcm.dzTf2p 729.56150073 57794.43377929838558279042067 0.973542 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 24.01 -gof 1.01 -group CASPSR_40CM -v 40CM_CASPSR
t170303_101638.rf.pcm.dzTf8p 1367.60988537 57815.45059471162549141624531 0.383635 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 29.46 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170304_101624.rf.pcm.dzTf8p 728.69596189 57816.44979996650711350167368 0.552485 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 41.20 -gof 1.00 -group CASPSR_40CM -v 40CM_CASPSR
t170304_101608.rf.pcm.dzTf1p 3086.87011700 57816.45023150966178726992061 2.526000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 23.10 -gof 1.00 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170305_073258.rf.pcm.dzTf8p 1376.57781963 57817.33691678991690982618617 0.310450 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 38.74 -gof 1.18 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170305_110738.rf.pcm.dzTf8p 1383.60897931 57817.48597917423847710025745 0.318264 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 25.68 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170322_092218.rf.pcm.dzTf8p 1363.35068617 57834.41305933643878609273777 0.191519 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 53.48 -gof 1.01 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170323_075838.rf.pcm.dzTf8p 1381.93332712 57835.35467107527178579696786 0.188548 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 50.76 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
p170324_080408.rf.pcm.dzTf8p 730.16305706 57836.35838670678689488335299 0.445618 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 45.24 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170324_080358.rf.pcm.dzTf2p 3063.65849057 57836.35881867412271786905000 1.308337 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 25.40 -gof 1.02 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
t170330_112918.rf.pcm.dzTf8p 1364.00963652 57842.50102485839940555686893 0.513159 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 28.37 -gof 1.02 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170330_123728.rf.pcm.dzTf8p 1362.36170907 57842.54841006374805939757542 0.462551 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 20.18 -gof 0.99 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170330_134538.rf.pcm.dzTf8p 1359.01249489 57842.59570827726234805067199 0.438466 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 32.46 -gof 0.96 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170330_145318.rf.pcm.dzTf8p 1357.31423031 57842.64266802788638575109163 0.473991 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 31.82 -gof 1.05 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170403_060158.rf.pcm.dzTf8p 2899.22226478 57846.27372687046718393458984 0.479322 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 6.39 -gof 0.99 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170403_060208.rf.pcm.dzTf4p 730.11553361 57846.27402578822238583124962 0.734742 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.27 -tobs 3846.27 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 32.41 -gof 1.02 -group CASPSR_40CM -v 40CM_CASPSR
t170413_090427.rf.pcm.dzTf8p 1370.53141793 57856.40039309130831142907591 0.373010 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 23.76 -gof 1.03 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
t170414_050327.rf.pcm.dzTf1p 3086.87011700 57857.23310186677121102992059 2.123000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_10cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_512_1024_2048 -snr 24.71 -gof 1.01 -group PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
p170414_050344.rf.pcm.dzTf16p 729.41615718 57857.23320449207137636400386 0.474231 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.28 -tobs 3840.28 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1017-7156_40cm_ana_CASPSR.std -caspsr_57575_65000_cals 1 -projid P456 -beconfig none -snr 26.67 -gof 0.99 -group CASPSR_40CM -v 40CM_CASPSR
t170415_081958.rf.pcm.dzTf8p 1366.53364004 57858.36956134176642533071653 0.411520 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -nchan 2048 -pta PPTA -tmplt J1017-7156_20cm_ana_PDFB4.std -pdfb4_57575_65000_cals 1 -projid P456 -beconfig pdfb4_256_256_2048 -snr 22.40 -gof 0.97 -group PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
